; Akeeba Backup Lazy Scheduling
; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
AKLAZY_DAYSFREQ_LABEL="Συχνότητα λήψης αντιγράφων ασφαλείας, σε ημέρες"
AKLAZY_DAYSFREQ_DESC="Εκετελεί την λήψη ενός νέου αντιγράφου ασφαλείας κάθε χ ημέρες μετά την τελευταία λήψη αντιγράφου ασφαλείας"
AKLAZY_BACKUPTIME_LABEL="Ώρα λήψης αντιγράφου (00:00-23:59)"
AKLAZY_BACKUPTIME_DESC="Η έναρξη λήψης ανιγράφου ασφαλείας θα είναι την συγκεκριμένη ώρα της ημέρας, εφόσων έχετε επισκεψιμότητα στον ιστοχώρο σας."
AKLAZY_TEST_LABEL="Κατάσταση δοκιμής"
AKLAZY_TEST_DESCRIPTION="Όταν είναι ενεργό, η φόρτωση σελίδων του ιστοχώρου σας πάντα εκκινούν ή συνεχίζουν μια λήψη αντιγράφου ασφαλείας, χωρίς να λαμβάνουν υπόψη τους τις ανωτέρω ρυθμίσεις. ΧΡΗΣΙΜΟΠΟΙΗΣΤΕ ΜΟΝΟ ΓΙΑ ΔΟΚΙΜΕΣ!"
AKLAZY_PROFILE_LABEL="Προφίλ"
AKLAZY_PROFILE_DESCRIPTION="Το Προφίλ αντιγράφου ασφαλείας του Akeeba Backup που θέλετε να χρησιμοποιήσετε"
AKLAZY_RESETPW_LABEL="Συνθηματικό"
AKLAZY_RESETPW_DESCRIPTION="Χρησιμοποιείται για την άμεση απενεργοποίηση του πρόσθετου εάν δυσλειτουργήσει και σας κλειδώσει έξω από τον ιστοχώρο σας, π.χ. http://www.yoursite.com?akdisable=συνθηματικό"

