; Author translation = Mihàly Marti alias Sarki - 16.03.2011
; Copyright translation = AFUJ (Association francophone des utilisateurs de Joomla!) - extensions@joomla.fr
; License GNU/GPL
; Note : All ini files need to be saved as UTF-8

AKLAZY_DAYSFREQ_LABEL="Fréquence, en jours"
AKLAZY_DAYSFREQ_DESC="Fréquence des sauvegardes effectuées automatiquement, en nombre de jours. Les sauvegardes s'effectuent même en cas d'activité sur le site, sans perturber son fonctionnement."
AKLAZY_BACKUPTIME_LABEL="Heure (00:00-23:59)"
AKLAZY_BACKUPTIME_DESC="Heure d'exécution de la sauvegarde automatique. Vous devez insérer une valeur entre 00:00 et 23:59."
AKLAZY_TEST_LABEL="Mode test (boucle)"
AKLAZY_TEST_DESCRIPTION="Lorsque le mode test est activé, une sauvegarde se déclenche dès qu'une activité est détectée sur le site.<br />A n'utiliser que pour des tests!"
AKLAZY_PROFILE_LABEL="Profil de sauvegarde"
AKLAZY_PROFILE_DESCRIPTION="Choisissez le profil à utiliser pour la sauvegarde automatique."
AKLAZY_RESETPW_LABEL="Mot de passe"
AKLAZY_RESETPW_DESCRIPTION="Utilisez cette option pour désactiver le plugin d'urgence au cas où il fonctionnerait mal et vous éjecterait de votre site.<br />Exemple: http://www.votre-site.com?akdisable=mot-de-passe"
