; Akeeba Backup Lazy Scheduling
; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
; Translator:  Roberto Restelli (roberto@msoutlook.it)
AKLAZY_DAYSFREQ_LABEL="Frequenza dei backup, in giorni"
AKLAZY_DAYSFREQ_DESC="Eseguire un nuovo backup ogni x giorni dopo l'ultimo backup"
AKLAZY_BACKUPTIME_LABEL="Orario esecuzione backup (00:00-23:59)"
AKLAZY_BACKUPTIME_DESC="Il Backup inizia a partire da questo orario, in corrispondenza della prima attività da parte dei visitatori"
AKLAZY_TEST_LABEL="Modalità di prova"
AKLAZY_TEST_DESCRIPTION="Se abilitata, l'attività di navigazione delle pagine attiverà sempre un inizio/avanzamento di backup, senza prestare alcuna attenzione alla frequenza dei backup e all'orario. UTILIZZARE SOLO PER ATTIVITA' DI TEST!"
AKLAZY_PROFILE_LABEL="Profilo Backup"
AKLAZY_PROFILE_DESCRIPTION="Il profilo da utilizzare di Akeeba Backup"
AKLAZY_RESETPW_LABEL="Password"
AKLAZY_RESETPW_DESCRIPTION="Usato in situazioni di emergenza per disattivare il plugin che sta funzionando male o che blocca l'accesso al sito, ad esempio: http://www.yoursite.com?akdisable=password"
