; Akeeba Backup Lazy Scheduling
; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
AKLAZY_DAYSFREQ_LABEL="Back-up frequentie, in dagen"
AKLAZY_DAYSFREQ_DESC="Voer elke x dagen na de laatste back-up een nieuwe backup uit"
AKLAZY_BACKUPTIME_LABEL="Back-up tijd (00:00-23:59)"
AKLAZY_BACKUPTIME_DESC="De back-up start op dit tijdstip, zolang er bezoekersactiviteiten zijn"
AKLAZY_TEST_LABEL="Test modus"
AKLAZY_TEST_DESCRIPTION="Indien ingeschakeld, zal pagina activiteit altijd de trigger zijn om een backup te starten, dit zonder aandacht te besteden aan de back-up frequentie en het tijdstip. GEBRUIK DIT ALLEEN OM TE TESTEN!"
AKLAZY_PROFILE_LABEL="Back-up profiel"
AKLAZY_PROFILE_DESCRIPTION="Het te gebruiken Akeeba Backup profiel"
AKLAZY_RESETPW_LABEL="Wachtwoord"
AKLAZY_RESETPW_DESCRIPTION="Gebruikt om in een noodsituatie de plugin uit te schakelen als hij niet goed functioneert en u wordt uitgesloten van uw site. Gebruik dan bijvoorbeeld http://www.uwsite.nl?akdisable=wachtwoord"
