; $Id: pl-PL.plg_system_aklazy.ini 2010-11-24 zorro $
; Akeeba Backup Lazy Scheduling
; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
ABLS="Automatyzuj twoją instalację Akeeba Backup bez używania CRON, korzystając z aktywności gości twojej witryny. <b>Ważne:</b> Przeczytaj <a href="http://www.akeebabackup.com/documentation/akeeba-backup-documentation.html" span class="hasTip" title="Strona Akeeba Backup" target="_blank">dokumentację</a> przed rozpoczęciem.<br /><b>Polska adaptacja:</b> Marek Kolka [zorro] <a href="http://www.zorro.cal24.pl/index.php" span class="hasTip" title="Rozszerzenia dla Joomla! po polsku" target="_blank">C.Lan on Joomla!</a>"
AKLAZY_DAYSFREQ_LABEL="Częstotliwość kopii zapasowej, w dniach"
AKLAZY_DAYSFREQ_DESC="Uruchom wykonanie nowej kopii zapasowej każdego x dnia po ostatniej kopii zapasowej"
AKLAZY_BACKUPTIME_LABEL="Czas kopii zapasowej (00:00-23:59)"
AKLAZY_BACKUPTIME_DESC="Start kopii zapasowej o tym czasie, o ile masz aktywnych gości"
AKLAZY_TEST_LABEL="Tryb testowy"
AKLAZY_TEST_DESCRIPTION="Po włączeniu aktywność strony zawsze wywoła start/krok kopii zapasowej ignorując ustawienia częstotliwości kopii zapasowej i czasu. UŻYJ JEDYNIE DO TESTOWANIA!"
AKLAZY_PROFILE_LABEL="Profil kopii zapasowej"
AKLAZY_PROFILE_DESCRIPTION="Używany Profil Akeeba Backup"
AKLAZY_RESETPW_LABEL="Hasło"
AKLAZY_RESETPW_DESCRIPTION="Czasem zdarza się sytuacja, gdy plugin powoduje błąd krytyczny i PHP skutecznie blokuje twoją witrynę. Można awaryjnie wyłączyć plugin wpisując adres URL, np. http://www.twojawitryna.pl?akdisable=password lub http://www.twojawitryna.pl/index.php?akreset=password gdzie 'password' to hasło podane w tej opcji."
