; Akeeba Backup Lazy Scheduling
; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
; Swedish translation: Stefan Gagner, Mei ya e-Service, www.mei-ya.se
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
AKLAZY_DAYSFREQ_LABEL="Körningsfrekvens, i dagar"
AKLAZY_DAYSFREQ_DESC="Kör en ny säkerhetskopia varje x dagar efter den senaste säkerhetskopieringen"
AKLAZY_BACKUPTIME_LABEL="Körningstid (00:00-23:59)"
AKLAZY_BACKUPTIME_DESC="Säkerhetskopieringen börjar köras denna tid, så länge du har besökaraktivitet"
AKLAZY_TEST_LABEL="Testläge"
AKLAZY_TEST_DESCRIPTION="Om aktiverad, kommer sidbesök att trigga en säkerhetskopiering oavsett inställd frekvens och tid. ENDAST FÖR TESTSYFTEN!"
AKLAZY_PROFILE_LABEL="Profil"
AKLAZY_PROFILE_DESCRIPTION="Välj den Akeeba Backup-profil som skall användas"
AKLAZY_RESETPW_LABEL="Lösenord"
AKLAZY_RESETPW_DESCRIPTION="Används för att stänga ned insticksprogrammet i nödläge, om det skulle vålla problem med webbplatsen, tex. http://www.yoursite.com?akdisable=password"

