; Akeeba Backup Lazy Scheduling
; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
AKLAZY_DAYSFREQ_LABEL="Gün olarak yedekleme sıklığı"
AKLAZY_DAYSFREQ_DESC="Son yedeklemeden x gün geçtikten sonra yeni bir yedek al"
AKLAZY_BACKUPTIME_LABEL="Yedek zamanı (00:00-23:59)"
AKLAZY_BACKUPTIME_DESC="Yedekleme işlemi ziyaretçi etkinliği oldukça bu zamanda başlayacak"
AKLAZY_TEST_LABEL="Sınama kipi"
AKLAZY_TEST_DESCRIPTION="Etkinleştirildiğinde, yedekleme sıklığı ve zamanı dikkate alınmaksızın, sayfa etkinliği bir yedekleme işlemi başlatma adımını tetikleyecek. YALNIZ SINAMA AMACIYLA KULLANIN!"
AKLAZY_PROFILE_LABEL="Yedekleme profili"
AKLAZY_PROFILE_DESCRIPTION="Kullanılacak Akeeba Backup Profili"
AKLAZY_RESETPW_LABEL="Parola"
AKLAZY_RESETPW_DESCRIPTION="Uyumlu eki acil olarak devre dışı bırakmak ve sitenizi kilitlemek için kullanılır. Örneğin http://www.siteniz.com?akdisable=parola"

