; Akeeba Backup Lazy Scheduling
; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
AKLAZY_DAYSFREQ_LABEL="Частота резервування, в днях"
AKLAZY_DAYSFREQ_DESC="Запускати нове резервування кожні x днів після останнього резервування"
AKLAZY_BACKUPTIME_LABEL="Час резервування (00:00-23:59)"
AKLAZY_BACKUPTIME_DESC="Резервування починається в цей час, скільки спостерігається активність відвідувачів"
AKLAZY_TEST_LABEL="Тестовий режим"
AKLAZY_TEST_DESCRIPTION="Коли ввімкнено, активність на сторінці завжди запускатиме нове резервування, чи крок резервування, без урахування частоти і часу резервування. ВИКОРИСТОВУЙТЕ ЛИШЕ ДЛЯ ТЕСТУВАННЯ!"
AKLAZY_PROFILE_LABEL="Профіль резервної копії"
AKLAZY_PROFILE_DESCRIPTION="Профіль Akeeba Backup Profile для застосування"
AKLAZY_RESETPW_LABEL="Пароль"
AKLAZY_RESETPW_DESCRIPTION="Використовується, щоб терміново деактивувати плагін, якщо він раптово вчинив помилку і викинув вас із сайту, наприклад,  http://www.yoursite.com?akdisable=password"

