; Akeeba native (MySQL) database dump engine
; Copyright (c)2009-2011 Nicholas K. Dionysopoulos
; Version $Id: native.ini 554 2011-04-13 12:16:48Z nikosdion $

; Engine information
[_information]
title=ENGINE_DUMP_NATIVE_TITLE
description=ENGINE_DUMP_NATIVE_DESCRIPTION

; MySQL version compatibility. Common between archive engines.
[engine.dump.common.mysql_compatibility]
default=0
type=enum
enumkeys="CONFIG_MYSQLCOMPAT_NONE|CONFIG_MYSQLCOMPAT_MYSQL4"
enumvalues="0|1"
title=CONFIG_MYSQLCOMPAT_TITLE
description=CONFIG_MYSQLCOMPAT_DESCRIPTION

; Generate extended inserts? Common between archive engines.
[engine.dump.common.extended_inserts]
default=1
type=bool
title=CONFIG_EXTENDEDINSERTS_TITLE
description=CONFIG_EXTENDEDINSERTS_DESCRIPTION

; Extended INSERT packet size
[engine.dump.common.packet_size]
default=131072
type=integer
min=1
max=1048576
shortcuts="16384|32768|65536|131072|262144|524288|1048576"
scale=1024
uom=Kb
title=CONFIG_MAXPACKET_TITLE
description=CONFIG_MAXPACKET_DESCRIPTION

; Enable dumping advanced entities
[engine.dump.native.advanced_entitites]
default=0
type=bool
title=CONFIG_MYSQL5FEATURES_ENABLE_TITLE
description=CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION

; Split database dumps
[engine.dump.common.splitsize]
default=524288
type=integer
min=0
max=10485760
shortcuts="524288|1048576|2097152|5242880|10485760"
scale=1048756
uom=Mb
title=CONFIG_SPLITDBDUMP_TITLE
description=CONFIG_SPLITDBDUMP_DESCRIPTION

; SQL queries per batch
[engine.dump.common.batchsize]
default=1000
type=integer
min=0
max=1000
shortcuts="10|20|50|100|200|500|1000"
scale=1
uom=queries
title=CONFIG_BACTHSIZE_TITLE
description=CONFIG_BACTHSIZE_DESCRIPTION

; Disable dependency tracking. Should only be used in special cases.
[engine.dump.native.nodependencies]
default=0
type=bool
title=CONFIG_NODEPENDENCIES_TITLE
description=CONFIG_NODEPENDENCIES_DESCRIPTION

[engine.dump.native.nobtree]
default=1
type=bool
title=CONFIG_MYSQLNOBTREE_TITLE
description=CONFIG_MYSQLNOBTREE_TIP
