<table width=(%HTMLBASEWIDTH%) cellpadding=0 cellspacing=0>
        <tr>
                <td style="background-color: #CCC;"><img src="(%CONFIG_IMGURL%)/dot.gif" width=(%HTMLBASEWIDTH%) height=2></td>
        </tr>
        <tr>
                <td><img src="(%CONFIG_IMGURL%)/dot.gif" width=(%HTMLBASEWIDTH%) height=2></td>
        </tr>
        <tr>
                <td align=left class=sm><font color="777777"><a href="http://www.troubleticketexpress.com"
                style="color : #666;">Help desk software</a> by <a href="http://www.unitedwebcoders.com"
                style="color : #666;">United Web Coders</a> rev. (%VERSION%) (%ISPRO%)</font> (%CHECKUPDATE%)</td>
        </tr>
</table>
</center>
</body>
</html>
