COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Ρυθμίσεις"
COM_AKEEBA_BACKUP="Λήψη Αντιγράφου"
COM_AKEEBA_BUADMIN="Διαχείριση Αντιγράφων"
COM_AKEEBA_PIHEADER="Εγκατάσταση του Akeeba Backup"
COM_AKEEBA_PIWELCOME="Καλωσήρθατε στο Akeeba Backup!"
COM_AKEEBA_PITEXT1="Πριν κάνετε οτιδήποτε άλλο παρακαλώ διαβάστε το εγχειρίδιο χρήσης το οποίο είναι διαθέσιμο στην <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">περιοχή Τεκμηρίωσης</a> του επίσημου ιστοχώρου μας."
COM_AKEEBA_PITEXT2="Εάν έχετε οποιαδήποτε απορία, σχόλια, ή θέλετε βοήθεια, μην διστάσετε να επικοινωνήσετε μαζί μας στο <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">forum υποστήριξης</a>."
COM_AKEEBA_PITEXT3="Το επόμενο βήμα μετά την εγκατάστασης είναι να δείτε <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">την σελίδα Ρυθμίσεων</a> της εφαρμογής."
COM_AKEEBA_PITEXT4="Αφότου έχετε ελέγξει τις ρυθμίσεις, προχωρήστε με την <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">εφαρμογή φίλτρων</a> "
COM_AKEEBA_PITEXT5="ή πηγαίνετε κατευθείαν στην <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">λήψη του πρώτου αντιγράφου σαφαλείας σας</a>."
COM_AKEEBA_PITEXT6="Θυμηθείτε, μπορείτε πάντα να λάβετε βοήθεια για την σελίδα του Akeeba Backup στην οποία βρίσκεστε κάνοντας κλικ στο εικονίδιο βοήθειας στην πάνω δεξιά γωνία της οθόνης σας."
COM_AKEEBA_PIMYSQLERR_HEAD="Σφάλματα MySQL κατά την εγκατάσταση"
COM_AKEEBA_PIMYSQLERR_BODY1="Το πρόγραμμα εγκαταστάσης του Akeeba Backup ανίχνευσε σφάλματα MySQL τα οποία μπορούν να εμποδίσουν την εφαρμογή να λειτουργήσει όπως πρέπει. Συνιστούμε να απεγκαταστήσετε κάθε παλαιότερη έκδοση του Akeeba Backup και να δοκιμάσετε μια καθαρή εγκατάσταση."
COM_AKEEBA_PIMYSQLERR_BODY2="Τα σφάλματα MySQL ήταν:"

EXTENSION="Επέκταση"
STATUS="Κατάσταση"
INSTALLED="Εγκαταστάθηκε"
NOT_INSTALLED="Δεν Εγκαταστάθηκε"
MODULE="Ένθεμα"
CLIENT="Τοποθεσία"
COMPONENT="Εφαρμογή"
PLUGIN="Πρόσθετο"
GROUP="Τύπος"