TRANSLATION_LANGUAGE="Italiano (Italy)"
TRANSLATION_AUTHOR="Cesare Manca (http://www.pcteknet.it),</br>Roberto Restelli (http://www.msoutlook.it)"
TRANSLATION_AUTHOR_URL=""
AKEEBA="Akeeba Backup "
PROFILES="Gestione Profili"
CONFIGURATION="Configurazione"
BACKUP="Avvio Backup"
BUADMIN="Amministrazione backup"
VIEWLOG="Log"
FSFILTERS="Esclusione di File e Cartelle"
REGEXFSFILTERS="Esclusione di File e Cartelle dal RegEx"
REGEXDBFILTERS="Esclusione di Tabelle del Database dal RegEx"
MULTIDB="Definizione di Database Multipli"
EXTRADIRS="Inclusione Cartelle Off-site"
DBEF="Esclusione Tabelle del Database"
EXTFILTER="Filtro delle estensioni"
LIVEUPDATE="Live Update"
RESTORATION="Ripristina sito"
TABLE_PROFILE_NODESCRIPTION="Non sono state impostate descrizioni nella definizione del profilo"
TABLE_PROFILE_CANNOTDELETEDEFAULT="Impossibile eliminare il profilo predefinito (con id=1)"
COM_AKEEBA_CONFIGURATION="Configurazione Akeeba Backup"
CONFIG_ACL_HEADER_LABEL="Controllo degli Accessi"
CONFIG_ACL_HEADER_DESC="Se lo desideri puoi impostare Akeeba Backup affinchè sia permesso agli utenti con privilegi inferiori di accedere al backend"
CONFIG_FRONTEND_HEADER_LABEL="Backup via frontend"
CONFIG_FRONTEND_HEADER_DESC="Permette di abilitare le modalità Legacy e Lite nel backup via frontend."
CONFIG_LIVEUPDATE_HEADER_LABEL="Aggiornamento automatico"
CONFIG_LIVEUPDATE_HEADER_DESC="Questa sezione è usata internamente da Akeeba Backup durante i controlli degli aggiornamenti automatici"
CONFIG_BACKEND_HEADER_LABEL="Backend"
CONFIG_BACKEND_HEADER_DESC="Opzioni di gestione degli script di backend da parte di Akeeba Backup"
CONFIG_BACKEND_JQUERYSRC_LABEL="Sorgente jQuery"
CONFIG_BACKEND_JQUERYSRC_DESC="Autorizza jQuery ad agire sugli script di backend di Akeeba Backup, lato client. Se un altro componente/plugin ha caricato jQuery o se la GUI di Akeeba Backup non funziona, prova ad impostare questa opzione su Nessuno"
CONFIG_BACKEND_JQUERYSRC_LOCAL="Incluso nel componente."
CONFIG_BACKEND_JQUERYSRC_GOOGLE="Usa le librerie AJAX API di Google"
CONFIG_BACKEND_JQUERYSRC_NONE="Nessuno (già caricato)"
CONFIG_BACKEND_JQUERYUISRC_LABEL="Sorgente UI di jQuery"
CONFIG_BACKEND_JQUERYUISRC_DESC="La UI di jQuery si occupa di mostrare tutti gli elementi della GUI di Akeeba Backup. Se un altro componente/plugin ha già caricato jQuery o la GUI di Akeeba Backup non funziona, prova ad impostare questa opzione su Nessuno"
CONFIG_BACKEND_JQUERYUISRC_LOCAL="Incluso nel componente"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="Usa le librerie AJAX API di Google"
CONFIG_BACKEND_JQUERYUISRC_NONE="Nessuno (già caricato)"
CONFIG_MINACL_LABEL="Livello di Accesso minimo"
CONFIG_MINACL_DESC="Livello di utente (gruppo) minimo per accedere ad Akeeba Backup"
CONFIG_OPT_AUTHSUPER="Super Amministratore"
CONFIG_OPT_AUTHADMIN="Amministratore"
CONFIG_OPT_AUTHMANAGER="Manager"
CONFIG_FEBENABLE_LABEL="Abilita frontend e backup remoto"
CONFIG_FEBENABLE_DESC="Se abilitato, permette di creare un nuovo backup senza entrare nel backend. Utile per programmare backup remoti sul server."
CONFIG_SECRETWORD_LABEL="Parola segreta"
CONFIG_SECRETWORD_DESC="Protegge il backup via frontend da attacchi DoS richiedendo l'inserimento della parola segreta nell'indirizzo (URL) del backup frontend. Si consiglia di usare solo caratteri minuscoli, maiuscoli e numerici (a-z,A-Z,0-9)."
CONFIG_FRONTENDEMAIL_LABEL="Invia una email a backup ultimato"
CONFIG_FRONTENDEMAIL_DESC="Invia una e-mail quando un backup (via frontend o backend) è ultimato."
CONFIG_ARBITRARYFEEMAIL_LABEL="Indirizzo email"
CONFIG_ARBITRARYFEEMAIL_DESC="Invia una email a questo indirizzo (lascia il campo vuoto per inviare la mail a tutti i Super Amministratori"
CONFIG_UPDUSERNAME_LABEL="Nome Utente per AkeebaBackup.com"
CONFIG_UPDUSERNAME_DESC="Il tuo nome utente per AkeebaBackup.com è richiesto per aggiornamenti della versione 'Professional'. Se stai usando Akeeba Backup Core ignora questo campo"
CONFIG_UPDPASSWORD_LABEL="Password per AkeebaBackup.com"
CONFIG_UPDPASSWORD_DESC="La tua password per AkeebaBackup.com è richiesta per aggiornamenti della versione 'Professional'. Se stai usando Akeeba Backup Core ignora questo campo"
CONFIG_SAVE_OK="La configurazione è stata salvata"
CONFIG_HEADER_BASIC="Configurazione di base"
CONFIG_OUTDIR_TITLE="Cartella di Output"
CONFIG_OUTDIR_DESCRIPTION="In questa cartella Akeeba Backup salverà gli archivi di backup ed i file log. Puoi usare le seguenti variabili:<ul><li><b>[DEFAULT_OUTPUT]</b> Cartella di default</li><li><b>[SITEROOT]</b> Cartella root del sito</li><li><b>[ROOTPARENT]</b> Cartella superiore alla cartella root del sito</li></ul>"
CONFIG_OUTDIR_ROOT="Usare la cartella root del sito come Cartella di Output condurrà ad un errore del backup. Le tue impostazioni sono state sovrascritte."
CONFIG_TMPDIR_TITLE="Cartella Temporanea"
CONFIG_TMPDIR_DESCRIPTION="Questa è la cartella del server in cui Akeeba Backup salva le informazioni temporanee, come i file dump dei databases durante le operazioni di backup. Puoi utilizzare le seguenti variabili:<ul><li><b>[SITETMP]</b> utilizzo della cartella dei file temporanei.</li><li><b>[SITEROOT]</b> Utilizzo della root del sito</li><li><b>[ROOTPARENT]</b> Utilizzo della cartella superiore a quella di root del sito/li></ul>"
CONFIG_TMPDIR_ROOT="Usare la cartella root del sito come Cartella di Output condurrà ad un errore del backup. Le tue impostazioni sono state sovrascritte."
CONFIG_LOGLEVEL_TITLE="Livello di Log"
CONFIG_LOGLEVEL_DESCRIPTION="Questa opzione determina il livello di verbosità del file log."
CONFIG_LOGLEVEL_NONE="Nessuna"
CONFIG_LOGLEVEL_ERROR="Solo errori"
CONFIG_LOGLEVEL_WARNING="Errori ed allarmi"
CONFIG_LOGLEVEL_INFO="Tutte le informazioni"
CONFIG_LOGLEVEL_DEBUG="Tutte le informazioni e il Debug"
CONFIG_ARCHIVENAME_TITLE="Nome del file di Backup"
CONFIG_ARCHIVENAME_DESCRIPTION="Rinomina il template per il backup archiviato, se possibile. Puoi usare le seguenti variabili:<ul><li><b>[HOST]</b> Hostname. ATTENZIONE! Questo tag non funziona in modalità CRON.</li><li><b>[DATE]</b> Data corrente </li><li><b>[TIME]</b> Ora Corrente </li></ul>"
CONFIG_BACKUPTYPE_TITLE="Tipo di Backup"
CONFIG_BACKUPTYPE_DESCRIPTION="Tipologia di backup che si vuole fare effettuare da Akeeba Backup"
CONFIG_BACKUPTYPE_FULL="Backup intero sito"
CONFIG_BACKUPTYPE_DBONLY="Solo database principale del sito (SQL file)"
CONFIG_BACKUPTYPE_FILEONLY="Backup solo file"
CONFIG_BACKUPTYPE_ALLDB="Tutti i database del sito (archive file)"
CONFIG_ADVANCED="Configurazioni avanzate"
CONFIG_DUMPENGINE_TITLE="Strumento di backup del Database"
CONFIG_DUMPENGINE_DESCRIPTION="Scegli come Akeeba Backup deve gestire il/i database del tuo sito facendo il backup."
CONFIG_SCANENGINE_TITLE="Sistema di controllo del Filesystem"
CONFIG_SCANENGINE_DESCRIPTION="Scegli come Akeeba Backup deve analizzare i file del tuo sito e le sue cartelle per scegliere quali salvare."
CONFIG_ARCHIVERENGINE_TITLE="Sistema di archiviazione"
CONFIG_ARCHIVERENGINE_DESCRIPTION="Scegli il metodo di archiviazione usato da Akeeba Backup. Alcuni metodi, come il DirectFTP, non producono archivi automatici ma si occupano di trasferire i file su un altro server."
CONFIG_PROCENGINE_TITLE="Strumento di analisi delle informazioni"
CONFIG_PROCENGINE_DESCRIPTION="Gli strumenti di analisi delle informazioni permettono ad Akeeba Backup di archiviare i processi, per esempio salvandoli su altri server."
CONFIG_WRITERENGINE_TITLE="Strumenti di scrittura del file."
CONFIG_WRITERENGINE_DESCRIPTION="Lo strumento di analisi delle informazioni definisce come Akeeba Backup scrive gli archivi sui dischi."
CONFIG_INSTALLER_TITLE="Abilita lo script di ripristino"
CONFIG_INSTALLER_DESCRIPTION="Quando si esegue un backup completo del sito, Akeeba Backup incorpora lo script di ripristino. In questo modo non sarà necessario  installare Akeeba Backup per il ripristino."
CONFIG_VIRTUALFOLDER_TITLE="Cartella virtuale per i file esterni"
CONFIG_VIRTUALFOLDER_DESCRIPTION="Se sono configurate delle cartelle esterne i loro contenuti appariranno come sotto-cartelle della cartella virtuale. È virtuale perché non esiste realmente sul tuo server, ma solo nel file di backup. Al fine di evitare perdite di dati, accertarsi che il nome della cartella virtuale non sia già assegnata ad altre cartelle."
CONFIG_HEADER_QUOTA="Gestione Quota"
CONFIG_OBSOLETEQUOTA_ENABLE_TITLE="Record obsoleti da mantenere"
CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION="Numero totale dei record obsoleti (backup di cui sono stati eliminati i file) che si devono mantenere nella pagina di gestione dei file di backup. Impostare a 0 per nessun limite."
CONFIG_SIZEQUOTA_ENABLE_TITLE="Abilitazione dimensioni quota"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="Se attivato, Akeeba Backup cancellerà i file di backup più vecchi se la dimensione totale dei backups archiviati supera quella indicata di seguito. Questa opzione si applica a livello di <b>profilo</b>."
CONFIG_SIZEQUOTA_VALUE_TITLE="Dimensioni quota"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="Se la dimensione totale degli archivi di backup superano questo limite le versioni più vecchie dei backup saranno cancellate dal server.<br /><br />Consiglio: È possibile cliccare nel campo ed usare i tasti freccia per selezionare un valore preciso."
CONFIG_COUNTQUOTA_ENABLE_TITLE="Abilita conteggio quota"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="Se abilitato, Akeeba Backup cancellerà i vecchi file di backup se eccedenti il limite definito di seguito."
CONFIG_COUNTQUOTA_VALUE_TITLE="Conteggio quota"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Akeeba Backup cancellerà i vecchi file di backup se essi sono superiori al limite fissato in questa impostazione. I backup multiparte sono considerati come <i>unico</i> file!<br/><br />Consiglio: È possibile cliccare nel campo ed usare i tasti freccia per selezionare un valore preciso."
CONFIG_HEADER_TUNING="Sintonizzazione"
CONFIG_MINEXECTIME_TITLE="Tempo di esecuzione minimo"
CONFIG_MINEXECTIME_DESCRIPTION="Ogni passo di Akeeba Backup avrà una durata <i>minima</i> pari a quella indicata in questo campo. Questa soluzione è necessaria per difendersi da attacchi di tipo DoS. Se si rileva un errore <i>403 Forbidden or AJAX errors</i>, aumentare il valore impostato. Impostare il valore a 0 per disabilitare questa funzione.<br /><br /><b>Consiglio</b>: È possibile cliccare nel campo ed usare i tasti freccia per selezionare un valore preciso."
CONFIG_MAXEXECTIME_TITLE="Tempo di esecuzione massimo"
CONFIG_MAXEXECTIME_DESCRIPTION="Ogni passo di Akeeba Backup avrà una durata <i>massima</i> pari a quella indicata in questo campo. Questa soluzione è necessaria per difendersi da attacchi di tipo DoS. Se si rileva un errore <i>403 Forbidden or AJAX errors</i>, aumentare il valore impostato. Impostare questo valore a 0 per disabilitare questa funzione.<br /><br /><b>Consiglio</b>: È possibile cliccare nel campo ed usare i tasti freccia per selezionare un valore preciso."
CONFIG_RUNTIMEBIAS_TITLE="Tempo di esecuzione stimato"
CONFIG_RUNTIMEBIAS_DESCRIPTION="Definisce quanto a lungo Akeeba Backup dovrà tentare di evitare gli errori di time-out. Più questo valore è basso, più il programma sarà prudente. Se ricevi degli errori di time-out, prova a ridurre i valori dei tempo di esecuzione massimo e stimato.<b>Consiglio</b>: È possibile cliccare nel campo ed usare i tasti freccia per selezionare un valore preciso."
ENGINE_ARCHIVER_DIRECTFTP_TITLE="FTP Diretto"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="Trasferisce i file del sito ad un server FTP remoto, senza prima archiviarlo"
CONFIG_DIRECTFTP_HOST_TITLE="Host name (Nome Computer)"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="Hostname del server FTP, senza protocollo. Questo significa che <tt>ftp://example.com</tt> <b>non è valido</b> mentre <tt>example.com</tt> è valido. Akeeba Backup supporta solo i server FTP e FTPS. Il programma <u>NON</u> sopporta SFTP, SCP e altre varianti SSH."
CONFIG_DIRECTFTP_PORT_TITLE="Porta"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="Porta del server FTP. L'impostazione più comune è sulla porta 21. Se non sei sicuro, contatta il tuo amministratore di rete."
CONFIG_DIRECTFTP_USER_TITLE="Nome utente"
CONFIG_DIRECTFTP_USER_DESCRIPTION="Nome utente del server FTP. Ordinariamente è case sensitive (attenzione quindi a maiuscole e minuscole). Se non sei sicuro, contatta il tuo amministratore di rete."
CONFIG_DIRECTFTP_PASSWORD_TITLE="Password"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="Password del server FTP. Solitamente è case sensitive (attenzione quindi a maiuscole e minuscole). Se non sei sicuro, contatta il tuo amministratore di rete."
CONFIG_DIRECTFTP_INITDIR_TITLE="Cartella iniziale"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="Il percorso <b>FTP</b> assoluto alla directry in cui il file sarà caricato. Se non sei sicuro, connettiti al server con FileZilla, naviga fino alla categoria desiderata e copia il percorso che appare sopra la lista delle cartelle. Solitamente è qualcosa di breve come, ad esempio <tt>/public_html</tt>."
CONFIG_DIRECTFTP_FTPS_TITLE="Usa FTP su SSL (FTPS)"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="Se abilitato, Akeeba Backup tenterà di connettersi al server FTP usando una connessione criptata SSL. <strong>Non è come SFTP, SCP o FTPS</strong>. Se il server non supporta questo metodo avrai errori di connessione."
CONFIG_DIRECTFTP_PASSIVE_TITLE="Usa modalità passiva"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="Usa la modalità passiva sul server FTP per trasferire i dati. Per impostazione predefinita questa opzione è abilitata e questo è il solo metodo funzionante attraverso i firewall più diffusi. Non disattivare questa opzione fino a quando non sei sicuro che il tuo server sia protetto da un firewall e richieda necessariamente la modalità attiva."
CONFIG_DIRECTFTP_TEST_TITLE="Test della connessione FTP"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="Usa questo pulsante per testare la connessione FTP e verificare che la connessione vada a buon fine."
CONFIG_DIRECTFTP_TEST_OK="La connessione al server FTP remoto è stata stabilita correttamente!"
CONFIG_DIRECTFTP_TEST_FAIL="Impossibile connettersi al server FTP."
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="Test della connessione FTP"
ENGINE_ARCHIVER_JPA_TITLE="formato JPA (raccomandato)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="Un archivio open-source ottimizzato per la creazione ed estrazione rapida di archivi mediante codice PHP"
ENGINE_ARCHIVER_ZIP_TITLE="formato ZIP"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="File ZIP standard. Come noto le cartelle compresse sono supportate da tutti i sistemi operativi"
CONFIG_DEREFERENCESYMLINKS_TITLE="Link simbolici"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="Se abilitati, i link simbolici saranno seguiti come normali link a file o cartelle. Diversamente, non saranno seguiti. Se si usano link simbolici che portano ad infiniti loop di collegamenti simbolici, deseleziona questo elemento."
CONFIG_PARTSIZE_TITLE="Dimensioni delle parti in cui dividere l'archivio"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backup può creare archivi spezzati per rispondere ad eventuali restrizioni di dimensione. Questa opzione definisce la dimensione massima di ogni parte di archivio. Se tale valore viene impostato a 0 la funzione di partizionamento degli archivi viene disabilitata.</br><b>Importante:</b>Se stai usando uno strumento di gestione dei dati che trasferisce gli archivi in una posizione remota (es. per salvataggi) imposta questo valore tra 1 e 5 Mb per risultati ottimali."
CONFIG_CHUNKSIZE_TITLE="Dimensione delle parti di file molto grandi"
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba Backup elabora i file grandi in piccole parti, per evitare timeout. Questo parametro definisce la dimensione massima di ogni porzione trattata in questo modo."
CONFIG_BIGFILETHRESHOLD_TITLE="Soglia grandi File"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="I file superiori a questa dimensione saranno considerati come &quot;grandi&quot;, salvati non-compressi, e la loro elaborazione richiederà vari stadi (a seconda del sistema di archiviazione) per evitare timeout. Ti suggeriamo di aumentare questo valore solo su server veloci ed affidabili"
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="Dimensioni delle porzioni per elaborazione della cartella centrale"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="I file ZIP si compongono di una sezione di dati e di una sezione di cartelle. Queste sezioni sono gestite in parallelo da Akeeba Backup ed unite solamente nelal fase finale. Questo parametro imposta la quantità di dati che saranno elaborati contemporaneamente durante questa fase. Cambiare questa impostazione solamente se si riscontrano gravi problemi di memoria insufficiente."
ENGINE_DUMP_NATIVE_TITLE="Strumento predefinito di backup dei dati MySQL"
ENGINE_DUMP_NATIVE_DESCRIPTION="Usa codice PHP per creare archivi accurati del database"
CONFIG_MYSQLCOMPAT_TITLE="Compatibilità MySQL"
CONFIG_MYSQLCOMPAT_DESCRIPTION="Determina la versione più bassa di MySQL con cui è compatibile. Usa le impostazioni predefinite a meno che non sia necessario ripristinare il database su un server con MySQL 4.1"
CONFIG_MYSQLCOMPAT_NONE="Predefinito"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="Genera INSERT estese"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="Se selezionata, verranno utilizzati comandi INSERT estesi, ad esempio un singolo comando INSERT per ripristinare diversi record.  Si consiglia di tenere questa opzione abilitata perché potrà velocizzare le operazioni di ripristino di grandi quantità di dati."
CONFIG_MAXPACKET_TITLE="Dimensione massima del pacchetto per le estensioni INSERT"
CONFIG_MAXPACKET_DESCRIPTION="Definisce la dimensione massima, in bytes, di ogni dichiarazione estesa di INSERT. Si raccomanda di mantenere un valore sufficiente, in maniera che MySQL non incontri errori mentre ripristina le parti del database."
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="Salvataggio di PROCEDURE, FUNCTION e TRIGGER"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="Se abilitata, Akeeba Backup cercherà di salvare queste entità avanzate di MySQL 5. Se si riscontrano problemi nella fase di ripristino del database, disattivare questa opzione."
CONFIG_SPLITDBDUMP_TITLE="Dimensione delle porzioni del file di archivio SQL."
CONFIG_SPLITDBDUMP_DESCRIPTION="L'archivio verrà spezzato in file più piccoli per aumentare la compressione e per evitare problemi con la dimensione dei file su alcuni Hosts. Idealmente si dovrebbe usare un valore pari alla metà della soglia indicata per 'grandi File'. Impostare a 0 per disabilitare la divisione degli archivi e creare un unico file di dimensioni maggiori."
CONFIG_BACTHSIZE_TITLE="Numero di righe per il batch"
CONFIG_BATCHSIZE_DESCRIPTION="Abbassando questo valore si risparmia memoria e si evitano errori di tipo 'HTTP 500' durante il backup di tabelle enormi"
ENGINE_SCAN_SMART_TITLE="Scanner intelligente"
ENGINE_SCAN_SMART_DESCRIPTION="Bilanciamento intelligente della velocità di scansione e del tempo di timeout"
CONFIG_LARGEDIRTHRESHOLD_TITLE="Limiti delle cartelle di grandi dimensioni"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="Quando una cartella contiene un numero di file o cartelle superiore a quello indicato è considerata 'grande'. Pertanto, Akeeba Backup cercherà di fare una nuova scansione in un momento successivo per evitare timeout durante il backup. Un valore troppo basso causerà tempi di backup molto lunghi. Salvo situazioni di errori di timeout, aumentare questo valore per aumentare la velocità di backup."
ENGINE_POSTPROC_NONE_TITLE="Nessun lavoro post-elaborazione in corso."
ENGINE_POSTPROC_NONE_DESCRIPTION="Lascia il file di backup archiviato sul server"
CONFIG_DELETEAFTER_TITLE="Cancellare gli archivi dopo l'elaborazione"
CONFIG_DELETEAFTER_DESCRIPTION="Se abilitato, qualora le operazioni post-elaborazione terminino con successo, il file di backup sarà rimosso dal server."
ENGINE_POSTPROC_S3_TITLE="Aggiorna ad Amazon S3"
ENGINE_POSTPROC_S3_DESCRIPTION="Aggiorna gli archivi di backup ad Amazon S3.<br /><strong class='ui-state-highlight'>Ricorda di impostare la dimensione delle parti in cui dividere il tuo archivio tra i 2 ed i 30Mb o rischierai errori di backup a causa del timeout!</strong>"
CONFIG_S3ACCESSKEY_TITLE="Nome di accesso"
CONFIG_S3ACCESSKEY_DESCRIPTION="Il tuo nome di accesso su Amazon S3, è disponibile nella pagina del tuo profilo di Amazon Web Services"
CONFIG_S3SECRETKEY_TITLE="Chiave segreta"
CONFIG_S3SECRETKEY_DESCRIPTION="La tua chiave segreta su Amazon S3, è disponibile nela pagina del tuo profilo di Amazon Web Services"
CONFIG_S3USESSL_TITLE="Usa SSL"
CONFIG_S3USESSL_DESCRIPTION="Se abilitato, quando si caricano i file sarà utilizzata una connessione sicura (HTTPS). Se da una parte questo aumenta la sicurezza del trasferimento dei dati, è tuttavia possibile che causi errori di timeout durante il backup dei dati."
CONFIG_S3BUCKET_TITLE="Bucket"
CONFIG_S3BUCKET_DESCRIPTION="Percorso della cartella Bucket su Amazon S3"
CONFIG_S3DIRECTORY_TITLE="Cartella"
CONFIG_S3DIRECTORY_DESCRIPTION="La cartella interna al Bucket in cui gli archivi di backup vengono salvati. Lascia questo campo vuoto se si vuole che i file siano salvati nella cartella Bucket."
ENGINE_POSTPROC_DROPBOX_TITLE="Carica su DropBox"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="Carica gli archivi di backup su DropBox.<br /><strong class='ui-state-highlight'>Ricorda di impostare la dimensione delle parti in cui dividere il tuo archivio tra i 2 ed i 30Mb o rischierai errori di backup a causa del timeout!</strong>"
CONFIG_DROPBOXEMAIL_TITLE="Email"
CONFIG_DROPBOXEMAIL_DESCRIPTION="Indirizzo email associato con il tuo account DropBox"
CONFIG_DROPBOXPWD_TITLE="Password"
CONFIG_DROPBOXPWD_DESCRIPTION="Password del tuo account DropBox"
CONFIG_DROPBOXDIRECTORY_TITLE="cartella"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="La cartella interna del tuo account DropBox in cui i file di backup saranno salvati. Lascia questo campo vuoto per salvare i file nella cartella principale."
ENGINE_POSTPROC_FTP_TITLE="Carica su server FTP remoto"
ENGINE_POSTPROC_FTP_DESCRIPTION="Carica il file di backup su un server FTP o FTPS remoto.<br /><strong class='ui-state-highlight'>Ricorda di impostare la dimensione delle parti in cui dividere il tuo archivio tra i 2 ed i 30Mb o rischierai errori di backup a causa del timeout!</strong>"
CONFIG_POSTPROCFTP_HOST_TITLE="Hostname"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="Hostname del server FTP, senza protocollo. Questo significa che <tt>ftp://example.com</tt> <b>non è valido</b> mentre <tt>example.com</tt> è valido. Qesta tecnologia supporta solo protocolli FTP e FTPS. Essa <u>NON</u> supporta SFTP, SCP ed altre varianti di SSH."
CONFIG_POSTPROCFTP_PORT_TITLE="Porta"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="Porta del server FTP. Solitamente è impostata su 21. Se non sei sicuro, contatta il tuo amministratore di rete."
CONFIG_POSTPROCFTP_USER_TITLE="Username"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="Usernamen del server FTP. Solitamente è case sensitive (attenzione a maiuscole e minuscole). Se non sei sicuro, contatta il tuo amministratore di rete."
CONFIG_POSTPROCFTP_PASSWORD_TITLE="Password"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="Password del server FTP. Solitamente è case sensitive (attenzione a maiuscole e minuscole). Se non sei sicuro, contatta il tuo amministratore di rete."
CONFIG_POSTPROCFTP_INITDIR_TITLE="cartella inziale"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="Il percorso <b>FTP</b> assoluto alla cartella in cui i file saranno caricati. Se non sei sicuro, collegati al tuo server con FileZilla, naviga fino alla cartella interessata e copia il percorso che appare nel pannello di destra sopra la lista delle directories. Solitamente si tratta di qualcosa di corto, tipo <tt>/public_html</tt>."
CONFIG_POSTPROCFTP_FTPS_TITLE="Usa FTP su SSL (FTPS)"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="Se abilitato, Akeeba Backup cercherà di connettersi al tuo server FTP usando una connessione criptata con SSL. <strong>Non è lo stesso che SFTP, SCP o FTP sicuro!</strong>Se il tuo server non supporta questo metodo riceverai errori di connessione."
CONFIG_POSTPROCFTP_PASSIVE_TITLE="Usa modalità passiva"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="Usa la modalità passiva sul server FTP per trasferire i dati. Per impostazione predefinita questa opzione è abilitata e questo è il solo metodo funzionante attraverso i firewall più diffusi. Non disattivare questa opzione fino a quando non sei sicuro che il tuo server sia protetto da un firewall e richieda necessariamente la modalità attiva."
CONFIG_POSTPROCFTP_TEST_TITLE="Test di connessione FTP"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="Usa questo pulsante per verificare la connessione FTP ed eventuali errori e difetti."
CONFIG_POSTPROCFTP_TEST_OK="La connessione remota al server FTP è stata stabilita correttamente!"
CONFIG_POSTPROCFTP_TEST_FAIL="Impossibile stabilire la connnessione col server FTP."
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="Test di connessione FTP"
CONFIG_UI_BROWSER_TITLE="Ricerca cartelle"
CONFIG_UI_AJAXERRORDLG_TITLE="Errore AJAX"
CONFIG_UI_AJAXERRORDLG_TEXT="Si è verificato un errore aspettando una risposta da AJAX:"
CONFIG_UI_BROWSE="Ricerca..."
CONFIG_UI_CONFIG="Configura..."
CONFIG_UI_ROOTDIR="Usare la cartella principale del sito per archiviare file di backup o temporanei può produrre errori di backup. Le impostazioni sono state sovrascritte."
WRITABLE="Scrivibile"
UNWRITABLE="Non Scrivibile"
BROWSER_LBL_GO="Vai"
BROWSER_LBL_USE="Usa"
BROWSER_LBL_GOPARENT="Sali di un livello"
BROWSER_ERR_NOTEXISTS="La cartella desiderata non esiste!"
BROWSER_ERR_NONROOT="Nota Bene: Questa cartella è fuori della cartella di root del tuo sito. Il suo contenuto potrebbe essere non leggibile."
BROWSER_ERR_BASEDIR="La cartella specificata è soggetta a restrizioni di open_basedir. Non può essere usata per archiviare i backup, nè è possibile vederne i contenuti se ce ne fossero."
QNONE="Non sono stati riscontrati problemi"
Q001="Cartella di output non Scrivibile"
Q002="Cartella temporaneamente non scrivibile"
Q003="Usa la cartella radice (root) del sito come cartella di Output o temporanea"
Q101="La cartella di Output ha permessi ristretti da open_basedir"
Q102="La cartella temporanea ha permessi ristretti da open_basedir"
Q103="Tempo di esecuzione troppo alto"
Q104="Cartella temporaneamente in uso a livello di sistema"
Q201="Versione PHP minima (PHP4)"
Q202="Errore di CRC"
Q203="Uso della cartella di output predefinito"
Q204="Disabilitare alcune funzioni può avere conseguenze sulle operazioni"
Q401="Selezione del formato ZIP"
BACKUP_DEFAULT_DESCRIPTION="Backup"
BACKUP_HEADER_STARTNEW="Avvio nuovo backup"
BACKUP_LABEL_DETECTEDQUIRKS="Akeeba Backup potrebbe non funzionare correttamente"
BACKUP_LABEL_QUIRKSLIST="Akeeba Backup ha riscontrato i seguenti potenziali problemi:"
BACKUP_LABEL_DESCRIPTION="Descrizione breve"
BACKUP_LABEL_COMMENT="Descrizione estesa"
BACKUP_LABEL_START="Avvio Backup"
BACKUP_LABEL_PROGRESS="Avanzamento del Backup"
BACKUP_LABEL_WARNINGS="Attenzione"
BACKUP_HEADER_BACKUPFAILED="Backup fallito"
BACKUP_TEXT_BACKUPFAILED="Backup interrotto a causa di un errore. <br />Ultimo messaggio di errore ricevuto:"
BACKUP_TEXT_READLOGFAIL="Clicca sul pulsante 'Vedi il Log' sulla barra degli strumenti per accedere al file di log di Akeeba Backup ed avere maggiori informazioni."
BACKUP_TEXT_RTFMFIRST="Prima di scrivere nel <a href='%s'>forum di supporto</a> per chiedere assistenza <em>leggi la guida per gli utenti.!</em>."
BACKUP_LABEL_DOMAIN_INIT="Inizializzazione del processo di backup"
BACKUP_LABEL_DOMAIN_INSTALLER="Incorpora il programma di installazione su un archivio"
BACKUP_LABEL_DOMAIN_PACKDB="Creazione del Backup database(s) in corso"
BACKUP_LABEL_DOMAIN_PACKING="Backup dei file"
BACKUP_LABEL_DOMAIN_FINISHED="Finalizzazione del processo di backup"
BACKUP_HEADER_BACKUPFINISHED="Backup completato correttamente"
BACKUP_TEXT_CONGRATS="Congratulazioni! Il processo di backup si è completato correttamente.<br />Ora è possibile andare su altre pagine."
BACKUP_TEXT_LASTRESPONSE="Ultima risposta del server %ss fa"
BACKUP_TEXT_BACKINGUP="Non andare su altre pagine se non si è avuta notizia del completamento del file di backup o un messaggio di errore."
KETTENRAD_TIMEOUT="Akeeba Backup, sessione scaduta. Leggi la documentazione."
PROFILE_CANNOT_DELETE_DEFAULT="Non è possibile cancellare il profilo predefinito (quello con id=1)"
PROFILE_INVALID_ID="ID del profilo non valido. Operazione non supportata."
PROFILE_SAVE_OK="Il profilo è stato salvato con successo"
PROFILE_SAVE_ERROR="Si è verificato un errore nel salvataggio del profilo"
PROFILE_DELETE_OK="Profilo cancellato correttamente"
PROFILE_DELETE_ERROR="Si è verificato un errore nella cancellazione del profilo."
PROFILE_COPY_OK="Il profilo e le sue impostazioni sono state copiate con successo."
PROFILE_COPY_ERROR="Il profilo e le sue impostazioni non possono essere copiate."
PROFILE_LABEL_DESCRIPTION="Descrizione Profilo"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="Inserisci una descrizione per questo profilo. Non è necessario che sia univoca e serve solo a distinguere fra differenti profili."
PROFILE_COLLABEL_DESCRIPTION="Descrizione"
PROFILE_PAGETITLE_EDIT="Modifica Profilo"
PROFILE_PAGETITLE_NEW="Nuovo Profilo"
BACKUP_STATUS_NONE="Non sono stati effettuati backup"
STATS_LABEL_DELETEFILES="Cancella dal server"
STATS_LABEL_STATUS_FAIL="Fallito"
STATS_LABEL_STATUS_PENDING="Attesa"
STATS_LABEL_ORIGIN_FRONTEND="Frontend"
STATS_LABEL_ORIGIN_BACKEND="Backend"
STATS_LABEL_ORIGIN_CLI="Linea di comando"
STATS_LABEL_DESCRIPTION="Descrizione:"
STATS_LABEL_START="Data:"
STATS_LABEL_STATUS="Stato:"
STATS_LABEL_ORIGIN="Origine:"
STATS_LABEL_TYPE="Tipo:"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="(nessuna descrizione)"
STATS_LABEL_COMMENT="Commento"
STATS_LABEL_DURATION="Durata"
STATS_LABEL_PROFILEID="Profilo"
STATS_LABEL_SIZE="Dimensione"
STATS_LABEL_ARCHIVE="Archivio"
STATS_LABEL_STATUS_OBSOLETE="Obsoleto"
STATS_LABEL_PART="Parte %02d"
STATS_LABEL_RESTORE="Ripristina"
STATS_LOG_SAVEDOK="I cambiamenti alla voce di backup sono stati salvati con successo"
STATS_LOG_SAVEERROR="I cambiamenti alla voce di backup non sono stati salvati"
STATS_LOG_DOWNLOAD_CONFIRM="Scaricare file di backup attraverso il browser può causare la corruzione del file con la conseguente impossibilità di ripristino del database.\n\nSei sicuro di voler continuare?"
STATS_LOG_DOWNLOAD="Download"
STATS_LOG_EDITCOMMENT="Vedi/Modifica commenti"
STATS_MSG_DELETED="Le voci di backup e gli archivi sono stati cancellati correttamente"
STATS_MSG_DELETEDFILE="Il file di Backup è stato cancellato correttamente"
STATS_ERROR_INVALIDID="Campo identificativo del backup non valido."
STATS_ERROR_INVALIDDOWNLOAD="Non è possibile scaricare il file nel campo specificato"
LOG_LABEL_DOWNLOAD="Scarica file log"
LOG_ERROR_LOGFILENOTEXISTS="Il file log, akeeba.log, non esiste nella cartella di output"
LOG_ERROR_UNREADABLE="Il file di log non è leggibile"
FILTERS_LABEL_TABULARVIEW="Vista tabella"
FILTERS_LABEL_NORMALVIEW="Vista Normale"
FILTERS_LABEL_TYPE="Tipo"
FILTERS_LABEL_FILTERITEM="Filtra oggetti"
FILTERS_LABEL_UIROOT="Root"
FILTERS_LABEL_UIERRORFILTER="Si è verificato un errore applicando il filtro per &quot;%s&quot;"
FILTERS_LABEL_ADDNEW="Crea nuovo filtro"
FILTER_EDITOR_TITLE="Modifica"
FSFILTER_LABEL_ROOTDIR="Cartella Root:"
FSFILTER_LABEL_CURDIR="Cartella corrente:"
FSFILTER_LABEL_DIRS="Sotto-Cartelle"
FSFILTER_LABEL_FILES="File"
FSFILTER_LABEL_NUKEFILTERS="Resetta tutti filtri"
FSFILTER_ERROR_TITLE="Si è verificato un errore"
FSFILTER_TYPE_DIRECTORIES="Escludi Cartella"
FSFILTER_TYPE_SKIPDIRS="Salta le sotto-cartelle"
FSFILTER_TYPE_SKIPFILES="Salta i File"
FSFILTER_TYPE_FILES="Escludi i File"
CPANEL_HEADER_BASICOPS="Operazioni di base"
CPANEL_HEADER_INCLUSION="Aggiungi elementi al backup"
CPANEL_HEADER_EXCLUSION="Esclusione elementi dal backup"
CPANEL_PROFILE_TITLE="Profilo attivo"
CPANEL_PROFILE_BUTTON="Cambia Profilo"
PANEL_PROFILE_SWITCH_ERROR="Si è verificato un errore cambiando profilo"
PANEL_PROFILE_SWITCH_OK="Profilo cambiato con successo"
CPANEL_UPGRADE_UPTODATE="Controlla aggiornamenti"
CPANEL_UPGRADE_NOW="AGGIORNAMENTO DISPONIBILE"
CPANEL_LABEL_STATUSSUMMARY="Riepilogo"
STATUS_OK="Akeeba Backup è pronto a fare il backup del tuo sito"
STATUS_WARNING="Akeeba Backup è pronto a fare il backup del tuo sito, ma ci sono potenziali problemi"
STATUS_ERROR="Sono stati rilevati degli errori che impediscono di eseguire questo comando"
CPANEL_LABEL_STATUSDETAILS="Problemi riscontrati"
BACKUP_STATS="Statistiche di backup"
TRANSLATION_CREDITS="Traduzione a cura di"
CPANEL_LABEL_NEWSTITLE="Novità su Akeeba Backup"
NEWS_INTRODUCTION="Le ultime informazioni su Akeeba Backup potrebbero contenere importanti notizie su anomalie risolte e nuove versioni. Controlla regolarmente per sapere le ultime novità sul progetto Akeeba Backup!"
COPYRIGHT="Copyright &copy;2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. All Rights Reserved."
LICENSE="Akeeba Backup è Free Software e viene distribuito sotto licenza <a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU General Public License</a>, v.3 o successiva."
DBFILTER_LABEL_ROOTDIR="Database corrente:"
DBFILTER_LABEL_SITEDB="Database principale del sito"
DBFILTER_LABEL_TABLES="Database tabelle, viste, procedure, funzioni e componenti"
DBFILTER_LABEL_EXCLUDENONCORE="Escludi tabelle non fondamentali"
DBFILTER_LABEL_NUKEFILTERS="Resetta tutti i filtri"
DBFILTER_ERROR_TITLE="Si è verificato un errore"
DBFILTER_TYPE_TABLES="Escludi questo"
DBFILTER_TYPE_TABLEDATA="Non fare il backup dei suoi contenuti"
DBFILTER_TYPE_REGEXTABLES="Escludi una tabella"
DBFILTER_TYPE_REGEXTABLEDATA="Non fare il backup dei contenuti di una tabella"
DBFILTER_TABLE_MISC="Tabelle di merge, temporanee, in memoria, federate, blackhole ad tipologie varie.<br />Questi dati non sono mai inclusi nei backup di Akeeba Backup."
DBFILTER_TABLE_TABLE="Tabelle di MyISAM o InnoDB"
DBFILTER_TABLE_VIEW="Vista MySQL"
DBFILTER_TABLE_PROCEDURE="Stored Procedure"
DBFILTER_TABLE_FUNCTION="Stored Function"
DBFILTER_TABLE_TRIGGER="Trigger"
UI-MULTIDB-DRIVER="Driver del database"
UI-MULTIDB-HOST="Hostname del server del Database"
UI-MULTIDB-PORT="Porta del server per il Database"
UI-MULTIDB-USERNAME="Username"
UI-MULTIDB-PASSWORD="Password"
UI-MULTIDB-DATABASE="Nome del Database"
UI-MULTIDB-PREFIX="Prefisso"
UI-MULTIDB-TEST="Test di connessione"
UI-MULTIDB-SAVE="Salva"
UI-MULTIDB-CANCEL="Cancella"
UI-MULTIDB-LOADING="Caricamento in corso, attendere prego ..."
UI-MULTIDB-CONNECTOK="Connessione al database effettuata con successo!"
UI-MULTIDB-CONNECTFAIL="Impossibile connettersi al database. Verificare le impostazioni e riprovare. Ultimo errore riscontrato:"
UI-MULTIDB-SAVEFAIL="Salvataggio fallito, riprova!"
MULTIDB_LABEL_HOST="Hostname del server del Database"
MULTIDB_LABEL_DATABASE="Nome del Database"
EFF_LABEL_DIRECTORY="Cartella"
UPDATE_LABEL_UPGRADEFOUND="È disponibile un aggiornamento!"
UPDATE_LABEL_NOUPGRADESFOUND="La tua versione di Akeeba Backup è aggiornata"
UPDATE_LABEL_NOTAVAILABLE="Informazioni di aggiornamento non disponibili"
UPDATE_LABEL_PACKAGELOCATION="Posizione del pacchetto:"
UPDATE_LABEL_LATESTVERSION="Ultima versione:"
UPDATE_LABEL_EDITION="Versione del software"
UPDATE_LABEL_YOURVERSION="Versione in uso:"
UPDATE_LABEL_RELEASEDON="Data rilascio"
UPDATE_STATUS_STABLE="Stabile"
UPDATE_STATUS_ALPHA="Alfa"
UPDATE_STATUS_BETA="Beta"
UPDATE_STATUS_SVN="Snapshot per sviluppatori"
UPDATE_LABEL_FORCE="Richiedere aggiornamento manuale dal server"
UPDATE_LABEL_UPDATENOW="Aggiorna"
UPDATE_ERROR_NOUPDATES="Non ci sono aggioramenti disponibili"
UPDATE_ERROR_CANTEXTRACT="Impossibile estrarre  il pacchetto di aggiornamento. Controlla i permessi della cartella temporanea del tuo Joomla! o prova ad aggiornare il pacchetto manualmente."
EXTFILTER_COMPONENTS="Componenti"
EXTFILTER_LANGUAGES="Lingue"
EXTFILTER_MODULES="Moduli"
EXTFILTER_TEMPLATES="Template"
EXTFILTER_PLUGINS="Plug-in"
EXTFILTER_ERROR_INVALIDCOMPONENT="Componente non valido '%s'"
EXTFILTER_ERROR_INVALIDMODULE="Modulo non valido '%s'"
EXTFILTER_ERROR_INVALIDPLUGIN="Plugin non valido '%s'"
EXTFILTER_ERROR_INVALIDTEMPLATE="Template non valido '%s'"
EXTFILTER_ERROR_INVALIDLANGUAGE="Lingua non valida '%s'"
EXTFILTER_MSG_TOGGLEDCOMPONENT="Modificato status del filtro per il componente '%s'"
EXTFILTER_MSG_TOGGLEDMODULE="Modificato status del filtro per il modulo '%s'"
EXTFILTER_MSG_TOGGLEDPLUGIN="Modificato status del filtro per il plug-in '%s'"
EXTFILTER_MSG_TOGGLEDTEMPLATE="Modificato status del filtro per il template '%s'"
EXTFILTER_MSG_TOGGLEDLANGUAGE="Modificato status del filtro per la lingua '%s'"
EXTFILTER_LABEL_FRONTEND="Frontend pubblico"
EXTFILTER_LABEL_BACKEND="Backend di amministrazione"
EXTFILTER_LABEL_STATE="Stato"
EXTFILTER_LABEL_AREA="Area"
EXTFILTER_LABEL_TYPE="Tipo"
EXTFILTER_LABEL_COMPONENT="Componente"
EXTFILTER_LABEL_MODULE="Modulo"
EXTFILTER_LABEL_PLUGIN="Plug-in"
EXTFILTER_LABEL_TEMPLATE="Template"
EXTFILTER_LABEL_LANGUAGE="Lingua"
RESTORE_ERROR_INVALID_RECORD="Backup record non valido"
RESTORE_ERROR_ARCHIVE_MISSING="Archivio di backup non trovato"
RESTORE_ERROR_INVALID_TYPE="Tipo di file non valido. Il ripristino integrato non funzionerà correttamente con JPA e file ZIP."
RESTORE_ERROR_CANT_WRITE="Impossibile scrivere sul file restoration.php. Accertarsi che la cartella administrator/components/com_akeeba sia scrivibile."
RESTORE_LABEL_INPROGRESS="Estrazione archivio in corso"
RESTORE_LABEL_DONOTCLOSE="Non chiudere la finestra e non cambiare pagina durante l'estrazione di archivi"
RESTORE_LABEL_BYTESREAD="Lettura Byte"
RESTORE_LABEL_BYTESEXTRACTED="Estrazione Byte"
RESTORE_LABEL_FILESEXTRACTED="File estratti"
RESTORE_LABEL_FAILED="Estrazione fallita"
RESTORE_LABEL_FAILED_INFO="Estrazione archivio di backup fallita. <br /> Ultimo messaggio di errore ricevuto:"
RESTORE_LABEL_SUCCESS="Estrazione completata correttamente"
RESTORE_LABEL_FINALIZE="Finalizza il ripristino"
RESTORE_LABEL_EXTRACTIONMETHOD="Metodo di estrazione dei file"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="Scrivi direttamente nei file"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="Usa il layer FTP"
RESTORE_LABEL_FTPOPTIONS="Opzioni Layer FTP"
RESTORE_LABEL_START="Avvia Ripristino"

;; ================================================================================
;; Akeeba Backup 3.1
;; ================================================================================
ENGINE_POSTPROC_CLOUDFILES_TITLE="Carica su RackSpace CloudFiles (un servizio di file storage)"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="Carica l'archivio di backup su RackSpace CloudFiles.<br/><strong class=ui-state-highlight>Ricordate di impostare una dimensione di 2-30Mb per dividere l'archivio per i file di backup o si rischiano errori a causa del timeout!</strong>"
CONFIG_CLOUDFILESUSERNAME_TITLE="Nome Utente"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="Il vostro nome utente CloudFiles"
CONFIG_CLOUDFILESAPIKEY_TITLE="API Key"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="La vostra API key CloudFiles"
CONFIG_CLOUDFILESCONTAINER_TITLE="Container"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="Il container di CloudFiles dove ospitare gli archivi di backup"
CONFIG_CLOUDFILESDIRECTORY_TITLE="Cartella"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="La cartella del container di CloudFiles al cui interno vengono memorizzati gli archivi di backup. Lasciare questo campo vuoto per memorizzare tutto sulla root del container."
ENGINE_POSTPROC_AZURE_TITLE="Carica su Microsoft Windows Azure BLOB Storage (un servizio di file storage)"
ENGINE_POSTPROC_AZURE_DESCRIPTION="Carica l'archivio di backup su Microsoft Windows Azure BLOB Storage.<br/><strong class=ui-state-highlight>Ricordate di impostare una dimensione di 2-64Mb per dividere l'archivio per i file di backup o si rischiano errori a causa del timeout! Dimensioni oltre i 64Mb <em>non</em> possono essere caricate.</strong>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="nome Account"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="Il nome del vostro account. Se il vostro endpoint è foobar.blob.core.windows.net allora il nome del vostro account è <b>foobar</b> ed è necessario digitare <em>foobar</em> in questo box."
CONFIG_AZURE_KEY_TITLE="Primary Access Key"
CONFIG_AZURE_KEY_DESCRIPTION="Potete trovare la vostra Primary Access Key nella pagina del vostro account su windows.azure.com. Copia ed incolla qui. Ha sempre due caratteri di UGUALE alla fine."
CONFIG_AZURE_CONTAINER_TITLE="Container"
CONFIG_AZURE_CONTAINER_DESCRIPTION="Il container di Windows Azure BLOB Storage dove ospitare gli archivi di backup. Il container deve già esistere."
CONFIG_AZURE_DIRECTORY_TITLE="Cartella"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="La cartella del container di Windows Azure BLOB Storage al cui interno vengono memorizzati gli archivi di backup. Lasciare questo campo vuoto per memorizzare tutto sulla root del container."
ENGINE_POSTPROC_EMAIL_TITLE="Inviare via e-mail"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="Invia l'archivio di backup come allegato all'e-mail.<br/><strong class=ui-state-highlight>Ricordate di impostare una dimensione di 1-2Mb per dividere l'archivio per i file di backup o si rischiano errori a causa del timeout o problemi legati alla memoria!</strong>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="Indirizzo e-mail"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="L'indirizzo e-mail a cui verranno inviati i file di backup"
CONFIG_PROCEMAIL_SUBJECT_TITLE="Oggetto e-mail"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="L'oggetto dell'e-mail (facoltativo). Questa opzione serve per aiutare in primo luogo a distinguere tra i backup di più siti."
AKEEBA_DEFAULT_EMAIL_SUBJECT="Hai una nuova parte di backup"
CONFIG_POSTPROCPARTS_TITLE="Elaborare ogni parte immediatamente"
CONFIG_POSTPROCPARTS_DESCRIPTION="Quando attivo, Akeeba Backup processerà ogni singola parte appena questa sarà completata. Quando disattivata, Akeeba Backup processerà le parti tutte insieme al termine del processo di backup."
CONFIG_USEIFRAMES_TITLE="Usa IFRAME invece di AJAX"
CONFIG_USEIFRAMES_DESCRIPTION="Quando è attivato, Akeeba Backup utilizzerà IFRAME nascosti invece delle regolari comunicazioni AJAX al server. Utilizzare solo se si verificano errori strani sul server."
STATS_LABEL_ORIGIN_JSON="JSON API"
STATS_LABEL_ORIGIN_XMLRPC="API Remote"
STATS_LABEL_ORIGIN_LITE="Modalità Lite"
LOG_CHOOSE_FILE_VALUE="- Selezionare un'origine di backup -"
LOG_CHOOSE_FILE_TITLE="Scegli un file di log da visualizzare:"
LOG_NONE_FOUND="Non è stato trovato alcun file di log"
CONFIG_BACKUPTYPE_INCFILE="Solo File, incrementale"
AKEEBA_CONTROLPANEL="Pannello di Controllo"
CONFIG_WHERE_ARE_THE_FILTERS="Se state cercando i filtri &ndash;ad esempio per esclusione di file, cartelle e tabelle del database&ndash; fare clic sul pulsante 'Annulla' per tornare alla pagina del pannello di controllo dove è possibile accedere direttamente a queste funzionalità."
ENGINE_ARCHIVER_JPS_TITLE="Archivio crittografato (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="Crea archivi crittografati con il metodo standard per la crittografia AES-128, in un formato molto simile a JPA. Richiede l'estensione mcrypt PHP che deve essere installata e attivata sul tuo sito."
CONFIG_JPS_KEY_TITLE="Chiave di crittografia"
CONFIG_JPS_KEY_DESCRIPTION="Questa chiave sarà utilizzata per crittografare il contenuto del vostro archivio. La chiave è case sensitive, ovvero ABC, abc e Abc sono tre password differenti. Conservare una copia della password in un luogo sicuro! Se la perdi non c'è modo di recuperarla."
RESTORE_LABEL_JPSOPTIONS="Opzioni di sicurezza dell'archivio"
RESTORE_LABEL_RUNINSTALLER="Eseguire lo script di ripristino del sito"
RESTORE_LABEL_SUCCESS_INFO2="Ora è necessario eseguire Akeeba Backup Installer (ABI). <em>Non chiudere questa finestra!</em>. Quando il ripristino è terminato chiudi la finestra di ABI e clicca sul bottone sottostante per rimuovere la cartella di <tt>installazione</tt> ed iniziare ad usare il sito ripristinato."
STATS_LABEL_ORIGIN_LAZY="Plugin Lazy"

ENGINE_ARCHIVER_ZIPNATIVE_TITLE="Comprimere usando la classe di compressione ZipArchive"
ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION="Verrà creato l\'archivio ZIP utilizzando la classe ZipArchive di PHP. IMPORTANTE: Questo motore non supporta la suddivisione dell\'archivio o la manipolazione del collegamento simbolico e può, pertanto, portare a problemi di backup. Se ottenete errori di timeout, errori AJAX o messaggi di errore interno del server (Internal Server Error) si dovrà passare ad un diverso motore di archiviazione ed abilitare la suddivisione dell'archivio."

CONFIG_FEEMAILSUBJECT_LABEL="Oggetto e-mail"
CONFIG_FEEMAILSUBJECT_DESC="Lasciare vuoto per utilizzare l'impostazione predefinita. È possibile utilizzare tutte le variabili del Akeeba Backup, è possibile utilizzare per la denominazione dei file di archivio, ad esempio [HOST] e [Data]."
CONFIG_FEEMAILBODY_LABEL="Corpo dell'e-mail"
CONFIG_FEEMAILBODY_DESC="Lasciare vuoto per utilizzare l'impostazione predefinita. È possibile utilizzare tutte le variabili del Akeeba Backup, è possibile utilizzare per la denominazione dei file di archivio, ad esempio [HOST] e [Data]. È anche possibile utilizzare [PROFILENUMBER] per il numero del profilo corrente, [NOMEPROFILO] per il nome del profilo corrente, [PARTCOUNT] per il numero totale di archivi generati e [FILELIST] per un elenco delle parti di archivio di backup."
FTPBROWSER_ERROR_HOSTNAME="Host FTP o porta non validi"
FTPBROWSER_ERROR_USERPASS="Nome utente o password FTP non validi"
FTPBROWSER_ERROR_NOACCESS="La Cartella non esiste o non si dispone di autorizzazioni sufficienti per accedervi"
FTPBROWSER_ERROR_UNSUPPORTED="Siamo spiacenti, il vostro server FTP non supporta il nostro browser di cartelle FTP."
FTPBROWSER_LBL_GOPARENT="&lt;Su di un livello&gt;"
FTPBROWSER_LBL_ERROR="Si è verificato un errore"
FTPBROWSER_LBL_INSTRUCTIONS="Fare clic su una cartella per spostarsi in essa. Fare clic su OK per selezionare tale cartella, Annulla per interrompere la procedura."
CONFIG_UI_FTPBROWSER_TITLE="Browser FTP delle cartelle"

CONFIG_LIVEUPDATE_USESVN_LABEL="Aggiornamento solo per le versioni Sviluppatore"
CONFIG_LIVEUPDATE_USESVN_DESC="Quando è impostata su Sì, Backup Akeeba verrà aggiornato alle versioni sviluppatore. ATTENZIONE! NON SI OTTIENE COMUNICATO UFFICIALE SU ALPHA, BETA, RC O VERSIONI STABILI!"

;; ================================================================================
;; Added after 3.1.4
;; ================================================================================
CONFIG_NODEPENDENCIES_TITLE="Nessun rilevamento Dipendenze"
CONFIG_NODEPENDENCIES_DESCRIPTION="Quando attivato, Akeeba Backup non tiene traccia delle dipendenze tra tabelle e viste. Utilizzare questa opzione solo quando esistono centinaia di tabelle nel database e non si utilizzano viste MySQL, funzioni, procedure, trigger o tabelle che usano i motori TEMPORARY, MEMORY, MERGE o FEDERATED (situazione molto rara da trovare)."

AKEEBA_CONFWIZ="Configurazione guidata"
AKEEBA_WIZARD_INTROTEXT="La configurazione guidata esegue una serie di benchmark sul server per determinare le impostazioni di backup ottimali per il sito. Non uscire da questa pagina prima che la procedura abbia completato le verifiche. È normale che la pagina appaia bloccata per periodi fino a tre (3) minuti, questo a seconda della velocità del server."
AKEEEBA_WIZARD_PROGRESS="Benchmark in corso"
AKEEBA_CONFWIZ_AJAX="Determinazione ottimale del metodo AJAX"
AKEEBA_CONFWIZ_MINEXEC="Ottimizzazione del tempo minimo di esecuzione"
AKEEBA_CONFWIZ_DIRECTORY="Esame dell'output e della cartella temporanea"
AKEEBA_CONFWIZ_DBOPT="Ottimizzazione delle impostazioni del motore di Dump del Database"
AKEEBA_CONFWIZ_MAXEXEC="Ottimizzazione del tempo massimo esecuzione"
AKEEBA_CONFWIZ_SPLITSIZE="Determinazione delle dimensioni richieste per la divisione (split) degli archivi"
AKEEBA_WIZARD_HEADER_FAILED="Errore di configurazione guidata"
AKEEBA_WIZARD_UI_TRYAJAX="Utilizzo di AJAX"
AKEEBA_WIZARD_UI_TRYIFRAME="Utilizzo di IFRAME invece di AJAX"
AKEEBA_WIZARD_UI_CANTUSEAJAX="Akeeba Backup non è in grado di determinare un metodo AJAX adatto per l'uso con il server. Si prega di contattare il nostro forum di supporto per ulteriori istruzioni."
AKEEBA_WIZARD_UI_MINEXECTRY="Attività in corso da %s secondi"
AKEEBA_WIZARD_UI_CANTSAVEMINEXEC="Impossibile salvare le impostazioni di minimo tempo di esecuzione. Dovrete configurare manualmente Akeeba."
AKEEBA_WIZARD_UI_SAVEMINEXEC="Salvataggio delle impostazioni di minimo tempo di esecuzione"
AKEEBA_WIZARD_UI_CANTDETERMINEMINEXEC="Impossibile determinare il minimo tempo di esecuzione. Questo indica un problema di comunicazione con il server. Provare a configurare Akeeba Backup manualmente."
AKEEBA_WIZARD_UI_CANTFIXDIRECTORIES="Akeeba Backup potrebbe non riesce a scrivere nella cartella di destinazione o nella cartella temporanea. Si prega di dare i permessi di scrittura per la cartella administrator/components/com_akeeba/backup e rieseguire la procedura guidata."
AKEEBA_WIZARD_UI_CANTDBOPT="Akeeba Backup non è in grado di determinare le impostazioni ottimali di dump del database. Assicurarsi che sul server sia presente MySQL 5.0 o versioni successive e che all'utente del database sia consentito eseguire il comando SHOW TABLE STATUS prima di eseguire nuovamente la procedura guidata."
AKEEBA_WIZARD_UI_EXECTOOLOW="Akeeba Backup ha rilevato che il server richiede un tempo massimo di esecuzione che è troppo basso per eseguire la procedura. Sarebbe meglio cambiare host o chiedere al vostro host di aumentare il tempo massimo di esecuzione del PHP e modificare le eventuali limitazioni di utilizzo della CPU dal tuo account."
AKEEBA_WIZARD_UI_SAVINGMAXEXEC="Salvataggio delle impostazioni di massimo tempo di esecuzione"
AKEEBA_WIZARD_UI_CANTSAVEMAXEXEC="Akeeba Backup Impossibile salvare le impostazioni di massimo tempo di esecuzione. Dovrete configurarle manualmente."
AKEEBA_WIZARD_UI_CANTDETERMINEPARTSIZE="Akeeba Backup Impossibile determinare una dimensione adatta per il vostro server. Assicurarsi di aver sufficiente spazio libero sul vostro account ed eseguire nuovamente questa procedura guidata."
AKEEBA_WIZARD_UI_PARTSIZE="Test dimensione %s Mb"
AKEEBA_WIZARD_HEADER_FINISHED="Benchmark completato"
AKEEBA_WIZARD_CONGRATS="Complimenti! Avete completato la procedura guidata di configurazione automatica. Ora potete testare la nuova configurazione mediante l'esecuzione di un backup, o perfezionarli nella pagina di configurazione."

;; ================================================================================
;; Added after 3.1.5
;; ================================================================================
; Configuration encryption support in Professional release
CONFIG_SECURITY_HEADER_LABEL="Sicurezza"
CONFIG_SECURITY_HEADER_DESC="Impostazioni di sicurezza"
CONFIG_SECURITY_USEENCRYPTION_LABEL="Usa crittografia"
CONFIG_SECURITY_USEENCRYPTION_DESCRIPTION="Quando abilitato, le impostazioni di configurazione vengono crittografate utilizzando lo standard di crittografia AES-128."
CONFIG_UI_SETTINGS_SECURED="Le impostazioni sono protette da crittografia a 128 bit. È possibile memorizzare le password nella configurazione."
CONFIG_UI_SETTINGS_NOTSECURED="Il server non supporta la crittografia delle impostazioni di configurazione. Vi consigliamo vivamente di non memorizzare qualsiasi password nella configurazione."

; Optional filters and date conditional filter
CONFIG_HEADER_OPTIONALFILTERS="Filtri opzionali"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE="Filtro condizionale per data"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION="Quando attivato, solo i file modificati dopo una data e ora specifiche saranno inseriti nel backup."
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE="Backup dei file modificati dopo il:"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION="Akeeba Backup eseguirà il backup dei file modificati dopo tale data e ora. Il formato è YYYY-MM-DD hh:mm:ss. Tutte le date e gli orari sono espressi nel fuso orario del server."

; Remotely stored files management
AKEEBA_REMOTEFILES="Gestione di file memorizzati in remoto"
STATS_LABEL_REMOTEFILEMGMT="Gestire i file memorizzati in remoto"
REMOTEFILES_FETCH="Recuperare dal server"
REMOTEFILES_DELETE="Cancella"
REMOTEFILES_ERR_NOTSUPPORTED_HEADER="Nessuna operazione disponibile per i file in remoto"
REMOTEFILES_ERR_NOTSUPPORTED="Siamo spiacenti, il motore di archiviazione remota che si sta utilizzando non supporta download o l'eliminazione dei file archiviati in remoto, oppure i file sono già stati trasferiti e rimossi dal server."
REMOTEFILES_ERR_INVALIDID="ID di download specificato non valido"
REMOTEFILES_LBL_DOWNLOADLOCALLY="Scarica sul tuo computer"
REMOTEFILES_LBL_NOTSUPPORTSLOCALDL="Siamo spiacenti, il motore attualmente selezionato non supporta il download dei file archiviati in remoto al proprio PC oppure i file sono già stati rimossi dal server remoto."
REMOTEFILES_PART="Parte #%u"
REMOTEFILES_ERR_CANTDOWNLOAD="Impossibile scaricare il file. L'errore è stato: "
REMOTEFILES_ERR_CANTOPENFILE="Impossibile aprire il file locale %s in scrittura; interrompere il processo di donwload"
REMOTEFILES_LBL_JUSTFINISHED="Scaricamento completato. Il set di backup dal servizio di archiviazione remoto è stato trasferito al server locale"
REMOTEFILES_LBL_DOWNLOADEDSOFAR="Scaricati %u byte di %u byte totali (%u %%)"
REMOTEFILES_LBL_LOCALFILEHEADER="File locale: "
REMOTEFILES_ERR_CANTDELETE="Impossibile eliminare il file salvato in remoto. L'errore è stato: "
REMOTEFILES_LBL_JUSTFINISHEDELETING="I file memorizzati in remoto sono stati eliminati con successo"

; Translations of warning messages for media folder permissions and jQuery loading
AKEEBA_CPANEL_WARN_WARNING="ATTENZIONE"
AKEEBA_CPANEL_WARN_PERMS_L1="Akeeba Backup non ha potuto determinare i permessi sulla cartella <tt>media/com_akeeba</tt>."
AKEEBA_CPANEL_WARN_PERMS_L2="Si prega di effettuare una delle seguenti operazioni:"
AKEEBA_CPANEL_WARN_PERMS_L3A="Attiva la modalità FTP Joomla! in configurazione globale"
AKEEBA_CPANEL_WARN_PERMS_L3B="Modifica i permessi nella cartella <tt>media/com_akeeba</tt> e in tutte le sue sotto-cartelle a 0755 e in tutti i file contenuti a 0644 utilizzando un client FTP."
AKEEBA_CPANEL_WARN_PERMS_L4="Akeeba Backup <strong><u>molto probabilmente non funzionerà</u></strong> se non si eseguono questi passaggi. Non chiedete supporto se vedete questo messaggio. Tutte le informazioni di cui avete bisogno sono già in questo messaggio."
AKEEBA_CPANEL_WARN_ERROR="ERRORE"
AKEEBA_CPANEL_WARN_JQ_L1="jQuery e/o jQuery UI non sono stati caricati. Questo di solito significa che bisogna cambiare i permessi della cartella media/com_akeeba e <u>di tutto il suo contenuto</u> perlomeno a 0644. In alternativa, fare click su &quot;Parametri&quot; e impostare &quot;Google AJAX API&quot; come sorgente per entrambi."
AKEEBA_CPANEL_WARN_JQ_L2="Se queste operazioni non vengono eseguite il componente <strong><u>non funzionerà</u></strong>."

; File and directories exclusion
FSFILTER_LABEL_ADDNEWFILTER="Aggingi nuovi filtri:"

; Configuration page
CONFIG_LABEL_INFORMATION="Informazioni utili"

; Administer Backup Files
STATS_LABEL_MANAGEANDDL="Gestione &amp; Download"
RESTORE_LABEL_REMOTETIP="<strong>Suggerimento</strong>: Al fine di ripristinare da un server remoto basta selezionare l'opzione &quot;Utilizzare il layer FTP&quot; e inserire le impostazioni di connessione FTP del vostro server remoto nelle Opzioni del Layer FTP sottostante."
RESTORE_LABEL_SUCCESS_INFO2B="Se, tuttavia, si esegue il ripristino di un sito <em>non fare</em> clic su uno dei pulsanti. E' necessrio invece richiamare l'URL dello script di ripristino <tt>http://<var>www.yoursite.com</var>/installation/index.php</tt>. Dopo che il ripristino è terminato, cliccare sul link &quot;Rimuovi la cartella di installazione&quot; nella pagina finale dello script di ripristino oppure, se ciò non riesce, rimuovere manualmente la cartella <tt>installation</tt> dal sito utilizzando la tua applicazione FTP preferita."

; Archive discovery view
DISCOVER="Analizzare e Importare Archivi"
DISCOVER_ERROR_NODIRECTORY="Non hai selezionato una cartella valida"
DISCOVER_ERROR_NOFILES="Non ci sono file di backup da importare nella cartella selezionata. Si prega di tornare indietro e scegliere un'altra cartella."
DISCOVER_ERROR_NOFILESSELECTED="Non avete selezionato alcun file da importare."
DISCOVER_LABEL_DIRECTORY="Cartella"
DISCOVER_LABEL_SELECTDIR="Selezionare una cartella contenente gli archivi di backup:"
DISCOVER_LABEL_SCAN="Scansione dei file"
DISCOVER_LABEL_FILES="Rilevato file di archivio"
DISCOVER_LABEL_SELECTFILES="Si prega di selezionare i file da importare. Tenere premuto il tasto CTRL o Comando mentre si fa clic sui file al fine di effettuare una selezione multipla dei file."
DISCOVER_LABEL_IMPORT="Importare i file"
DISCOVER_LABEL_GOBACK="Torna alla selezione delle cartelle"
DISCOVER_LABEL_IMPORTDONE="Operazione di importazione completata correttamente."
DISCOVER_LABEL_IMPORTEDDESCRIPTION="Archivio di backup importato"

; Component Configuration
CONFIG_DOWNLOADID_LABEL="ID Download"
CONFIG_DOWNLOADID_DESC="Necessario per attivare gli aggiornamenti in tempo reale della versione Professional. Si prega di visitare https://www.akeebabackup.com/my-subscriptions.html per ottenere il tuo personale ID di download."
CONFIG_REMOTEQUOTA_ENABLE_TITLE="Abilita quote file remoti"
CONFIG_REMOTEQUOTA_ENABLE_DESCRIPTION="Quando attivato, le seguenti impostazioni di quote si applicheranno ai file memorizzati sull'archiviazione remota, come Amazon S3 o server FTP remoti."

; Live updates
UPDATE_ERROR_CANTDOWNLOAD2="Impossibile scaricare il pacchetto di aggiornamento. Controlla che il firewall del tuo server non impedisca la connessione e che sia stato specificato un ID valido di Download per l'edizione Professional."
UPDATE_ERROR_USERNAMEPASSREQUIRED2="Affinchè l'aggiornamento vada a buon fine è necessario specificare il proprio AkeebaBackup Download ID all'interno dei parametri del componente."

; Control panel
CPANEL_LABEL_COMPONENTCONFIG="Parametri componente"

;; ================================================================================
;; Added after 3.2
;; ================================================================================
AKEEBA_ACL_TITLE="Configurazione Accessi"
AKEEBA_ACL_USERNAME="Nome utente"
AKEEBA_ACL_USERGROUP="Gruppo"
AKEEBA_ACL_PERM_BACKUP="Backup"
AKEEBA_ACL_PERM_DOWNLOAD="Download"
AKEEBA_ACL_PERM_CONFIGURE="Configurazione"