; $Id: pl-PL.com_akeeba.ini 2010-11-04 zorro $
COM_AKEEBA_CONFIGURATION="Konfiguracja Akeeba Backup"
TRANSLATION_LANGUAGE="Polish (Polski)"
TRANSLATION_AUTHOR="Marek Kolka"
TRANSLATION_AUTHOR_URL="http://www.zorro.cal24.pl"
AKEEBA="Akeeba Backup"
COM_AKEEBA="Akeeba Backup"
PROFILES="Zarządzanie Profilami"
CONFIGURATION="Konfiguracja"
BACKUP="Utwórz Kopię"
BUADMIN="Pliki Kopii"
VIEWLOG="Przejrzyj Log"
FSFILTERS="Wykluczenie Plików i Katalogów"
REGEXFSFILTERS="RegEx - Wykluczenie pilków i katalogów"
REGEXDBFILTERS="RegEx - Wykluczenie tabel baz danych" 
MULTIDB="Definicje Wielu Baz Danych"
EXTRADIRS="Włączenie Katalogów z Poza-witryny"
DBEF="Wykluczenie Tabel Bazy Danych"
EXTFILTER="Filtry Rozszerzeń"
LIVEUPDATE="Aktualizacja"
RESTORATION="Przywracenie Witryny"
TABLE_PROFILE_NODESCRIPTION=Definicja profilu nie ma ustawionego opisu
TABLE_PROFILE_CANNOTDELETEDEFAULT="Nie możesz usunąć domyślnego profilu (tego z id=1)"
COM_AKEEBA="Konfiguracja Akeeba Backup"
CONFIG_ACL_HEADER_LABEL="Kontrola Dostępu"
CONFIG_ACL_HEADER_DESC="Akeeba Backup może zezwolić użytkownikom zaplecza z niższymi uprawnieniami uzyskać dostęp do jego funkcji, jeżeli tak ustawisz."
CONFIG_FRONTEND_HEADER_LABEL="Kopia zapasowa z strony frontowej"
CONFIG_FRONTEND_HEADER_DESC="This allows you to enable the legacy and Light front-end backup modes"
CONFIG_LIVEUPDATE_HEADER_LABEL="Aktualizacja"
CONFIG_LIVEUPDATE_HEADER_DESC="Ta sekcja jest używana wewnętrznie przez Akeeba Backup, podczas wykonywania kontroli aktualizacji" 
CONFIG_BACKEND_HEADER_LABEL="Zaplecze"
CONFIG_BACKEND_HEADER_DESC="Opcje instrukcji Akeeba Backup obsługi skryptów zaplecza"
CONFIG_BACKEND_JQUERYSRC_LABEL="Źródło jQuery"
CONFIG_BACKEND_JQUERYSRC_DESC="jQuery upoważnia zaplecze po stronie skryptów klienta Akeeba Backup. Jeżeli inny komponent / plugin już załadowuje jQuery albo, jeżeli GUI Akeeba Backup nie pracuje właściwie, należy ustawić tę opcję na Żaden."
CONFIG_BACKEND_JQUERYSRC_LOCAL="Włącz do komponentu"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="Użyj bibliotek API Google AJAX"
CONFIG_BACKEND_JQUERYSRC_NONE="Żaden (już załadowany)"
CONFIG_BACKEND_JQUERYUISRC_LABEL="Źródło jQuery UI"
CONFIG_BACKEND_JQUERYUISRC_DESC="jQuery UI jest odpowiedzialny za wyświetlanie wszystkich elementów GUI Akeeba Backup. Jeżeli inny komponent / plugin już załadowuje jQuery albo, jeżeli GUI Akeeba Backup nie pracuje właściwie, należy ustawić tę opcję na Żaden."
CONFIG_BACKEND_JQUERYUISRC_LOCAL="Włącz do komponentu"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="Użyj bibliotek API Google AJAX"
CONFIG_BACKEND_JQUERYUISRC_NONE="Żaden (już załadowany)"
CONFIG_MINACL_LABEL="Minimalny poziom dostępu"
CONFIG_MINACL_DESC="Minimalny poziom dostępu użytkownika (grupy) która może uzyskać dostęp do Akeeba Backup"
CONFIG_OPT_AUTHSUPER="Super Administrator"
CONFIG_OPT_AUTHADMIN="Administrator"
CONFIG_OPT_AUTHMANAGER="Menedżer"
CONFIG_FEBENABLE_LABEL="Włącz front-end i zdalny backup"
CONFIG_FEBENABLE_DESC="Po włączeniu umożliwia wykonanie nowej kopii zapasowej bez logowania na zapleczu. Przydatne dla planowania kopii zapasowych na twoim serwerze albo wykonywania zdalnych kopii zapasowych."
CONFIG_SECRETWORD_LABEL="Tajne słowo"
CONFIG_SECRETWORD_DESC="Funkcja tworzenia kopii zapasowych zabezpiecza front-end przed atakami DoS poprzez wymaganie podania przez ciebie tajnego słowa w front-end backup URL. Najlepiej używać tylko małych i dużych liter oraz cyfr (a-z,A-Z,0-9)."
CONFIG_FRONTENDEMAIL_LABEL=E-mail o zakończeniu tworzenia kopii zapasowych
CONFIG_FRONTENDEMAIL_DESC=Wyślij powiadomienie e-mail kopia zapasowa z front-end lub zdalna jest gotowa
CONFIG_ARBITRARYFEEMAIL_LABEL=Adres E-mail
CONFIG_ARBITRARYFEEMAIL_DESC="Wyślij email na ten adres (zostaw puste na wszystkie e-maile Super Administratora)"
CONFIG_UPDUSERNAME_LABEL="Nazwa użytkownika AkeebaBackup.com"
CONFIG_UPDUSERNAME_DESC="Wymagana jest twoja nazwa użytkownika AkeebaBackup.com do uzyskania aktualizacji dla wersji Professional. Jeśli używasz Akeeba Backup Core po prostu zignoruj to"
CONFIG_UPDPASSWORD_LABEL="Hasło AkeebaBackup.com"
CONFIG_UPDPASSWORD_DESC="Wymagane jest twoje hasło AkeebaBackup.com do uzyskania aktualizacji dla wersji Professional. Jeśli używasz Akeeba Backup Core po prostu zignoruj to"
CONFIG_SAVE_OK="Konfiguracja została zapisana"
CONFIG_HEADER_BASIC="Konfiguracja Podstawowa"
CONFIG_OUTDIR_TITLE="Katalog Wyjściowy"
CONFIG_OUTDIR_DESCRIPTION="To jest katalog na twoim serwerze, gdzie Akeeba Backup będzie przechowywać kopie zapasowe archiwów i kopie zapasowe pliku dziennika. Możesz użyć następującego makra:<ul><li><b>[DEFAULT_OUTPUT]</b> Domyślny katalog docelowy</li><li><b>[SITEROOT]</b> Katalog główny twojej witryny</li><li><b>[ROOTPARENT]</b> Jeden katalog powyżej głównego katalogu witryny</li></ul>"
CONFIG_OUTDIR_ROOT="Używanie głównego katalogu witryny jako Katalog Docelowy powoduje niepowodzenia kopii zapasowej. Twoje ustawienia zostały zmienione."
CONFIG_TMPDIR_TITLE="Katalog Tymczasowy"
CONFIG_TMPDIR_DESCRIPTION="Jest to katalog na twoim serwerze , gdzie Akeeba Backup gromadzi tymczasowe informacje, takie jak zrzut bazy danych i stan podczas tworzenia kopii zapasowej. Możesz użyć następującego makra:<ul><li><b>[SITETMP]</b> Skonfigurowany katalog tymczasowy twojej witryny</li><li><b>[SITEROOT]</b> Katalog główny twojej witryny</li><li><b>[ROOTPARENT]</b> Jeden katalog powyżej głównego katalogu witryny</li></ul>"
CONFIG_TMPDIR_ROOT="Używanie głównego katalogu witryny jako Katalog Tymczasowy powoduje niepowodzenia kopii zapasowej. Twoje ustawienia zostały zmienione."
CONFIG_LOGLEVEL_TITLE="Poziom Dziennika"
CONFIG_LOGLEVEL_DESCRIPTION="Ta opcja określa rozmiar dziennika kopii zapasowej."
CONFIG_LOGLEVEL_NONE="Brak"
CONFIG_LOGLEVEL_ERROR="Tylko Błędy"
CONFIG_LOGLEVEL_WARNING="Błędy i Ostrzeżenia"
CONFIG_LOGLEVEL_INFO="Wszystkie Informacje"
CONFIG_LOGLEVEL_DEBUG="Wszystkie Informacje i Debugowanie"
CONFIG_ARCHIVENAME_TITLE="Nazwa kopii zapasowej archiwum"
CONFIG_ARCHIVENAME_DESCRIPTION="Nazwa szablonu dla archiwum kopii zapasowej aktualnie stosowanego. Możesz użyć następującego makra:<ul><li><b>[HOST]</b> Nazwa hosta. UWAGA! Ten tag nie działa w trybie CRON.</li><li><b>[DATE]</b> Bieżąca data</li><li><b>[TIME]</b> Aktualny czas</li></ul>"
CONFIG_BACKUPTYPE_TITLE="Typ Kopii Zapasowej"
CONFIG_BACKUPTYPE_DESCRIPTION="Który rodzaj kopii zapasowej witryny ma wykonać Akeeba Backup"
CONFIG_BACKUPTYPE_FULL="Pełna kopia zapasowa witryny"
CONFIG_BACKUPTYPE_DBONLY="Tylko główna baza danych witryny (plik SQL)"
CONFIG_BACKUPTYPE_FILEONLY="Tylko pliki witryny"
CONFIG_BACKUPTYPE_ALLDB="Wszystkie skonfigurowane bazy danych (plik archiwum)"
CONFIG_ADVANCED="Konfiguracja Zaawansowana"
CONFIG_DUMPENGINE_TITLE="Silnik kopii zapasowej bazy danych"
CONFIG_DUMPENGINE_DESCRIPTION="Określa sposób w jaki Akeeba Backup przetworzy twoją(je) bazę(y) danych aby utworzyć plik kopii zapasowej bazy danych."
CONFIG_SCANENGINE_TITLE="Silnik skanera systemu plików"
CONFIG_SCANENGINE_DESCRIPTION="Określa sposób w jaki Akeeba Backup ma indeksować pliki i foldery twojej witryny w celu ustalenia, które z ich należy dodać."
CONFIG_ARCHIVERENGINE_TITLE="Silnik Archiwizatora"
CONFIG_ARCHIVERENGINE_DESCRIPTION="Definiuje format archiwum Akeeba Backup. Niektóre silniki, takie jak DirectFTP, w rzeczywistości nie tworzą archiwów, ale dbają o przesyłanie plików do innych serwerów."
CONFIG_PROCENGINE_TITLE="Silnik przetwarzania danych"
CONFIG_PROCENGINE_DESCRIPTION="Silniki przetwarzania danych pozwalają Akeeba Backup na proces przetwarzania archiwów - na przykład, przenieś je do serwerów pamięci masowej."   
CONFIG_WRITERENGINE_TITLE="Silnik zapisu plików"
CONFIG_WRITERENGINE_DESCRIPTION="Silnik przetwarzania danych określa sposób w jaki Akeeba Backup zapisze archiwa na dysku."   
CONFIG_INSTALLER_TITLE="Osadzanie skryptu przywracania"
CONFIG_INSTALLER_DESCRIPTION="Podczas wykonywania pełnej kopii zapasowej witryny, Akeeba Backup osadza w archiwum skrypt przywracania zdefiniowany tutaj. Pozwala to na &quot;bare metal&quot; przywrócenie - nie wymagana instalacja Akeeba Backup czy CMS - w przypadku poważnej awarii serwera."
CONFIG_VIRTUALFOLDER_TITLE="Wirtualny katalog dla plików z poza witryny"
CONFIG_VIRTUALFOLDER_DESCRIPTION="Jeśli skonfigurowano katalogi poza witryną, zawartość archiwum będzie wyświetlana w podkatalogach tego katalogu wirtualnego. On jest wirtualny, ponieważ tak naprawdę nie istnieje na twoim serwerze. Istnieje tylko wewnątrz archiwum kopii zapasowej. Upewnij się, że nazwa katalogu wirtualnego nie koliduje z istniejącym katalogiem, by uniknąć utraty danych."
CONFIG_HEADER_QUOTA="Zarządzanie ograniczeniami"
CONFIG_OBSOLETEQUOTA_ENABLE_TITLE="Zachować przestarzałe zapisy"
CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION="Łączna liczba przestarzałych zapisów (kopie zapasowe, których pliki zostały usunięte) przetrzymywanych na stronie Administer Backup Files. Ustawienie na 0 oznacza brak limitu."
CONFIG_SIZEQUOTA_ENABLE_TITLE="Włącz ograniczenie rozmiaru"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="Po włączeniu Akeeba Backup usunie stare pliki kopii zapasowej, jeżeli łączna wielkość archiwów kopii zapasowej przekracza wartości określonych poniżej. To ustawienie jest stosowane <b>na profilu</b>."
CONFIG_SIZEQUOTA_VALUE_TITLE="Rozmiar ograniczenia"
#CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="Jeżeli łączna wielkość archiwów kopii zapasowej w bieżącym profilu przekroczy ten limit, najstarsze kopie zapasowe zostaną usunięte z serwera.<br/><br/><b>Wskazówka:</b> Możesz kliknąć na suwak i za pomocą strzałek klawiatury precyzyjnie dobrać tę wartość."
CONFIG_COUNTQUOTA_ENABLE_TITLE="Włącz ograniczenie ilości"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="Po włączeniu Akeeba Backup usunie stare pliki kopii zapasowej, jeżeli jest ich więcej niż limit określony poniżej."
CONFIG_COUNTQUOTA_VALUE_TITLE="Ograniczenie ilości"
#CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Akeeba Backup usunie stare pliki kopii zapasowej, jeżeli jest ich więcej niż limit określony w tym ustawieniu. Wielo-częściowe kopie zapasowe są uważane za <i>jeden</i> plik!<br/><br/><b>Wskazówka:</b> Możesz kliknąć na suwak i za pomocą strzałek klawiatury precyzyjnie dobrać tę wartość." 
CONFIG_HEADER_TUNING="Precyzyjne Dostrojenie"
CONFIG_MINEXECTIME_TITLE="Minimalny czas realizacji"
#CONFIG_MINEXECTIME_DESCRIPTION="Każdy krok Akeeba Backup będzie trwał <i>co najmniej</i> tak długo jak zdefiniowano tutaj. Jest to konieczne rozwiązanie w celu zabezpieczenia przed obejściem anti-DoS. Jeżeli masz 403 Forbidden albo błędy AJAX, proszę podnieść tę wartość. Ustawienie na 0 wyłącza tę funkcję.<br/><br/><b>Wskazówka</b>: Możesz kliknąć na suwak i za pomocą strzałek klawiatury precyzyjnie dobrać tę wartość."
CONFIG_MAXEXECTIME_TITLE="Maksymalny czas realizacji"
#CONFIG_MAXEXECTIME_DESCRIPTION="Każdy krok Akeeba Backup będzie trwał <i>najwyżej</i> tak długo jak zdefiniowano tutaj. Użyj wartości niższej niż maksymalny czas wykonania twojego PHP. Zazwyczaj, ustawianie tego na 10 sekund jest wystarczające, z wyjątkiem na bardzo restrykcyjnych hostach.<br/><b>Wskazówka</b>: Możesz kliknąć na suwak i za pomocą strzałek klawiatury precyzyjnie dobrać tę wartość."
CONFIG_RUNTIMEBIAS_TITLE="Przesunięcie czasu wykonania"
#CONFIG_RUNTIMEBIAS_DESCRIPTION="Definiuje jak konserwatywny będzie Akeeba Backup próbując uniknąć przerwy. Im niższa wartość tym jest bardziej konserwatywny. Jeżeli generowane są błędy przerwy, proszę spróbować obniżyć zarówno Maksymalny Czas Wykonania i to ustawienie.<br/><b>Wskazówka</b>: Możesz kliknąć na suwak i za pomocą strzałek klawiatury precyzyjnie dobrać tę wartość."
ENGINE_ARCHIVER_DIRECTFTP_TITLE="DirectFTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="Transfery plików witryny do zdalnego serwera FTP, bez ich uprzedniego archiwizowania"
CONFIG_DIRECTFTP_HOST_TITLE="Nazwa hosta"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="Nazwa hosta serwera FTP, bez protokołu. Te możliwości <tt>ftp://example.com</tt> jest <b>nieobsługiwany</b> i <tt>example.com</tt> obsługiwany. Akeeba Backup obsługuje tylko serwery FTP i FTPS. <u>Nie</u> obsługuje SFTP, SCP i innych odmian SSH."
CONFIG_DIRECTFTP_PORT_TITLE="Port"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="Port serwera FTP. Najczęściej używane jest ustawienie na 21. W razie wątpliwości skontaktuj się z administratorem sieci."
CONFIG_DIRECTFTP_USER_TITLE="Nazwa użytkownika"
CONFIG_DIRECTFTP_USER_DESCRIPTION="Nazwa użytkownika serwera FTP. Zwykle istotna jest wielkość liter. W razie wątpliwości skontaktuj się z administratorem sieci."
CONFIG_DIRECTFTP_PASSWORD_TITLE="Hasło"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="Hasło serwera FTP. Zwykle istotna jest wielkość liter. W razie wątpliwości skontaktuj się z administratorem sieci."
CONFIG_DIRECTFTP_INITDIR_TITLE="Początkowy katalog"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="Ścieżka bezwzględna do katalogu <b>FTP</b> gdzie zostaną przesłane pliki. W razie wątpliwości, połącz się z twoim serwerem przez FileZilla, przejdź do planowanego katalogu i skopiuj ścieżkę dostępu widoczną po prawej stronie nad listą katalogów. To jest zwykle coś krótkiego, jak <tt>/public_html</tt>."
CONFIG_DIRECTFTP_FTPS_TITLE="Użyj FTP przez SSL (FTPS)"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="Jeśli opcja jest włączona, Akeeba Backup będzie próbował połączyć się z serwerem FTP za pomocą szyfrowanego połączenia protokołem SSL. <strong>To nie to samo co SFTP, SCP albo &quot;Secure FTP&quot;!</strong> Należy pamiętać, że jeśli serwer nie obsługuje tej metody uzyskasz błąd połączenia."
CONFIG_DIRECTFTP_PASSIVE_TITLE="Użyj trybu pasywnego"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="Użyj pasywnego trybu FTP podczas przesyłania danych. Opcja jest domyślnie włączona, ponieważ jest to jedyna metoda która działa przez zapory zwykle instalowane na serwerach. Nie wyłączaj tego chyba że masz pewność, że serwer WWW nie jest za firewallem i serwer FTP absolutnie wymaga transferu plików w trybie Active."
CONFIG_DIRECTFTP_TEST_TITLE="Test połączenia FTP"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="Użyj tego przycisku, by przetestować połączenie FTP i przejrzeć błędy połączenia o niepowodzeniu."
CONFIG_DIRECTFTP_TEST_OK="Połączenie z zdalnym serwerem FTP zostało nawiązane pomyślnie!"
CONFIG_DIRECTFTP_TEST_FAIL="Nie można połączyć się ze zdalnym serwerem FTP."
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="Test Połączenia FTP"
ENGINE_ARCHIVER_JPA_TITLE="Format JPA (zalecany)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="Format archiwum open-source zoptymalizowany do szybkiego tworzenia archiwum i ekstrakcji za pomocą kodu PHP"
ENGINE_ARCHIVER_ZIP_TITLE="Format ZIP"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="Standardowe pliki ZIP, a.k.a. &quot;Foldery skompresowane&quot;, natywnie obsługiwane przez wszystkie najważniejsze systemy operacyjne"
CONFIG_DEREFERENCESYMLINKS_TITLE="Dowiązania symboliczne"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="Po włączeniu, dowiązania symboliczne odbędą się tak jak zwykłych plików i katalogów. Jeżeli nie jest zaznaczone, dowiązania symboliczne nie będą przestrzegane. Jeśli używasz dowiązania symboliczne, które prowadzą do nieskończonej pętli linka, należy usunąć zaznaczenie tej opcji."
CONFIG_PARTSIZE_TITLE="Wielkość części dla dzielonych archiwów"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backup może tworzyć split (wieloczęściowe) archiwa w celu obejścia ograniczeń wielkości w różnych okolicznościach. Ta opcja określa maksymalną wielkość każdej części archiwum. Jeśli ustawisz na 0 , funkcja wieloczęściowa będzie wyłączona.<br/><b>Ważne: </b>Jeśli używasz silnika przetwarzania danych , który przenosi archiwum do zdalnej lokalizacji (np. przechowywanie ) wykorzystaj ustawienie od 1 do 5 Mb w celu uzyskania optymalnych wyników."
CONFIG_CHUNKSIZE_TITLE="Rozmiar porcji dla dużych przetwarzanych plików"
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba Backup przetwarza duży plik w małych fragmentach, w celu uniknięcia przekroczenia limitu czasu. Ten parametr określa maksymalną wielkość fragmentu dla tego rodzaju przetwarzania."
CONFIG_BIGFILETHRESHOLD_TITLE="Próg dużego pliku"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="Pliki tej wielkości zostaną zapisane bez kompresji, lub ich przetwarzanie będzie obejmować kilka etapów (w zależności od silnika archiwizatora) w celu uniknięcia przekroczenia limitu czasu. Proponujemy zwiększenie tej wartości tylko na serwerach szybkich i niezawodnych."
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="Wielkość fragmentu przetwarzania dla Centralnego Katalogu"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="Pliki ZIP złożone z sekcji danych i katalogów. Sekcje te są przetwarzane równolegle przez Akeeba Backup i dołączane na etapie finalizacji archiwum. Ten parametr określa, ile danych będzie przetwarzane na raz na tym etapie. Nie powinno być potrzeby zmiany tego ustawienia, chyba że masz poważne problemy z wyczerpaniem pamięci."
ENGINE_DUMP_NATIVE_TITLE="Rodzimy silnik MySQL kopii zapasowej"
ENGINE_DUMP_NATIVE_DESCRIPTION="Używa kodu PHP do utworzenia dokładnego składu bazy danych"
CONFIG_MYSQLCOMPAT_TITLE="Kompatybilne MySQL"
CONFIG_MYSQLCOMPAT_DESCRIPTION="Ustala najniższą wersję MySQL, z którą polecenia CREATE będą zgodne. Użyj domyślnego ustawienia, chyba że planujesz przywrócenie hosta do MySQL 4.1."
CONFIG_MYSQLCOMPAT_NONE="Domyślny"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="Generowanie zwiększonego INSERT-u"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="Jeśli zaznaczone, skład bazy danych będzie rozszerzony o INSERT , czyli jedno stwierdzenie dyrektywy wielu wierszy danych. Jest wysoce zalecane włączenie tej opcji, ponieważ będzie ona przyspieszać proces przywracania i rozwiązuje kwestię ograniczeń na restrykcyjnych hostach."
CONFIG_MAXPACKET_TITLE="Maksymalna wielkość pakietu dla rozszerzonego INSERT-u"
CONFIG_MAXPACKET_DESCRIPTION="Rozmiar maksymalny, w bajtach, każdej rozszerzonej dyrektywy INSERT. Zaleca się, aby było wystarczająco niskie, by MySQL nie wyrzucał błędu podczas przywracania składu bazy danych."
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="Skład PROCEDUREs, FUNCTIONs i TRIGGERs"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="Po włączeniu Akeeba Backup będzie próbował zaawansowanego zrzutu całości bazy danych MySQL 5. Jeśli backup zawiesza się na etapie tworzenia kopii zapasowej, być może będziesz musiał to wyłączyć."
CONFIG_SPLITDBDUMP_TITLE="Rozmiar podzielonych plików zawierające kod SQL"
CONFIG_SPLITDBDUMP_DESCRIPTION="Twoje zrzuty bazy danych zostaną podzielona na małe pliki dla poprawy kompresji i uniknięcia problemów z rozmiarem pliku na niektórych tanich hostach. Najlepiej użyć połowę wielkości dużego pliku. Ustaw na 0 aby wyłączyć podział i utworzyć jeden ogromny pliku zrzutu bazy danych."
CONFIG_BACTHSIZE_TITLE="Liczba wierszy na partię"
#CONFIG_BACTHSIZE_DESCRIPTION="Obniżenie tej wartości zaoszczędzi pamięć i uniknie błędów HTTP 500 podczas przywracania dużych baz danych."
CONFIG_BATCHSIZE_DESCRIPTION="Obniżenie tej wartości zaoszczędzi pamięć i uniknie błędów HTTP 500 podczas przywracania dużych baz danych."
ENGINE_SCAN_SMART_TITLE="Inteligentny skaner"
ENGINE_SCAN_SMART_DESCRIPTION="Inteligentnie balansuje szybkością skanowania i unikaniem przekroczenia limitu czasu."
CONFIG_LARGEDIRTHRESHOLD_TITLE="Próg dużego katalogu"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="Gdy katalog zawiera liczbę plików lub katalogów ponad tą wartość jest uważany za &quot;duży&quot;. Dlatego Akeeba Backup spróbuje ponowniego skanowania go w następnym kroku, aby uniknąć przekroczenia limitu czasu podczas tworzenia kopii zapasowej. Wartość zbyt mała spowoduje, że tworzenie kopii zapasowych może się znacznie wydłużyć. Zwiększ - chyba masz błędy przekroczenia limitu czasu - w celu przyspieszenia tworzenia kopii zapasowych."
ENGINE_POSTPROC_NONE_TITLE="Bez post-processing"
ENGINE_POSTPROC_NONE_DESCRIPTION="Zostawia pliki zarchiwizowane kopii zapasowej na serwerze"
CONFIG_DELETEAFTER_TITLE="Usuń archiwum po przetworzeniu"
CONFIG_DELETEAFTER_DESCRIPTION="Jeśli opcja jest włączona, archiwum zostanie usunięte z serwera jak najszybciej po pomyślnym zakończeniu przetwarzania."
ENGINE_POSTPROC_S3_TITLE="Prześlij do Amazon S3"
ENGINE_POSTPROC_S3_DESCRIPTION="Przesłanie archiwum kopii zapasowej do Amazon S3.<br/><strong class="ui-state-highlight">Pamiętaj, aby ustawić rozmiar podzielonego archiwum na 2-30Mb, inaczej ryzykujesz niepowodzeniem kopii zapasowej spowodowane przekroczeniem liitu czasu!</strong>" 
CONFIG_S3ACCESSKEY_TITLE="Klucz Dostępu"
CONFIG_S3ACCESSKEY_DESCRIPTION="Twój Klucz Dostępu Amazon S3, udostępniony Tobie w ramach osobistego profilu Amazon Web Services."
CONFIG_S3SECRETKEY_TITLE="Tajny Klucz"
CONFIG_S3SECRETKEY_DESCRIPTION="Twój Tajny Klucz Amazon S3, udostępniony Tobie w ramach osobistego profilu Amazon Web Services."
CONFIG_S3USESSL_TITLE="Użyj SSL"
CONFIG_S3USESSL_DESCRIPTION="Jeśli opcja jest włączona, będzie używane bezpieczne połączenie (HTTPS) podczas przesyłania plików. Chociaż zwiększa bezpieczeństwo przesyłanych danych, zwiększa też możliwość niepowodzenia kopii zapasowej z powodu przekroczenia limitu czasu."
CONFIG_S3BUCKET_TITLE="Blok"
CONFIG_S3BUCKET_DESCRIPTION="Twoja nazwa bloku na Amazon S3"
CONFIG_S3DIRECTORY_TITLE="Katalog"
CONFIG_S3DIRECTORY_DESCRIPTION="Katalog w twoim bloku, gdzie będą przechowywane archiwa kopii zapasowej. Zostaw puste, by przechowywać pliki w głównym katalogu bloku."
ENGINE_POSTPROC_DROPBOX_TITLE="Prześlij do DropBox"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="Przesyłanie archiwum kopii zapasowej do DropBox.<br/><strong class="ui-state-highlight">Pamiętaj, aby ustawić rozmiar podzielonego archiwum na 2-30Mb, inaczej ryzykujesz niepowodzeniem kopii zapasowej spowodowane przekroczeniem liitu czasu!</strong>"
CONFIG_DROPBOXEMAIL_TITLE="E-mail"
CONFIG_DROPBOXEMAIL_DESCRIPTION=Adres e-mail powiązany z twoim kontem DropBox
CONFIG_DROPBOXPWD_TITLE=Hasło
CONFIG_DROPBOXPWD_DESCRIPTION=Twoje hasło konta DropBox
CONFIG_DROPBOXDIRECTORY_TITLE="Katalog"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="Katalog na twoim koncie DropBox, gdzie archiwa kopii zapasowej będą przechowane. Zostaw puste, by przechowywać pliki wewnątrz głównego katalogu."
ENGINE_POSTPROC_FTP_TITLE="Prześlij do zdalnego serwera FTP"
ENGINE_POSTPROC_FTP_DESCRIPTION="Przesyła archiwum kopii zapasowej na zdalny FTP albo FTPS (FTP przez Ukryte SSL) serwer.<br/><strong class=ui-state-highlight>Pamiętaj, aby ustawić rozmiar podzielonego archiwum na 2-30Mb, inaczej ryzykujesz niepowodzeniem kopii zapasowej spowodowane przekroczeniem liitu czasu!</strong>"
CONFIG_POSTPROCFTP_HOST_TITLE="Nazwa hosta"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="Nazwa hosta serwera FTP, bez protokołu. Oznacza to, że <tt>ftp://example.com</tt> jest <b>niepoprawnie</b> a <tt>example.com</tt> poprawnie. Silnik ten obsługuje tylko serwery FTP i FTPS. <u>Nie</u> wspiera SFTP, SCP i innych wariantów SSH."
CONFIG_POSTPROCFTP_PORT_TITLE="Port"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="Port serwera FTP. Najczęściej używane jest ustawienie na 21. W razie wątpliwości skontaktuj się z administratorem sieci."
CONFIG_POSTPROCFTP_USER_TITLE="Nazwa użytkownika"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="Nazwa użytkownika serwera FTP. Zwykle istotna jest wielkość liter. W razie wątpliwości skontaktuj się z administratorem sieci."
CONFIG_POSTPROCFTP_PASSWORD_TITLE="Hasło"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="Hasło serwera FTP. Zwykle istotna jest wielkość liter. W razie wątpliwości skontaktuj się z administratorem sieci."
CONFIG_POSTPROCFTP_INITDIR_TITLE="Początkowy katalog"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="Ścieżka bezwzględna do katalogu <b>FTP</b> gdzie zostaną przesłane pliki. W razie wątpliwości, połącz się z twoim serwerem przez FileZilla, przejdź do planowanego katalogu i skopiuj ścieżkę dostępu widoczną po prawej stronie nad listą katalogów. To jest zwykle coś krótkiego, jak <tt>/public_html</tt>."
CONFIG_POSTPROCFTP_FTPS_TITLE="Użyj FTP przez SSL (FTPS)"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="Jeśli opcja jest włączona, Akeeba Backup będzie próbował połączyć się z serwerem FTP za pomocą szyfrowanego połączenia protokołem SSL. <strong>To nie to samo co SFTP, SCP albo &quot;Secure FTP&quot;!</strong> Należy pamiętać, że jeśli serwer nie obsługuje tej metody uzyskasz błąd połączenia."
CONFIG_POSTPROCFTP_PASSIVE_TITLE="Użyj trybu pasywnego"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="Użyj pasywnego trybu FTP podczas przesyłania danych. Opcja jest domyślnie włączona, ponieważ jest to jedyna metoda która działa przez zapory zwykle instalowane na serwerach. Nie wyłączaj tego chyba że masz pewność, że serwer WWW nie jest za firewallem i serwer FTP absolutnie wymaga transferu plików w trybie Active."
CONFIG_POSTPROCFTP_TEST_TITLE="Test połączenia FTP"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="Użyj tego przycisku, by przetestować połączenie FTP i przejrzeć błędy połączenia o niepowodzeniu."
CONFIG_POSTPROCFTP_TEST_OK="Połączenie ze zdalnym serwerem FTP nawiązano pomyślnie!"
CONFIG_POSTPROCFTP_TEST_FAIL="Nie można połączyć się ze zdalnym serwerem FTP."
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="Test Połączenia FTP"
CONFIG_UI_BROWSER_TITLE="Przeglądarka Katalogu"
CONFIG_UI_AJAXERRORDLG_TITLE="Błąd AJAX"
CONFIG_UI_AJAXERRORDLG_TEXT="Wystąpił nieznany błąd podczas oczekiwania na odpowiedź AJAX:"
CONFIG_UI_BROWSE="Przeglądaj..."
CONFIG_UI_CONFIG="Konfiguruj..."
CONFIG_UI_ROOTDIR="Korzystanie z głównego katalogu witryny jako docelowego do tworzenia kopii zapasowych lub magazynowanie plików tymczasowych doprowadzi do niepowodzenia. Nadpisano twoje ustawienia."
WRITABLE="Zapisywalny"
UNWRITABLE="Niezapisywalny"
BROWSER_LBL_GO="Idź"
BROWSER_LBL_USE="Użyj"
BROWSER_LBL_GOPARENT="&lt;w górę o jeden poziom&gt;"
BROWSER_ERR_NOTEXISTS="Podany katalog nie istnieje!"
BROWSER_ERR_NONROOT="Zauważ: Ten katalog jest na zewnątrz głównego katalogu witryny. Jego zawartość może być nieczytelna." 
BROWSER_ERR_BASEDIR="Wskazany katalog podlega ograniczeniom open_basedir. Nie można go używać jako docelowego do tworzenia kopii zapasowych, ani jego zawartości, jeśli wogóle będzie widoczny."
QNONE="Nie wykryto problemów"
Q001="Katalog wyjściowy niezapisywalny"
Q002="Katalog tymczasowy niezapisywalny"
Q003="Użyj głównej witryny jako Wyjście lub Katalog Tymczasowy"
Q101="Katalog wyjściowy jest ograniczony przez open_basedir"
Q102="Katalog tymczasowy jest ograniczony przez open_basedir"
Q103="Maksymalny czas realizacji jest zbyt niski"
Q104="Systemowy  katalog tymczasowy w użyciu"
Q201="Przestarzała wersja PHP (PHP4)"
Q202="Problem obliczania CRC"
Q203="Domyślny katalog wyjściowy jest zajęty"
Q204="Wyłączone funkcje mogą mieć wpływ na operację"
Q401="Wybrano format ZIP"
BACKUP_DEFAULT_DESCRIPTION="Kopia zapasowa z dnia"
BACKUP_HEADER_STARTNEW="Tworzenie nowej kopii zapasowej"
BACKUP_LABEL_DETECTEDQUIRKS="Akeeba Backup może nie działać zgodnie z oczekiwaniami"
BACKUP_LABEL_QUIRKSLIST="Akeeba Backup wykrył następujące potencjalne problemy:"
BACKUP_LABEL_DESCRIPTION="Krótki opis"
BACKUP_LABEL_COMMENT="Komentarz kopii"
BACKUP_LABEL_START="Wykonaj kopię!"
BACKUP_LABEL_PROGRESS="Postęp Kopiii Zapasowej"
BACKUP_LABEL_WARNINGS="Ostrzeżenia"
BACKUP_HEADER_BACKUPFAILED="Kopia Zapasowa Nieudana"
BACKUP_TEXT_BACKUPFAILED="Operacja kopii zapasowej została zatrzymana, ponieważ został wykryty błąd.<br />Ostatni komunikat błędu to:"
BACKUP_TEXT_READLOGFAIL="Kliknij przycisk 'Przejrzyj Log' na pasku narzędzi, aby wyświetlić plik dziennika kopii zapasowych Akeeba Backup dla dalszych informacji."
BACKUP_TEXT_RTFMFIRST="Przed wysłaniem do <a href="%s">support forum</a> o pomoc <em>najpierw przeczytaj Przewodnik Użytkownika (User Guide)!</em>."
BACKUP_LABEL_DOMAIN_INIT="Inicjowanie procesu kopii zapasowej"
BACKUP_LABEL_DOMAIN_INSTALLER="Osadzanie instalatora w archiwum" 
BACKUP_LABEL_DOMAIN_PACKDB="Kopiowanie bazy danych"
BACKUP_LABEL_DOMAIN_PACKING="Tworzenie kopii zapasowej plików"
BACKUP_LABEL_DOMAIN_FINISHED="Finalizacja procesu kopii zapasowej"
BACKUP_HEADER_BACKUPFINISHED="Kopia Zapasowa Zakończona Powodzeniem"
BACKUP_TEXT_CONGRATS="Gratulacje! Proces <b>Kopii Zapasowej</b> zakończony  powodzeniem.<br/>Możesz teraz przejść do kolejnej strony."
BACKUP_TEXT_LASTRESPONSE="Ostatnia odpowiedź serwera %ss temu"
BACKUP_TEXT_BACKINGUP="Proszę nie przechodź do innej strony przed ukończeniem zadania, chyba że zobaczysz komunikat zakończenia albo błędu."
KETTENRAD_TIMEOUT="Akeeba Backup ustawiony. Proszę przeczytać dokumentację."
PROFILE_CANNOT_DELETE_DEFAULT="Nie możesz usunąć domyślnego profilu (tego z id=1)"
PROFILE_INVALID_ID="Nieprawidłowe ID profilu; Operacja przerwana"
PROFILE_SAVE_OK="Profil został zapisany pomyślnie"
PROFILE_SAVE_ERROR="Wystąpił błąd podczas zapisywania profilu"
PROFILE_DELETE_OK="Profil został pomyślnie usunięty"
PROFILE_DELETE_ERROR="Wystąpił błąd podczas usuwania profilu."
PROFILE_COPY_OK="Profil wraz z jego ustawieniami zostały skopiowane"  
PROFILE_COPY_ERROR="Profil wraz z jego ustawieniami nie mogły zostać skopiowane."
PROFILE_LABEL_DESCRIPTION="Opis Profilu"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="Wprowadź opis tego profilu. Nie musi być unikalny i jest używany tylko do pomocy przy odróżnianiu poszczególnych profili."
PROFILE_COLLABEL_DESCRIPTION="Opis"
PROFILE_PAGETITLE_EDIT="Edytuj Profil"
PROFILE_PAGETITLE_NEW="Nowy Profil"
BACKUP_STATUS_NONE="Żadnej kopii zapasowej nie utworzono"
STATS_LABEL_DELETEFILES="Usuń Pliki"
STATS_LABEL_STATUS_FAIL="Niepowodzenie"
STATS_LABEL_STATUS_PENDING="Oczekujący"
STATS_LABEL_ORIGIN_FRONTEND="Strona Frontowa"
STATS_LABEL_ORIGIN_BACKEND="Zaplecze"
STATS_LABEL_ORIGIN_CLI="Wiersz poleceń"
STATS_LABEL_DESCRIPTION="Opis"
STATS_LABEL_START="Utworzony"
STATS_LABEL_STATUS="Stan"
STATS_LABEL_ORIGIN="Źródło"
STATS_LABEL_TYPE="Typ"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="(brak opisu)"
STATS_LABEL_COMMENT="Komentarz"
STATS_LABEL_DURATION="Zajęło"
STATS_LABEL_PROFILEID="Profil"
STATS_LABEL_SIZE="Rozmiar"
STATS_LABEL_ARCHIVE="Archiwum"
STATS_LABEL_STATUS_OBSOLETE="Nieudany"
STATS_LABEL_PART="Część %02d"
STATS_LABEL_RESTORE="Przywróć"
STATS_LOG_SAVEDOK="Zmiany w kopii zapasowej zostały zapisane"
STATS_LOG_SAVEERROR="Zmiany w kopii zapasowej nie zostały zapisane"
STATS_LOG_DOWNLOAD_CONFIRM="Pobieranie plików kopii zapasowej przez twoją przeglądarkę\nmoże doprowadzić w pewnych okolicznościach do uszkodzenia\nalbo niekompletnych pobrań i dalszego niepowodzenia przywracania.\n\nCzy jesteś pewien, że chcesz kontynuować?"
STATS_LOG_DOWNLOAD="Pobierz"
STATS_LOG_EDITCOMMENT="Edycja"
STATS_MSG_DELETED="Kopia zapasowa i archiwum zostały usunięte z powodzeniem"
STATS_MSG_DELETEDFILE="Archiwum kopii zapasowej zostało usunięte pomyślnie"
STATS_ERROR_INVALIDID="Nieprawidłowy identyfikator zapisu kopii zapasowej"
STATS_ERROR_INVALIDDOWNLOAD="Nie można pobrać zapisu pliku wybranej kopii zapasowej"
LOG_LABEL_DOWNLOAD="Pobierz plik dziennika"
LOG_ERROR_LOGFILENOTEXISTS="Plik dziennika, akeeba.log, nie istnieje w katalogu wyjściowym"
LOG_ERROR_UNREADABLE="Plik dziennika jest nieczytelny; proszę sprawdź uprawnienia"
FILTERS_LABEL_TABULARVIEW="Widok Tabelaryczny"
FILTERS_LABEL_NORMALVIEW="Normalny Widok"
FILTERS_LABEL_TYPE="Typ"
FILTERS_LABEL_FILTERITEM="Filtr Pozycji"
FILTERS_LABEL_UIROOT="&lt;główny&gt;"
FILTERS_LABEL_UIERRORFILTER="Wystąpił nieznany błąd podczas stosowania filtra dla &quot;%s&quot;"
FILTERS_LABEL_ADDNEW="Dodaj nowy filtr"
FILTER_EDITOR_TITLE="Edytuj"
FSFILTER_LABEL_ROOTDIR="Katalog główny:"
FSFILTER_LABEL_CURDIR="Aktualny katalog:"
FSFILTER_LABEL_DIRS="Podkatalogi"
FSFILTER_LABEL_FILES="Pliki"
FSFILTER_LABEL_NUKEFILTERS="Zresetuj wszystkie filtry"
FSFILTER_ERROR_TITLE="Wystąpił nieznany błąd"
FSFILTER_TYPE_DIRECTORIES="Wyłącz Katalogi"
FSFILTER_TYPE_SKIPDIRS="Opuść Podkatalog"
FSFILTER_TYPE_SKIPFILES="Opuść Pliki"
FSFILTER_TYPE_FILES="Wyłącz Plik"
CPANEL_HEADER_BASICOPS="Podstawowe Operacje"
CPANEL_HEADER_INCLUSION="Dołącz do danych kopii zapasowej"
CPANEL_HEADER_EXCLUSION="Wyłącz dane z kopii zapasowej"
CPANEL_PROFILE_TITLE="Aktywny Profil"
CPANEL_PROFILE_BUTTON="Przełącz Profil"
PANEL_PROFILE_SWITCH_ERROR="Błąd przełączenia aktywnego profilu"
PANEL_PROFILE_SWITCH_OK="Profil zmieniono pomyślnie"
CPANEL_UPGRADE_UPTODATE="Sprawdź, czy są aktualizacje"
CPANEL_UPGRADE_NOW="AKTUALIZACJA DOSTĘPNA"
CPANEL_LABEL_STATUSSUMMARY="Streszczenie Stanu"
STATUS_OK="Akeeba Backup jest gotowy do wykonania kopii zapasowej twojej witryny"
STATUS_WARNING="Akeeba Backup jest gotowy do wykonania kopii zapasowej twojej witryny, ale istnieje możliwość wystąpienia problemów" 
STATUS_ERROR="Wykryte błędy uniemożliwiają planowaną operację"
CPANEL_LABEL_STATUSDETAILS="Wykryte problemy"
BACKUP_STATS="Statystyki Kopii"
TRANSLATION_CREDITS="Tłumaczenie"
CPANEL_LABEL_NEWSTITLE="Nowości Akeeba Backup"
NEWS_INTRODUCTION="Najnowsze ogłoszenia Akeeba Backup zawierają ważne informacje na temat poprawek i nowych wersji. Sprawdzaj je regularnie, aby dowiedzieć się co nowego projekcie Akeeba Backup!"
COPYRIGHT="Copyright &copy;2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. All Rights Reserved."
LICENSE="Akeeba Backup jest wolnym oprogramowaniem i rozpowszechnianym na warunkach <a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU General Public License</a>, w wersji 3 albo - w twojej opcji -  późniejszych wersji."
DBFILTER_LABEL_ROOTDIR="Bieżąca baza danych:"
DBFILTER_LABEL_SITEDB="Główna baza danych witryny"
DBFILTER_LABEL_TABLES="Tabele bazy danych, widoki, procedury, funkcje i wywołania"
DBFILTER_LABEL_EXCLUDENONCORE="Wyklucz tabele bez rdzenia"
DBFILTER_LABEL_NUKEFILTERS="Zresetuj wszystkie filtry"
DBFILTER_ERROR_TITLE="Wystąpił nieznany błąd"
DBFILTER_TYPE_TABLES="Wyłącz to"
DBFILTER_TYPE_TABLEDATA="Nie rób kopii tej zawartości"
DBFILTER_TYPE_REGEXTABLES="Wyklucz tabele"
DBFILTER_TYPE_REGEXTABLEDATA="Nie rób kopii zapasowej zawartości tabeli"
DBFILTER_TABLE_MISC="Merge, temporary, memory, federated, blackhole or miscellaneous table type<br/>Its data is never backed up by Akeeba Backup."
DBFILTER_TABLE_TABLE="MyISAM lub tabele bazy danych InnoDB"
DBFILTER_TABLE_VIEW="Widok MySQL"
DBFILTER_TABLE_PROCEDURE="Procedura składowana w pamięci"
DBFILTER_TABLE_FUNCTION="Przechowana funkcja"
DBFILTER_TABLE_TRIGGER="Wywołania bazy danych"
UI-MULTIDB-DRIVER="Sterownik bazy danych"
UI-MULTIDB-HOST="Nazwa hosta serwera bazy danych"
UI-MULTIDB-PORT="Port serwera bazy danych"
UI-MULTIDB-USERNAME="Nazwa użytkownika"
UI-MULTIDB-PASSWORD="Hasło"
UI-MULTIDB-DATABASE="Nazwa bazy danych"
UI-MULTIDB-PREFIX="Przedrostek"
UI-MULTIDB-TEST="Test Połączenia"
UI-MULTIDB-SAVE="Zapisz"
UI-MULTIDB-CANCEL="Anuluj"
UI-MULTIDB-LOADING="Ładowanie; proszę czekać..."
UI-MULTIDB-CONNECTOK="Połączony z bazą danych!"
UI-MULTIDB-CONNECTFAIL="Nie można się połączyć z bazą danych. Prosimy o sprawdzenie ustawień. Ostatni błąd:"
UI-MULTIDB-SAVEFAIL="Zapisywanie nie powiodło się; proszę spróbować ponownie"
MULTIDB_LABEL_HOST="Nazwa hosta serwera bazy danych"
MULTIDB_LABEL_DATABASE="Nazwa bazy danych"
EFF_LABEL_DIRECTORY=Katalog
UPDATE_LABEL_UPGRADEFOUND="Znaleziono aktualizacje!"
UPDATE_LABEL_NOUPGRADESFOUND="Twoja instalacja Akeeba Backup jest aktualna"
UPDATE_LABEL_NOTAVAILABLE="Informacje o aktualizacji nie są dostępne"
UPDATE_LABEL_PACKAGELOCATION="Lokalizacja paczki:"
UPDATE_LABEL_LATESTVERSION="Najnowsza wersja:"
UPDATE_LABEL_EDITION="Edycja"
UPDATE_LABEL_YOURVERSION="Twoja wersja:"
UPDATE_LABEL_RELEASEDON="Wydany "
UPDATE_STATUS_STABLE="Stabilna"
UPDATE_STATUS_ALPHA="Alfa"
UPDATE_STATUS_BETA="Beta"
UPDATE_STATUS_SVN="Developer\'s snapshot"
UPDATE_LABEL_FORCE="Ręcznie ponownie zapytanie serwera aktualizacji"
UPDATE_LABEL_UPDATENOW="Aktualizacja"
UPDATE_ERROR_NOUPDATES="Aktualizacje nie są dostępne"
UPDATE_ERROR_CANTEXTRACT="Nie można rozpakować pakietu aktualizacji. Proszę sprawdzić uprawnienia katalogu tymczasowego Joomla! lub spróbuj zainstalować pakiet aktualizacji ręcznie."
EXTFILTER_COMPONENTS="Komponenty"
EXTFILTER_LANGUAGES="Języki"
EXTFILTER_MODULES="Moduły"
EXTFILTER_TEMPLATES="Szablomy"
EXTFILTER_PLUGINS="Pluginy"
EXTFILTER_ERROR_INVALIDCOMPONENT="Niepowodzenie komponentu &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDMODULE="Niepowodzenie modułu &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDPLUGIN="Niepowodzenie plugina &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDTEMPLATE="Niepowodzenie szablonu &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDLANGUAGE="Niepowodzenie języka &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDCOMPONENT="Filtr przełączony dla komponentu &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDMODULE="Filtr przełączony dla modułu &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDPLUGIN="Filtr przełączony dla plugina &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDTEMPLATE="Filtr przełączony dla szablonu &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDLANGUAGE="Filtr przełączony dla języka &quot;%s&quot;"
EXTFILTER_LABEL_FRONTEND="Strona frontowa"
EXTFILTER_LABEL_BACKEND="Zaplecze administrcyjne"
EXTFILTER_LABEL_STATE="Stan"
EXTFILTER_LABEL_AREA="Obszar"
EXTFILTER_LABEL_TYPE="Type"
EXTFILTER_LABEL_COMPONENT="Komponent"
EXTFILTER_LABEL_MODULE="Moduł"
EXTFILTER_LABEL_PLUGIN="Plugin"
EXTFILTER_LABEL_TEMPLATE="Szablon"
EXTFILTER_LABEL_LANGUAGE="Język"
RESTORE_ERROR_INVALID_RECORD="Nieprawidłowy zapis kopii zapasowej"
RESTORE_ERROR_ARCHIVE_MISSING="Archiwum kopii zapasowej nie może znajdować się"
RESTORE_ERROR_INVALID_TYPE="Nieprawidłowy typ pliku. Zintegrowane przywracanie działa tylko z plikami JPA i ZIP."
RESTORE_ERROR_CANT_WRITE="Nie można zapisać restoration.php. Upewnij się, że katalog administrator/components/com_akeeba jest zapisywalny."
RESTORE_LABEL_INPROGRESS="Archiwum w trakcie ekstrakcji"
RESTORE_LABEL_DONOTCLOSE="Nie zamykaj tego okna lub przejść na inną stronę, podczas gdy wypakowanie archiwum jest w toku"
RESTORE_LABEL_BYTESREAD="Odczytanych bajtów"
RESTORE_LABEL_BYTESEXTRACTED="Bajtów wypakowanych"
RESTORE_LABEL_FILESEXTRACTED="Plików wypakowanych"
RESTORE_LABEL_FAILED="Wypakowanie nie udało się"
RESTORE_LABEL_FAILED_INFO="Ekstrakcja archiwum kopii zapasowej nie powiodła się.<br/>Ostatni komunikat błędu:"
RESTORE_LABEL_SUCCESS="Wypakowywanie zostało zakończone pomyślnie"
RESTORE_LABEL_FINALIZE="Ukończenie przywracania"
RESTORE_LABEL_EXTRACTIONMETHOD="Metoda ekstrakcji plików"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="Wpisz wprost do plików"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="Użyj poziomu FTP"
RESTORE_LABEL_FTPOPTIONS="Opcje Poziomu FTP"
RESTORE_LABEL_START="Rozpocznij Przywracanie"

;; ================================================================================
;; Akeeba Backup 3.1
;; ================================================================================
ENGINE_POSTPROC_CLOUDFILES_TITLE="Prześlij do RackSpace CloudFiles"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="Przesyłanie archiwum kopii do RackSpace CloudFiles.<br/><strong class=ui-state-highlight>Pamiętaj, aby ustawić rozmiar podzielonego archiwum na 2-30Mb inaczej ryzykujesz niepowodzeniem z powodu limitu czasu!</strong>"
CONFIG_CLOUDFILESUSERNAME_TITLE="Nazwa użytkownika"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="Twoja nazwa użytkownika CloudFiles"
CONFIG_CLOUDFILESAPIKEY_TITLE="Klucz API"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="Twój klucz API CloudFiles"
CONFIG_CLOUDFILESCONTAINER_TITLE="Zasobnik"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="Zasobnik przechowywania plików kopii CloudFiles."
CONFIG_CLOUDFILESDIRECTORY_TITLE="Katalog"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="Katalog w zasobniku CloudFiles do przechowywania kopii zapasowych archiwów. Aby przechować wszystko a zasobniku źródłowym, proszę zostawić puste."
ENGINE_POSTPROC_AZURE_TITLE="Prześlij do Microsoft Windows Azure BLOB Storage"
ENGINE_POSTPROC_AZURE_DESCRIPTION="Przesyłanie plików kopii zapasowej do Microsoft Windows Azure BLOB Storage.<br/><strong class=ui-state-highlight>Pamiętaj, aby ustawić rozmiar podzielonego archiwum na 2-64Mb inaczej ryzykujesz niepowodzeniem z powodu limitu czasu! Części powyżej 64MB mogą <em>not</em> nie zostać przesłane w całości.</strong>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="Nazwa konta"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="Nazwa twojego konta. Jeśli punktem końcowym jest foobar.blob.core.windows.net wtedy twoja nazwa konta to <b>foobar</b> i należy wpisać <em>foobar</em> w tym polu."
CONFIG_AZURE_KEY_TITLE="Podstawowy Klucz Dostępu"
CONFIG_AZURE_KEY_DESCRIPTION="Możesz znaleźć twój Podstawowy Klucz Dostępu na stronie twojego konta na windows.azure.com. Skopiuj i wklej go tutaj. Zawsze ma dwa znaki równania na końcu."
CONFIG_AZURE_CONTAINER_TITLE="Zasobnik"
CONFIG_AZURE_CONTAINER_DESCRIPTION="Zasobnik Windows Azure BLOB Storage do przechowywania archiwów kopii zapasowej. Zasobnik musi już istnieć."
CONFIG_AZURE_DIRECTORY_TITLE="Katalog"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="Katalog w zasobniku Windows Azure BLOB Storage do przechowywania archiwów kopii zapasowej. Aby zapisać wszystko w zasobniku źródłowym, proszę zostawić puste."
ENGINE_POSTPROC_EMAIL_TITLE="Wyślij przez E-mail"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="Wysłanie archiwum jako załącznika poczty.<br/><strong class=ui-state-highlight>Pamiętaj, aby ustawić rozmiar podzielonego archiwum na 1-2Mb inaczej ryzykujesz niepowodzeniem z powodu limitu czasu i pojemności skrzynki!</strong>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="Adres e-mail"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="Adres e-mail, na który zostaną wysłane pliki kopii zapasowej"
CONFIG_PROCEMAIL_SUBJECT_TITLE="Temat e-mail"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="Temat wiadomości e-mail (opcjonalnie). Jest to opcja by przede wszystkim pomóc w odróżnieniu kopii zapasowych z wielu witryn."
AKEEBA_DEFAULT_EMAIL_SUBJECT="Masz nową część kopii zapasowej"
CONFIG_POSTPROCPARTS_TITLE="Proces każdej części natychmiast"
CONFIG_POSTPROCPARTS_DESCRIPTION="Gdy włączone, Akeeba Backup uruchomi silnik post-processing przed każdą częścią gdy tylko będzie ona kompletna. Gdy wyłączone, Akeeba Backup uruchomi post-processing wszystkich części pod koniec procesu tworzenia kopii zapasowej."
CONFIG_USEIFRAMES_TITLE="Użyj IFRAME zamiast AJAX"
CONFIG_USEIFRAMES_DESCRIPTION="Jeśli opcja jest włączona, Akeeba Backup wykorzysta ukryte IFRAME zamiast regularnej komunikacji AJAX do serwera. Użyj tylko wtedy, gdy spotkasz się z dziwnymi błędami serwera."
STATS_LABEL_ORIGIN_JSON="JSON API"
STATS_LABEL_ORIGIN_XMLRPC="Zdalny API"
STATS_LABEL_ORIGIN_LITE="Lite Mode"
LOG_CHOOSE_FILE_VALUE="- Wybierz źródło kopii zapasowej -"
LOG_CHOOSE_FILE_TITLE="Proszę wybrać plik dziennika, aby pokazać:"
LOG_NONE_FOUND="Plik dziennika nie został znaleziony"
CONFIG_BACKUPTYPE_INCFILE="Tylko pliki przyrostowe"
AKEEBA_CONTROLPANEL="Panel Kontrolny"
CONFIG_WHERE_ARE_THE_FILTERS="Jeżeli szukasz filtrów (np. wykluczone pliki, katalogi i tabele bazy danych) kliknij przycisk Anuluj, aby powrócić do strony Panelu Kontrolnego, gdzie można uzyskać dostęp do tych funkcji bezpośrednio."
ENGINE_ARCHIVER_JPS_TITLE="Zaszyfrowane Archiwa (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="Tworzy archiwa zaszyfrowane metodą kodowania AES-128, w formacie bardzo podobnym do JPA. Wymaga rozszerzenia mcrypt PHP zainstalowanego i aktywowanego na swojej stronie."
CONFIG_JPS_KEY_TITLE="Klucz szyfrowania"
CONFIG_JPS_KEY_DESCRIPTION="Ten klucz będzie użyty do szyfrowania zawartości twojego archiwum. Kluczem jest wielkość liter, np. ABC, abc i Abc są trzema różnymi hasłami. Zachowaj kopię hasła w bezpiecznym miejscu! Jeżeli go stracisz to nie ma sposobu, by go odzyskać."
RESTORE_LABEL_JPSOPTIONS="Opcje Bezpieczeństwa Archiwum"
RESTORE_LABEL_RUNINSTALLER="Uruchom skrypt przywrócenie strony"
RESTORE_LABEL_SUCCESS_INFO2="Teraz należy uruchomić Instalator Akeeba Backup (ABI). <em>Nie zamykaj tego okna !</em>. Gdy przywracanie zostanie ukończone, zamknij okno ABI i kliknij nowy przycisk Finalizacja Przywracania poniżej by usunąć <tt>installation</tt> z katalogu i rozpocząć korzystanie z przywróconego serwisu."
STATS_LABEL_ORIGIN_LAZY="Lazy Plugin"

ENGINE_ARCHIVER_ZIPNATIVE_TITLE="ZIP z użyciem klasy ZipArchive"
ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION="Archiwum ZIP zostanie utworzone z wykorzystaniem klasy PHP ZipArchive. WAŻNE: Silnik ten nie obsługuje podziału archiwum czy obsługi symlink i może zatem prowadzić do problemów z kopią zapasową. Jeśli masz komunikaty błędu przekroczenia limitu czasu, błędy AJAX lub wewnętrzny błąd serwera, musisz przełączyć się na inny silnik archiwizatora by umożliwić podział archiwum."

CONFIG_FEEMAILSUBJECT_LABEL="Temat Wiadomości"
CONFIG_FEEMAILSUBJECT_DESC="Zostaw puste, by użyć domyślny. Możesz korzystać ze wszystkich zmiennych Akeeba Backup, których można używać do nazewnictwa plików archiwum, np. [HOST] i [DATE]"
CONFIG_FEEMAILBODY_LABEL="Treść E-mail"
CONFIG_FEEMAILBODY_DESC="Zostaw puste, by użyć domyślnej. Możesz korzystać ze wszystkich zmiennych Akeeba Backup, których można używać do nazewnictwa plików archiwum, np. [HOST] i [DATE]. Można również użyć [PROFILENUMBER] dla obecnego numeru profilu, [PROFILENAME] dla aktualnej nazwy profilu, [PARTCOUNT] dla łącznej liczby generowanych części archiwum i [FILELIST] dla listy części kopii archiwum."
FTPBROWSER_ERROR_HOSTNAME="Nieprawidłowy port hosta lub FTP"
FTPBROWSER_ERROR_USERPASS="Nieprawidłowy login lub hasło FTP"
FTPBROWSER_ERROR_NOACCESS="Katalog nie istnieje lub nie masz wystarczających uprawnień dostępu niego"
FTPBROWSER_ERROR_UNSUPPORTED="Przepraszamy, twój serwer FTP nie obsługuje naszej przeglądarki katalogów."
FTPBROWSER_LBL_GOPARENT="&lt;w górę o jeden poziom&gt;"
FTPBROWSER_LBL_ERROR="Wystąpił błąd"
FTPBROWSER_LBL_INSTRUCTIONS="Kliknij na katalog, aby przejść do niego. Kliknij na OK, aby wybrać ten katalog, Anuluj, aby wyjść z procedury."
CONFIG_UI_FTPBROWSER_TITLE="Przeglądarka Katalogów FTP"

CONFIG_LIVEUPDATE_USESVN_LABEL="Aktualizacja tylko do wydań developera"
CONFIG_LIVEUPDATE_USESVN_DESC="Po ustawieniu na Tak, Akeeba Backup zaktualizuje się do wydania deweloperskiego. OSTRZEŻENIE!  NIE OTRZYMASZ WIĘCEJ POWIADOMIEŃ O OFICJALNYCH WERSJACH ALFA, BETA, RC CZY STABILNYCH!"

;; ================================================================================
;; Added after 3.1.4
;; ================================================================================
CONFIG_NODEPENDENCIES_TITLE="Bez zależności śledzenia"
CONFIG_NODEPENDENCIES_DESCRIPTION="Po włączeniu Akeeba Backup nie śledzi zależności pomiędzy tabelami i widokami. Użyj tego tylko wtedy, gdy masz setki tabel bazy danych i nie używasz WIDOKOW MySQL, FUNKCJI, PROCEDUR, WYWOŁAŃ lub tabel posługujących się (bardzo rzadko stosowane)  TYMCZASOWYM, PAMIĘCIA, POŁĄCZENIAMI albo SFEDEROWANYMI silnikami."

AKEEBA_CONFWIZ="Kreator Konfiguracji"
AKEEBA_WIZARD_INTROTEXT="Kreator konfiguracji prowadzi szereg benchmark-ów na serwerze w celu określenia optymalnych ustawień kopii zapasowej witryny. Proszę, nie opuszczaj tej strony.  To normalne  wrażenie zawieszenia na okres do trzech (3) minut, w zależności w szybkości serwera."
AKEEEBA_WIZARD_PROGRESS="Benchmark (testowanie) w toku"
AKEEBA_CONFWIZ_AJAX="Ustalenie optymalnej metody AJAX"
AKEEBA_CONFWIZ_MINEXEC="Optymalizacja minimalnego czasu wykonania"
AKEEBA_CONFWIZ_DIRECTORY="Analiza Wyjścia i Katalogów Tymczasowych"
AKEEBA_CONFWIZ_DBOPT="Optymalizacja ustawień silnika Składu Bazy Danych"
AKEEBA_CONFWIZ_MAXEXEC="Optymalizacja maksymalnego czasu wykonania"
AKEEBA_CONFWIZ_SPLITSIZE="Ustalenie wymaganej wielkość części dla podzielonych archiwów"
AKEEBA_WIZARD_HEADER_FAILED="Niepowodzenie Kreatora Konfiguracji"
AKEEBA_WIZARD_UI_TRYAJAX="Wypróbuj regular AJAX"
AKEEBA_WIZARD_UI_TRYIFRAME="Wypróbuj IFRAMEs zamiast AJAX"
AKEEBA_WIZARD_UI_CANTUSEAJAX="Akeeba Backup nie udało się określić odpowiedniej metody AJAX dla użycia z twoim serwerem. Proszę skontaktuj się z naszym forum wsparcia po dodatkowe instrukcje."
AKEEBA_WIZARD_UI_MINEXECTRY="Próba %s sekund"
AKEEBA_WIZARD_UI_CANTSAVEMINEXEC="Nie można zapisać preferencji minimalnego czasu wykonania. Musisz skonfigurować Akeeba Backup ręcznie."
AKEEBA_WIZARD_UI_SAVEMINEXEC="Zapisywanie preferencji minimalnego czasu wykonania"
AKEEBA_WIZARD_UI_CANTDETERMINEMINEXEC="Nie można określić minimalnego czasu wykonania. Wskazuje to na problem zerwania komunikacji z serwerem. Proszę spróbować konfiguracji Akeeba Backup ręcznie."
AKEEBA_WIZARD_UI_CANTFIXDIRECTORIES="Akeeba Backup nie mógł znaleźć wyjścia i zapisu katalogu tymczasowego. Proszę zmień uprawnienia do zapisu w katalogu administrator/components/com_akeeba/backup i uruchom ten kreator ponownie."
AKEEBA_WIZARD_UI_CANTDBOPT="Akeeba Backup nie udało się ustalić optymalnych ustawień składu bazy danych. Upewnij się, że serwer działa na MySQL 5.0 lub nowszej wersji oraz, że użytkownik bazy danych może uruchamiać polecenie SHOW TABLE STATUS przed uruchomieniem tego kreatora ponownie."
AKEEBA_WIZARD_UI_EXECTOOLOW="Akeeba Backup wykrył, że serwer wymaga maksymalnego czasu wykonania, który jest zbyt niski, aby być praktyczny. Najlepiej zmienić host albo poprośić właściciela host o zwiększenie maksymalnego czas wykonania PHP i zniesienie wszelkich ograniczeń użycia procesora z konta."
AKEEBA_WIZARD_UI_SAVINGMAXEXEC="Zapisywanie preferencji maksymalnego czasu wykonania"
AKEEBA_WIZARD_UI_CANTSAVEMAXEXEC="Akeeba Backup nie może zapisać preferencji maksymalnego czasu wykonania. Będziesz musiał go skonfigurować ręcznie."
AKEEBA_WIZARD_UI_CANTDETERMINEPARTSIZE="Akeeba Backup nie może określić rozmiaru części odpowiedniej dla twojego serwera. Proszę upewnić się, że masz odpowiednią ilość wolnego miejsca na twoim koncie i uruchomić ten kreator ponownie."
AKEEBA_WIZARD_UI_PARTSIZE="Testowanie rozmiaru części z %s Mb"
AKEEBA_WIZARD_HEADER_FINISHED="Koniec Testowania (Benchmarkingu)"
AKEEBA_WIZARD_CONGRATS="Gratulacje! Ukończyłeś automatyczny kreator konfiguracji. Można teraz przetestować nową konfigurację poprzez uruchomienie kopii zapasowej lub dostosować ją na stronie konfiguracji."

;; ================================================================================
;; Added after 3.1.5
;; ================================================================================
; Configuration encryption support in Professional release
CONFIG_SECURITY_HEADER_LABEL="Bezpieczeństwo"
CONFIG_SECURITY_HEADER_DESC="Ustawienia zabezpieczeń"
CONFIG_SECURITY_USEENCRYPTION_LABEL="Użyj szyfrowania"
CONFIG_SECURITY_USEENCRYPTION_DESCRIPTION="Po włączeniu ustawienia są szyfrowane za pomocą kodowania AES-128."
CONFIG_UI_SETTINGS_SECURED="Twoje ustawienia są zabezpieczone 128-bitowym szyfrem. Można bezpiecznie przechowywać hasła w ustawieniach."
CONFIG_UI_SETTINGS_NOTSECURED="Twój serwer nie obsługuje szyfrowania ustawionego w konfiguracji. Zaleca się nie przechowywać haseł w konfiguracji."

; Optional filters and date conditional filter
CONFIG_HEADER_OPTIONALFILTERS="Opcjonalne filtry"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE="Data warunkowego filtra"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION="Po włączeniu, tylko pliki zmodyfikowane po określonej dacie i godzinie zostaną zarchiwizowane."
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE="Backup plików zmodyfikowanych po"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION="Akeeba Backup będzie archiwizował pliki zmodyfikowane po tej dacie i godzinie. Format to YYYY-MM-DD hh:mm:ss. Wszystkie daty i godziny są brane z strefy czasowej serwera."

; Remotely stored files management
AKEEBA_REMOTEFILES="Zdalne zarządzanie przechowywanymi plikami"
STATS_LABEL_REMOTEFILEMGMT="Zarządzaj zdalnie przechowywanymi plikami"
REMOTEFILES_FETCH="Załaduj z powrotem do serwera"
REMOTEFILES_DELETE="Usuń"
REMOTEFILES_ERR_NOTSUPPORTED_HEADER="Zdalne operacje na pliku niedostępne"
REMOTEFILES_ERR_NOTSUPPORTED="Niestety, silnik zdalnego przechowywania którego używasz nie obsługuje pobieranie i usuwanie plików przechowywanych zdalnie, lub masz już przeniesione pliki na serwer i usunąłeś je z zdalnego serwera."
REMOTEFILES_ERR_INVALIDID="Nieudane pobieranie o podanym ID"
REMOTEFILES_LBL_DOWNLOADLOCALLY="Pobierz na pulpit"
REMOTEFILES_LBL_NOTSUPPORTSLOCALDL="Przepraszamy, aktualnie wybrany silnik nie obsługuje pobierania plików przechowywanych zdalnie natwój PC lub masz już usunięte pliki ze zdalnego serwera."
REMOTEFILES_PART="Część #%u"
REMOTEFILES_ERR_CANTDOWNLOAD="Nie można pobrać pliku. Wystąpił błąd: "
REMOTEFILES_ERR_CANTOPENFILE="Nie można otworzyć lokalnego pliku %s do zapisania; przerwanie procesu pobierania"
REMOTEFILES_LBL_JUSTFINISHED="Zakończenie pobierania zestawu kopii zapasowej z powrotem z magazynu zdalnego do serwera lokalnego"
REMOTEFILES_LBL_DOWNLOADEDSOFAR="Pobrano %u bajtów z %u całkowitych bajtów (%u %%)"
REMOTEFILES_LBL_LOCALFILEHEADER="Lokalny plik: "
REMOTEFILES_ERR_CANTDELETE="Nie można usunąć pliku przechowywanego zdalnie. Wystąpił błąd: "
REMOTEFILES_LBL_JUSTFINISHEDELETING="Zdalnie przechowywane pliki zostały usunięte z powodzeniem"

; Translations of warning messages for media folder permissions and jQuery loading
AKEEBA_CPANEL_WARN_WARNING="OSTRZEŻENIE"
AKEEBA_CPANEL_WARN_PERMS_L1="Akeeba Backup nie udało się ustalić uprawnień katalogu <tt>media/com_akeeba</tt>."
AKEEBA_CPANEL_WARN_PERMS_L2="Wykonaj jedną z następujących czynności:"
AKEEBA_CPANEL_WARN_PERMS_L3A="Włącz w Joomla! Tryb FTP w Konfiguracji Globalnej"
AKEEBA_CPANEL_WARN_PERMS_L3B="Zmień uprawnienia katalogu <tt>media/com_akeeba</tt> i wszystkich jego podkatalogów na 0755 a plików na 0644 przy użyciu klienta FTP."
AKEEBA_CPANEL_WARN_PERMS_L4="Akeeba Backup <strong><u>najprawdopodobniej nie będzie działać wogóle</u></strong> jeśli nie wykona się tych kroków. Nie proś o pomoc jeśli widzisz ten komunikat. Wszystkie potrzebne informacje są już w tej wiadomości."
AKEEBA_CPANEL_WARN_ERROR="BŁĄD"
AKEEBA_CPANEL_WARN_JQ_L1="jQuery i/lub jQuery UI nie zostały załadowane. To zazwyczaj oznacza, że musisz zmienić uprawnienia media/com_akeeba i <u>całej jego zawartości</u> na co najmniej 0644. Alternatywnie, kliknij na &quot;Parametry&quot; i ustaw źródło dla obu z nich na &quot;Google AJAX API&quot;."
AKEEBA_CPANEL_WARN_JQ_L2="Jeżeli tego nie zrobisz, komponent <strong><u>nie będzie działać</u></strong>."

; File and directories exclusion
FSFILTER_LABEL_ADDNEWFILTER="Dodaj nowy filtr:"

; Configuration page
CONFIG_LABEL_INFORMATION="Przydatne informacje"

; Administer Backup Files
STATS_LABEL_MANAGEANDDL="Zarządzanie &amp; Pobieraniem"
RESTORE_LABEL_REMOTETIP="<strong>Wskazówka</strong>: W celu przywrócenia na zdalnym serwerze wystarczy wybrać opcję &quot;Użyj poziomu FTP&quot; i podać informacje o połączeniu twojego zdalnego serwera FTP w Opcjach Poziomu FTP poniżej."
RESTORE_LABEL_SUCCESS_INFO2B="Jeśli jednak, przywracasz zdalnie witrynę <em>nie</em> klikaj żadnego przycisku. Zamiast tego, odwiedź URL skryptu przywracania na <tt>http://<var>www.yoursite.com</var>/installation/index.php</tt>. Gdy przywracanie zostanie ukończone, kliknij na link &quot;Usuń folder instalacji&quot; na końcu strony skryptu przywracania lub, jeżeli to nie daje efektu, usuń katalog <tt>installation</tt> z tej strony za pomocą ulubionej aplikacji FTP."

; Archive discovery view
DISCOVER="Odnajduj i Importuj Archiwa"
DISCOVER_ERROR_NODIRECTORY="Nie wybrałeś właściwego katalogu"
DISCOVER_ERROR_NOFILES="Nie ma żadnych zarchiwizowanych plików do importu w wybranym katalogu. Proszę wrócić i wybrać inny katalog."
DISCOVER_ERROR_NOFILESSELECTED="Nie wybrano żadnych plików do importu."
DISCOVER_LABEL_DIRECTORY="Katalog"
DISCOVER_LABEL_SELECTDIR="Wybierz katalog zawierający archiwa kopii zapasowej:"
DISCOVER_LABEL_SCAN="Skanowanie plików"
DISCOVER_LABEL_FILES="Wykryte Pliki Archiwum"
DISCOVER_LABEL_SELECTFILES="Wybierz pliki do importu. Przytrzymaj klawisz CTRL lub Command i klikaj na pliki w celu wybrania więcej plików."
DISCOVER_LABEL_IMPORT="Import plików"
DISCOVER_LABEL_GOBACK="Wróć do wyboru katalogu"
DISCOVER_LABEL_IMPORTDONE="Operacja importu zakończona pomyślnie."
DISCOVER_LABEL_IMPORTEDDESCRIPTION="Importowano kopię zapasową"

; Component Configuration
CONFIG_DOWNLOADID_LABEL="ID Pobierania"
CONFIG_DOWNLOADID_DESC="Jest to wymagane do bieżących aktualizacji wersji Professional. Zapraszamy na https://www.akeebabackup.com/my-subscriptions.html aby uzyskać osobisty ID Pobierania."
CONFIG_REMOTEQUOTA_ENABLE_TITLE="Włącz zdalne ograniczenia plików"
CONFIG_REMOTEQUOTA_ENABLE_DESCRIPTION="Po włączeniu ustawienia ograniczeń poniżej będą odnosić się do plików zapisanych na zdalnych serwerach, takich jak Amazon S3 albo FTP."

; Live updates
UPDATE_ERROR_CANTDOWNLOAD2="Nie można pobrać pakietu aktualizacji. Upewnij się, że firewall serwera nie blokuje połączenia i że jest poprawne ID Pobierania dla wersji Professional."
UPDATE_ERROR_USERNAMEPASSREQUIRED2="Musisz określić twój ID Pobierania AkeebaBackup.com w parametrach komponentu dla aktualizacji do pracy!"

; Control panel
CPANEL_LABEL_COMPONENTCONFIG="Parametry Komponentu"

;; ================================================================================
;; Added after 3.2
;; ================================================================================
AKEEBA_ACL_TITLE="Kontrola dostępu"
AKEEBA_ACL_USERNAME="Nazwa użytkownika"
AKEEBA_ACL_USERGROUP="Grupa"
AKEEBA_ACL_PERM_BACKUP="Kopia zapasowa"
AKEEBA_ACL_PERM_DOWNLOAD="Pobieranie"
AKEEBA_ACL_PERM_CONFIGURE="Konfiguracja"

;; ================================================================================
;; Added after 3.2.2
;; ================================================================================
CONFIG_MYSQLNOBTREE_TITLE="Pomiń silnik indeksu"
CONFIG_MYSQLNOBTREE_TIP="Usuwa definicje USING BTREE i USING HASH z indeksu tabeli w plikach zrzutu. To jest wymagane do przywracania na serwer, który ma jeden z silników indeksowania wyłączony (np. na najnowszych wersjach XAMPP). UWAGA! MOŻE TO BYĆ POWODEM PROBLEMÓW Z PRZYWRACANIEM NA NIEKTÓRYCH SERWERACH."

;; ================================================================================
;; Added after 3.2.3
;; ================================================================================
CONFIG_S3LEGACY_TITLE="Wyłącz wieloczęściowe ładowanie"
CONFIG_S3LEGACY_DESCRIPTION="Po włączeniu wszystkie przesyłania do usługi Amazon S3, będą musiały być jednoczęściowe. Użyj tego, jeśli masz błędy RequestTimeout z silnika S3 podczas przesyłania kopii zapasowych w częściach."

;; ================================================================================
;; Added or changed after 3.2.4
;; ================================================================================
CONFIG_ADVANCED_SBBLF_LABEL="Wyłącz krok przerwy przed dużymi plikami"
CONFIG_ADVANCED_SBBLF_DESC="Akeeba Backup przerwie krok procesu przetwarzania przed archiwizacją dużego pliku. Po włączeniu tej opcji, Akeeba Backup będzie działać szybciej. Jednak może to spowodować przekroczenie limitu czasu lub wewnętrzny błąd Serwera."
CONFIG_ADVANCED_SBALF_LABEL="Wyłącz krok przerwy po dużych plikach"
CONFIG_ADVANCED_SBALF_DESC="Akeeba Backup przerwie krok procesu przetwarzania po archiwizacji dużego pliku. Po włączeniu tej opcji, Akeeba Backup będzie działać szybciej. Jednak może to spowodować przekroczenie limitu czasu lub wewnętrzny błąd Serwera."
CONFIG_ADVANCED_SBPA_LABEL="Wyłącz aktywny krok przerywania"
CONFIG_ADVANCED_SBPA_DESC="Akeeba Backup przerwie krok procesu przetwarzania, gdy uzna, że nastąpi przekroczenie limitu czasu zanim zarchiwizuje plik. Ta kalkulacja nie jest całkowicie precyzyjna i może wywołać spowolnienie wykonywania kopii. Po włączeniu tej opcji, Akeeba Backup będzie działać szybciej. Jednak może to spowodować przekroczenie limitu czasu lub wewnętrzny błąd Serwera."
CONFIG_ADVANCED_SBBD_LABEL="Wyłącz krok przerwy pomiędzy domenami"
CONFIG_ADVANCED_SBBD_DESC="Akeeba Backup przerwie krok procesu przetwarzania, gdy tylko rozpocznie pracę nad nową domeną. To poprawia komunikację procesu, ale wydłuża czas kopii zapasowej o 10-20 sekund. Po włączeniu tej opcji, Akeeba Backup będzie działać szybciej. Jednak możesz zauważyć skoki postępu w krokach zawartych w raporcie kopii strony."
CONFIG_ADVANCED_SBPP_LABEL="Wyłącz krok przerwy w finalizacji"
CONFIG_ADVANCED_SBPP_DESC="Akeeba Backup przerwie krok procesu przetwarzania między podetapami finalizacji i obróbki kopii. Można dodać około 10 sekund do całkowitego czasu kopii. Po włączeniu tej opcji, Akeeba Backup będzie działać szybciej. Jednak może to spowodować przekroczenie limitu czasu lub wewnętrzny błąd Serwera."
CONFIG_ADVANCED_SETTIMELIMIT_LABEL="Ustaw nieograniczony limit czasu PHP"
CONFIG_ADVANCED_SETTIMELIMIT_DESC="Jeżeli PHP twojego serwer nie działa w Safe Mode (Tryb Bezpieczny) i wspiera set_time_limit(), Akeeba Backup spróbuje ustawić nieograniczony maksymalny czas wykonania PHP, by obejść potencjalne problemy limitu czasu."

CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="Jeżeli łączna wielkość archiwów kopii ustawionych w bieżącym profilu przekroczy ten limit, najstarsze kopie zapasowe zostaną usunięte z serwera.<br/><b>Wskazówka</b>: Wybierz opcję <i>Niestandardowa</i> (Custom) i wpisz żądaną wartość, jeśli nie ma jej na liście."
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Akeeba Backup usunie stare pliki kopii zapasowej, jeżeli jest ich więcej niż limit określony w tym ustawieniu. Wielo-częściowe kopie są traktowane jako <i>jeden</i> plik!<br/><b>Wskazówka</b>: Wybierz opcję <i>Niestandardowa</i> (Custom) i wpisz żądaną wartość, jeśli nie ma jej na liście."
CONFIG_MINEXECTIME_DESCRIPTION="Każdy krok Akeeba Backup będzie trwał <i>conajmniej</i> tak długo jak określono tutaj. Jest to wymagane w celu obejścia zabezpieczeń anty-DoS. Jeżeli masz błędy <i>403 Forbidden</i> lub <i>AJAX</i>, proszę podnieść tę wartość. Ustawienie na 0 wyłącza tę funkcję.<br/><b>Wskazówka</b>: Wybierz opcję <i>Niestandardowa</i> (Custom) i wpisz żądaną wartość, jeśli nie ma jej na liście."
CONFIG_MAXEXECTIME_DESCRIPTION="Każdy krok Akeeba Backup będzie trwał <i>najwyżej</i> tak długo jak określono tutaj. Użyj wartości niższej niż maksymalny czas wykonania twojego PHP. Zwykle, ustawianie tego na 10 sekund jest wystarczające, z wyjątkiem na bardzo restrykcyjnych hostach.<br/><b>Wskazówka</b>: Wybierz opcję <i>Niestandardowa</i> (Custom) i wpisz żądaną wartość, jeśli nie ma jej na liście."
CONFIG_RUNTIMEBIAS_DESCRIPTION="To określa jak konserwatywny będzie Akeeba Backup podczas próby uniknia przerwy. Niższa ta wartość - bardziej konserwatywny. Jeżeli masz błędy przerw, proszę spróbować obniżyć zarówno Maksymalny Czas Wykonania i to ustawienie.<br/><b>Wskazówka</b>: Wybierz opcję <i>Niestandardowa</i> (Custom) i wpisz żądaną wartość, jeśli nie ma jej na liście."
