; $Id: ru-RU.com_akeeba.ini 483 2011-03-04 13:01:50Z nikosdion $
; Akeeba Backup
; Copyright (C) 2006 - 2010 Nicholas K. Dionysopoulos. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
; Note : All ini files need to be saved as UTF-8 - No BOM

; ===========================================================================================================================================================
; Translation credits
; Translators, please change this with your own language name, name and URL.
; If you wish to include an email address, use the format mailto:you@example.com
; Do not forget the mailto: part for email addresses!! 
;============================================================================================================================================================
TRANSLATION_LANGUAGE="Russian (Russian)"
TRANSLATION_AUTHOR="Reutsky A.S."
TRANSLATION_AUTHOR_URL="http://www.jtranslate.org"

; -----------------------------------------------------------------------------
; Page titles
; -----------------------------------------------------------------------------
AKEEBA="Akeeba Backup"
PROFILES="Менеджер профилей"
CONFIGURATION="Настройка"
BACKUP="Начать резервное копирование"
BUADMIN="Управление резервными копиями"
VIEWLOG="Просмотр журнала"
FSFILTERS="Исключить файлы и папки"
REGEXFSFILTERS="Регулярно исключать файлы и папки"
REGEXDBFILTERS="Регулярно исключать таблицы БД "
MULTIDB="Определение нескольких баз данных"
EXTRADIRS="Вложение каталого вне сайта"
DBEF="Исключить таблицы базы данных"
EXTFILTER="Расширенные фильтры"
LIVEUPDATE="Обновить"
RESTORATION="Восстановление сайта"
TABLE_PROFILE_NODESCRIPTION="У профиля не существует описания"
TABLE_PROFILE_CANNOTDELETEDEFAULT="Вы не можете удалить профиль по умолчанию (с ID =" 1)"
COM_AKEEBA_CONFIGURATION="Настройка Akeeba Backup"
CONFIG_ACL_HEADER_LABEL="Управление доступом"
CONFIG_ACL_HEADER_DESC="Вы можете настроить доступ к функциям компонета через административную панель пользователям с низшим уровнем доступа, если хотите"
CONFIG_FRONTEND_HEADER_LABEL="Резерное копирование с сайта"
CONFIG_FRONTEND_HEADER_DESC="Эта опция позволит вам включить режим совместимости"
CONFIG_LIVEUPDATE_HEADER_LABEL="Обновление"
CONFIG_LIVEUPDATE_HEADER_DESC="Этот раздел используется компонентом при проверке обновлений"
CONFIG_BACKEND_HEADER_LABEL="Административная панель"
CONFIG_BACKEND_HEADER_DESC="Опция определяет режим обращения к скриптам"
CONFIG_BACKEND_JQUERYSRC_LABEL="Источник jQuery"
CONFIG_BACKEND_JQUERYSRC_DESC="Определяет работу с jQuery. Если сторонний компонент/плагин уже использует библиотеку jQuery или графический интерфейс Akeeba Backup работает не корректно, попробуйте установить значение в "Не использовать"
CONFIG_BACKEND_JQUERYSRC_LOCAL="Включить в компоненте"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="Использовать библиотеки Google AJAX API "
CONFIG_BACKEND_JQUERYSRC_NONE="Не использовать (уже используется)"
CONFIG_BACKEND_JQUERYUISRC_LABEL="Источник jQuery в пользовательском интерфейсе"
CONFIG_BACKEND_JQUERYUISRC_DESC="jQuery используется для вывода всей пользовательской информации в интерфейсе компонента.Если сторонний компонент/плагин уже использует библиотеку jQuery или графический интерфейс Akeeba Backup работает не корректно, попробуйте установить значение в "Не использовать"
CONFIG_BACKEND_JQUERYUISRC_LOCAL="Включить в компоненте"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="Использовать библиотеки Google AJAX API "
CONFIG_BACKEND_JQUERYUISRC_NONE="Не использовать (уже используется)"
CONFIG_MINACL_LABEL="Минимальный уровень доступа"
CONFIG_MINACL_DESC="Минимальный уровень доступа пользователя (группы), который имеет право использовать Akeeba Backup"
CONFIG_OPT_AUTHSUPER="Суперадминистратор"
CONFIG_OPT_AUTHADMIN="Администратор"
CONFIG_OPT_AUTHMANAGER="Управляющий"
CONFIG_FEBENABLE_LABEL="Включить возможность создания резервных копий с сайта и удаленно"
CONFIG_FEBENABLE_DESC="Когда включено, позволяет запускать новую задачу резервного копирования без входа в админпанель. Полезно для планирования резервного копирования на сервере или выполнения удаленного резервного копирования."
CONFIG_SECRETWORD_LABEL="Секретное слово"
CONFIG_SECRETWORD_DESC="Защищает функцию резервного копирования с сайта от DoS атак, запрашивая секретное слово на сайте. Лучше использовать только нижний и верхний регистр букв и цифры (А-Я, AZ ,0-9)."
CONFIG_FRONTENDEMAIL_LABEL="Сообщить на почту о завершении резервного копирования"
CONFIG_FRONTENDEMAIL_DESC="Отправить уведомление по электронной почте после окончания задачи резервного копирования с сайта или удаленно"
CONFIG_ARBITRARYFEEMAIL_LABEL="Электронный адрес"
CONFIG_ARBITRARYFEEMAIL_DESC="Отправить письмо на этот адрес (оставить пустым для электронной почты всех Super Administrator-ов)"
CONFIG_UPDUSERNAME_LABEL="Имя пользователя на AkeebaBackup.com"
CONFIG_UPDUSERNAME_DESC="Ваше имя пользователя на AkeebaBackup.com требуется для получения обновлений на версию Professional. Если вы используете Akeeba Backup Core, просто проигнорируйте это."
CONFIG_UPDPASSWORD_LABEL="Пароль на AkeebaBackup.com"
CONFIG_UPDPASSWORD_DESC="Ваше пароль на AkeebaBackup.com требуется для получения обновлений на версию Professional. Если вы используете Akeeba Backup Core, просто проигнорируйте это."
CONFIG_SAVE_OK="Настройки сохранены"
CONFIG_HEADER_BASIC="Основные настройки"
CONFIG_OUTDIR_TITLE="Папка для сохранения резерных копий"
CONFIG_OUTDIR_DESCRIPTION="Это каталог на Вашем сервере, где Akeeba Backup будет хранить файлы резерных копий и журналы создания копий. Вы можете использовать следующие макросы:<ul><li><b>[DEFAULT_OUTPUT]</b> Папка по умолчанию</li><li><b>[SITEROOT]</b> Корневая папка вашего сайта</li><li><b>[ROOTPARENT]</b> Папка уровнем выше корневой папки сайта</li></ul>"
CONFIG_OUTDIR_ROOT="Использование корневой папки сайта для хранения резервных копий может привести к ошибкам в процессе создания копий."
CONFIG_TMPDIR_TITLE="Временная папка"
CONFIG_TMPDIR_DESCRIPTION="Это каталог на Вашем сервере, где Akeeba Backup будет хранить временную информацию, такую как дамп базы данных и данные о состоянии процесса создания копии. Вы можете использовать следующие макросы:<ul><li><b>[DEFAULT_OUTPUT]</b> Папка по умолчанию</li><li><b>[SITEROOT]</b> Корневая папка вашего сайта</li><li><b>[ROOTPARENT]</b> Папка уровнем выше корневой папки сайта</li></ul>"
CONFIG_TMPDIR_ROOT="Использование корневой папки сайта для хранения временных файлов может привести к ошибкам в процессе создания копий."
CONFIG_LOGLEVEL_TITLE="Уровень журналирования"
CONFIG_LOGLEVEL_DESCRIPTION="Этот параметр определяет, насколько подробно будет вестить журналирование процесса копирования."
CONFIG_LOGLEVEL_NONE="Ничего"
CONFIG_LOGLEVEL_ERROR="Только ошибки"
CONFIG_LOGLEVEL_WARNING="Ошибки и предупреждения"
CONFIG_LOGLEVEL_INFO="Вся информация"
CONFIG_LOGLEVEL_DEBUG="Вся информация и отладочные данные"
CONFIG_ARCHIVENAME_TITLE="Имя файла резервной копии"
CONFIG_ARCHIVENAME_DESCRIPTION="Вы можете использовать следующие макросы:<ul><li><b>[HOST]</b> Имя хоста. ВНИМАНИЕ! Этот тег не работает в режиме CRON.</li><li><b>[DATE]</b> Текущая дата</li><li><b>[TIME]</b> Текущее время</li></ul>"
CONFIG_BACKUPTYPE_TITLE="Тип резервной копии"
CONFIG_BACKUPTYPE_DESCRIPTION="Вариант резервной копии"
CONFIG_BACKUPTYPE_FULL="Копирование всего сайта"
CONFIG_BACKUPTYPE_DBONLY="Только главную базу данных сайта (SQL файл)"
CONFIG_BACKUPTYPE_FILEONLY="Только файлы сайта"
CONFIG_BACKUPTYPE_ALLDB="Все базы данных (архивный файл)"
CONFIG_ADVANCED="Дополнительные настройки"
CONFIG_DUMPENGINE_TITLE="Способ создания копии базы данных"
CONFIG_DUMPENGINE_DESCRIPTION="Определяет, как Akeeba Backup будет обрабатывать базу(ы) данных в процессе создания резерной копии."
CONFIG_SCANENGINE_TITLE="Способ сканирования файловой системы"
CONFIG_SCANENGINE_DESCRIPTION="Определяет, как Akeeba Backup будет сканировать файлы вашего сайта и папки с целью выяснить, какие из них должны быть включены в резервную копию."
CONFIG_ARCHIVERENGINE_TITLE="Способ архивирования"
CONFIG_ARCHIVERENGINE_DESCRIPTION="Определяет формат резервной копии. Некоторые варианты, такие как DirectFTP, фактически не производят архивов, но обеспечивают передачу данных на другие серверы."
CONFIG_PROCENGINE_TITLE="Способ переноса данных"
CONFIG_PROCENGINE_DESCRIPTION="Данная опция определяет способ обработки резервных копий - например, переносить ли их на серверы хранения данных."
CONFIG_WRITERENGINE_TITLE="Способ записи"
CONFIG_WRITERENGINE_DESCRIPTION="Определяет способ записи резервных файлов на диск.   "
CONFIG_INSTALLER_TITLE="Встроенный скрипт восстановления"
CONFIG_INSTALLER_DESCRIPTION="При выполнении полного резервного копирования сайта, Akeeba Backup вкладывает сценарий восстановления прямо в архив. Это позволяет для применять способ &quot;голого железа&quot; для восстановления - не требуется ни сам установленный компонент ни CMS - в случае катастрофического отказа сервера."
CONFIG_VIRTUALFOLDER_TITLE="Виртуальный каталог"
CONFIG_VIRTUALFOLDER_DESCRIPTION="Если вы настроили кикие-либо папки за пределами корневой папки сайта, их содержимое будет появляться внутри архива, как подкаталоги данного виртуального каталога. Это виртуальный каталог, поскольку он в действительности не существует на сервере. Он существует только внутри архива. Убедитесь, что имя виртуального каталога не конфликтует с существующим каталогом, чтобы избежать потери данных."
CONFIG_HEADER_QUOTA="Квоты"
CONFIG_OBSOLETEQUOTA_ENABLE_TITLE="Сохранять устаревшие записи"
CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION="Общее количество устаревших записей о резервных копиях, файлы которых были удалены, для отображения их на странице Управление резервными копиями. Установите 0 для сохранения всех записей."
CONFIG_SIZEQUOTA_ENABLE_TITLE="Включить квоту на размер"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="При активации, будут удаляться старые резервные файлы, если общий размер архива превышает определенны ниже. Этот параметр применяется <b>в профиле</b>".
CONFIG_SIZEQUOTA_VALUE_TITLE="Величина квоты"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="Если общий размер архивов, установленных текущим профилем превышает данное ограничение, самые старые резервные копии будут удалены с сервера.<br/><br/> Подсказка: Вы можете нажать на ползунок и использовать клавиши со стрелками для точного выбора от этого значения."
CONFIG_COUNTQUOTA_ENABLE_TITLE="Включить квоту на размер"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="При активации, будут удалены старые резервные файлы, если их размер больше предельного значения, указанного ниже".
CONFIG_COUNTQUOTA_VALUE_TITLE="Величина квоты"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Будут удалены старые резервные файлы, если их количество больше указанного предельного значения. Части резервных копий считаются как<i> 1</ I> файл! <br/> <br/> Подсказка: Вы можете нажать на ползунок и использовать клавиши со стрелками для точного выбора этого значения." 
CONFIG_HEADER_TUNING="Тонкая настройка"
CONFIG_MINEXECTIME_TITLE="Минимальное время выполнения"
CONFIG_MINEXECTIME_DESCRIPTION="Каждый шаг резервного копирования продлится <i> по крайней мере </i> до тех пор, как определено здесь. Это необходимо, чтобы обойти решения анти-DoS безопасности. Если вы получаете ошибку 403 Forbidden или ошибки AJAX, пожалуйста, увеличьте этот параметр. Установка в 0 отключает эту функцию. <br/> <br/> <b> Совет </ B>: Вы можете нажать на ползунок и использовать клавиши со стрелками для точного выбора этого значения. "
CONFIG_MAXEXECTIME_TITLE="Максимальное время выполнения"
CONFIG_MAXEXECTIME_DESCRIPTION="Каждое пошаговое действие компонент будет производить <i>не дольше</i>, чем определено в этом параметре. Используйте значение меньшее, чем максимальное время выполнения PHP. Обычно, установка значения в 10 секунд является вполне приемлимым в большинстве случаев. <b>Совет</b>: Вы можете нажать на ползунок и использовать клавиши со стрелками для точного выбора этого значения."
CONFIG_RUNTIMEBIAS_TITLE="Отклонение времени исполнения"
CONFIG_RUNTIMEBIAS_DESCRIPTION="Эта настройка определяет, насколько консервативной будет Akeeba Backup, когда пытается избежать тайм-аута. Чем ниже значение, тем более консервативной она получается. Если вы получаете ошибки из-за тайм-аута, пожалуйста, попробуйте уменьшить и максимальное время выполнения, и этот параметр. <b> Совет </ B>: Вы можете нажать на ползунок и использовать клавиши со стрелками для точного выбора этого значения. "
ENGINE_ARCHIVER_DIRECTFTP_TITLE="DirectFTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="Копирует файлы с хоста на удаленный сервер FTP без архивирования"
CONFIG_DIRECTFTP_HOST_TITLE="Имя хоста"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="Имя хоста FTP, без протокола. Например, указание <tt>ftp://example.com</tt>  <b>неверно</b>, а <tt>example.com</tt> верно. Akeeba Backup поддерживает только FTP и FTPS. Компонент <u>не поддерживает</u> SFTP, SCP и другие варианты SSH."
CONFIG_DIRECTFTP_PORT_TITLE="Порт"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="Порт FTP сервера. Обычно используется порт 21. Если вы не уверены, пожалуйста, обратитесь к администратору сети."
CONFIG_DIRECTFTP_USER_TITLE="Имя пользователя"
CONFIG_DIRECTFTP_USER_DESCRIPTION="Имя пользователя FTP сервера. Как правило, имя чувствительно к регистру. Если вы не уверены, пожалуйста, обратитесь к администратору сети."
CONFIG_DIRECTFTP_PASSWORD_TITLE="Пароль"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="Пароль к FTP серверу. Как правило, пароль чувствителен к регистру. Если вы не уверены, пожалуйста, обратитесь к администратору сети."
CONFIG_DIRECTFTP_INITDIR_TITLE="Первоначальный каталог"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="Абсолютный путь на  <b>FTP</b> к директории, куда будут загружаться файлы. Если вы не уверены, соединитель с сервером с помощью программы FileZilla, перейдите в нужный каталог и скопируйте путь, расположенный на правой панели выше списка каталогов. Обычно это <tt> /public_html </ TT>."
CONFIG_DIRECTFTP_FTPS_TITLE="Использовать FTP через SSL (FTPS)"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="Если включено, Akeeba Backup будет пытаться соединиться с вашим FTP сервером через защищенное SSL соединение. <strong>Это не то же самое, что и SFTP, SCP или &quot;Secure FTP&quot;!</strong> Обратите внимание, что если ваш сервер не поддерживает этот метод, вы получите ошибки подключения."
CONFIG_DIRECTFTP_PASSIVE_TITLE="Использовать пассивный режим"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="Использовать пассивный режим при передаче данных. Эта опция включена по-умолчанию, т.к. это единственный метод, который работает через брандмауэр, обычно устанавливаемыми на веб-серверах. Не отключайте эту опцию, если вы не уверены, что ваш веб-сервер не защищен брандмауэром и что ваш FTP сервер обязательно требует активного режима передачи файлов "
CONFIG_DIRECTFTP_TEST_TITLE="Проверить FTP соединение"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="Воспользуйтесь данной кнопкой для проверки FTP соединения и просмотра ошибок в случае неудачного соединения."
CONFIG_DIRECTFTP_TEST_OK="Соединение с удаленным FTP сервером успешно установлено!"
CONFIG_DIRECTFTP_TEST_FAIL="Невозможно соединиться с FTP сервером."
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="Тестирование FTP соединения"
ENGINE_ARCHIVER_JPA_TITLE="Формат JPA (рекомендуется)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="Архивный формат с открытым исходным кодом, оптимизированный для быстрого создания архива и его извлечения с использованием PHP кода"
ENGINE_ARCHIVER_ZIP_TITLE="Формат ZIP"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="Стандартный ZIP файл, поддерживаемый всеми операционными системами"
CONFIG_DEREFERENCESYMLINKS_TITLE="Раскрывать символьные ссылки"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="Если включить данную опцию, то будут обрабатываться символьные ссылки. Если вы используете символьные ссылки, которые ведут к бесконечному циклу ссылок, то отключите данную опцию."
CONFIG_PARTSIZE_TITLE="Размер части для составного архива"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backup может создать архивы из несколько частей (составные) для того, чтобы обойти ограничения на размер при различных обстоятельствах. Этот параметр определяет максимальный размер каждой части архива. Если выставить значение 0, данная функция будет отключена."
CONFIG_CHUNKSIZE_TITLE="Размер фрагмента для обработки больших файлов"
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba Backup создает большой файл небольшими кусочками для того, чтобы избежать тайм-аута. Этот параметр определяет максимальный размер порции для этого вида обработки. 
CONFIG_BIGFILETHRESHOLD_TITLE="Порог при создании большого файла"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="Файлы большего размера будут сохранены в несжатом виде, или их обработка будет занимать несколько шагов (в зависимости от способа архивирования)для того, чтобы избежать тайм-аута. Мы рекомендуем увеличивать это значение только для быстрых и надежных серверов."
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="Размер фрагмента для обработки центральной директории"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="ZIP файлов состоят из раздела данных и раздела &quot;директория&quot;. Эти разделы обрабатываются компонентом параллельно на стадии завершения создания архива. Этот параметр определяет, какой объем данных будет обрабатываться сразу на этом этапе. Вы не должны изменять этот параметр, если у вас есть серьезные проблемы с исчерпанием памяти."
ENGINE_DUMP_NATIVE_TITLE="Встроенные функции архивирования MySQL"
ENGINE_DUMP_NATIVE_DESCRIPTION="Использование PHP кода для создания точного дампа базы данных"
CONFIG_MYSQLCOMPAT_TITLE="Совместимость MySQL"
CONFIG_MYSQLCOMPAT_DESCRIPTION="Определяет, какая из версий команды CREATE будет совместима с MySQL. Используйте опцию по-умолчанию, если вы планируете восстановить копию на хост с MySQL 4.1. "
CONFIG_MYSQLCOMPAT_NONE="По умолчанию"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="Генерировать дополнительные INSERTы"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="Если установлено, дамп базы данных будет состоять из расширенного заявления INSERT, то есть один оператор на восстановление нескольких строк данных. Настоятельно рекомендуется оставить эту опцию включенной, так как это позволит ускорить процесс восстановления."
CONFIG_MAXPACKET_TITLE="Максимальный размер пакета для дополнительных INSERTов"
CONFIG_MAXPACKET_DESCRIPTION="Максимальный размер, в байтах, для каждого дополнительного INSERTа. Рекомендуется установить его настолько низким, чтобы MySQL не генерировала сообщение об ошибке при восстановлении дампа базы данных."
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="Делать дамп PROCEDURE, FUNCTION and TRIGGER"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="Когда включено, компонент постарается добавить эти дополнительные поля в базу данных. Если создание архива зависает на этапе резервного копирования, возможно, придется отключить данную опцию".
CONFIG_SPLITDBDUMP_TITLE="Размер файла составного дампа SQL
CONFIG_SPLITDBDUMP_DESCRIPTION="Ваш дамп базы данных будет разделен на небольшие файлы, для улучшения сжатия и избежания некоторых других проблем. Установите значение в 0, чтобы отключить разделение и создать один большой файл дампа базы данных.
CONFIG_BACTHSIZE_TITLE="Количество строк в партии"
CONFIG_BACTHSIZE_DESCRIPTION="Уменьшение данного параметра позволит освободить используюмую память во избежание ошибок (HTTP 500) при резервном копировании огромных таблиц"

ENGINE_SCAN_SMART_TITLE="Smart scanner"
ENGINE_SCAN_SMART_DESCRIPTION="Интеллектуальное, сбалансированное по скорости и предупреждению тайм-аута сканирование"
CONFIG_LARGEDIRTHRESHOLD_TITLE="Порог для большого каталога"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="Если каталог содержит количество файлов выше этого значения, каталог считается &quot;большим&quot; , таким образом компонент будет производить его сканирование в несколько этапов во избежание тайм-аута. Уменьшение этого значения приведет к более долгому созданию резерной копии, а увеличение, наоборот, к более быстрому (до момента появления ошибок из-за тайм-аута."
ENGINE_POSTPROC_NONE_TITLE="Нет последующей обработки"
ENGINE_POSTPROC_NONE_DESCRIPTION="Оставлять файлы резервных копий на сервере"
CONFIG_DELETEAFTER_TITLE="Удалить архив после создания"
CONFIG_DELETEAFTER_DESCRIPTION="Если включить, файл резевной копии будет удален с этого сервера после успешно выполненных запланированных после его создания заданий."
ENGINE_POSTPROC_S3_TITLE="Загрузить на Amazon S3"
ENGINE_POSTPROC_S3_DESCRIPTION="Загрузить архивную копию на Amazon S3.<br/><strong class="ui-state-highlight">Не забудьте установить размер частей архива в районе 2-30Mb, иначе вы рискуете получить ошибки из-за тайм-аута!</strong> "
CONFIG_S3ACCESSKEY_TITLE="Ключ доступа"
CONFIG_S3ACCESSKEY_DESCRIPTION="Ваш ключ доступа к Amazon S3."
CONFIG_S3SECRETKEY_TITLE="Секретный ключ"
CONFIG_S3SECRETKEY_DESCRIPTION="Ваш секретный ключ к Amazon S3."
CONFIG_S3USESSL_TITLE="Использовать SSL"
CONFIG_S3USESSL_DESCRIPTION="Если включено, то будет использоваться безопасное (HTTPS) соединение в процессе загрузки файлов. Хотя это увеличивает безопасность передаваемых данных, но также увеличивает возможность сбоя резервного копирования из-за тайм-аута."
CONFIG_S3BUCKET_TITLE="Хранилище"
CONFIG_S3BUCKET_DESCRIPTION="Имя вашего хранилища на Amazon S3"
CONFIG_S3DIRECTORY_TITLE="Каталог"
CONFIG_S3DIRECTORY_DESCRIPTION="Каталог внутри вашего хранилища, куда будут сохраняться резерные копии. Оставьте пустым, если хотите хранить архивы в корневом каталоге хранилища."
ENGINE_POSTPROC_DROPBOX_TITLE="Загрузить на DropBox"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="Загрузить архивную копию на DropBox.<br/><strong class="ui-state-highlight">Не забудьте установить размер частей архива в районе 2-30Mb, иначе вы рискуете получить ошибки из-за тайм-аута!</strong>"
CONFIG_DROPBOXEMAIL_TITLE="Email"
CONFIG_DROPBOXEMAIL_DESCRIPTION="Адрес электронной почты, привязанный к вашему аккаунту на DropBox"
CONFIG_DROPBOXPWD_TITLE="Пароль"
CONFIG_DROPBOXPWD_DESCRIPTION="Ваш пароль для доступа к аккаунту на DropBox"
CONFIG_DROPBOXDIRECTORY_TITLE="Каталог"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="Каталог внутри вашего хранилища, куда будут сохраняться резерные копии. Оставьте пустым, если хотите хранить архивы в корневом каталоге хранилища."
ENGINE_POSTPROC_FTP_TITLE="Загрузить на удаленный FTP сервер"
ENGINE_POSTPROC_FTP_DESCRIPTION="Загрузить архивную копию на удаленный FTP или FTPS сервер.<br/><strong class="ui-state-highlight">Не забудьте установить размер частей архива в районе 2-30Mb, иначе вы рискуете получить ошибки из-за тайм-аута!</strong>"
CONFIG_POSTPROCFTP_HOST_TITLE="Имя хоста"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="Имя хоста FTP, без протокола. Например, указание <tt>ftp://example.com</tt>  <b>неверно</b>, а <tt>example.com</tt> верно. Akeeba Backup поддерживает только FTP и FTPS. Компонент <u>не поддерживает</u> SFTP, SCP и другие варианты SSH."
CONFIG_POSTPROCFTP_PORT_TITLE="Порт"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="Порт FTP сервера. Обычно используется порт 21. Если вы не уверены, пожалуйста, обратитесь к администратору сети."
CONFIG_POSTPROCFTP_USER_TITLE="Имя пользователя"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="Имя пользователя FTP сервера. Как правило, имя чувствительно к регистру. Если вы не уверены, пожалуйста, обратитесь к администратору сети."
CONFIG_POSTPROCFTP_PASSWORD_TITLE="Пароль"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="Пароль к FTP серверу. Как правило, пароль чувствителен к регистру. Если вы не уверены, пожалуйста, обратитесь к администратору сети."
CONFIG_POSTPROCFTP_INITDIR_TITLE="Первоначальный каталог"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="Абсолютный путь на  <b>FTP</b> к директории, куда будут загружаться файлы. Если вы не уверены, соединитель с сервером с помощью программы FileZilla, перейдите в нужный каталог и скопируйте путь, расположенный на правой панели выше списка каталогов. Обычно это <tt> /public_html </ TT>."
CONFIG_POSTPROCFTP_FTPS_TITLE="Использовать FTP через SSL (FTPS)"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="Если включено, Akeeba Backup будет пытаться соединиться с вашим FTP сервером через защищенное SSL соединение. <strong>Это не то же самое, что и SFTP, SCP или &quot;Secure FTP&quot;!</strong> Обратите внимание, что если ваш сервер не поддерживает этот метод, вы получите ошибки подключения."
CONFIG_POSTPROCFTP_PASSIVE_TITLE="Использовать пассивный режим"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="Использовать пассивный режим при передаче данных. Эта опция включена по-умолчанию, т.к. это единственный метод, который работает через брандмауэр, обычно устанавливаемыми на веб-серверах. Не отключайте эту опцию, если вы не уверены, что ваш веб-сервер не защищен брандмауэром и что ваш FTP сервер обязательно требует активного режима передачи файлов "
CONFIG_POSTPROCFTP_TEST_TITLE="Проверить FTP соединение"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="Воспользуйтесь данной кнопкой для проверки FTP соединения и просмотра ошибок в случае неудачного соединения."
CONFIG_POSTPROCFTP_TEST_OK="Соединение с удаленным FTP сервером успешно установлено!"
CONFIG_POSTPROCFTP_TEST_FAIL="Невозможно соединиться с FTP сервером."
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="Тестирование FTP соединения"
CONFIG_UI_BROWSER_TITLE="Проводник"
CONFIG_UI_AJAXERRORDLG_TITLE="Ошибка AJAX"
CONFIG_UI_AJAXERRORDLG_TEXT="Произошла ошибка во время ожидания ответа AJAX:"
CONFIG_UI_BROWSE="Просмотр..."
CONFIG_UI_CONFIG="Настроить..."
CONFIG_UI_ROOTDIR="Использование корневого каталога сайта для резервного копирования или временного хранения файлов приведет к провалу создания резерной копии. Основные настройки будут перезаписаны."
WRITABLE="Доступно на запись"
UNWRITABLE="Не доступно на запись"
BROWSER_LBL_GO="Старт"
BROWSER_LBL_USE="Применить"
BROWSER_LBL_GOPARENT="&lt;вверх на один уровень&gt;"
BROWSER_ERR_NOTEXISTS="Указанный объект не существует!"
BROWSER_ERR_NONROOT="Примечание: Этот каталог находится вне корня вашего сайта. Его содержание может быть нечитаемым." 
BROWSER_ERR_BASEDIR="Указанный каталог ограничен директивой open_basedir. Он не может быть использован для резервного копирования."
QNONE="Никаких проблем не обнаружено"
Q001="Папка для копий не доступна"
Q002="Временная папка не доступна"
Q003="Используется корневая папка сайта для хранения копий или временная папка"
Q101="Папка для хранения копий ограничена open_basedir"
Q102="Временная папка ограничена open_basedir"
Q103="Максимальное время испольнения слишком маленькое"
Q104="Общесистемный временный каталог используется"
Q201="Устаревшая версия PHP (PHP4)"
Q202="Проверка контрольной суммы"
Q203="Папка для хранения резервных копий используется"
Q204="Отключенный функции могут влиять на операцию"
Q401="выбран формат ZIP"
BACKUP_DEFAULT_DESCRIPTION="Резервное копирование"
BACKUP_HEADER_STARTNEW="Начать создание новой резервной копии"
BACKUP_LABEL_DETECTEDQUIRKS="Akeeba Backup не может выполнить задачу"
BACKUP_LABEL_QUIRKSLIST="Akeeba Backup обнаружила следующие потенциальны проблемы:"
BACKUP_LABEL_DESCRIPTION="Краткое описание"
BACKUP_LABEL_COMMENT="Комментарии к архиву"
BACKUP_LABEL_START="Начать резервное копирование!"
BACKUP_LABEL_PROGRESS="Прогресс"
BACKUP_LABEL_WARNINGS="Предупреждения"
BACKUP_HEADER_BACKUPFAILED="Резервное копирование не удалось"
BACKUP_TEXT_BACKUPFAILED="Операция резервного копирования была приостановлена, поскольку была обнаружена ошибка.<br />Последним сообщением об ошибке было:"
BACKUP_TEXT_READLOGFAIL="Пожалуйста, нажмите на кнопку 'Посмотреть журнал' для просмотра журнала Akeeba Backup и получения дополнительной информации."
BACKUP_TEXT_RTFMFIRST="Перед тем, как писать на <a href="%s">форум поддержки</a> для получения помощи, <em>пожалуйста, прочтите сначала Руководство Пользователя</em>."
BACKUP_LABEL_DOMAIN_INIT="Инициализация процесса резервного копирования"
BACKUP_LABEL_DOMAIN_INSTALLER="Вложение инсталлятора в архив" 
BACKUP_LABEL_DOMAIN_PACKDB="Резервное копирование баз данных"
BACKUP_LABEL_DOMAIN_PACKING="Резервное копирование файлов"
BACKUP_LABEL_DOMAIN_FINISHED="Завершение процесса резервного копирования"
BACKUP_HEADER_BACKUPFINISHED="Резервное копирование успешно завершено"
BACKUP_TEXT_CONGRATS="Поздравляем! Процесс резервного копирования успешно завершен.<br/>Теперь вы можете перейти на другую страницу."
BACKUP_TEXT_LASTRESPONSE="Последний ответ сервера %ss назад"
BACKUP_TEXT_BACKINGUP="Пожалуйста, не переходите на другую страницу, если вы не видите сообщения о завершении или сообщения об ошибке."
KETTENRAD_TIMEOUT="Произошел тайм-аут сервера. Пожалуйста, прочтите документацию."
PROFILE_CANNOT_DELETE_DEFAULT="Вы не можете удалить профиль по умолчанию (с ID =" 1)"
PROFILE_INVALID_ID="Неверный ID профиль; задача отменена"
PROFILE_SAVE_OK="Профиль успешно сохранен"
PROFILE_SAVE_ERROR="Возникла ошибка в процессе сохранения профиля"
PROFILE_DELETE_OK="Профиль успешно удален"
PROFILE_DELETE_ERROR="Возникла ошибка в процессе удаления профиля."
PROFILE_COPY_OK="Профиль и все связанные с ним настройки успешно скопированы."
PROFILE_COPY_ERROR="Профиль и все связанные с ним настройки не могут быть скопированы."
PROFILE_LABEL_DESCRIPTION="Описание к профилю"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="Введите описание для данного профиля."
PROFILE_COLLABEL_DESCRIPTION="Описание"
PROFILE_PAGETITLE_EDIT="Редактировать профиль"
PROFILE_PAGETITLE_NEW="Новый профиль"
BACKUP_STATUS_NONE="Нет резервных копий"
STATS_LABEL_DELETEFILES="Удалить файлы"
STATS_LABEL_STATUS_FAIL="Ошибка"
STATS_LABEL_STATUS_PENDING="Ожидание"
STATS_LABEL_ORIGIN_FRONTEND="Сайт"
STATS_LABEL_ORIGIN_BACKEND="Админка"
STATS_LABEL_ORIGIN_CLI="Параметры командной строки"
STATS_LABEL_DESCRIPTION="Описание"
STATS_LABEL_START="Старт"
STATS_LABEL_STATUS="Статус"
STATS_LABEL_ORIGIN="Источник"
STATS_LABEL_TYPE="Тип"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="(нет описания)"
STATS_LABEL_COMMENT="Комментарий"
STATS_LABEL_DURATION="Длительность"
STATS_LABEL_PROFILEID="Профиль"
STATS_LABEL_SIZE="Размер"
STATS_LABEL_ARCHIVE="Архив"
STATS_LABEL_STATUS_OBSOLETE="Obsolete"
STATS_LABEL_PART="Part %02d"
STATS_LABEL_RESTORE="Восстановить"
STATS_LOG_SAVEDOK="Изменения успешно сохранены"
STATS_LOG_SAVEERROR="Изменения не могут быть сохранены"
STATS_LOG_DOWNLOAD_CONFIRM="Загрузка файлов резервных копий с помощью Вашего браузера может привести к\ повреждению архива или частичной его загрузке,\ а также к ошибкам при его последующем восстановлении.\n\nВы уверены, что хотите продолжить?"
STATS_LOG_DOWNLOAD="Загрузить"
STATS_LOG_EDITCOMMENT="Смотреть / Редактировать комментарий"
STATS_MSG_DELETED="Запись о событии и архив успешно удалены"
STATS_MSG_DELETEDFILE="Резервная копия успешно удалена"
STATS_ERROR_INVALIDID="Неверный идентификатор записи резервной копии"
STATS_ERROR_INVALIDDOWNLOAD="Не удается загрузить файл с указанным идентификатором записи"
LOG_LABEL_DOWNLOAD="Загрузить файл журнала"
LOG_ERROR_LOGFILENOTEXISTS="Файл журнала, akeeba.log, не существует в нужной директории"
LOG_ERROR_UNREADABLE="Невозможно прочесть файл журнала"
FILTERS_LABEL_TABULARVIEW="Табличный вид"
FILTERS_LABEL_NORMALVIEW="Нормальный вид"
FILTERS_LABEL_TYPE="Тип"
FILTERS_LABEL_FILTERITEM="Фильтр"
FILTERS_LABEL_UIROOT="&lt;root&gt;"
FILTERS_LABEL_UIERRORFILTER="Ошибка в процессе применения фильтра для &quot;%s&quot;"
FILTERS_LABEL_ADDNEW="Добавить новый фильтр"
FILTER_EDITOR_TITLE="Редактировать"
FSFILTER_LABEL_ROOTDIR="Корневая папка:"
FSFILTER_LABEL_CURDIR="Текущая папка:"
FSFILTER_LABEL_DIRS="Подпапка"
FSFILTER_LABEL_FILES="Файлы"
FSFILTER_LABEL_NUKEFILTERS="Сбросить все фильтры"
FSFILTER_ERROR_TITLE="Обнаружена ошибка"
FSFILTER_TYPE_DIRECTORIES="Исключить папку"
FSFILTER_TYPE_SKIPDIRS="Пропустить подпапку"
FSFILTER_TYPE_SKIPFILES="Пропустить файлы"
FSFILTER_TYPE_FILES="Исключить файл"
CPANEL_HEADER_BASICOPS="Основные операции"
CPANEL_HEADER_INCLUSION="Включить данные в архив"
CPANEL_HEADER_EXCLUSION="Извлечь данные из архива"
CPANEL_PROFILE_TITLE="Активный профиль"
CPANEL_PROFILE_BUTTON="Переключиться между профилями"
PANEL_PROFILE_SWITCH_ERROR="Ошибка переключения активного профиля"
PANEL_PROFILE_SWITCH_OK="Профиль успешно изменен"
CPANEL_UPGRADE_UPTODATE="Проверить обновления"
CPANEL_UPGRADE_NOW="ОБНОВЛЕНИЯ ДОСТУПНЫ"
CPANEL_LABEL_STATUSSUMMARY="Общее состояние"
STATUS_OK="Компонент готов к резервному копированию вашего сайта"
STATUS_WARNING="Компонент готов к резервному копированию вашего сайта, но существуют потенциальные проблемы"
STATUS_ERROR="Обнаружены ошибки, препятствующие запланированной операции"
CPANEL_LABEL_STATUSDETAILS="Обнаружены проблемы"
BACKUP_STATS="Статистика резервных копий"
TRANSLATION_CREDITS="Благодарность за перевод компонента"
CPANEL_LABEL_NEWSTITLE="Новости Akeeba Backup"
NEWS_INTRODUCTION="Последние версии компонента Akeeba Backup содержат важную информацию о исправленных ошибках и новые версии. Проверяйте их регулярно, чтобы узнать, что нового в компоненте Akeeba Backup!"
COPYRIGHT="Copyright &copy;2006-%s <a href="'http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. All Rights Reserved."
LICENSE="Akeeba Backup is Free Software and is distributed under the terms of the <a href="'http://www.gnu.org/licenses/gpl-3.0.html'>GNU General Public License</a>, version 3 or - at your option - any later version."
DBFILTER_LABEL_ROOTDIR="Текущая база данных:"
DBFILTER_LABEL_SITEDB="Основная база данных сайта"
DBFILTER_LABEL_TABLES="Таблицы, представления, процедуры, функции и триггеры базы данных"
DBFILTER_LABEL_EXCLUDENONCORE="Исключить неосновные таблицы"
DBFILTER_LABEL_NUKEFILTERS="Сбросить все фильтры"
DBFILTER_ERROR_TITLE="Обнаружена ошибка"
DBFILTER_TYPE_TABLES="Исключить это"
DBFILTER_TYPE_TABLEDATA="Не создавать резервную копию этого содержимого"
DBFILTER_TYPE_REGEXTABLES="Исключить таблицу"
DBFILTER_TYPE_REGEXTABLEDATA="Не создавать резервную копию этой таблицы"
DBFILTER_TABLE_MISC="Merge, temporary, memory, federated, blackhole or miscellaneous table type<br/>Its data is never backed up by Akeeba Backup."
DBFILTER_TABLE_TABLE="MyISAM или InnoDB таблицы базы данных"
DBFILTER_TABLE_VIEW="Открыть MySQL"
DBFILTER_TABLE_PROCEDURE="Хранимые процедуры"
DBFILTER_TABLE_FUNCTION="Хранимые функции"
DBFILTER_TABLE_TRIGGER="Триггер базы данных"
UI-MULTIDB-DRIVER="Тип базы данных"
UI-MULTIDB-HOST="Имя сервера базы данных"
UI-MULTIDB-PORT="Порт сервера базы данных"
UI-MULTIDB-USERNAME="Имя пользователя"
UI-MULTIDB-PASSWORD="Пароль"
UI-MULTIDB-DATABASE="Имя базы данных"
UI-MULTIDB-PREFIX="Префикс"
UI-MULTIDB-TEST="Проверить соединение"
UI-MULTIDB-SAVE="Сохранить"
UI-MULTIDB-CANCEL="Отмена"
UI-MULTIDB-LOADING="Загрузка; пожалуйста, ждите..."
UI-MULTIDB-CONNECTOK="Подключились к базе данных!"
UI-MULTIDB-CONNECTFAIL="Невозможно соединиться с базой данных. Пожалуйста, проверьте настройки. Последняя ошибка:"
UI-MULTIDB-SAVEFAIL="Сохранение не выполнено; пожалуйста, повторите"
MULTIDB_LABEL_HOST="Имя хоста сервера баз данных"
MULTIDB_LABEL_DATABASE="Имя базы данных"
EFF_LABEL_DIRECTORY="Каталог"
UPDATE_LABEL_UPGRADEFOUND="Обновление было найдено!"
UPDATE_LABEL_NOUPGRADESFOUND="У вас установлена последняя версия компонента"
UPDATE_LABEL_NOTAVAILABLE="Информация о обновлении не доступна"
UPDATE_LABEL_PACKAGELOCATION="Расположение пакета:"
UPDATE_LABEL_LATESTVERSION="Последняя версия:"
UPDATE_LABEL_EDITION="Редакция"
UPDATE_LABEL_YOURVERSION="Ваша версия:"
UPDATE_LABEL_RELEASEDON="Выпущена "
UPDATE_STATUS_STABLE="Стабильная"
UPDATE_STATUS_ALPHA="Альфа"
UPDATE_STATUS_BETA="Бэта"
UPDATE_STATUS_SVN="Версия для разработчиков"
UPDATE_LABEL_FORCE="Отправить запрос на обновление вручную"
UPDATE_LABEL_UPDATENOW="Обновить"
UPDATE_ERROR_NOUPDATES="Обновления не доступны"
UPDATE_ERROR_CANTEXTRACT="Невозможно извлечь пакет обновления. Пожалуйста, проверьте временный каталог Joomla! или попытайтесь установить обновления вручную."
EXTFILTER_COMPONENTS="Компоненты"
EXTFILTER_LANGUAGES="Языки"
EXTFILTER_MODULES="Модули"
EXTFILTER_TEMPLATES="Шаблоны"
EXTFILTER_PLUGINS="Плагины"
EXTFILTER_ERROR_INVALIDCOMPONENT="Неверный компонент &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDMODULE="Неверный модуль &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDPLUGIN="Неверный плагин &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDTEMPLATE="Неверный шаблон &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDLANGUAGE="Неверный язык &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDCOMPONENT="Фильтрация включена для компонента &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDMODULE="Фильтрация включена для модуля &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDPLUGIN="Фильтрация включена для плагина &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDTEMPLATE="Фильтрация включена для шаблона &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDLANGUAGE="Фильтрация включена для языка &quot;%s&quot;"
EXTFILTER_LABEL_FRONTEND="Сайт"
EXTFILTER_LABEL_BACKEND="Административная панель"
EXTFILTER_LABEL_STATE="Состояние"
EXTFILTER_LABEL_AREA="Область"
EXTFILTER_LABEL_TYPE="Тип"
EXTFILTER_LABEL_COMPONENT="Компонент"
EXTFILTER_LABEL_MODULE="Модуль"
EXTFILTER_LABEL_PLUGIN="Плагин"
EXTFILTER_LABEL_TEMPLATE="Шаблон"
EXTFILTER_LABEL_LANGUAGE="Язык"
RESTORE_ERROR_INVALID_RECORD="Неверная запись резервной копии"
RESTORE_ERROR_ARCHIVE_MISSING="Архив резервной копии не может быть размещен"
RESTORE_ERROR_INVALID_TYPE="Неверный тип файла. Восстановление работает только из JPA и ZIP файлов."
RESTORE_ERROR_CANT_WRITE="Невозможно записать restoration.php. Пожалуйста, убедитесь, что каталог administrator/components/com_akeeba доступен для записи."
RESTORE_LABEL_INPROGRESS="Извлечение из архива"
RESTORE_LABEL_DONOTCLOSE="Не закрывайте это окно и не переходите на другую старицу пока идет извлечение из архива"
RESTORE_LABEL_BYTESREAD="Байт прочитано"
RESTORE_LABEL_BYTESEXTRACTED="Байт извлечено"
RESTORE_LABEL_FILESEXTRACTED="Файлов извлечено"
RESTORE_LABEL_FAILED="Ошибка при извлечении"
RESTORE_LABEL_FAILED_INFO="Произошла ошибка при извлечении резервной копии из архива.<br/>Последним сообщением об ошибке было:"
RESTORE_LABEL_SUCCESS="Извлечение успешно завершено"
RESTORE_LABEL_FINALIZE="Восстановление завершено"
RESTORE_LABEL_EXTRACTIONMETHOD="Метод извлечения файлов"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="Записывать непосредственно в файлы"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="Использовать FTP"
RESTORE_LABEL_FTPOPTIONS="Опции FTP"
RESTORE_LABEL_START="Начать восстановление"
;; ================================================================================
;; Akeeba Backup 3.1
;; ================================================================================
ENGINE_POSTPROC_CLOUDFILES_TITLE="Загрузить на RackSpace CloudFiles"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="Загрузить архивную копию на RackSpace CloudFiles.<br/><strong class="ui-state-highlight>Не забудьте установить размер частей архива в районе 2-30Mb, иначе вы рискуете получить ошибки из-за тайм-аута!</strong>"
CONFIG_CLOUDFILESUSERNAME_TITLE="Имя пользователя"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="Имя пользователя на CloudFiles"
CONFIG_CLOUDFILESAPIKEY_TITLE="Ключ API"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="Ключ CloudFiles API"
CONFIG_CLOUDFILESCONTAINER_TITLE="Контейнер"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="Контейнер на CloudFiles для размещения архивных копий"
CONFIG_CLOUDFILESDIRECTORY_TITLE="Каталог"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="Директория внутри контейнера CloudFiles для хранения архивных файлов. Для хранения в корневой папке контейнера оставьте поле пустым."
ENGINE_POSTPROC_AZURE_TITLE="Загрузить в хранилище Microsoft Windows Azure BLOB"
ENGINE_POSTPROC_AZURE_DESCRIPTION="Загрузить архивную копию в хранилище Microsoft Windows Azure BLOB.<br/><strong class="ui-state-highlight>Не забудьте установить размер частей архива в районе 2-30Mb, иначе вы рискуете получить ошибки из-за тайм-аута!</strong>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="Учетная запись"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="Название вашей учетной записи. Например, в случае foobar.blob.core.windows.net название вашей учетной записи - <b>foobar</b> и вы должны написать <em>foobar</em> в этом поле."
CONFIG_AZURE_KEY_TITLE="Ключ доступа"
CONFIG_AZURE_KEY_DESCRIPTION="Вы можете найти ключ доступа в свой аккаунт на странице windows.azure.com. Скопируйте и вставьте его здесь. Ключ всега заканчивается двумя символами равно."
CONFIG_AZURE_CONTAINER_TITLE="Контейнер"
CONFIG_AZURE_CONTAINER_DESCRIPTION="Контейнер хранилища Windows Azure BLOB для размещения архивных копий. Контейнер должен уже существовать."
CONFIG_AZURE_DIRECTORY_TITLE="Каталог"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="Директория внутри контейнера хранилища Windows Azure BLOB Storage для хранения архивных файлов. Для хранения в корневой папке контейнера оставьте поле пустым."
ENGINE_POSTPROC_EMAIL_TITLE="Отправить по электронной почте"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="Отправляет вам архив электронной почтой в качестве вложения<br/><strong class="ui-state-highlight>Не забудьте установить размер частей архива в районе 1-2Mb, иначе вы рискуете получить ошибки из-за тайм-аута и нехватки памяти!</strong>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="Адрес электронной почты"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="Адрес электронной поты, куда будут отправляться файлы резервного копирования"
CONFIG_PROCEMAIL_SUBJECT_TITLE="Тема сообщения"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="Тема письма (опционально). Данный параметр поможет, в первую очередь, различать копии с разных сайтов."
AKEEBA_DEFAULT_EMAIL_SUBJECT="У вас есть новые архивные части"
CONFIG_POSTPROCPARTS_TITLE="Обработать каждую часть немедленно"
CONFIG_POSTPROCPARTS_DESCRIPTION="Если данная опция включена, Akeeba Backup выполнит пост-обработку каждой части сразу после ее создания. Если опция отключена, компонент выполнит пост-обработку всех частей по окончании процесса резервного копирования."
CONFIG_USEIFRAMES_TITLE="Использовать фреймы (IFRAMEs) вместо технологии AJAX"
CONFIG_USEIFRAMES_DESCRIPTION="Если данная оция включена, компонент будет использовать скрытые фреймы вместо обычных AJAX обращений к серверу. Используйте в том случае, если у вас странные ошибки сервера"
STATS_LABEL_ORIGIN_JSON="JSON API"
STATS_LABEL_ORIGIN_XMLRPC="Удаленный API"
STATS_LABEL_ORIGIN_LITE="Режим Lite"
LOG_CHOOSE_FILE_VALUE="- Выберите источник резервной копии -"
LOG_CHOOSE_FILE_TITLE="Пожалуйста, выберите файл журнала для отображения:"
LOG_NONE_FOUND="Файл журнала не найден"
CONFIG_BACKUPTYPE_INCFILE="Только файлы, инкрементные"
AKEEBA_CONTROLPANEL="Панель управления"
CONFIG_WHERE_ARE_THE_FILTERS="Если вам нужны фильтры &ndash;например для исключения файлов, каталогов и таблиц баз данных&ndash; пожалуйста, нажмите кнопку Отмена, чтобы вернуться в Панель управления, где вы сможете получить доступ к этим функциям напрямую."
ENGINE_ARCHIVER_JPS_TITLE="Зашифрованные архивы (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="Создаются зашифрованные архивы с использованием стандартные AES-128 методов шифрования, в формате, очень похожем на JPA. Для работы требуется установленное и активированное расширение mcrypt для PHP на сайте."
CONFIG_JPS_KEY_TITLE="Ключ шифрования"
CONFIG_JPS_KEY_DESCRIPTION="Этот ключ будет использоваться для шифрования содержимого вашего архива. Ключ вводится с учетом регистра, то есть ABC, abc и Abc три разных пароля. Сохраните копию пароля в надежном месте! Если вы потеряете ее, не будет никакой возможности восстановить его."
RESTORE_LABEL_JPSOPTIONS="Настройки безопасности для архива"
RESTORE_LABEL_RUNINSTALLER="Запустить скрипт восстановления сайта"
RESTORE_LABEL_SUCCESS_INFO2="Сейчас вам нужно запустить инсталятор Akeeba Backup (ABI). <em>Не закрывайте это окно!</em>. После того, как восстановление завершится, закройте окно инсталлятора и нажмите кнопку Завершить восстановление для удаления <tt>установочного</tt> каталога и начала использования восстановленным сайтом."
STATS_LABEL_ORIGIN_LAZY="Плагин Lazy"

ENGINE_ARCHIVER_ZIPNATIVE_TITLE="Архивировать в ZIP используя класс ZipArchive"
ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION="Архив ZIP будет создан с использованием PHP класса ZipArchive. ВАЖНО: Этот механизм сжатия не поддерживает разбиение архивов на части и имеет некоторые другие особенности, следовательно, его использование может привести к различным проблемам. Если при создании архива появилась ошибка тайм-аута, AJAX ошибки или сообщение о внутренней ошибке сервера (500), вам необходимо переключиться на другой вид архивирования, который поддерживает разбиение архивов на части."

CONFIG_FEEMAILSUBJECT_LABEL="Тема электронного письма"
CONFIG_FEEMAILSUBJECT_DESC="Оставьте пустым для использования значения по-умолчанию. Допускается использование любых переменных компонента Akeeba Backup для названия файлов резервных копий, например [HOST] и [DATE]"
CONFIG_FEEMAILBODY_LABEL="Содержание электронного письма"
CONFIG_FEEMAILBODY_DESC="Оставьте пустым для использования значения по-умолчанию. Допускается использование любых переменных компонента Akeeba Backup для названия файлов резервных копий, например [HOST] и [DATE]. Также можно использовать [PROFILENUMBER] для номера текущего профиля, [PROFILENAME] для имени текущего профиля, [PARTCOUNT] для обозначения общего числа полученных частей архива и [FILELIST] списка всех частей архива."
FTPBROWSER_ERROR_HOSTNAME="Неверный FTP хост или порт"
FTPBROWSER_ERROR_USERPASS="Неверное имя пользователя FTP или пароль"
FTPBROWSER_ERROR_NOACCESS="Каталог не существует или у вас нет достаточных прав для доступа к нему"
FTPBROWSER_ERROR_UNSUPPORTED="Извините, ваш FTP сервер не поддерживает наш менеджер каталогов FTP."
FTPBROWSER_LBL_GOPARENT="&lt;на один уровень вверх&gt;"
FTPBROWSER_LBL_ERROR="Произошла ошибка"
FTPBROWSER_LBL_INSTRUCTIONS="Нажмите на каталог, чтобы перейти в него. Нажмите на кнопку OK, чтобы выбрать этот каталог, на кнопку Отмена для отмены процедуры."
CONFIG_UI_FTPBROWSER_TITLE="Менеджер каталогов FTP"

CONFIG_LIVEUPDATE_USESVN_LABEL="Обновлять только релизы для разработчиков"
CONFIG_LIVEUPDATE_USESVN_DESC="Если установить значение Да, Akeeba Backup будет обновляться только релизами для разработчиков. ВНИМАНИЕ! ВЫ БОЛЬШЕ НЕ БУДЕТЕ ПОЛУЧАТЬ УВЕДОМЛЕНИЙ О Б ОФИЦИАЛЬНЫХ АЛЬФА,БЕТА ВЕРСИЯХ, О РЕЛИЗ-КАНДИДАТАХ ИЛИ СТАБИЛЬНЫХ ВЕРСИЯХ!"

;; ================================================================================
;; Added after 3.1.4
;; ================================================================================
CONFIG_NODEPENDENCIES_TITLE="Нет отслеживание зависимостей"
CONFIG_NODEPENDENCIES_DESCRIPTION="Когда параметр включен, Akeeba Backup не будет отслеживать зависимости между таблицами и представлениями.Используйте это только тогда, когда у вас сотни таблиц базы данных и вы не используете MySQL представления, функции, процедуры, триггеры и таблицы."
AKEEBA_CONFWIZ="Мастер настройки"
AKEEBA_WIZARD_INTROTEXT="Мастер настройки запускает серию тестов на сервере, чтобы определить оптимальные настройки резервного копирования для вашего сайта. Пожалуйста, не уходите с этой страницы. Зависания до 3 минут, в зависимости от скорости сервера, совершенно нормальное явление в данном случае."
AKEEEBA_WIZARD_PROGRESS="Идет тестирование"
AKEEBA_CONFWIZ_AJAX="Определение оптимального метода работы AJAX"
AKEEBA_CONFWIZ_MINEXEC="Оптимизация минимального времени выполнения"
AKEEBA_CONFWIZ_DIRECTORY="Проверка временных каталогов и каталогов для резервных копий"
AKEEBA_CONFWIZ_DBOPT="Оптимизация настроек системы дампа БД"
AKEEBA_CONFWIZ_MAXEXEC="Оптимизация максимального времени выполнения"
AKEEBA_CONFWIZ_SPLITSIZE="Определение необходимого размера части для разделенных архивов"
AKEEBA_WIZARD_HEADER_FAILED="Ошибка Мастера настройки"
AKEEBA_WIZARD_UI_TRYAJAX="Попытка нормализовать AJAX"
AKEEBA_WIZARD_UI_TRYIFRAME="Попытка использовать IFRAMEы вместо AJAX"
AKEEBA_WIZARD_UI_CANTUSEAJAX="Компонент не может определить подходящие методы AJAX для использования с сервером. Пожалуйста, перейдите на наш форумом поддержки для получения дальнейших инструкций."
AKEEBA_WIZARD_UI_MINEXECTRY="Попытка %s секунд"
AKEEBA_WIZARD_UI_CANTSAVEMINEXEC="Не удалось сохранить настройки минимального времени выполнения. Вам необходимо будет настроить компонент вручную."
AKEEBA_WIZARD_UI_SAVEMINEXEC="Сохранение настроек минимального времени выполнения"
AKEEBA_WIZARD_UI_CANTDETERMINEMINEXEC="Не удалось определить минимальное время выполнения. Это связано с проблемами на вашем сервере. Пожалуйста, попробуйте настроить компонент вручную."
AKEEBA_WIZARD_UI_CANTFIXDIRECTORIES="Компонент не смог найти доступные для записи каталоги для резервных копий, а также временные каталоги. Пожалуйста, установите права на запись на каталог administrator/components/com_akeeba/backup и запустите этот мастер еще раз."
AKEEBA_WIZARD_UI_CANTDBOPT="Компонент не смог определить оптимальные настройки для дампа базы данных. Убедитесь, что ваш сервер использует MySQL 5.0 или более позднюю версию и что пользователь БД имеет возможность выполнить запрос SHOW TABLE STATUS перед запуском матера еще раз."
AKEEBA_WIZARD_UI_EXECTOOLOW="Компонент обнаружил, что на вашем сервере потребуется максимальное время для выполнения операций, что является неприемлимым. Вам лучше сменить хостинг или попросить увеличить максимальное время выполнения PHP скриптов и уменьшить ограничения на спользование CPU на вашем аккаунте."
AKEEBA_WIZARD_UI_SAVINGMAXEXEC="Сохранение настроек максимального времени выполнения"
AKEEBA_WIZARD_UI_CANTSAVEMAXEXEC="Не удалось сохранить настройки минимального времени выполнения. Вам необходимо будет настроить компонент вручную."
AKEEBA_WIZARD_UI_CANTDETERMINEPARTSIZE="Компонент не смог определить размер частей архивов, подходящих для вашего сервера. Пожалуйста, убедитесь, что у вас достаточно свободного места на аккаунте и запустите этот мастер снова."
AKEEBA_WIZARD_UI_PARTSIZE="Тестирование размера части из %s Mб"
AKEEBA_WIZARD_HEADER_FINISHED="Завершение тестирования"
AKEEBA_WIZARD_CONGRATS="Поздравляем! Мастер настройки успешно завершил свою работу. Теперь вы можете протестировать новую конфигурацию, запустив резервное копирование, или тонко настроить их вручную."

;; ================================================================================
;; Added after 3.1.5
;; ================================================================================
; Configuration encryption support in Professional release
CONFIG_SECURITY_HEADER_LABEL="Безопасность"
CONFIG_SECURITY_HEADER_DESC="Настройки безопасности"
CONFIG_SECURITY_USEENCRYPTION_LABEL="Использовать шифрование"
CONFIG_SECURITY_USEENCRYPTION_DESCRIPTION="Когда включено, параметры конфигурации шифруются с использованием стандартных алгоритмов шифрования AES-128."
CONFIG_UI_SETTINGS_SECURED="Ваши настройки защищены 128-битным шифрованием. Вы можете безопасно хранить ваши пароли в конфигурации."
CONFIG_UI_SETTINGS_NOTSECURED="Ваш сервер не поддерживает шифрование настроек конфигурации. Мы настоятельно рекомендуем вам не хранить пароли в конфигурации."

; Optional filters and date conditional filter
CONFIG_HEADER_OPTIONALFILTERS="Дополнительные фильтры"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE="Дата дополнительного фильтра"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION="Если функция включена, только файлы, измененные после определенной даты и времени будет включаться в создаваемую резервную копию."
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE="Архивировать файлы, измененные после"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION="Компонент будет архивировать файлы, измененные после этой даты и времени. Формат даты/времени: YYYY-MM-DD hh:mm:ss. Все даты и время отображаются соответсвенно часового пояса сервера."

; Remotely stored files management
AKEEBA_REMOTEFILES="Управление файлами, хранящимися на удаленном сервере"
STATS_LABEL_REMOTEFILEMGMT="Управление файлами резервных копий на удаленном сервере"
REMOTEFILES_FETCH="Вернуть обратно на сервер"
REMOTEFILES_DELETE="Удалить"
REMOTEFILES_ERR_NOTSUPPORTED_HEADER="Нет доступных операций с архивами на удаленном сервере"
REMOTEFILES_ERR_NOTSUPPORTED="К сожалению, сервис хранения, который вы используете, не поддерживает загрузку или удаление файлов, хранящихся удаленно, или вы уже передали файлы на сервер и удалили их с удаленного сервера."
REMOTEFILES_ERR_INVALIDID="Неверно указан ID загрузки"
REMOTEFILES_LBL_DOWNLOADLOCALLY="Скачать на ваш компьютер"
REMOTEFILES_LBL_NOTSUPPORTSLOCALDL="К сожалению, сервис хранения не поддерживает загрузку удаленно хранящихся файлов на ваш компьютере или вы уже удалили файлы с удаленного сервера."
REMOTEFILES_PART="Часть #%u"
REMOTEFILES_ERR_CANTDOWNLOAD="Не удалось загрузить файл. Ошибка: "
REMOTEFILES_ERR_CANTOPENFILE="Невозможно открыть файл %s для записи; прерывание процесса загрузки"
REMOTEFILES_LBL_JUSTFINISHED="Закончена загрузка ваших архивов с удаленного хранилища обратно на локальный сервер"
REMOTEFILES_LBL_DOWNLOADEDSOFAR="Загружено %u байт из %u всего (%u %%)"
REMOTEFILES_LBL_LOCALFILEHEADER="Локальный файл: "
REMOTEFILES_ERR_CANTDELETE="Невозможно удалить файл, хранящийся удаленно. Ошибка: "
REMOTEFILES_LBL_JUSTFINISHEDELETING="Хранящийся удаленно файл удален успешно"

; Translations of warning messages for media folder permissions and jQuery loading
AKEEBA_CPANEL_WARN_WARNING="ПРЕДУПРЕЖДЕНИЕ"
AKEEBA_CPANEL_WARN_PERMS_L1="Компонент не может определить права доступа к каталогу <tt>media/com_akeeba</tt>."
AKEEBA_CPANEL_WARN_PERMS_L2="Пожалуйста, выполните одно из следующих действий:"
AKEEBA_CPANEL_WARN_PERMS_L3A="Активируйте FTP режим Joomla! в Общих настройках"
AKEEBA_CPANEL_WARN_PERMS_L3B="Измените права доступа к каталогу <tt>media/com_akeeba</tt> и всем вложенным подкаталогам на 0755 и ко всем файлам в них на 0644 ипользую свой FTP клиент."
AKEEBA_CPANEL_WARN_PERMS_L4="Компонент <strong><u>скорее всего, не будет работать</u></strong> , если вы не выполните все указанные действия. Не просите технической поддержки, если вы видите это сообщение. Вся информация, которая вам нужна, уже указана в этом сообщении."
AKEEBA_CPANEL_WARN_ERROR="ОШИБКА"
AKEEBA_CPANEL_WARN_JQ_L1="Библиотека jQuery и/или ее интерфейс не был загружен. Это обычно означает, что вам следует изменить права доступа к каталогу media/com_akeeba и <u>всему его содержимому</u> как минимум на 0644. Кроме того, нажмите на &quot;Параметры&quot; и установите источник для обоих из них на &quot;Google AJAX API&quot;."
AKEEBA_CPANEL_WARN_JQ_L2="Если вы этого не сделаете, компонент <strong><u>не будет работать</u></strong>."

; File and directories exclusion
FSFILTER_LABEL_ADDNEWFILTER="Добавить новый фильтр:"

; Configuration page
CONFIG_LABEL_INFORMATION="Полезная информация"

; Administer Backup Files
STATS_LABEL_MANAGEANDDL="Управление &amp; Загрузка"
RESTORE_LABEL_REMOTETIP="<strong>Совет</strong>: В целях восстановления на удаленный сервер просто выберите опцию &quot;Использовать FTP&quot; и введите необходимую иформацию о соединении с вашим удаленным FTP сервером."
RESTORE_LABEL_SUCCESS_INFO2B="Если же вы восстанавливает резервную копию на другой сайт <em>не</em> нажимайте ни на какую кнопку. Вместо этого, запустите скрипт восстановления по ссылке <tt>http://<var>www.yoursite.com</var>/installation/index.php</tt>. После успешного восстановления, нажмите на ссылку &quot;Удалить папку установки&quot; на последней странице скрипта или, если это не удается, удалите папку <tt>installation</tt> используя ваш FTP клиент."

; Archive discovery view
DISCOVER="Просмотр и импорт архивов"
DISCOVER_ERROR_NODIRECTORY="Вы не выбрали каталог"
DISCOVER_ERROR_NOFILES="Нет архивных файлов для импорта в выбранный каталог. Пожалуйста, вернитесь назад и выберите другой каталог."
DISCOVER_ERROR_NOFILESSELECTED="Вы не выбрали файлы для импорта."
DISCOVER_LABEL_DIRECTORY="Каталог"
DISCOVER_LABEL_SELECTDIR="Выберите каталог, содержащий резервные копии:"
DISCOVER_LABEL_SCAN="Поиск файлов"
DISCOVER_LABEL_FILES="Архивные файлы обнаружены"
DISCOVER_LABEL_SELECTFILES="Пожалуйста, выберите файлы для импорта. Удерживайте клавишу CTRL для того, чтобы выбрать несколько файлов."
DISCOVER_LABEL_IMPORT="Импорт файлов"
DISCOVER_LABEL_GOBACK="Вернуться к выбору каталога"
DISCOVER_LABEL_IMPORTDONE="Процесс импорта успешно завершен."
DISCOVER_LABEL_IMPORTEDDESCRIPTION="Импортирована резервная копия"

; Component Configuration
CONFIG_DOWNLOADID_LABEL="ID загрузки"
CONFIG_DOWNLOADID_DESC="Эти данные необходимы для автоматического обновления проффессиональных версий компонента. Пожалуйста, посетите https://www.akeebabackup.com/my-subscriptions.html для получения своего персонального ID загрузки."
CONFIG_REMOTEQUOTA_ENABLE_TITLE="Включить квотирование удаленно хранящихся файлов"
CONFIG_REMOTEQUOTA_ENABLE_DESCRIPTION="Когда данный параметр включен,квоты, указанные ниже, будут применяться к файлам, хранящимся на сервисах хранения, таких, как Amazon S3 или удаленные FTP серверы."

; Live updates
UPDATE_ERROR_CANTDOWNLOAD2="Не удалось загрузить пакет обновления. Убедитесь, что брандмауэр вашего сервера не блокирует соединение, и что вы указали верный ID загрузки для профессиональной версии."
UPDATE_ERROR_USERNAMEPASSREQUIRED2="Вы должны указать ваш ID загрузки в параметрах компонента для возможности обновления!"

; Control panel
CPANEL_LABEL_COMPONENTCONFIG="Параметры компонента"

;; ================================================================================
;; Added after 3.2
;; ================================================================================
AKEEBA_ACL_TITLE="Управление доступом"
AKEEBA_ACL_USERNAME="Пользователь"
AKEEBA_ACL_USERGROUP="Группа"
AKEEBA_ACL_PERM_BACKUP="Резервное копирование"
AKEEBA_ACL_PERM_DOWNLOAD="Загрузка"
AKEEBA_ACL_PERM_CONFIGURE="Настройка"

;; ================================================================================
;; Added after 3.2.2
;; ================================================================================
CONFIG_MYSQLNOBTREE_TITLE="Пропускать индексы"
CONFIG_MYSQLNOBTREE_TIP="Удаляет USING BTREE и USING HASH из таблицы определения индексов в файле дампа. Это необходимо для восстановления на некоторых серверах, (например, на новейшие версии XAMPP). ВНИМАНИЕ! Это может вызвать проблемы при восстановлении на некоторых серверах (например, на новейших версиях XAMPP).ВНИМАНИЕ! ЭТО МОЖЕТ ВЫЗВАТЬ ПРОБЛЕМЫ ПРИ ВОССТАНОВЛЕНИИ НА НЕКОТОРЫХ СЕРВЕРАХ."

;; ================================================================================
;; Added after 3.2.3
;; ================================================================================
CONFIG_S3LEGACY_TITLE="Отключить одновременную загрузку частей"
CONFIG_S3LEGACY_DESCRIPTION="Когда включено, все загрузки на Amazon S3 будут принудительно происходить по одной части. Используйте этот параметр, если вы получаете ошибки RequestTimeout от сервиса S3 когда загружаете части резервных копий."