TRANSLATION_LANGUAGE=Swedish (Sweden)
TRANSLATION_AUTHOR=Stefan Gagner, Mei Ya E-service <br><br>Alla felstavningar, syftningsfel, installationproblem mm. rapporteras direkt till mig på info@mei-ya.se
TRANSLATION_AUTHOR_URL=http://www.mei-ya.se
AKEEBA=Akeeba Backup
PROFILES=Profilhanterare
CONFIGURATION=Inställningar
BACKUP=Kopiera NU!
BUADMIN=Hantera Säkerhetskopior
VIEWLOG=Visa logg
FSFILTERS=Uteslut Filer o Mappar
REGEXFSFILTERS=Uteslut Filer o Mappar m RegEx
REGEXDBFILTERS=Uteslut tabeller m RegEx
MULTIDB=Multipla databasdefinitioner
EXTRADIRS=Ta med externa mappar
DBEF=Uteslut tabeller
EXTFILTER=Filtrera Tillägg
LIVEUPDATE=Uppdatering
RESTORATION=Återställ webbplats
TABLE_PROFILE_NODESCRIPTION=Profilen har ingen beskrivning
TABLE_PROFILE_CANNOTDELETEDEFAULT=Du kan inte ta bort standardprofilen
COM_AKEEBA_CONFIGURATION=AkeebaBackup Inställningar
CONFIG_ACL_HEADER_LABEL=Behörighet
CONFIG_ACL_HEADER_DESC=Akeeba Backup kan tillåta admin-användare med lägre behörighet att se sina funktioner, om du så önskar.
CONFIG_FRONTEND_HEADER_LABEL=Säkerhetskopiera från Användarsidan
CONFIG_FRONTEND_HEADER_DESC=Detta gör att du kan aktivera säkerhetskopiering från användarsidan i den enkla versionen och i bakåtkompatibelt läge.
CONFIG_LIVEUPDATE_HEADER_LABEL=Uppdatering
CONFIG_LIVEUPDATE_HEADER_DESC=Detta avsnitt används internt av Akeeba Backup när du utför uppdateringar mot Akeebas uppdateringsserver
CONFIG_BACKEND_HEADER_LABEL=Administration
CONFIG_BACKEND_HEADER_DESC=Val som anger för Akeeba Backup hur man hanterar skript i administrationsdelen.
CONFIG_BACKEND_JQUERYSRC_LABEL=jQuery Källa
CONFIG_BACKEND_JQUERYSRC_DESC=jQuery driver admindelens skript av Akeeba Backup. Om en annan komponent/insticksprogram redan laddat jQuery eller om Akeeba Backup GUI inte fungerar, prova att sätta detta alternativ till Ingen.
CONFIG_BACKEND_JQUERYSRC_LOCAL=Ingår i komponent
CONFIG_BACKEND_JQUERYSRC_GOOGLE=Använd Google AJAX API bibliotek
CONFIG_BACKEND_JQUERYSRC_NONE=Ingen (laddad)
CONFIG_BACKEND_JQUERYUISRC_LABEL=jQuery UI Källa
CONFIG_BACKEND_JQUERYUISRC_DESC=jQuery UI visar alla Akeeba Backup GUI element. Om en annan komponent/insticksprogram redan laddat jQuery eller om Akeeba Backup GUI inte fungerar, prova att sätta detta alternativ till Ingen.
CONFIG_BACKEND_JQUERYUISRC_LOCAL=Ingår i komponent
CONFIG_BACKEND_JQUERYUISRC_GOOGLE=Använd Google AJAX API bibliotek
CONFIG_BACKEND_JQUERYUISRC_NONE=Ingen (laddad)
CONFIG_MINACL_LABEL=Lägsta behörighet
CONFIG_MINACL_DESC=Lägsta behörighetsgrupp som kan få behörighet till Akeeba Backup
CONFIG_OPT_AUTHSUPER=SuperAdministratör
CONFIG_OPT_AUTHADMIN=Administratör
CONFIG_OPT_AUTHMANAGER=Manager
CONFIG_FEBENABLE_LABEL=Aktivera säkerhetskopiering från framsidan eller fjärrbackup
CONFIG_FEBENABLE_DESC=Om aktiverad, går det att starta en ny säkerhetskopia utan att logga in på adminsidan. Användbart för schemalagd säkerhetskopia på din server och utför även säkerhetskopior externt från annan dator.
CONFIG_SECRETWORD_LABEL=Hemligt ord
CONFIG_SECRETWORD_DESC=Skyddar säkerhetskopiering från framsidan från DoS-attacker genom att kräva detta hemliga ord i URL:en. Det är bäst att använda både små och stora bokstäver samt siffror (az, AZ ,0-9).
CONFIG_FRONTENDEMAIL_LABEL=Skicka epost vid fullföljd säkerhetskopia
CONFIG_FRONTENDEMAIL_DESC=Skicka ett epostmeddelande när säkerhetskopian via framsidan eller externt, är fullföljd
CONFIG_ARBITRARYFEEMAIL_LABEL=Epostadress
CONFIG_ARBITRARYFEEMAIL_DESC=Skicka mail till denna adress (lämna tomt för att mail till alla SuperAdministratörer)
CONFIG_UPDUSERNAME_LABEL=AkeebaBackup.com Användarnamn
CONFIG_UPDUSERNAME_DESC=Ditt AkeebaBackup.com användarnamn behövs för att få uppdateringar för Pro-versionen. Om du använder Akeeba Backup Core kan du utelämna detta
CONFIG_UPDPASSWORD_LABEL=AkeebaBackup.com lösenord
CONFIG_UPDPASSWORD_DESC=Ditt AkeebaBackup.com lösenord krävs för att få uppdateringar för Pro-versionen. Om du använder Akeeba Backup Core bara strunta i detta
CONFIG_SAVE_OK=Inställningarna har sparats
CONFIG_HEADER_BASIC=Grundläggande inställningar
CONFIG_OUTDIR_TITLE=Resultatmapp
CONFIG_OUTDIR_DESCRIPTION=Det här är mappen på din server där Akeeba Backup lagrar säkerhetskopian och loggfilen. Du kan använda följande makron: [DEFAULT_OUTPUT] Standard resultatmapp[SITEROOT] Rotmappen på din webbplats[ROOTPARENT] En mapp nedom din webbplats mappstruktur
CONFIG_OUTDIR_ROOT=Om du använder weppplatsens rotmapp som resultatmapp, kommer att resultera i att säkerhetskopieringen misslyckas. Din inställning har åsidosatts.
CONFIG_TMPDIR_TITLE=Temporärmapp
CONFIG_TMPDIR_DESCRIPTION=Detta är mappen på din server där Akeeba Backup lagrar tillfälliga data, såsom databasdumpar och motorstatus under  säkerhetskopieringen. Du kan använda följande makron:[SITETMP] Din webbplats standardmapp för tillfälliga filer\n[SITEROOT] Your site's root directory\n[ROOTPARENT] One directory above your site's root\n
CONFIG_TMPDIR_ROOT=Om webbplatsens rotmapp används som den temporära mappen, leder detta till att säkerhetskopieringen misslyckas. Din inställning har åsidosatts.
CONFIG_LOGLEVEL_TITLE=Loggnivå
CONFIG_LOGLEVEL_DESCRIPTION=Det här alternativet avgör hur detaljerad säkerhetskopians loggfil kommer att bli.
CONFIG_LOGLEVEL_NONE=Ingen
CONFIG_LOGLEVEL_ERROR=Endast fel
CONFIG_LOGLEVEL_WARNING=Fel och varningar
CONFIG_LOGLEVEL_INFO=All information
CONFIG_LOGLEVEL_DEBUG=All information och felsökning
CONFIG_ARCHIVENAME_TITLE=Säkerhetskopians namn
CONFIG_ARCHIVENAME_DESCRIPTION=Namnge mallen till dina säkerhetskopior, om det passar. Du kan använda följande makron:[HOST] Värdnamnet. VARNING! Denna etikett fungerar inte på CRON-körningar.[DATE] Aktuellt Datum[TIME] Aktuell Tid
CONFIG_BACKUPTYPE_TITLE=Typ av säkerhetskopia
CONFIG_BACKUPTYPE_DESCRIPTION=Vilken typ av säkerhetskopia vill du att Akeeba Backup skall utföra?
CONFIG_BACKUPTYPE_FULL=Kopiera hela webbplatsen
CONFIG_BACKUPTYPE_DBONLY=Endast Huvuddatabas (SQL-fil)
CONFIG_BACKUPTYPE_FILEONLY=Webbplatsen filer
CONFIG_BACKUPTYPE_ALLDB=Alla konfigurerade databaser (packade SQL-filer)
CONFIG_ADVANCED=Avancerad inställningar
CONFIG_DUMPENGINE_TITLE=Kopieringsmotor för databaser
CONFIG_DUMPENGINE_DESCRIPTION=Definierar hur Akeeba Backup behandlar dina databaser för att göra en säkerhetskopia av databas.
CONFIG_SCANENGINE_TITLE=Filsystemets scan-motor
CONFIG_SCANENGINE_DESCRIPTION=Definierar hur Akeeba Backup kommer genomsöka din webbplats filer och mappar för att avgöra vilka av dem som skall säkerhetskopieras.
CONFIG_ARCHIVERENGINE_TITLE=Packningsmotor
CONFIG_ARCHIVERENGINE_DESCRIPTION=Definierar Akeeba Backup arkivformat. Vissa motorer, såsom DirectFTP, faktiskt inte producerar arkiv, men tar hand överföring av dina filer till andra servrar.
CONFIG_PROCENGINE_TITLE=Databehandlings-motor
CONFIG_PROCENGINE_DESCRIPTION=Databearbetnings-motorer tillåter Akeeba Backup att skriva processarkiv - till exempel överföra dem till moln-lagrings servrar.
CONFIG_WRITERENGINE_TITLE=Filskrivnings-motor
CONFIG_WRITERENGINE_DESCRIPTION=Databearbetnings-motorer definierar hur Akeeba Backup skriver arkiv till disk.
CONFIG_INSTALLER_TITLE=Inbyggt återställnings-skript
CONFIG_INSTALLER_DESCRIPTION=När du säkerhetskopierar en hel webbplats, bäddar Akeeba Backup in ett återställnings-skript som definieras här arkivet. Detta möjliggör "
CONFIG_VIRTUALFOLDER_TITLE=Virtuell mapp utanför webbplatsens mappstruktur
CONFIG_VIRTUALFOLDER_DESCRIPTION=Om du har konfigurerat mappar utanför webbplatsen, kommer innehållet att visas inne i den packade filen som undermappar till denna virtuella katalog. Den är virtuell eftersom den inte finns på din server. Den existerar bara inne i den packade filen. Se till att den virtuella mappens namn inte krockar med en befintliga mappars namn, för att undvika dataförlust.
CONFIG_HEADER_QUOTA=Kvothantering
CONFIG_OBSOLETEQUOTA_ENABLE_TITLE="Inaktuella poster som skall behållas"
CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION="Antal inaktuella poster (Säkerhetskopior vars filer raderats) som skall behållas i listan. Sätt 0 för obegränsat."
CONFIG_SIZEQUOTA_ENABLE_TITLE=Aktivera kvothantering
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION=Om denna aktiveras, kommer Akeeba Backup att radera gamla säkerhetskopior, om den totala storleken på kopiorna överstiger det värde som anges nedan. Inställningen används per profil.
CONFIG_SIZEQUOTA_VALUE_TITLE=Kvotstorlek
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION=Om den totala storleken på säkerhetskopian som tas, överskrider denna gräns, kommer den äldsta säkerhetskopian att tas bort från servern.  Tips: Du kan klicka på reglaget och använd piltangenterna för exakt val av detta värde.
CONFIG_COUNTQUOTA_ENABLE_TITLE=Aktivera antals-kvot
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION=Om denna är aktiverad, kommer Akeeba Backup att radera gamla säkerhetskopior om de är fler än det gränsvärde som anges nedan.
CONFIG_COUNTQUOTA_VALUE_TITLE=Antalskvot
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION=Akeeba Backup kommer att radera gamla säkerhetskopior om de är fler än den gräns som anges i denna inställning. Säkerhetskopior som är delade på flera filer, betraktas som  en enda fil!  Tips: Du kan klicka på reglaget och använd piltangenterna för exakt val av detta värde.
CONFIG_HEADER_TUNING=Fininställning
CONFIG_MINEXECTIME_TITLE=Minsta körtid
CONFIG_MINEXECTIME_DESCRIPTION=Varje steg Akeeba Backup tar, kommer minst att pågå så länge som definieras här. Detta krävs för att komma runt anti-DoS säkerhetslösningar. Om du får 403 Forbidden eller AJAX fel, skall du öka den här inställningen. Ställa den till 0 för att stänga av den här funktionen.   Du kan klicka på reglaget och använd piltangenterna för exakt val av detta värde.
CONFIG_MAXEXECTIME_TITLE=Längsta körtid
CONFIG_MAXEXECTIME_DESCRIPTION=Varje Akeeba Backup steg kommer att pågå  så länge som definieras här. Använd ett värde lägre än din PHP maximala exekveringstiden. Vanligtvis ställa in detta till 10 sekunder är tillräcklig, utom på mycket restriktivt värdar.  Du kan klicka på reglaget och använd piltangenterna för exakt val av detta värde.
CONFIG_RUNTIMEBIAS_TITLE=Körtid bias
CONFIG_RUNTIMEBIAS_DESCRIPTION=Definierar hur konservativ Akeeba Backup är vid försök att undvika en timeout. Ju lägre detta värde är, desto mer konservativ blir den. Om du får timeout-fel, försök att minska både körtidens maxtid och den här inställningen.  Du kan klicka på reglaget och använd piltangenterna för exakt val av detta värde.
ENGINE_ARCHIVER_DIRECTFTP_TITLE=DirectFTP
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION=Överför webbplatsens filer till en FTP-server, utan att packa dem först
CONFIG_DIRECTFTP_HOST_TITLE=Värdnamn
CONFIG_DIRECTFTP_HOST_DESCRIPTION=FTP-serverns värdnamn, utan protokollet. Detta innebär att  "ftp://exempel.se" är ogiltig  och "exempel.se" är giltig. Akeeba Backup stöder endast FTP och FTP-servrar. Den stöder inte SFTP, SCP och andra SSH-varianter.
CONFIG_DIRECTFTP_PORT_TITLE=Port
CONFIG_DIRECTFTP_PORT_DESCRIPTION=FTP-serverns port. Den vanligaste inställningen är 21. Om du är osäker, kontakta din nätverksadministratör.
CONFIG_DIRECTFTP_USER_TITLE=Användarnamn
CONFIG_DIRECTFTP_USER_DESCRIPTION=FTP-serverns användarnamn. Det skiljer oftast på stora och små bokstäver. Om du är osäker, kontakta din administratör.
CONFIG_DIRECTFTP_PASSWORD_TITLE=Lösenord
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION=FTP-serverns lösenord. Det skiljer oftast på stora och små bokstäver. Om du är osäker, kontakta din administratör.
CONFIG_DIRECTFTP_INITDIR_TITLE=Startmapp
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION=Den absoluta FTP-sökvägen till den mapp där filerna ska laddas upp. Om du är osäker, ansluta till din server med FileZilla, bläddra till den avsedda katalogen och kopiera sökvägen som visas på den högra rutan ovanför katalogen listan. Det är oftast något kort, såsom "/public_html"
CONFIG_DIRECTFTP_FTPS_TITLE=Använd FTP över SSL (FTPS)
CONFIG_DIRECTFTP_FTPS_DESCRIPTION=Om aktiverad, kommer Akeeba Backup att försöka ansluta till din FTP-server med en SSL-krypterad förbindelse. Detta är inte samma som SFTP, SCP eller "SecureFTP". Notera att om servern inte stöder den här metoden, får du anslutningsfel.
CONFIG_DIRECTFTP_PASSIVE_TITLE=Använd passivt läge
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION=Använd FTP passivt läge vid överföring av data. Detta är aktiverat som standard eftersom det är den enda metod som fungerar genom brandväggar som ofta installeras på webbservrar. Inaktivera inte såvida du inte är säker på att din webbserver inte är bakom en brandvägg eller om din FTP-server absolut kräver aktiv filöverföring.
CONFIG_DIRECTFTP_TEST_TITLE=Prova FTP-anslutningen
CONFIG_DIRECTFTP_TEST_DESCRIPTION=Använd denna knapp för att testa FTP-anslutningen och visa fel på misslyckade uppkopplingar.
CONFIG_DIRECTFTP_TEST_OK=Anslutning till FTP-servern upprättades korrekt!
CONFIG_DIRECTFTP_TEST_FAIL=Kan inte ansluta till FTP-servern.
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE=FTP Anslutnings-Test
ENGINE_ARCHIVER_JPA_TITLE=JPA-format (rekommenderas)
ENGINE_ARCHIVER_JPA_DESCRIPTION=Ett öppen källkods arkivformat optimerat för en snabb packningprocess med PHP-kod
ENGINE_ARCHIVER_ZIP_TITLE=ZIP-format
ENGINE_ARCHIVER_ZIP_DESCRIPTION=Standard ZIP-filer, alias "komprimerade mappar", stöds av alla ledande operativsystem
CONFIG_DEREFERENCESYMLINKS_TITLE=Dereference symlinks
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION=Om aktiverad kommer symboliska länkar följas precis som vanliga filer och kataloger. Om inte markerad, kommer symboliska länkar inte följas. Om du använder symboliska länkar som leder till en oändlig loop, avmarkerar detta alternativ.
CONFIG_PARTSIZE_TITLE=Del-storlek för uppdelat arkiv
CONFIG_PARTSIZE_DESCRIPTION=Akeeba Backup kan skapa splitar (flera delar) av packade arkiv för att koma runt storleksrestriktioner under olika omständigheter. Denna inställning bestämmer maximal storlek på varje arkiv-del. Om du minskar det till 0, stängs funktionen av. Viktigt! Om du använder en processmotor som överför arkiven till en extern plats (tex. moln-lagring) använd en inställning på ungefär 1 till 5 MB för optimala resultat.
CONFIG_CHUNKSIZE_TITLE=Del-storlek för behandling av stora filer
CONFIG_CHUNKSIZE_DESCRIPTION=Akeeba Backup behandlar stora filer i små bitar, för att undvika timeout. Denna parameter definierar den maximala del-storleken för denna typ av behandling.
CONFIG_BIGFILETHRESHOLD_TITLE=Tröskelvärde för stora filer
CONFIG_BIGFILETHRESHOLD_DESCRIPTION=Filer över den här storlek kommer att lagras okomprimerade, eller behandlingen löpaer över flera steg (beroende på arkiv-motorn) för att undvika timeout. Vi föreslår att öka detta värde endast på snabba och pålitliga servrar.
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE=Del-storlek för Central Mapp bearbetning
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION=ZIP-filer består av ett dataavsnitt och ett "mapp"-avsnitt. Dessa avsnitt behandlas parallellt av Akeeba Backup och slås samman under processens slutfas. Den här parametern avgör hur mycket data som kommer att behandlas på en gång under detta skede. Du ska inte behöva ändra inställningen om du inte har allvarliga problem med minnesbrist.
ENGINE_DUMP_NATIVE_TITLE=Native MySQL backup-motor
ENGINE_DUMP_NATIVE_DESCRIPTION=Använder PHP-kod för att producera en korrekt databas dump
CONFIG_MYSQLCOMPAT_TITLE=MySQL Kompatibilitet
CONFIG_MYSQLCOMPAT_DESCRIPTION=Bestämmer den lägsta MySQL versionen CREATE-kommandot kommer att vara kompatibel med. Använd standardinställningen såvida du inte planerar att återställa till en MySQL 4,1 värd.
CONFIG_MYSQLCOMPAT_NONE=Standard
CONFIG_MYSQLCOMPAT_MYSQL4=MySQL 4.1
CONFIG_EXTENDEDINSERTS_TITLE=Generera Extended Inserts
CONFIG_EXTENDEDINSERTS_DESCRIPTION=Om markerad, kommer databasen att genereras med utökade INSERT-kommandon, dvs en enda rad som återställer flera rader av data. Det rekommenderas starkt att du håller det här alternativet är aktiverat då det kommer att påskynda återställningsprocessen och kringgår problem med kvotgränser på restriktiva värdar.
CONFIG_MAXPACKET_TITLE=Max paketstorlek för Extended Inserts
CONFIG_MAXPACKET_DESCRIPTION=Den maximala storleken i byte, i varje Extended INSERT-kommando. Vi rekommenderar att hålla den tillräckligt låg för att MySQL inte generera ett fel vid återställningen av din databas.
CONFIG_MYSQL5FEATURES_ENABLE_TITLE=Dumpa PROCEDUREs, FUNCTIONs och TRIGGERs
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION=Om aktiverad, kommer Akeeba Backup att försöka dumpa dessa avancerade MySQL 5 databas enheter. Om din backup hänger under säkerhetskopieringen skede, kanske du måste avaktivera det.
CONFIG_SPLITDBDUMP_TITLE=Storlek på delade SQL dump-filer
CONFIG_SPLITDBDUMP_DESCRIPTION=Din databas dump kommer att delas upp i mindre filer för att förbättra komprimering och undvika problem med filstorleken på billiga Webhotellsleverantörer. Helst bör du använda halv storlek på tröskelvärdet. Om satt till 0 inaktiveras delningen och en enda stor dumpfil skapas per databas.
CONFIG_BACTHSIZE_TITLE=Antal rader per del
CONFIG_BACTHSIZE_DESCRIPTION=En sänkning av detta värde kommer att spara minne och undvika HTTP 500 fel vid säkerhetskopiering av stora tabeller
ENGINE_SCAN_SMART_TITLE=Smart scanner
ENGINE_SCAN_SMART_DESCRIPTION=Balanserar smart avsökningshastighet och time-out problem
CONFIG_LARGEDIRTHRESHOLD_TITLE=Tröskelvärde för Stor mapp
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION=När en mapp innehåller detta antal filer eller mappar, kommer de att anses som "stora". Därför kommer Akeeba Backup att försöka skanna den ännu en gång i nästa steg för att undvika timeout. Ett för lågt värde kopieringen betydligt långsammare. Ökning - om du får timeout fel - att påskynda säkerhetskopieringen.
ENGINE_POSTPROC_NONE_TITLE=Ingen efterbehandlingen
ENGINE_POSTPROC_NONE_DESCRIPTION=Lämnar de packade säkerhetskopiorna på servern
CONFIG_DELETEAFTER_TITLE=Ta bort kopiorna efter behandling
CONFIG_DELETEAFTER_DESCRIPTION=Om aktiverad, kommer säkerhetskopian att tas bort från servern så snart som efterbehandling har slutförts.
ENGINE_POSTPROC_S3_TITLE=Ladda upp till Amazon S3
ENGINE_POSTPROC_S3_DESCRIPTION=Laddar upp säkerhetskopieringsarkivet till Amazon S3. kom ihåg att dela kopiornas storlek mellan 2-30MB för att inte riskera fel på grund av time-out.
CONFIG_S3ACCESSKEY_TITLE=Access-nyckel
CONFIG_S3ACCESSKEY_DESCRIPTION=Din Amazon S3 Access-nyckel som du fått från din personliga Amazon Web Services profilsida
CONFIG_S3SECRETKEY_TITLE=Hemlig nyckel
CONFIG_S3SECRETKEY_DESCRIPTION=Din Amazon S3 hemliga nyckel och som du fått från din personliga Amazon Web Services profilsida
CONFIG_S3USESSL_TITLE=Använd SSL
CONFIG_S3USESSL_DESCRIPTION=Om aktiverad, kommer en säker anslutning med HTTPS att användas när du lägger upp filer. Även om det ökar säkerheten för data som överförs, ökar också risken för backup misslyckande på grund av timeout.
CONFIG_S3BUCKET_TITLE=Hink
CONFIG_S3BUCKET_DESCRIPTION=Din Amazon S3 hink-namn
CONFIG_S3DIRECTORY_TITLE=Mapp
CONFIG_S3DIRECTORY_DESCRIPTION=Mappen i din hink där säkerhetskopiorna kommer att lagras. Lämna tomt för att lagra filer inne i hinkens rot.
ENGINE_POSTPROC_DROPBOX_TITLE=Lägg upp på DropBox
ENGINE_POSTPROC_DROPBOX_DESCRIPTION=Laddar upp säkerhetskopian till DropBox.  Kom ihåg att dela kopiorna mellen 2-30 MB för att undvika fel till följd av time-out.
CONFIG_DROPBOXEMAIL_TITLE=Epost
CONFIG_DROPBOXEMAIL_DESCRIPTION=Epostadress kopplad till ditt DropBox konto
CONFIG_DROPBOXPWD_TITLE=Lösenord
CONFIG_DROPBOXPWD_DESCRIPTION=Lösenord till DropBox-kontot
CONFIG_DROPBOXDIRECTORY_TITLE=Mapp
CONFIG_DROPBOXDIRECTORY_DESCRIPTION=Mappen i DropBox-kontot där säkerhetskopian kommer att lagras. Lämna tomt för att lagra filer i roten.
ENGINE_POSTPROC_FTP_TITLE=Ladda upp på extern FTP-server
ENGINE_POSTPROC_FTP_DESCRIPTION=Laddar upp säakerhetskopian till en FTP eller FTPS (FTP över Implicit SSL) server.  Kom ihåg att dela kopiorna mellen 2-30 MB för att undvika fel till följd av time-out.
CONFIG_POSTPROCFTP_HOST_TITLE=Värdnamn
CONFIG_POSTPROCFTP_HOST_DESCRIPTION=FTP-serverns värdnamn, utan protokollet. Detta innebär att "ftp://exempel.se" är ogiltigt medan "exempel.se" är giltigt. Denna motor stöder endast FTP och FTPS-servrar. Det stöder inte SFTP, SCP och andra SSH-varianter.
CONFIG_POSTPROCFTP_PORT_TITLE=Port
CONFIG_POSTPROCFTP_PORT_DESCRIPTION=FTP-servern port. Den vanligaste inställningen är 21. Om du är osäker, kontakta din nätverksadministratör.
CONFIG_POSTPROCFTP_USER_TITLE=Användarnamn
CONFIG_POSTPROCFTP_USER_DESCRIPTION=FTP-serverns användarnamn. Det skiljer oftast på stora och små bokstäver. Om du är osäker, kontakta din administratör.
CONFIG_POSTPROCFTP_PASSWORD_TITLE=Lösenord
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION=FTP-server lösenord. Det skiljer oftast på stora och små bokstäver. Om du är osäker, kontakta din administratör.
CONFIG_POSTPROCFTP_INITDIR_TITLE=Inledande mapp
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION=Den absoluta FTP-sökvägen till den mapp där filerna ska laddas upp. Om du är osäker, ansluta till din server med FileZilla, bläddra till den avsedda katalogen och kopiera sökvägen som visas på den högra rutan ovanför katalogen listan. Det är oftast något kort, såsom "/public_html"
CONFIG_POSTPROCFTP_FTPS_TITLE=Använd FTP över SSL (FTPS)
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION=Om aktiverad, kommer Akeeba Backup att försöka ansluta till din FTP-server med en SSL-krypterad förbindelse.  Notera att om servern inte stöder den här metoden får du anslutningsfel.
CONFIG_POSTPROCFTP_PASSIVE_TITLE=Använd passivt läge
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION=Använd FTP passivt läge vid överföring av data. Detta är aktiverad som standard eftersom det är den enda metod som fungerar genom brandväggar som ofta är installerade på webbservrar. Inaktivera inte såvida du inte är säker på att din webbserver inte är bakom en brandvägg och att din FTP-server absolut kräver aktiv filöverföring.
CONFIG_POSTPROCFTP_TEST_TITLE=Prova FTP-anslutning
CONFIG_POSTPROCFTP_TEST_DESCRIPTION=Använd denna knapp för att testa FTP-anslutningen och visa fel på misslyckade uppkopplingar.
CONFIG_POSTPROCFTP_TEST_OK=Anslutning till FTP-servern fullföljdes korrekt!
CONFIG_POSTPROCFTP_TEST_FAIL=Kunde inte ansluta till FTP-servern.
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE=FTP anslutnings-test
CONFIG_UI_BROWSER_TITLE=Bläddra mappar
CONFIG_UI_AJAXERRORDLG_TITLE=AJAX Fel
CONFIG_UI_AJAXERRORDLG_TEXT=Ett fel har uppstått i väntan på AJAX-svar:
CONFIG_UI_BROWSE=Bläddra ...
CONFIG_UI_CONFIG=Inställningar ...
CONFIG_UI_ROOTDIR=Om du använder webbplatsens rot för att lagra säkerhetskopiro eller tillfällig fillagring kommer detta en misslyckad säkerhetskopia. Jag är ändrar din inställning.
WRITABLE=Skrivbar
UNWRITABLE=Skrivskyddad
BROWSER_LBL_GO=Kör
BROWSER_LBL_USE=Använd
BROWSER_LBL_GOPARENT=- upp ett steg -
BROWSER_ERR_NOTEXISTS=Angiven mapp finns inte!
BROWSER_ERR_NONROOT=Obs: Denna mapp är utanför webbplatsens rot. Dess innehåll kan vara oläsbart.
BROWSER_ERR_BASEDIR=Den angivna mappen är föremål för open_basedir restriktioner. Stödet kan heller inte användas för att spara säkerhetskopior eller dess innehåll.
QNONE=Inga problem upptäckta
Q001=Resultatmappen är skrivskyddad
Q002=Mapp för tillfälligt är skrivskyddad
Q003=Använd webbplatsens rotmapp för resultat eller tillfälligt data
Q101=Resultatmappen begränsas av open_basedir
Q102=Mappen för tillfälligt data begränsas av open_basedir
Q103=Maximal körtid är för låg
Q104=Systemet globala temporär-mapp används
Q201=Utfasad PHP-version (PHP4)
Q202=CRC-problem
Q203=Standard resultat-mappen används
Q204=Inaktiverade funktioner kan påverka användningen
Q401=ZIP-format är valt
BACKUP_DEFAULT_DESCRIPTION=Säkerhetskopia gjord
BACKUP_HEADER_STARTNEW=Starta ny säkerhetskopia
BACKUP_LABEL_DETECTEDQUIRKS=Akeeba Backup kanske inte fungerar som förväntat
BACKUP_LABEL_QUIRKSLIST=Akeeba Backup har upptäckt följande möjliga problem:
BACKUP_LABEL_DESCRIPTION=Kort beskrivning
BACKUP_LABEL_COMMENT=Kommentar Säkerhetskopia
BACKUP_LABEL_START=Starta Kopiering NU!
BACKUP_LABEL_PROGRESS=Kopiering Pågår
BACKUP_LABEL_WARNINGS=Varningar
BACKUP_HEADER_BACKUPFAILED=Kopiering misslyckades
BACKUP_TEXT_BACKUPFAILED=Säkerhetskopieringen har stoppats på grund av att fel upptäcktes.  Det senaste felmeddelandet var:
BACKUP_TEXT_READLOGFAIL=Klicka på "Visa logg"-knappen i verktygsfältet för att visa Akeeba Backup loggfil för mer information.
BACKUP_TEXT_RTFMFIRST=Innan du kontaktar vårt supportforum för att få hjälp Läs Användarhandledningen först!
BACKUP_LABEL_DOMAIN_INIT=Startar säkerhetskopieringen
BACKUP_LABEL_DOMAIN_INSTALLER=Bäddar in installationsprogrammet i arkivet
BACKUP_LABEL_DOMAIN_PACKDB=Kopierar databaser
BACKUP_LABEL_DOMAIN_PACKING=Kopierar filer
BACKUP_LABEL_DOMAIN_FINISHED=Slutför säkerhetskopieringen
BACKUP_HEADER_BACKUPFINISHED=Kopieringen Klar
BACKUP_TEXT_CONGRATS=Grattis! Säkerhetskopieringen är klar.  Nu kan du gå till en annan sida.
BACKUP_TEXT_LASTRESPONSE=Senaste svar från server: %s sek sedan
BACKUP_TEXT_BACKINGUP=Gå inte till någon annan sida i denna flik/fönster förrän kopieringen är klar eller ett felmeddelande visas.
KETTENRAD_TIMEOUT=Akeeba Backup körtid har gått ut. Läs dokumentationen.
PROFILE_CANNOT_DELETE_DEFAULT=Du kan inte ta bort standardprofil (den med id=1)
PROFILE_INVALID_ID=Ogiltigt Profil ID
PROFILE_SAVE_OK=Profilen sparades
PROFILE_SAVE_ERROR=Det uppstod ett fel vid Spara profil
PROFILE_DELETE_OK=I profil har tagits bort
PROFILE_DELETE_ERROR=Det uppstod ett fel att ta bort profil.
PROFILE_COPY_OK=Profilen och dess associerade inställningar har kopierats
PROFILE_COPY_ERROR=Profil och tillhörande inställningar kunde inte kopieras.
PROFILE_LABEL_DESCRIPTION=Profilbeskrivning
PROFILE_LABEL_DESCRIPTION_TOOLTIP=Ange en beskrivning för den här profilen. Den behöver inte vara unik och används endast för att hjälpa dig att särskilja enskilda profiler.
PROFILE_COLLABEL_DESCRIPTION=Beskrivning
PROFILE_PAGETITLE_EDIT=Ändra profil
PROFILE_PAGETITLE_NEW=Ny profil
BACKUP_STATUS_NONE=Ingen kopia tagen
STATS_LABEL_DELETEFILES=Ta bort filer
STATS_LABEL_STATUS_FAIL=Misslyckad
STATS_LABEL_STATUS_PENDING=Väntar
STATS_LABEL_ORIGIN_FRONTEND=Användarsida
STATS_LABEL_ORIGIN_BACKEND=Administration
STATS_LABEL_ORIGIN_CLI=Kommandorad
STATS_LABEL_DESCRIPTION=Beskrivning
STATS_LABEL_START=Start
STATS_LABEL_STATUS=Status
STATS_LABEL_ORIGIN=Ursprung
STATS_LABEL_TYPE=Typ
STATS_LABEL_STATUS_OK=OK
STATS_LABEL_NODESCRIPTION=(Ingen beskrivning)
STATS_LABEL_COMMENT=Kommentar
STATS_LABEL_DURATION=Längd
STATS_LABEL_PROFILEID=Profil
STATS_LABEL_SIZE=Storlek
STATS_LABEL_ARCHIVE=Arkiv
STATS_LABEL_STATUS_OBSOLETE=Inaktuella
STATS_LABEL_PART=Del %02d
STATS_LABEL_RESTORE=Återställ
STATS_LOG_SAVEDOK="Ändringarna i säkerhetskopian har sparats"
STATS_LOG_SAVEERROR=Ändringarna av säkerhetskopian har inte sparats
STATS_LOG_DOWNLOAD_CONFIRM=Nedladdning av säkerhetskopian via din webbläsare kan leda till skadade eller delvis utförda nedladdningar och därpå följande återställningsförsök misslyckade. Är du säker på att du vill fortsätta?
STATS_LOG_DOWNLOAD=Ladda ned
STATS_LOG_EDITCOMMENT=Visa/Ändra kommentar
STATS_MSG_DELETED=Info och filer till säkerhetskopian har tagits bort
STATS_MSG_DELETEDFILE=Säkerhetskopian har tagits bort
STATS_ERROR_INVALIDID=Ogiltig register-id för säkerhetskopia
STATS_ERROR_INVALIDDOWNLOAD=Kan inte ladda ner filen för den angivna säkerhetskopian
LOG_LABEL_DOWNLOAD=Ladda ned loggfil
LOG_ERROR_LOGFILENOTEXISTS=Loggfilen, akeeba.log, finns inte i din resultatmapp
LOG_ERROR_UNREADABLE=Loggfilen är oläslig
FILTERS_LABEL_TABULARVIEW=Tabell-Vy
FILTERS_LABEL_NORMALVIEW=Normal-Vy
FILTERS_LABEL_TYPE=Typ
FILTERS_LABEL_FILTERITEM=Filter Post
FILTERS_LABEL_UIROOT=
FILTERS_LABEL_UIERRORFILTER=Ett fel uppstod vid tillämpning av filter för "%s"
FILTERS_LABEL_ADDNEW=Nytt filter
FILTER_EDITOR_TITLE=Ändra
FSFILTER_LABEL_ROOTDIR=Rotmapp:
FSFILTER_LABEL_CURDIR=Aktuell mapp:
FSFILTER_LABEL_DIRS=Undermappar
FSFILTER_LABEL_FILES=Filer
FSFILTER_LABEL_NUKEFILTERS=Återställ alla filter
FSFILTER_ERROR_TITLE=Ett fel har uppstått
FSFILTER_TYPE_DIRECTORIES=Uteslut mappar
FSFILTER_TYPE_SKIPDIRS=Hoppa över undermappar
FSFILTER_TYPE_SKIPFILES=Hoppa över filer
FSFILTER_TYPE_FILES=Uteslut fil
CPANEL_HEADER_BASICOPS=Grundläggande funktioner
CPANEL_HEADER_INCLUSION=Inkludera data till säkerhetskopiering
CPANEL_HEADER_EXCLUSION=Uteslut data från säkerhetskopian
CPANEL_PROFILE_TITLE=Aktiv profil
CPANEL_PROFILE_BUTTON=Växla Profiler
PANEL_PROFILE_SWITCH_ERROR=Fel vid byte av aktiv profil
PANEL_PROFILE_SWITCH_OK=Profil har ändrats
CPANEL_UPGRADE_UPTODATE=Kontrollera uppdateringar
CPANEL_UPGRADE_NOW=DET FINNS EN NY UPPDATERING
CPANEL_LABEL_STATUSSUMMARY=Status Sammanfattning
STATUS_OK=Akeeba Backup är redo att säkerhetskopiera din webbplats
STATUS_WARNING=Akeeba Backup är redo att säkerhetskopiera din webbplats, men det finns potentiella problem
STATUS_ERROR=Upptäckta fel förhindrar avsedd aktivitet
CPANEL_LABEL_STATUSDETAILS=Upptäckta frågor
BACKUP_STATS=Backup Statistik
TRANSLATION_CREDITS=Översättning gjord av:
CPANEL_LABEL_NEWSTITLE=Akeeba Backup Nyheter
NEWS_INTRODUCTION=De senaste Nyheterna från Akeeba Backup innehåller viktig information om buggfixar och nya versioner. Kontrollera dem regelbundet för att ta reda på vad som är nytt i Akeeba Backup projektet!
COPYRIGHT="Copyright &copy;2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. All Rights Reserved."
LICENSE=Akeeba Backup är fri programvara och distribueras under villkoren i GNU Genral Public License, version 3 eller - om du så vill - någon senare version.
DBFILTER_LABEL_ROOTDIR=Aktuell databas:
DBFILTER_LABEL_SITEDB=Sajtens huvudsakliga databas
DBFILTER_LABEL_TABLES=Databastabeller, vyer, procedurer, funktioner och triggers
DBFILTER_LABEL_EXCLUDENONCORE=Uteslut icke-joomla tabeller
DBFILTER_LABEL_NUKEFILTERS=Återställ alla filter
DBFILTER_ERROR_TITLE=Ett fel har uppstått
DBFILTER_TYPE_TABLES=Uteslut denna
DBFILTER_TYPE_TABLEDATA=Säkerhetskopiera inte dess innehåll
DBFILTER_TYPE_REGEXTABLES=Uteslut en tabell
DBFILTER_TYPE_REGEXTABLEDATA=Säkerhetskopiera inte tabell-innehåll
DBFILTER_TABLE_MISC=Sammanfoga, tillfälliga, minne, federala, blackhole eller diverse tabelltyp.  Dess data är aldrig kopierade av Akeeba Backup.
DBFILTER_TABLE_TABLE=MyISAM eller InnoDB databastabell
DBFILTER_TABLE_VIEW=MySQL Vy
DBFILTER_TABLE_PROCEDURE=Sparad procedur
DBFILTER_TABLE_FUNCTION=Sparad funktion
DBFILTER_TABLE_TRIGGER=Databas-trigger
UI-MULTIDB-DRIVER=Databas-driver
UI-MULTIDB-HOST=Databasserverns värdnamn
UI-MULTIDB-PORT=Databasserverns port
UI-MULTIDB-USERNAME=Användarnamn
UI-MULTIDB-PASSWORD=Lösenord
UI-MULTIDB-DATABASE=Databasnamn
UI-MULTIDB-PREFIX=Prefix
UI-MULTIDB-TEST=Testa anslutning
UI-MULTIDB-SAVE=Spara
UI-MULTIDB-CANCEL=Avbryt
UI-MULTIDB-LOADING=Laddar, var god vänta ...
UI-MULTIDB-CONNECTOK=Ansluten till databasen!
UI-MULTIDB-CONNECTFAIL=Kunde inte ansluta till databasen. Kontrollera dina inställningar. Senaste fel:
UI-MULTIDB-SAVEFAIL=Spara misslyckades, försök igen
MULTIDB_LABEL_HOST=Databasserverns värdnamn
MULTIDB_LABEL_DATABASE=Databasnamn
EFF_LABEL_DIRECTORY=Mapp
UPDATE_LABEL_UPGRADEFOUND=En uppgradering hittades!
UPDATE_LABEL_NOUPGRADESFOUND=Din Akeeba Backup installationen är aktuell och behöver inte uppdateras
UPDATE_LABEL_NOTAVAILABLE=Uppdateringsinformation inte tillgänglig
UPDATE_LABEL_PACKAGELOCATION=Paketplats:
UPDATE_LABEL_LATESTVERSION=Senaste version:
UPDATE_LABEL_EDITION=Programutgåva
UPDATE_LABEL_YOURVERSION=Din version:
UPDATE_LABEL_RELEASEDON=Släppt den
UPDATE_STATUS_STABLE=Stabil
UPDATE_STATUS_ALPHA=Alpha
UPDATE_STATUS_BETA=Beta
UPDATE_STATUS_SVN=Utvecklarens ögonblicksbild
UPDATE_LABEL_FORCE=Manuell fråga till uppdateringsservern
UPDATE_LABEL_UPDATENOW=Uppgradera
UPDATE_ERROR_NOUPDATES=Inga uppdateringar tillgängliga
UPDATE_ERROR_CANTEXTRACT=Kunde inte packa upp uppdateringspaketet. Kontrollera behörighte till din Joomla! temporär-mapp eller försök installera uppgraderingspaketet manuellt.
EXTFILTER_COMPONENTS=Komponenter
EXTFILTER_LANGUAGES=Språk
EXTFILTER_MODULES=Moduler
EXTFILTER_TEMPLATES=Mallar
EXTFILTER_PLUGINS=Plug-in:er
EXTFILTER_ERROR_INVALIDCOMPONENT=Ogiltig komponent "%s"
EXTFILTER_ERROR_INVALIDMODULE=Ogiltig modul "%s"
EXTFILTER_ERROR_INVALIDPLUGIN=Ogiltig plugin "%s"
EXTFILTER_ERROR_INVALIDTEMPLATE=Ogiltig mall "%s"
EXTFILTER_ERROR_INVALIDLANGUAGE=Ogiltigt språk "%s"
EXTFILTER_MSG_TOGGLEDCOMPONENT=Filter status ändrad för komponent "%s"
EXTFILTER_MSG_TOGGLEDMODULE=Filter status ändrad för modul "%s"
EXTFILTER_MSG_TOGGLEDPLUGIN=Filter status ändrad för plug-in "%s"
EXTFILTER_MSG_TOGGLEDTEMPLATE=Filter status ändrad för mall "%s"
EXTFILTER_MSG_TOGGLEDLANGUAGE=Filter status ändrad för språk "%s"
EXTFILTER_LABEL_FRONTEND=Användardelen
EXTFILTER_LABEL_BACKEND=Administratörsdelen
EXTFILTER_LABEL_STATE=Status
EXTFILTER_LABEL_AREA=Area
EXTFILTER_LABEL_TYPE=Typ
EXTFILTER_LABEL_COMPONENT=Komponent
EXTFILTER_LABEL_MODULE=Modul
EXTFILTER_LABEL_PLUGIN=Plug-in
EXTFILTER_LABEL_TEMPLATE=Mall
EXTFILTER_LABEL_LANGUAGE=Språk
RESTORE_ERROR_INVALID_RECORD=Ogiltig post i säkerhetskopian
RESTORE_ERROR_ARCHIVE_MISSING=Säkerhetskopian kan inte hittas
RESTORE_ERROR_INVALID_TYPE=Ogiltig filtyp. Det integrerade återställningen fungerar bara med JPA- och ZIP-filer.
RESTORE_ERROR_CANT_WRITE=Kunde inte skriva restoration.php. Se till att mappen administrator/components/com_akeeba är skrivbar.
RESTORE_LABEL_INPROGRESS=Kopian packas upp
RESTORE_LABEL_DONOTCLOSE=Stäng inte detta fönster eller gå till en annan sida medan uppackningen pågår
RESTORE_LABEL_BYTESREAD=Bytes lästa
RESTORE_LABEL_BYTESEXTRACTED=Bytes Uppackade
RESTORE_LABEL_FILESEXTRACTED=Filer packas upp
RESTORE_LABEL_FAILED=Uppackningen misslyckades
RESTORE_LABEL_FAILED_INFO=Uppackningen av säkerhetskopian har misslyckats.  Det senaste felmeddelandet var:
RESTORE_LABEL_SUCCESS_NOTE1=Om det nya fönstret inte öppnas inom fem sekunder, klicka
RESTORE_LABEL_FINALIZE=Avsluta återställing
RESTORE_LABEL_EXTRACTIONMETHOD=Filer uppackningsmetod
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT=Skriv direkt till filer
RESTORE_LABEL_EXTRACTIONMETHOD_FTP=Använd FTP-lagret
RESTORE_LABEL_FTPOPTIONS=Inställningar FTP-lager
RESTORE_LABEL_START=Start Återställning

;; ================================================================================
;; Akeeba Backup 3.1
;; ================================================================================
ENGINE_POSTPROC_CLOUDFILES_TITLE="Ladda upp filer till RackSpace CloudFiles"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="Laddar upp säkerhetskopian till RackSpace CloudFiles.<br/><strong class=ui-state-highlight>Kom ihåg att dela kopian i delar om 2-30Mb annars riskerar du fel på grund av timeouter!</strong>"
CONFIG_CLOUDFILESUSERNAME_TITLE="Abvändarnamn"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="Ditt användarnamn på CloudFiles"
CONFIG_CLOUDFILESAPIKEY_TITLE="API-nyckel"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="Din API-nyckel på CloudFiles"
CONFIG_CLOUDFILESCONTAINER_TITLE="Container"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="Välj den container på CloudFiles som skall ta hand om dina säkerhetskopior"
CONFIG_CLOUDFILESDIRECTORY_TITLE="Mapp"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="En mapp i containern på CloudFiles där du skall lagra dina säkerhetskopior. Lämna tomt för att spara allt i containerns rotmapp."
ENGINE_POSTPROC_AZURE_TITLE="Ladda upp till Microsoft Windows Azure BLOB Storage"
ENGINE_POSTPROC_AZURE_DESCRIPTION="Laddar upp dina sökerhetskopior till Microsoft Windows Azure BLOB Storage.<br/><strong class=ui-state-highlight>Dela gärna upp säkerhetskopian i delar om 2-64Mb för att inte riskera fel på grund av för lång uppladdningstid! Delar större än 64Mb kan <em>inte</em> laddas upp alls.</strong>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="Kontonamn"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="Namnet på ditt konto. Om slutpunkten är foobar.blob.core.windows.net så är ditt kontonamn <b>foobar</b> och du måste skriva <em>foobar</em> i denna ruta."
CONFIG_AZURE_KEY_TITLE="Primär tillträdesnyckel"
CONFIG_AZURE_KEY_DESCRIPTION="Du hittar din primära tillträdesnyckel (Primary Access Key) på din kontosida på windows.azure.com. Kopiera och klistra in den här. Det är alltid två likhetstecken i slutet."
CONFIG_AZURE_CONTAINER_TITLE="Container"
CONFIG_AZURE_CONTAINER_DESCRIPTION="Container på Windows Azure BLOB Storage som skall bevara dina säkerhetskopior. Container måste redan finnas på kontot."
CONFIG_AZURE_DIRECTORY_TITLE="Mapp"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="En mapp i containern på Windows Azure BLOB Storage som skall bevara dina säkerhetskopior. Lämna tomt för att spsra allt i rotmappen på containern."
ENGINE_POSTPROC_EMAIL_TITLE="Skicka med Epost"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="Skickar din säkerhetskopia som en bilaga till ett epostmeddelande.<br/><strong class=ui-state-highlight>Kom ihåg att dela upp kopian i delar om 1-2Mb för att inte riskera långa nedladdningstider eller minnesbrist!</strong>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="Epostadress"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="Epostadressen som kopiorna skall skickas till"
CONFIG_PROCEMAIL_SUBJECT_TITLE="Epost-ämne"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="Text på ämnesraden i meddelandet (tillval). Detta alternativ finns här för att du skall kunna skilja säkerhetskopior skickade från olika webbplatser."
AKEEBA_DEFAULT_EMAIL_SUBJECT="Du har en del av en säkerhetskopia"
CONFIG_POSTPROCPARTS_TITLE="Behandla varje del omedelbart"
CONFIG_POSTPROCPARTS_DESCRIPTION="Om aktiverad, kommer Akeeba Backup att efterbehandla varje del så fort den är klar. Om inaktiverad, komer Akeeba Backup köra efterbehandlingen så snart alla delar av säkerhetskopian är klara."
CONFIG_USEIFRAMES_TITLE="Använd IFRAME istället för AJAX"
CONFIG_USEIFRAMES_DESCRIPTION="Om aktiverad, kommer Akeeba Backup att använda dolda IFRAME.ar istället för den normala AJAX-kommunicationen med servern. Används endast om det finns problem med konstiga felmeddelanden från servern."
STATS_LABEL_ORIGIN_JSON="JSON API"
STATS_LABEL_ORIGIN_XMLRPC="Extern API"
STATS_LABEL_ORIGIN_LITE="Enekelt läge"
LOG_CHOOSE_FILE_VALUE="- Välj en ursprunglig kopia -"
LOG_CHOOSE_FILE_TITLE="Välj vilken loggfil som skall visas:"
LOG_NONE_FOUND="Ingen loggfil hittad"
CONFIG_BACKUPTYPE_INCFILE="Endast filer, inkrementell"
AKEEBA_CONTROLPANEL="Kontrollpanel"
CONFIG_WHERE_ARE_THE_FILTERS="Om du söker filter för &ndash;ex. att undtanta filer, mappar och databastabeller&ndash; Klicka på Avbryt för att gå tillbaka till Kontrollpanelen där du hittar dessa funktioner."
ENGINE_ARCHIVER_JPS_TITLE="Krypterade arkivpaket (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="Skapar arkivpaket som är krypterade med den allmänt kända metoden AES-128, i ett format mycket likt JPA. Kräver att PHP-tillägget mcrypt är installerat och aktiverat på din webbplats."
CONFIG_JPS_KEY_TITLE="Krypteringsnyckel"
CONFIG_JPS_KEY_DESCRIPTION="Denna nyckel används för att kryptera dina säkerhetskopior. Nyckeln är skiftkänslig, så att ABC, abc och Abc är tre olika lösenord. Spara en kopia av ditt lösenord på en säker plats! Om du förlorar den den så finns det ingen möjlighet att återvinna den."
RESTORE_LABEL_JPSOPTIONS="Aletrnativ för säker arkivkopia"
RESTORE_LABEL_RUNINSTALLER="Kör återställningskript för webbplatsen"
RESTORE_LABEL_SUCCESS_INFO2="Du måste nu köra Akeeba Backup Installer (ABI). <em>Stäng inte detta fönster!</em>. När återställningen är klar kan du stänga ABI-fönstret och klicka på knappen Slutför Återställning nedan för att ta bort <tt>installations</tt>-mappen och börja använda den återställda webbplatsen."
STATS_LABEL_ORIGIN_LAZY="Lazy Plugin"

ENGINE_ARCHIVER_ZIPNATIVE_TITLE="ZIP med klassen ZipArchive"
ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION="ZIP-filen skapas med PHP-klassen ZipArchive. VIKTIGT: Denna motor stöder INTE uppdelning av arkivpaketet eller symlink-hantering och kan därför ge upphov till problem med säkerhetskopieringen. Om du för timeout-fel eller meddelanden om Internal Server Error så skal du växla till en annan motor och aktivera uppdelning av arkivpaketen."

CONFIG_FEEMAILSUBJECT_LABEL="Email-ämne"
CONFIG_FEEMAILSUBJECT_DESC="Lämna tomt för att använda standard. Du kan använda alla variabler för Akeeba Backup för att namnge arkivpaket, ex. [HOST] och [DATE]"
CONFIG_FEEMAILBODY_LABEL="Email-meddelande"
CONFIG_FEEMAILBODY_DESC="Lämna tomt för att använda standard. You can use all of Akeeba Backup\'s variables you can use for naming archive files, e.g. [HOST] and [DATE]. You can also use [PROFILENUMBER] for the current profile\'s number, [PROFILENAME] for the current profile\'s name, [PARTCOUNT] for the number of total generated backup archive\'s parts and [FILELIST] for a list of backup archive parts."
FTPBROWSER_ERROR_HOSTNAME="Ogiltig FTP-värd eller port"
FTPBROWSER_ERROR_USERPASS="Ogiltigt FTP-användarnamn eller lösenord"
FTPBROWSER_ERROR_NOACCESS="Mappen finns inte eller så har du otillräcklig behörighet för att komma åt den"
FTPBROWSER_ERROR_UNSUPPORTED="Lesen men din FTP-server stöder inte vår FTP mappläsare."
FTPBROWSER_LBL_GOPARENT="&lt;upp en nivå&gt;"
FTPBROWSER_LBL_ERROR="Ett fel har uppstått"
FTPBROWSER_LBL_INSTRUCTIONS="Klicka på mappen för att gå till den. Klicka OK för att välja mappen och Avbryt för att avbryta aktiviteten."
CONFIG_UI_FTPBROWSER_TITLE="FTP Mappläsare"

CONFIG_LIVEUPDATE_USESVN_LABEL="Uppdatera endast till utvecklarutgåvor"
CONFIG_LIVEUPDATE_USESVN_DESC="Om satt till Ja, kommer Akeeba Backup uppdatera till utvecklarutgåvor. VARNING! DU KOMMER INTE LÄNGRE INFORMERAS OM UTGÅVOR FÖR OFFICIELLA ALFA, BETA, RC ELLER STABLE VERSIONER!"

;; ================================================================================
;; Added after 3.1.4
;; ================================================================================
CONFIG_NODEPENDENCIES_TITLE="Ingen spårning av beroenden"
CONFIG_NODEPENDENCIES_DESCRIPTION="Om aktiverad, kommer Akeeba Backup inte att spåra beroenden mellan tabeller och vyer. Använd detta endast om du har hundratls databastabeller och inte använder MySQL VIEWs, FUNCTIONs, PROCEDUREs, TRIGGERs eller tabeller med motorer för (extremt sällan använt) TEMPORARY, MEMORY, MERGE eller FEDERATED."

AKEEBA_CONFWIZ="Inställningsguide"
AKEEBA_WIZARD_INTROTEXT="Inställningsguiden kör ett antal prestandatest på din server för at fastställa optimala inställningar  för säkerhetskopiering av din webbplats. Stäng INTE detta fönster. Det är normalt att det tar lång tid och att processen inte går vidare i upp till tre (3) minuter, beroende på den servers hastighet."
AKEEEBA_WIZARD_PROGRESS="Prestandamätning pågår"
AKEEBA_CONFWIZ_AJAX="Fastställer optimal AJAX-metod"
AKEEBA_CONFWIZ_MINEXEC="Optimerar minsta körtid"
AKEEBA_CONFWIZ_DIRECTORY="Unddersöker resultat- och temporärmappar"
AKEEBA_CONFWIZ_DBOPT="Optimerar inställningar för Databas-Dumpmotor"
AKEEBA_CONFWIZ_MAXEXEC="Optimerar längsta körtid"
AKEEBA_CONFWIZ_SPLITSIZE="Fastställer storlek på delar av uppdelade arkivpaket"
AKEEBA_WIZARD_HEADER_FAILED="FEL i Inställningsguiden"
AKEEBA_WIZARD_UI_TRYAJAX="Försöker med vanlig AJAX"
AKEEBA_WIZARD_UI_TRYIFRAME="Försöker med IFRAME istället för AJAX"
AKEEBA_WIZARD_UI_CANTUSEAJAX="Akeeba Backup kan inte fastställa lämplig AJAX-metod för denna server. Kontakta vårt supportforum för ytterligare instruktioner."
AKEEBA_WIZARD_UI_MINEXECTRY="Försöker i %s sekunder"
AKEEBA_WIZARD_UI_CANTSAVEMINEXEC="Kan inte spara inställningar för maximal körtid. Du måste ställa in Akeeba Backup manuellt."
AKEEBA_WIZARD_UI_SAVEMINEXEC="Sparar inställningar för minsta körtid"
AKEEBA_WIZARD_UI_CANTDETERMINEMINEXEC="Kan inte fastställa minsta körtid. Detta indikerar problem med kommunikation med servern. Försök att ställa in Akeeba Backup manuellt."
AKEEBA_WIZARD_UI_CANTFIXDIRECTORIES="Akeeba Backup kan inte hitta en skrivbar målmapp eller temporärmapp. Se till att ge skrivrättigheter till mappen administrator/components/com_akeeba/backup och kör denna guide igen."
AKEEBA_WIZARD_UI_CANTDBOPT="Akeeba Backup kan inte fastställa optimala inställningar för databasdumpning. Kontrollera att din server kör MySQL 5.0 eller senare och att din databas har behörighet att köra kommandot SHOW TABLE STATUS innan du kör denna guide igen."
AKEEBA_WIZARD_UI_EXECTOOLOW="Akeeba Backup har detekterat att din server kräver en maximal körtid som är fort kort för att vara användbar. Du bör byta leverantör eller fråga leverantören om de kan öka PHPs maximala körtid och öka begränsningarna för CPU-användningen på ditt konto."
AKEEBA_WIZARD_UI_SAVINGMAXEXEC="Sparar inställningar för maximal körtid"
AKEEBA_WIZARD_UI_CANTSAVEMAXEXEC="Akeeba Backup kan inte spara inställningar för maximal körtid. Du måste ställa in detta manuelltYou will have to configure it manually."
AKEEBA_WIZARD_UI_CANTDETERMINEPARTSIZE="Akeeba Backup kan inte fastställa lämplig storlek på arkivdelar för din servre. Se till att du har tillräckligt diskutrymme på ditt konto och kör denna guide igen."
AKEEBA_WIZARD_UI_PARTSIZE="Provar en paketstorlek på %s Mb"
AKEEBA_WIZARD_HEADER_FINISHED="Avslutar prestandamätningen"
AKEEBA_WIZARD_CONGRATS="Grattulerar! Du har slutfört den automatiska inställningsguiden. Du kan nu prova dina nya inställningar genom att köra en säkerhetskopiering eller justera dem manuellt på sidan för inställningar."

;; ================================================================================
;; Added after 3.1.5
;; ================================================================================
; Configuration encryption support in Professional release
CONFIG_SECURITY_HEADER_LABEL="Säkerhet"
CONFIG_SECURITY_HEADER_DESC="Säkerhetsinställningar"
CONFIG_SECURITY_USEENCRYPTION_LABEL="Använd kryptering"
CONFIG_SECURITY_USEENCRYPTION_DESCRIPTION="Om aktiverad, skyddas inställningarna av industristandard AES-128 kryptering."
CONFIG_UI_SETTINGS_SECURED="Dina inställningar skyddas av 128-bitars kryptering. Du kan spara dina lösenord säkert i inställningarna."
CONFIG_UI_SETTINGS_NOTSECURED="Din server stöder inte kryptering av dina inställningar. Vi rekommenderar starkt att du INTE sparar lösenorden i inställningarna."

; Optional filters and date conditional filter
CONFIG_HEADER_OPTIONALFILTERS="Valfria filter"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE="Datumfilter"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION="Om aktiverad, säkerhetskopieras endast filer ändrade efter angiven tidpunkt."
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE="Säkerhetskopiera filer ändrade efter"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION="Akeeba Backup säkerhetskopierar filer som ändrats efter denna tidpunkt. Formatet är YYYY-MM-DD hh:mm:ss. Alla datum och tider skall anges i din servers tidszon."

; Remotely stored files management
AKEEBA_REMOTEFILES="Hantera externt sparade filer"
STATS_LABEL_REMOTEFILEMGMT="Hantera externt sparade filer"
REMOTEFILES_FETCH="Hämta tillbaka till server"
REMOTEFILES_DELETE="Ta bort"
REMOTEFILES_ERR_NOTSUPPORTED_HEADER="Inga operationer för externa filer tillgängliga"
REMOTEFILES_ERR_NOTSUPPORTED="Ledsen, den externa lagringsfunktionen stöder inte nedladdning eller borttagning av filer, eller så har du redan flyttat filerna till din server eller tagit bort dem på annat sätt från din externa lagringsplats."
REMOTEFILES_ERR_INVALIDID="Ogiltig nedladdnings-ID angiven"
REMOTEFILES_LBL_DOWNLOADLOCALLY="Ladda ned till ditt skrivbord"
REMOTEFILES_LBL_NOTSUPPORTSLOCALDL="Ledsen, den aktuella funktionen stöder inte nedladdning av externt lagrade filer till din PC eller så har du redan tagit bort filerna på den externa enheten på annat sätt."
REMOTEFILES_PART="Del #%u"
REMOTEFILES_ERR_CANTDOWNLOAD="Kan inte ladda ned fil. Felet är: "
REMOTEFILES_ERR_CANTOPENFILE="Kan inte öpnna lokla fil %s för skrivning. Avbryter nedladdningsprocessen"
REMOTEFILES_LBL_JUSTFINISHED="Klar med nedladdning av säkerhetskopiepaket från extern lagringsplats till din lokala server"
REMOTEFILES_LBL_DOWNLOADEDSOFAR="Laddat ned %u byte av totalt %u bytes (%u %%)"
REMOTEFILES_LBL_LOCALFILEHEADER="Lokal fil: "
REMOTEFILES_ERR_CANTDELETE="Kan inte ta bort den externt sparade filen. Felet är: "
REMOTEFILES_LBL_JUSTFINISHEDELETING="Extern sparade filer har nu tagits bort"

; Translations of warning messages for media folder permissions and jQuery loading
AKEEBA_CPANEL_WARN_WARNING="VARNING"
AKEEBA_CPANEL_WARN_PERMS_L1="Akeeba Backup kan inte fastställa rättighetr på mappen <tt>media/com_akeeba</tt>."
AKEEBA_CPANEL_WARN_PERMS_L2="Gör ett av följande:"
AKEEBA_CPANEL_WARN_PERMS_L3A="Aktivera Joomla!:s FTP-lager i Globala Inställningarna"
AKEEBA_CPANEL_WARN_PERMS_L3B="Ändra rättigheterna på mappen <tt>media/com_akeeba</tt> och alla dess undermappar till 0755 och alla dess filer till 0644 med hjälp av din FTP-klient."
AKEEBA_CPANEL_WARN_PERMS_L4="Akeeba Backup <strong><u>kommer sannolikt inte att fungera alls</u></strong> om du inte genomför dessa steg. Be inte om support om du ser detta meddelande. All information du behöver visas redan i detta meddelande."
AKEEBA_CPANEL_WARN_ERROR="FEL!"
AKEEBA_CPANEL_WARN_JQ_L1="jQuery och/eller jQuery UI har inte laddats in. Detta innebär vanligen att rättigheterna på mappen media/com_akeeba och <u>allt innehåll</u> till minst 0644. Alternativt, klicka på &quot;Parametrar&quot; och sätt bådas källa till &quot;Google AJAX API&quot;."
AKEEBA_CPANEL_WARN_JQ_L2="Om du inte gör det kommer komponenten <strong><u>inte att fungera</u></strong>."

; File and directories exclusion
FSFILTER_LABEL_ADDNEWFILTER="Nytt filter:"

; Configuration page
CONFIG_LABEL_INFORMATION="Användbar Information"

; Administer Backup Files
STATS_LABEL_MANAGEANDDL="Hantera &amp; Ladda ned"
RESTORE_LABEL_REMOTETIP="<strong>Tips</strong>: För att återställ till en extern server, välj alternativet &quot;Använd FTP-lagret&quot; och ange din externa servers FTP anslutningsinformation i inställningarna för FTP-lagret nedan."
RESTORE_LABEL_SUCCESS_INFO2B="Om du återställer från en extern plats, <em>klicka INTE</em> på någon av knapparna. Istället, kör återställningsskriptet via <tt>http://<var>www.dindoman.se</var>/installation/index.php</tt>. När återställningen är klar, klicka på länken &quot;Ta bort installationsmappen&quot; på återställningens sista sida eller, om detta misslyckas, ta bort mappen <tt>installation</tt> från webbplatsen med hjälp av din FTP-klient."

; Archive discovery view
DISCOVER="Upptäck och Importera säkerhetskopior"
DISCOVER_ERROR_NODIRECTORY="Du har inte valt en giltig mapp"
DISCOVER_ERROR_NOFILES="Det finns inga säkerhetskopior att importera i den valda mappen. Gå tillbaka och välj en annan mapp."
DISCOVER_ERROR_NOFILESSELECTED="Du har inte valt några filer att importera."
DISCOVER_LABEL_DIRECTORY="Mapp"
DISCOVER_LABEL_SELECTDIR="Välj en mapp med säkerhetskopior:"
DISCOVER_LABEL_SCAN="Sök efter filer"
DISCOVER_LABEL_FILES="Säkerhetskopior funna"
DISCOVER_LABEL_SELECTFILES="Välj de filer som skall importeras. Håll ned CTRL eller Command när du klickar för att kunna välja flera filer samtidigt."
DISCOVER_LABEL_IMPORT="Importera filerna"
DISCOVER_LABEL_GOBACK="Gå tillbaka till att välja mapp"
DISCOVER_LABEL_IMPORTDONE="Importen är klar."
DISCOVER_LABEL_IMPORTEDDESCRIPTION="Importerade säkerhetskopior"

; Component Configuration
CONFIG_DOWNLOADID_LABEL="Nedladdnings-ID"
CONFIG_DOWNLOADID_DESC="Detta krävs för att aktivera uppdateringar i den proffesionella utgåvan. Besök https://www.akeebabackup.com/my-subscriptions.html för att erhålla ditt personliga nedladdnings-ID."
CONFIG_REMOTEQUOTA_ENABLE_TITLE="Aktivera kvot på externa filer"
CONFIG_REMOTEQUOTA_ENABLE_DESCRIPTION="Om aktiverad, appliceras kvotinställningarna nedan på externt sparade filer, såsom Amazon S3 eller extern FTP-server."

; Live updates
UPDATE_ERROR_CANTDOWNLOAD2="Kan inte ladda ned uppdateringspaket. Kontrollera att din servers brandvägg inte blockerar anslutningen och att du angivit en giltig Nedladdnings-ID den Proffessionella utgåvan."
UPDATE_ERROR_USERNAMEPASSREQUIRED2="Du måste ange din AkeebaBackup.com Nedladdnings-ID i komponentens inställningar fr att uppdateringen skall fungera!"

; Control panel
CPANEL_LABEL_COMPONENTCONFIG="Komponentinställningar"

;; ================================================================================
;; Added after 3.2
;; ================================================================================
AKEEBA_ACL_TITLE="Tillträdeskontroll"
AKEEBA_ACL_USERNAME="Användarnamn"
AKEEBA_ACL_USERGROUP="Grupp"
AKEEBA_ACL_PERM_BACKUP="Säkerhetskopia"
AKEEBA_ACL_PERM_DOWNLOAD="Ladda ned"
AKEEBA_ACL_PERM_CONFIGURE="Inställningar"

;; ================================================================================
;; Added after 3.2.2
;; ================================================================================
CONFIG_MYSQLNOBTREE_TITLE="Hoppa över indexmotor"
CONFIG_MYSQLNOBTREE_TIP="Tar bort USING BTREE och USING HASH från indexdefinitionerna i dumpfilerna. Detta krävs för att kunna återställa på servrar som inte har någon av indexmotorerna igång (ex. på senaste XAMPP-versionerna). VARNING! Detta kan orsaka problem med återställning på en del servrar."