TRANSLATION_LANGUAGE="Türkçe"
TRANSLATION_AUTHOR="Kaya Zeren"
TRANSLATION_AUTHOR_URL="http://www.zeron.net"
AKEEBA="Akeeba Backup"
PROFILES="Profil Yönetimi"
CONFIGURATION="Yapılandırma"
BACKUP="Şimdi Yedekle"
BUADMIN="Yedek Dosyalarını Yönet"
VIEWLOG="Günlüğe Bak"
FSFILTERS="Katılmayacak Dosya ve Klasörler"
REGEXFSFILTERS="Katılmayacak Koşullu Dosya ve Klasörler"
REGEXDBFILTERS="Katılmayacak Koşullu Veritabanı Tabloları"
MULTIDB="Çoklu Veritabanı Tanımlamaları"
EXTRADIRS="Site Dışı Katılacak Klasörler"
DBEF="Katılmayacak Veritabanı Tabloları"
EXTFILTER="Uzantı Süzgeçleri"
LIVEUPDATE="Güncelleme"
RESTORATION="Site Geri Yükleme"
TABLE_PROFILE_NODESCRIPTION="Profil tanımının açıklaması yazılmamış"
TABLE_PROFILE_CANNOTDELETEDEFAULT="Varsayılan profili silemezsiniz (kod=1 olan)"
COM_AKEEBA_CONFIGURATION="Akeeba Backup Yapılandırması"
CONFIG_ACL_HEADER_LABEL="Erişim Denetimi"
CONFIG_ACL_HEADER_DESC="Akeeba Backup ile gerekli izinlere sahip kullanıcıların ön yüzden yedekleme işlemlerini yapabilmesini sağlayabilirsiniz."
CONFIG_FRONTEND_HEADER_LABEL="Ön yüzden yedekleme"
CONFIG_FRONTEND_HEADER_DESC="Bu seçenek basit ön yüz yedekleme kiplerini etkinleştirir"
CONFIG_LIVEUPDATE_HEADER_LABEL="Güncelleme"
CONFIG_LIVEUPDATE_HEADER_DESC="Bu bölüm Akeeba Backup tarafından güncelleme denetimleri yapılırken kullanılır"
CONFIG_BACKEND_HEADER_LABEL="Arka yüz"
CONFIG_BACKEND_HEADER_DESC="Arka yüz betiklerinin Akeeba Backup ile nasıl işleneceği ile ilgili ayarlar"
CONFIG_BACKEND_JQUERYSRC_LABEL="jQuery Kaynağı"
CONFIG_BACKEND_JQUERYSRC_DESC="jQuery Akeeba Backup için arka yüz kullanıcı tarafı betiklerini sağlar. Eğer başka bir bileşen ya da uyumlu ek jQuery yüklemişse ya da Akeeba Backup arayüzü düzgün çalışmıyorsa, bu seçeneği hiçbiri olarak değiştirmeyi deneyin."
CONFIG_BACKEND_JQUERYSRC_LOCAL="Bileşene dahil"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="Google AJAX API kütüphanelerini kullan"
CONFIG_BACKEND_JQUERYSRC_NONE="Hiçbiri (zaten yüklü)"
CONFIG_BACKEND_JQUERYUISRC_LABEL="jQuery UI Kaynağı"
CONFIG_BACKEND_JQUERYUISRC_DESC="jQuery UI Akeeba Backup arayüzü bileşenlerinin gösterilmesini sağlar. Eğer başka bir bileşen ya da uyumlu ek jQuery yüklemişse ya da Akeeba Backup arayüzü düzgün çalışmıyorsa, bu seçeneği hiçbiri olarak değiştirmeyi deneyin."
CONFIG_BACKEND_JQUERYUISRC_LOCAL="Bileşene dahil"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="Google AJAX API kütüphanelerini kullan"
CONFIG_BACKEND_JQUERYUISRC_NONE="Hiçbiri (zaten yüklü)"
CONFIG_MINACL_LABEL="En düşük erişim düzeyi"
CONFIG_MINACL_DESC="Akeeba Backup kullanabilecek en düşük kullanıcı erişim düzeyi (grup)"
CONFIG_OPT_AUTHSUPER="Süper Yönetici"
CONFIG_OPT_AUTHADMIN="Yönetici"
CONFIG_OPT_AUTHMANAGER="Düzenleyici"
CONFIG_FEBENABLE_LABEL="Ön yüz ve uzaktan yedeklemeyi etkinleştir"
CONFIG_FEBENABLE_DESC="Bu seçenek etkinleştirildiğinde, arka yüze giriş yapmak zorunda kalmadan yedek alınabilir. Periyodik olarak ya da uzaktan sunucu yedeği almak için kullanışlıdır."
CONFIG_SECRETWORD_LABEL="Gizli kelime"
CONFIG_SECRETWORD_DESC="Bu gizli kelimeyi yazmanızı isteyerek ön yüz yedekleme özelliğini DoS saldırılarından korur. Yalnızca büyük ve küçük harflerle rakamları kullanmanız iyi olur (a-z,A-Z,0-9)."
CONFIG_FRONTENDEMAIL_LABEL="Yedekleme tamamlandığında e-posta gönder"
CONFIG_FRONTENDEMAIL_DESC="Ön yüz ya da uzaktan yedekleme tamamlandığında bir uyarı e-postası gönder"
CONFIG_ARBITRARYFEEMAIL_LABEL="E-posta adresi"
CONFIG_ARBITRARYFEEMAIL_DESC="E-posta gönderilecek adres (tüm Süper Yöneticilere e-posta gönderilmesi için boş bırakın)"
CONFIG_UPDUSERNAME_LABEL="AkeebaBackup.com Kullanıcı adı"
CONFIG_UPDUSERNAME_DESC="Profesyonel sürümde AkeebaBackup.com güncellemelerini almak için gereken kullanıcı adı. Akeeba Backup Core kullanıyorsanız boş bırakın"
CONFIG_UPDPASSWORD_LABEL="AkeebaBackup.com Parolası"
CONFIG_UPDPASSWORD_DESC="Profesyonel sürümde AkeebaBackup.com güncellemelerini almak için gereken parola. Akeeba Backup Core kullanıyorsanız boş bırakın"
CONFIG_SAVE_OK="Yapılandırma kaydedildi"
CONFIG_HEADER_BASIC="Temel Yapılandırma"
CONFIG_OUTDIR_TITLE="Çıkış Klasörü"
CONFIG_OUTDIR_DESCRIPTION="Akeeba Backup yedeklerinin ve günlük dosyalarının kaydedileceği klasör. Şu etiketleri kullanabilirsiniz:<ul><li><b>[DEFAULT_OUTPUT]</b> Varsayılan çıkış klasörü</li><li><b>[SITEROOT]</b> Sitenizin kök klasörü</li><li><b>[ROOTPARENT]</b> Sitenizin kök klasörünün bir üst klasörü</li></ul>"
CONFIG_OUTDIR_ROOT="Sitenizin kök klasörünü çıkış klasörü olarak kullandığınızda yedek alamayabilirsiniz. Ayarlarınız değiştirildi."
CONFIG_TMPDIR_TITLE="Geçici Klasör"
CONFIG_TMPDIR_DESCRIPTION="Yedekleme sırasında hazırlık ve durum dosyaları gibi geçici Akeeba Backup dosyalarının kaydedileceği klasör. Şu etiketleri kullanabilirsiniz:<ul><li><b>[SITETMP]</b> Site yapılandırmanızdaki geçici klasör</li><li><b>[SITEROOT]</b> Sitenizin kök klasörü</li><li><b>[ROOTPARENT]</b> Sitenizin kök klasörünün bir üst klasörü</li></ul>"
CONFIG_TMPDIR_ROOT="Sitenizin kök klasörünü geçici klasör olarak kullandığınızda yedek alamayabilirsiniz. Ayarlarınız değiştirildi."
CONFIG_LOGLEVEL_TITLE="Günlükleme Düzeyi"
CONFIG_LOGLEVEL_DESCRIPTION="Bu seçenek yedekleme günlüğünün hangi ayrıntı düzeyinde tutulacağını belirler."
CONFIG_LOGLEVEL_NONE="Hiçbiri"
CONFIG_LOGLEVEL_ERROR="Yalnız Hatalar"
CONFIG_LOGLEVEL_WARNING="Hata ve Uyarılar"
CONFIG_LOGLEVEL_INFO="Tüm Bilgiler"
CONFIG_LOGLEVEL_DEBUG="Tüm Bilgiler ve Hata Ayıklama"
CONFIG_ARCHIVENAME_TITLE="Yedek arşivi adı"
CONFIG_ARCHIVENAME_DESCRIPTION="Uygulanabiliyorsa, yedek arşivi için adlandırma kalıbı. Şu etiketleri kullanabilirsiniz:<ul><li><b>[HOST]</b> Sunucu adı. DİKKAT! Bu etiket CRON kipinde çalışmaz.</li><li><b>[DATE]</b> Güncel tarih</li><li><b>[TIME]</b> Güncel zaman</li></ul>"
CONFIG_BACKUPTYPE_TITLE="Yedek Tipi"
CONFIG_BACKUPTYPE_DESCRIPTION="Akeeba Backup ile almak istediğiniz yedek tipi"
CONFIG_BACKUPTYPE_FULL="Tüm sitenin yedeği"
CONFIG_BACKUPTYPE_DBONLY="Yalnız asıl site veritabanı (SQL dosyası)"
CONFIG_BACKUPTYPE_FILEONLY="Yalnız site dosyaları"
CONFIG_BACKUPTYPE_ALLDB="Tüm yapılandırılmış veritabanları (arşiv dosyası)"
CONFIG_ADVANCED="Gelişmiş yapılandırma"
CONFIG_DUMPENGINE_TITLE="Veritabanı yedekleme motoru"
CONFIG_DUMPENGINE_DESCRIPTION="Veritabanı yedek dosyası oluşturulurken Akeeba Backup veritabanlarınızı nasıl işlesin?"
CONFIG_SCANENGINE_TITLE="Dosya sistemi tarama motoru"
CONFIG_SCANENGINE_DESCRIPTION="Akeeba Backup sitenizin dosya ve klasörlerinden hangilerinin yedekleneceğine nasıl karar versin."
CONFIG_ARCHIVERENGINE_TITLE="Arşivleme motoru"
CONFIG_ARCHIVERENGINE_DESCRIPTION="Akeeba Backup arşiv biçimini belirler. DirectFTP gibi bazı motorlar arşiv oluşturmaz, dosyalarınızı başka sunuculara taşır."
CONFIG_PROCENGINE_TITLE="Veri işleme motoru"
CONFIG_PROCENGINE_DESCRIPTION="Veri işleme motorları, örneğin bulut saklama sunucularına aktarılabilecek, sonradan işlenebilen Akeeba Backup arşivleri oluşturmayı sağlar."
CONFIG_WRITERENGINE_TITLE="Dosya yazma motoru"
CONFIG_WRITERENGINE_DESCRIPTION="Dosya yazma motorları Akeeba Backup arşivlerinin diske nasıl yazılacağını belirler."
CONFIG_INSTALLER_TITLE="Eklenecek geri yükleme betiği"
CONFIG_INSTALLER_DESCRIPTION="Tam site yedeği alındığında, Akeeba Backup burada tanımlanan geri yükleme betiğini arşive ekler. Böylece &quot"
CONFIG_VIRTUALFOLDER_TITLE="Çevrimdışı dosyalar için sanal klasör"
CONFIG_VIRTUALFOLDER_DESCRIPTION="Çevrimdışı klasörler yapılandırdıysanız, bunların içerikleri arşivin içinde bu sanal klasörün alt klasörlerü olarak kaydedilecek. Bu klasör gerçekte sunucunuz üzerinde bulunmadığından sanal olarak adlandırılmaktadır. Yalnızca yedek arşivi içinde bulunur. Veri kaybına yol açmaması için sanal klasör ile aynı adlı bir sunucu klasörü olmadığından emin olun."
CONFIG_HEADER_QUOTA="Kota yönetimi"
CONFIG_OBSOLETEQUOTA_ENABLE_TITLE="Kaydı tutulacak geçersiz yedekler"
CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION="Yedek dosyalarını yönet bölümünde kaydı tutulacak geçersiz yedeklerin (yedek dosyaları silinmiş) toplam sayısı. 0 sınırsız anlamına gelir."
CONFIG_SIZEQUOTA_ENABLE_TITLE="Boyut kotasını etkinleştir"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="Etkinleştirildiğinde, aşağıda belirtilen boyut aşıldığında Akeeba Backup eski yedek dosyalarını siler. Bu ayar <b>her profile</b> uygulanır."
CONFIG_SIZEQUOTA_VALUE_TITLE="Boyut kotası"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="Geçerli profil tarafından alınan yedeklerin toplam boyutu bu sınırı aşarsa, en eski yedek sunucudan silinir.<br/><br/>İpucu: Değeri ayarlamak için kaydırıcıyı ve ok tuşlarını kullanabilirsiniz."
CONFIG_COUNTQUOTA_ENABLE_TITLE="Sayı kotasını etkinleştir"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="Etkinleştirildiğinde, yedek dosyalarının sayısı bu sınırı aşarsa Akeeba Backup eski yedek dosyalarını siler."
CONFIG_COUNTQUOTA_VALUE_TITLE="Sayı kotası"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Yedek dosyalarının sayısı bu sınırı aşarsa Akeeba Backup eski yedek dosyalarını siler. Çok parçalı yedekler <i>bir</i> dosya olarak işlenir!<br/><br/>İpucu: Değeri ayarlamak için kaydırıcıyı ve ok tuşlarını kullanabilirsiniz."
CONFIG_HEADER_TUNING="İnce ayar"
CONFIG_MINEXECTIME_TITLE="En kısa işlem süresi"
CONFIG_MINEXECTIME_DESCRIPTION="Her Akeeba Backup adımı <i>en az</i> bu kadar sürmelidir. Bu değer anti-DoS ataklarına karşı güvenlik sağlamak için gereklidir. 403 ya da AJAX hataları alırsanız, bu değeri büyütün. 0 değeri bu özelliği devre dışı bırakır.<br/><br/><b>İpucu</b>: Değeri ayarlamak için kaydırıcıyı ve ok tuşlarını kullanabilirsiniz."
CONFIG_MAXEXECTIME_TITLE="En uzun işlem süresi"
CONFIG_MAXEXECTIME_DESCRIPTION="Her Akeeba Backup adımı <i>en çok</i> bu kadar sürmelidir. PHP maximum execution time ayarınızdan daha düşük bir değer kullanmalısınız. Çok kısıtlayıcı sunucular dışında, bu değeri 10 saniye olarak ayarlamak genellikle yeterlidir.<b>İpucu</b>: Değeri ayarlamak için kaydırıcıyı ve ok tuşlarını kullanabilirsiniz."
CONFIG_RUNTIMEBIAS_TITLE="İşlem süresi ön değeri"
CONFIG_RUNTIMEBIAS_DESCRIPTION="Bu değer Akeeba Backup işlem yaparken zaman aşımlarından nasıl kaçınacağını belirler. Bu değer küçüldükçe, kaçınma artar. Zaman aşımı hataları alıyorsanız, bu değeri ve en uzun işlem süresini azaltmayı deneyin.<b>İpucu</b>: Değeri ayarlamak için kaydırıcıyı ve ok tuşlarını kullanabilirsiniz."
ENGINE_ARCHIVER_DIRECTFTP_TITLE="Doğrudan FTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="Site dosyalarını uzaktaki bir sunucuya FTP ile önceden arşivlemeden aktarır"
CONFIG_DIRECTFTP_HOST_TITLE="Sunucu adı"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="Aktarım kuralları olmaksızın FTP sunucusunun adı. <tt>ftp://ornek.com</tt> <b>geçersiz</b> <tt>ornek.com</tt> geçerli yazılış şeklidir. Akeeba Backup yalnız FTP ve FTPS sunucuları destekler. SFTP, SCP ve diğer SSH türleri <u>desteklenmez</u>."
CONFIG_DIRECTFTP_PORT_TITLE="Port"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="FTP sunucusunun portu. En çok 21 değeri kullanılır. Emin değilseniz ağ yöneticinize sorun."
CONFIG_DIRECTFTP_USER_TITLE="Kullanıcı adı"
CONFIG_DIRECTFTP_USER_DESCRIPTION="FTP sunucusunun kullanıcı adı. Genellikle büyük/küçük harfe duyarlıdır. Emin değilseniz ağ yöneticinize sorun."
CONFIG_DIRECTFTP_PASSWORD_TITLE="Parola"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="FTP sunucusunun parolası. Genellikle büyük/küçük harfe duyarlıdır. Emin değilseniz ağ yöneticinize sorun."
CONFIG_DIRECTFTP_INITDIR_TITLE="Başlangıç klasörü"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="Dosyaların karşıya yükleneceği mutlak <b>FTP</b> yolu. Emin değilseniz FileZilla gibi bir program ile sunucunuza bağlanın ve kullanacağınız klasöre gidin. Sağ taraftaki klasör listesinin üzerinden geçerli yolu kopyalayın. Genellikle <tt>/public_html</tt> gibi kısa bir yoldur."
CONFIG_DIRECTFTP_FTPS_TITLE="FTP üzerinden SSL (FTPS) kullan"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="Etkinleştirildiğinde, Akeeba Backup, FTP sunucunuza SSL-şifreli bir bağlantı ile ulaşmayı dener. Bu, <strong>SFTP, SCP ya da &quot;Secure FTP&quot;!</strong> ile aynı şey değildir. Sunucunuz b yöntemi desteklemiyorsa bağlantı hataları alırsınız."
CONFIG_DIRECTFTP_PASSIVE_TITLE="Pasif kip kullan"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="Veri aktarımında FTP pasif kipi kullanır. Varsayılan olarak bu seçenek etkindir ve genellikle web sunucular üzerine kurulmuş olan güvenlik duvarları ile çalışan tek yöntemdir. Web sunucunuzun bir güvenlik duvarı arkasında bulunmadığından ve aktif kipin gerektiğinden emin olmadan bu değeri değiştirmeyin."
CONFIG_DIRECTFTP_TEST_TITLE="FTP bağlantısını sına"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="FTP bağlantısını sınamak ve sorun çıkması durumunda hata iletlerini görebilmek için bu düğmeyi kullanın."
CONFIG_DIRECTFTP_TEST_OK="Uzaktaki FTP sunucusuna sorunsuz bağlanıldı!"
CONFIG_DIRECTFTP_TEST_FAIL="Uzaktaki FTP sunucusuna bağlanılamadı."
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="FTP Bağlantı Sınaması"
ENGINE_ARCHIVER_JPA_TITLE="JPA biçimi (önerilen)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="PHP kodu ile hızlı arşivleme ve geri yükleme için geliştirilmiş açık kaynak arşiv biçimi"
ENGINE_ARCHIVER_ZIP_TITLE="ZIP biçimi"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="Standart ZIP biçimi, yani pek çok yaygın işletim sistemi tarafından desteklenen &quot;Sıkıştırılmış klasörler&quot;"
CONFIG_DEREFERENCESYMLINKS_TITLE="Symlink Uyumu"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="Etkinleştirildiğinde, sembolik bağlantılar normal dosya ve klasörler gibi taranır. İşaretlenmediğinde sembolik bağlantılar taranmaz. Sonsuz bağlantı döngüsüne neden olan sembolik bağlantılar kullanıyorsanız, bu seçeneği işaretlemeyin."
CONFIG_PARTSIZE_TITLE="Parçalı arşivler için parça boyutu"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backup dosya boyutu sınırlaması olan durumlar için arşiv dosyasını bir kaç parçaya ayırabilmenizi sağlar. Bu değer her bir parçanın olabileceği en büük değeri belirler. 0 değeri parçalı arşiv özelliğini devre dışı bırakır.</br><b>Önemli:</b>Arşiv dosyalarını uzak bir yere aktaran bir veri işleme motoru kullanıyorsanız (bulut saklama gibi) en iyi sonuç için 1 ile 5 Mb arasında bir değer seçin."
CONFIG_CHUNKSIZE_TITLE="Büyük dosyaları işlerken parça boyutu"
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba Backup zaman aşımı sorunları yaşamamak için, büyük dosyaları küçük parçalar halinde işler. Bu ayar en büyük parça boyutunu belirler."
CONFIG_BIGFILETHRESHOLD_TITLE="Büyük dosya eşik değeri"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="Bu boyutun üzerindeki dosyalar, zaman aşımı sorunları yaşamamak için sıkıştırılmadan saklanır, ya da işlemler arşivleyici tipine bağlı olarak, bir kaç adımda yapılır. Bu değeri yalnızca hızlı ve güvenilir sunucularda arttırmanız önerilir."
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="Merkez Klasörü İşlerken Parça Boyutu"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="ZIP dosyaları bir veri bölümü ve bir &quot;klasör&quot; bölümünden oluşur. Bu bölümler Akeeba Backup tarafından aynı anda işlenir ve arşivleme işlemi sonunda birleştirilir. Bu değer, bu aşamada, bir kerede ne büyüklükte bir verinin işleneceğini belirler. Bazı bellek yetersizliği sorunları yaşamıyorsanız bu değeri değiştirmemelisiniz."
ENGINE_DUMP_NATIVE_TITLE="Doğal MySQL yedekleme motoru"
ENGINE_DUMP_NATIVE_DESCRIPTION="Kararlı bir veritabanı kopyası almak için PHP kodunu kullanır"
CONFIG_MYSQLCOMPAT_TITLE="MySQL Uyumluluğu"
CONFIG_MYSQLCOMPAT_DESCRIPTION="CREATE komutunun kullanılabileceği en düşük uygun MySQL sürümünü belirler. Bir MySQL 4.1 sunucusuna geri yükleme yapmayı planlamıyorsanız varsayılan ayarı kullanın."
CONFIG_MYSQLCOMPAT_NONE="Varsayılan"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="Genişletilmiş INSERT komutları kullan"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="İşaretlenirse, veritabanı kopyası genişletilmiş INSERT ifadelerinden oluşturulur. Örneğin tek bir komut bir çok veri satırını geri yükler. Geri yükleme işlemini hızlandıracağından ve çalıştırılacak sorgu boyutu sınırlandırılmış sunucular için uygun olduğundan bu seçeneği etkinleştirilmiş olarak bırakmanız şiddetle önerilir."
CONFIG_MAXPACKET_TITLE="Genişletilmiş INSERT komutları için en büyük paket boyutu"
CONFIG_MAXPACKET_DESCRIPTION="Bayt olarak her bir genişletilmiş INSERT komutunun en büyük boyutu. MySQL verilerinizi geri yüklerken hata ile karşılaşmamak için olabildiğinde düşük tutmanız önerilir."
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="PROCEDURE, FUNCTION ve TRIGGER ögelerini yedekle"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="Etkinleştirildiğinde, Akeeba Backup bu gelişmiş MySQL 5 veritabanı ögelerini yedeklemeyi dener. Yedekleme işleminiz takılıp kalıyorsa bu seçeneği devre dışı bırakmanız gerekebilir."
CONFIG_SPLITDBDUMP_TITLE="SQL yedek dosyalarını bölme boyutu"
CONFIG_SPLITDBDUMP_DESCRIPTION="Veritabanı yedekleriniz, sıkıştırmayı kolaylaştırmak ve bazı ucuz sunuculardaki dosya boyutu sorunlarından kaçınmak için küçük dosyalara bölünür. İdeal olarak Büyük Dosya Eşiği değerinin yarısını kullanmalısınız. 0 değeri dosya bölmeyi devre dışı bırakır ve her veritabanı için tek bir büyük dosya oluşturur."
CONFIG_BACTHSIZE_TITLE="Bir yığındaki satır sayısı"
CONFIG_BACTHSIZE_DESCRIPTION="Bu değeri düşürmek, devasa tabloları yedeklerken belleği korur ve HTTP 500 hatalarının oluşmasını engeller"
ENGINE_SCAN_SMART_TITLE="Akıllı tarayıcı"
ENGINE_SCAN_SMART_DESCRIPTION="Tarama hızını ve zaman aşımı kaçınmasını akıllıca dengeler"
CONFIG_LARGEDIRTHRESHOLD_TITLE="Büyük klasör eşiği"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="Bir klasör burada belirtilenden daha fazla sayıda dosya ya da klasör içeriyorsa &quot;büyük&quot; klasör olarak sınıflanır. Böylece, Akeeba Backup sonraki adımda yedekleme zaman aşımlarından kaçınmak için yeniden taramayı dener. Çok küçük bir değer seçmek yedeklemenin yavaşlamasına neden olur. Büyük bir değer seçtiğinizde - zaman aşımı hataları almadığınızda - yedekleme hızlanır."
ENGINE_POSTPROC_NONE_TITLE="Art işleme yapma"
ENGINE_POSTPROC_NONE_DESCRIPTION="Yedek arşiv dosyalarını sunucuda bırakır"
CONFIG_DELETEAFTER_TITLE="İşledikten sonra arşiv dosyalarını sil"
CONFIG_DELETEAFTER_DESCRIPTION="Etkinleştirildiğinde, Art işleme sorunsuz olarak tamamlandıktan sonra arşiv dosyaları bu sunucu üzerinden silinir."
ENGINE_POSTPROC_S3_TITLE="Amazon S3 Üzerine Yükle"
ENGINE_POSTPROC_S3_DESCRIPTION="Yedek arşivini Amazon S3 üzerine yükler.<br/><strong class=ui-state-highlight>2-30Mb arasında bir bölünmüş arşiv değeri seçmeyi unutmayın yoksa zaman aşımları nedeniyle yedekleriniz alınamayabilir!</strong>"
CONFIG_S3ACCESSKEY_TITLE="Erişim Anahtarı"
CONFIG_S3ACCESSKEY_DESCRIPTION="Amazon S3 erişim anahtarınız, kişisel Amazon Web Hizmetleri profil sayfanızdan öğrenebilirsiniz"
CONFIG_S3SECRETKEY_TITLE="Güvenlik Anahtarı"
CONFIG_S3SECRETKEY_DESCRIPTION="Amazon S3 güvenlik anahtarınız, kişisel Amazon Web Hizmetleri profil sayfanızdan öğrenebilirsiniz"
CONFIG_S3USESSL_TITLE="SSL Kullan"
CONFIG_S3USESSL_DESCRIPTION="Etkinleştirildiğinde, dosyalarınız karşıya yüklenirken güvenli (HTTPS) bir bağlantı kullanılır. Aktarılan verinin güvenliği artarken zaman aşımı sorunu yaşama olasılığının da artacağını unutmayın."
CONFIG_S3BUCKET_TITLE="Buket"
CONFIG_S3BUCKET_DESCRIPTION="Amazon S3 buket adınız"
CONFIG_S3DIRECTORY_TITLE="Klasör"
CONFIG_S3DIRECTORY_DESCRIPTION="Buketiniz içinde yedek arşivlerinin saklanacağı klasör. Dosyaları buket kök klasöründe saklamak için boş bırakın."
ENGINE_POSTPROC_DROPBOX_TITLE="DropBox Üzerine Yükle"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="Yedek arşivini Dropbox üzerine yükler.<br/><strong class=ui-state-highlight>2-30Mb arasında bir bölünmüş arşiv değeri seçmeyi unutmayın yoksa zaman aşımları nedeniyle yedekleriniz alınamayabilir!</strong>"
CONFIG_DROPBOXEMAIL_TITLE="E-posta"
CONFIG_DROPBOXEMAIL_DESCRIPTION="DropBox hesabınızla ilişkili e-posta adresiniz"
CONFIG_DROPBOXPWD_TITLE="Parola"
CONFIG_DROPBOXPWD_DESCRIPTION="DropBox hesap parolanız"
CONFIG_DROPBOXDIRECTORY_TITLE="Klasör"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="DropBox hesabınızda yedek arşivlerinin saklanacağı klasör. Dosyaları kök klasörde saklamak istiyorsanız boş bırakın."
ENGINE_POSTPROC_FTP_TITLE="Uzak FTP sunucusuna yükle"
ENGINE_POSTPROC_FTP_DESCRIPTION="Yedek arşivini uzaktaki bir FTP ya da FTPS (SSL ile FTP) sunucusuna yükler.<br/><strong class=ui-state-highlight>2-30Mb arasında bir bölünmüş arşiv değeri seçmeyi unutmayın yoksa zaman aşımları nedeniyle yedekleriniz alınamayabilir!</strong>"
CONFIG_POSTPROCFTP_HOST_TITLE="Sunucu adı"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="İletişim kuralını yazmaksızın FTP sunucusunun adı. <tt>ftp://ornek.com</tt> <b>geçersiz</b>,  <tt>ornek.com</tt> geçerli yazım şeklidir. Bu motor yalnız FTP ve FTPS sunucuları destekler. SFTP, SCP ve diğer SSH tipleri <u>desteklenmez</u>."
CONFIG_POSTPROCFTP_PORT_TITLE="Port"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="FTP sunucu portu. Genellikle 21 değeri kullanılır. Emin değilseniz ağ yöneticiniz ile görüşün."
CONFIG_POSTPROCFTP_USER_TITLE="Kullanıcı adı"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="FTP sunucusunun kullanıcı adı. Genellikle büyük/küçük harfe duyarlıdır. Emin değilseniz ağ yöneticiniz ile görüşün."
CONFIG_POSTPROCFTP_PASSWORD_TITLE="Parola"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="FTP sunucusunun parolası. Genellikle büyük/küçük harfe duyarlıdır. Emin değilseniz ağ yöneticiniz ile görüşün."
CONFIG_POSTPROCFTP_INITDIR_TITLE="Başlangıç klasörü"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="Dosyaların karşıya yükleneceği mutlak <b>FTP</b> yolu. Emin değilseniz FileZilla gibi bir program ile sunucunuza bağlanın ve kullanacağınız klasöre gidin. Sağ taraftaki klasör listesinin üzerinden geçerli yolu kopyalayın. Genellikle <tt>/public_html</tt> gibi kısa bir yoldur."
CONFIG_POSTPROCFTP_FTPS_TITLE="SSL üzerinden FTP (FTPS) kullan"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="Etkinleştirildiğinde, Akeeba Backup FTP sunucunuzla SSL ile şifrelenmiş bir bağlantı kurmayı dener. <strong>Bu SFTP, SCP ya da &quot;Secure FTP&quot; ile aynı değildir!</strong> Sunucunuz bu yöntemi desteklemiyorsa bağlantı hataları alırsınız."
CONFIG_POSTPROCFTP_PASSIVE_TITLE="Pasif kip kullan"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="Veri aktarımında FTP pasif kipi kullanır. Varsayılan olarak bu seçenek etkindir ve genellikle web sunucular üzerine kurulmuş olan güvenlik duvarları ile çalışan tek yöntemdir. Bu değeri, web sunucunuzun bir güvenlik duvarı arkasında bulunmadığından ve aktif kipin gerektiğinden emin olmadan bu değeri değiştirmeyin."
CONFIG_POSTPROCFTP_TEST_TITLE="FTP bağlantısını sına"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="FTP bağlantısını sınamak ve olabilecek bağlantı hatalarını görüntülemek için bu düğmeyi kullanın."
CONFIG_POSTPROCFTP_TEST_OK="FTP sunucuya sorunsuz bağlanıldı!"
CONFIG_POSTPROCFTP_TEST_FAIL="FTP sunucuya bağlanılamadı."
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="FTP Bağlantı Sınaması"
CONFIG_UI_BROWSER_TITLE="Klasör Tarayıcı"
CONFIG_UI_AJAXERRORDLG_TITLE="AJAX Hatası"
CONFIG_UI_AJAXERRORDLG_TEXT="AJAX yanıtı beklenirken bir hata oluştu:"
CONFIG_UI_BROWSE="Gözat..."
CONFIG_UI_CONFIG="Yapılandır..."
CONFIG_UI_ROOTDIR="Sitenin kök klasörünü yedek dosyalarını ya da geçici dosyaları kaydetmek için kullandığınızda yedek alınamaz. Ayarlarınız değiştiriliyor."
WRITABLE="Yazılabilir"
UNWRITABLE="Yazılamaz"
BROWSER_LBL_GO="Git"
BROWSER_LBL_USE="Kullan"
BROWSER_LBL_GOPARENT="&lt;bir düzey yukarı&gt;"
BROWSER_ERR_NOTEXISTS="Belirtilen klasör bulunamadı!"
BROWSER_ERR_NONROOT="Not: Bu klasör sitenizin kök klasörünün dışında. İçeriği okunamayabilir."
BROWSER_ERR_BASEDIR="Belirtilen klasör open_basedir kısıtlamalarına sahip. Yedekleme için kullanılamaz ve içeriği varsa bile görülemez."
QNONE="Herhangi bir sorun yok"
Q001="Kayıt klasörü yazılabilir değil"
Q002="Geçici klasör yazılabilir değil"
Q003="Sitenin kök klasörü çıkış ya da geçici klasör olarak kullanılıyor"
Q101="Çıkış klasörü open_basedir ile kısıtlanmış"
Q102="Geçici klasör open_basedir ile kısıtlanmış"
Q103="En uzun işlem süresi çok kısa"
Q104="Sistem geneli geçici klasör kullanımda"
Q201="Kabul edilmeyen PHP sürümü (PHP4)"
Q202="CRC hesaplama sorunu"
Q203="Varsayılan çıkış klasörü kullanılıyor"
Q204="Devre dışı bırakılmış işlevler işlemi etkileyebilir"
Q401="ZIP biçimi seçili"
BACKUP_DEFAULT_DESCRIPTION="Yedekleme zamanı"
BACKUP_HEADER_STARTNEW="Yeni bir yedek alın"
BACKUP_LABEL_DETECTEDQUIRKS="Akeeba Backup beklendiği gibi çalışamayabilir"
BACKUP_LABEL_QUIRKSLIST="Akeeba Backup şu olası sorunları buldu:"
BACKUP_LABEL_DESCRIPTION="Kısa açıklama"
BACKUP_LABEL_COMMENT="Yedek açıklaması"
BACKUP_LABEL_START="Yedekle!"
BACKUP_LABEL_PROGRESS="Yedekleme İşlemi"
BACKUP_LABEL_WARNINGS="Uyarılar"
BACKUP_HEADER_BACKUPFAILED="Yedek Alınamadı"
BACKUP_TEXT_BACKUPFAILED="Bir hata algılandığından yedekleme işlemi durduruldu.<br />Son hata iletisi şuydu:"
BACKUP_TEXT_READLOGFAIL="Lütfen daha ayrıntılı bilgi için araç çubuğundaki 'Günlüğü Göster' düğmesine tıklayarak Akeeba Backup günlük dosyasına bakın."
BACKUP_TEXT_RTFMFIRST="Sorunlarınızı <a href=\"%s\">Destek forumuna</a> yazmadan önce <em>lütfen kullanım kitabını okuyun!</em>."
BACKUP_LABEL_DOMAIN_INIT="Yedekleme işlemine başlanıyor"
BACKUP_LABEL_DOMAIN_INSTALLER="Kurucu arşiv içine gömülüyor"
BACKUP_LABEL_DOMAIN_PACKDB="Veritabanları yedekleniyor"
BACKUP_LABEL_DOMAIN_PACKING="Dosyalar yedekleniyor"
BACKUP_LABEL_DOMAIN_FINISHED="Yedekleme işlemi bitiriliyor"
BACKUP_HEADER_BACKUPFINISHED="Yedekleme işlemi sorunsuz tamamlandı"
BACKUP_TEXT_CONGRATS="Tebrikler! Yedekleme işlemi sorunsuz tamamlandı.<br/>Artık başka bir sayfaya geçebilirsiniz."
BACKUP_TEXT_LASTRESPONSE="Son sunucu yanıtı %ss önceydi"
BACKUP_TEXT_BACKINGUP="Bir tamamlanma ya da hata iletisi görmeden lütfen başka bir sayfaya geçmeyin."
KETTENRAD_TIMEOUT="Akeeba Backup zaman aşımına uğradı. Lütfen kullanma kitabını okuyun."
PROFILE_CANNOT_DELETE_DEFAULT="Varsayılan profili silemezsiniz (kodu 1 olan)"
PROFILE_INVALID_ID="Geçersiz Profil Kodu"
PROFILE_SAVE_OK="Profil sorunsuz kaydedildi"
PROFILE_SAVE_ERROR="Profil kaydedilirken bir hata oluştu"
PROFILE_DELETE_OK="Profil sorunsuz silindi"
PROFILE_DELETE_ERROR="Profil silinirken bir hata oluştu."
PROFILE_COPY_OK="Profil ve ilgili ayarları sorunsuz kopyalandı"
PROFILE_COPY_ERROR="Profil ve ilgili ayarları kopyalanamadı."
PROFILE_LABEL_DESCRIPTION="Profil Açıklaması"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="Bu profil için bir açıklama yazın. Bu bilgi tekil olmak zorunda değildir yalnızca profilleri ayırt edebilmeniz için kullanılır."
PROFILE_COLLABEL_DESCRIPTION="Açıklama"
PROFILE_PAGETITLE_EDIT="Profil Değiştir"
PROFILE_PAGETITLE_NEW="Yeni Profil"
BACKUP_STATUS_NONE="Hiç yedek alınmamış"
STATS_LABEL_DELETEFILES="Dosyaları Sil"
STATS_LABEL_STATUS_FAIL="Tamamlanamadı"
STATS_LABEL_STATUS_PENDING="Bekliyor"
STATS_LABEL_ORIGIN_FRONTEND="Önyüz"
STATS_LABEL_ORIGIN_BACKEND="Arkayüz"
STATS_LABEL_ORIGIN_CLI="komut satırı"
STATS_LABEL_DESCRIPTION="Açıklama"
STATS_LABEL_START="Başla"
STATS_LABEL_STATUS="Durum"
STATS_LABEL_ORIGIN="Kaynak"
STATS_LABEL_TYPE="Tip"
STATS_LABEL_STATUS_OK="Tamam"
STATS_LABEL_NODESCRIPTION="(açıklama yok)"
STATS_LABEL_COMMENT="Yorum"
STATS_LABEL_DURATION="Süre"
STATS_LABEL_PROFILEID="Profil"
STATS_LABEL_SIZE="Boyut"
STATS_LABEL_ARCHIVE="Arşiv"
STATS_LABEL_STATUS_OBSOLETE="Geçersiz"
STATS_LABEL_PART="Parça %02d"
STATS_LABEL_RESTORE="Geri yükle"
STATS_LOG_SAVEDOK="Yedek kaydındaki değişiklikler sorunsuz kaydedildi"
STATS_LOG_SAVEERROR="Yedek kaydındaki değişiklikler kaydedilemedi"
STATS_LOG_DOWNLOAD_CONFIRM="Yedek dosyalarını tarayıcınızdan indirmek\nbazı koşullar altında hatalı ya da eksik yedek dosyaları\n.\n\nalmanıza ve geri yükleme yapamamanıza yol açabilir. Devam etmek istiyor musunuz?"
STATS_LOG_DOWNLOAD="İndir"
STATS_LOG_EDITCOMMENT="Yorumu Düzenle"
STATS_MSG_DELETED="Yedek kaydı ve arşiv silindi"
STATS_MSG_DELETEDFILE="Yedek arşivi silindi"
STATS_ERROR_INVALIDID="Geçersiz yedek kaydı kodu"
STATS_ERROR_INVALIDDOWNLOAD="Belirtilen yedek kaydı için dosya indirilemiyor"
LOG_LABEL_DOWNLOAD="Günlük dosyasını indir"
LOG_ERROR_LOGFILENOTEXISTS="akeeba.log günlük dosyası çıkış klasörünüzde bulunamadı"
LOG_ERROR_UNREADABLE="Günlük dosyası okunabilir değil"
FILTERS_LABEL_TABULARVIEW="Sekmeli Görünüm"
FILTERS_LABEL_NORMALVIEW="Normal Görünüm"
FILTERS_LABEL_TYPE="Tip"
FILTERS_LABEL_FILTERITEM="Ögeyi Süz"
FILTERS_LABEL_UIROOT="&lt;kök&gt;"
FILTERS_LABEL_UIERRORFILTER="&quot;%s&quot; süzülürken bir hata oluştu"
FILTERS_LABEL_ADDNEW="Yeni süzgeç ekle"
FILTER_EDITOR_TITLE="Düzelt"
FSFILTER_LABEL_ROOTDIR="Kök klasör:"
FSFILTER_LABEL_CURDIR="Geçerli klasör:"
FSFILTER_LABEL_DIRS="Alt klasörler"
FSFILTER_LABEL_FILES="Dosyalar"
FSFILTER_LABEL_NUKEFILTERS="Tüm süzgeçleri kaldır"
FSFILTER_ERROR_TITLE="Bir hata oluştu"
FSFILTER_TYPE_DIRECTORIES="Klasörü Katma"
FSFILTER_TYPE_SKIPDIRS="Alt Klasörleri Atla"
FSFILTER_TYPE_SKIPFILES="Dosyaları Atla"
FSFILTER_TYPE_FILES="Dosyayı Katma"
CPANEL_HEADER_BASICOPS="Temel İşlemler"
CPANEL_HEADER_INCLUSION="Yedeğe katılacak veri"
CPANEL_HEADER_EXCLUSION="Yedeklenmeyecek veriler"
CPANEL_PROFILE_TITLE="Etkin Profil"
CPANEL_PROFILE_BUTTON="Profil Değiştir"
PANEL_PROFILE_SWITCH_ERROR="Etkin profil değiştirilirken hata"
PANEL_PROFILE_SWITCH_OK="Profil değiştirildi"
CPANEL_UPGRADE_UPTODATE="Güncellemeleri denetle"
CPANEL_UPGRADE_NOW="GÜNCELLEME VAR"
CPANEL_LABEL_STATUSSUMMARY="Durum Özeti"
STATUS_OK="Akeeba Backup sitenizi yedeklemeye hazır"
STATUS_WARNING="Akeeba Backup sitenizi yedeklemeye hazır, ancak sorun oluşturabilecek konular var"
STATUS_ERROR="İşlemi engelleyecek sorunlar algılandı"
CPANEL_LABEL_STATUSDETAILS="Algılanan sorunlar"
BACKUP_STATS="Yedek İstatistikleri"
TRANSLATION_CREDITS="Çevirenler"
CPANEL_LABEL_NEWSTITLE="Akeeba Backup Haberleri"
NEWS_INTRODUCTION="En son Akeeba Backup duyuruları, program yamaları ve yeni sürümler hakkında bilgiler içerir. Akeeba Backup projesindeki son gelişmeleri öğrenmek için düzenli olarak göz atın!"
COPYRIGHT="Telif hakkı &copy;2006-%s <a href=\"http://www.akeebabackup.com\">Nicholas K. Dionysopoulos</a>. Tüm hakları saklıdır."
LICENSE="Akeeba Backup serbest bir yazılımdır ve <a href=\"http://www.gnu.org/licenses/gpl-3.0.html\">GNU Genel Kamu Lisansı</a>, sürüm 3 ya da - isteiğinize bağlı olarak - daha yeni herhangi bir sürümün koşulları altında dağıtılmaktadır."
DBFILTER_LABEL_ROOTDIR="Geçerli veritabanı:"
DBFILTER_LABEL_SITEDB="Sitenin asıl veritabanı"
DBFILTER_LABEL_TABLES="Veritabanı tabloları, görünümler, prosedürler, işlevler ve tetikleyiciler"
DBFILTER_LABEL_EXCLUDENONCORE="Çekirdek dışındaki tabloları katma"
DBFILTER_LABEL_NUKEFILTERS="Tüm süzgeçleri kaldır"
DBFILTER_ERROR_TITLE="Bir hata oluştu"
DBFILTER_TYPE_TABLES="Bunu katma"
DBFILTER_TYPE_TABLEDATA="İçeriklerini yedekleme"
DBFILTER_TYPE_REGEXTABLES="Bir tabloyu katma"
DBFILTER_TYPE_REGEXTABLEDATA="Bir tablonun içeriklerini katma"
DBFILTER_TABLE_MISC="Birleşik, geçici, bellek, birleşmiş, karadelik ya da çeşitli tablo tipleri<br/>Bunların verileri Akeeba Backup tarafından yedeklenmez."
DBFILTER_TABLE_TABLE="MyISAM ya da InnoDB veritabanı tablosu"
DBFILTER_TABLE_VIEW="MySQL Görünümü"
DBFILTER_TABLE_PROCEDURE="Saklanmış prosedür"
DBFILTER_TABLE_FUNCTION="Saklanmış işlev"
DBFILTER_TABLE_TRIGGER="Veritabanı tetikleyici"
UI-MULTIDB-DRIVER="Veritabanı sürücüsü"
UI-MULTIDB-HOST="Veritabanı sunucu adı"
UI-MULTIDB-PORT="Veritabanı sunucu portu"
UI-MULTIDB-USERNAME="Kullanıcı adı"
UI-MULTIDB-PASSWORD="Parola"
UI-MULTIDB-DATABASE="Veritabanı adı"
UI-MULTIDB-PREFIX="Ön ek"
UI-MULTIDB-TEST="Bağlantıyı Sına"
UI-MULTIDB-SAVE="Kaydet"
UI-MULTIDB-CANCEL="İptal"
UI-MULTIDB-LOADING="Yükleniyor; lütfen bekleyin..."
UI-MULTIDB-CONNECTOK="Veritabanına bağlandı!"
UI-MULTIDB-CONNECTFAIL="Veritabanına bağlanılamadı. Lütfen ayarlarınızı denetleyin. Son hata iletisi:"
UI-MULTIDB-SAVEFAIL="Kaydedilemedi; lütfen yeniden deneyin"
MULTIDB_LABEL_HOST="Veritabanı sunucu adı"
MULTIDB_LABEL_DATABASE="Veritabanı adı"
EFF_LABEL_DIRECTORY="Klasör"
UPDATE_LABEL_UPGRADEFOUND="Bir güncelleme var!"
UPDATE_LABEL_NOUPGRADESFOUND="Akeeba Backup sürümünüz güncel"
UPDATE_LABEL_NOTAVAILABLE="Güncelleme bilgisi alınamadı"
UPDATE_LABEL_PACKAGELOCATION="Paket yerleşimi:"
UPDATE_LABEL_LATESTVERSION="Son sürüm:"
UPDATE_LABEL_EDITION="Yazılım sürümü"
UPDATE_LABEL_YOURVERSION="Sizin sürümünüz:"
UPDATE_LABEL_RELEASEDON="Yayın tarihi "
UPDATE_STATUS_STABLE="Kararlı"
UPDATE_STATUS_ALPHA="Alfa"
UPDATE_STATUS_BETA="Beta"
UPDATE_STATUS_SVN="Geliştirici kopyası"
UPDATE_LABEL_FORCE="Güncelleme sunucusunu elle sorgula"
UPDATE_LABEL_UPDATENOW="Güncelle"
UPDATE_ERROR_NOUPDATES="Yeni güncelleme yok"
UPDATE_ERROR_CANTEXTRACT="Güncelleme paketi açılamadı. Lütfen Joomla! geçici klasör izinlerini denetleyin ya da güncelleme paketini elle kurmayı deneyin."
EXTFILTER_COMPONENTS="Bileşenler"
EXTFILTER_LANGUAGES="Diller"
EXTFILTER_MODULES="Modüller"
EXTFILTER_TEMPLATES="Kalıplar"
EXTFILTER_PLUGINS="Eklentiler"
EXTFILTER_ERROR_INVALIDCOMPONENT="Geçersiz bileşen &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDMODULE="Geçersiz modül &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDPLUGIN="geçersiz eklenti &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDTEMPLATE="Geçersiz kalıp &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDLANGUAGE="Geçersiz dil &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDCOMPONENT="&quot;%s&quot; bileşeni için süzgeç durumu tersine çevrildi"
EXTFILTER_MSG_TOGGLEDMODULE="&quot;%s&quot; modülü için süzgeç durumu tersine çevrildi"
EXTFILTER_MSG_TOGGLEDPLUGIN="&quot;%s&quot; eklentisi için süzgeç durumu tersine çevrildi"
EXTFILTER_MSG_TOGGLEDTEMPLATE="&quot;%s&quot; kalıbı için süzgeç durumu tersine çevrildi"
EXTFILTER_MSG_TOGGLEDLANGUAGE="&quot;%s&quot; dili için süzgeç durumu tersine çevrildi"
EXTFILTER_LABEL_FRONTEND="Herkese açık ön yüz"
EXTFILTER_LABEL_BACKEND="Yönetici arka yüzü"
EXTFILTER_LABEL_STATE="Durum"
EXTFILTER_LABEL_AREA="Bölge"
EXTFILTER_LABEL_TYPE="Tip"
EXTFILTER_LABEL_COMPONENT="Bileşen"
EXTFILTER_LABEL_MODULE="Modül"
EXTFILTER_LABEL_PLUGIN="Eklenti"
EXTFILTER_LABEL_TEMPLATE="Kalıp"
EXTFILTER_LABEL_LANGUAGE="Dil"
RESTORE_ERROR_INVALID_RECORD="Geçersiz yedek kaydı"
RESTORE_ERROR_ARCHIVE_MISSING="Yedek arşivi bulunamadı"
RESTORE_ERROR_INVALID_TYPE="Geçersiz dosya tipi. Tümleştirilmiş geri yükleme yalnızca JPA ve ZIP dosyaları ile çalışır."
RESTORE_ERROR_CANT_WRITE="restoration.php dosyası yazılamadı. Lütfen administrator/components/com_akeeba klasörünün yazılabilir olduğundan emin olun."
RESTORE_LABEL_INPROGRESS="Arşiv ayıklanıyor"
RESTORE_LABEL_DONOTCLOSE="Arşiv ayıklaması sürerken bu pencereyi kapatmayın ya da başka bir sayfaya geçmeyin"
RESTORE_LABEL_BYTESREAD="Okunan bayt"
RESTORE_LABEL_BYTESEXTRACTED="Ayıklanan bayt"
RESTORE_LABEL_FILESEXTRACTED="Ayıklanan dosya"
RESTORE_LABEL_FAILED="Ayıklama işlemi tamamlanamadı"
RESTORE_LABEL_FAILED_INFO="Yedek arşivi ayıklanamadı.<br/>Son hata iletisi:"
RESTORE_LABEL_SUCCESS="Ayıklama işlemi sorunsuz tamamlandı"
RESTORE_LABEL_FINALIZE="Geri yüklemeyi tamamla"
RESTORE_LABEL_EXTRACTIONMETHOD="Dosya ayıklama yöntemi"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="Doğrudan dosyaları yaz"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="FTP katmanını kullan"
RESTORE_LABEL_FTPOPTIONS="FTP Katmanı Seçenekleri"
RESTORE_LABEL_START="Geri Yüklemeyi Başlat"

;; ================================================================================
;; Akeeba Backup 3.1
;; ================================================================================
ENGINE_POSTPROC_CLOUDFILES_TITLE="RackSpace CloudFiles Üzerine Yükle"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="Yedek Arşivini RackSpace CloudFiles üzerine yükler.<br/><strong class=ui-state-highlight>2-30Mb arasında bir bölünmüş arşiv değeri seçmeyi unutmayın yoksa zaman aşımları nedeniyle yedekleriniz alınamayabilir!</strong>"
CONFIG_CLOUDFILESUSERNAME_TITLE="Kullanıcı adı"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="CloudFiles kullanıcı adınız"
CONFIG_CLOUDFILESAPIKEY_TITLE="API Anahtarı"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="CloudFiles API anahtarınız"
CONFIG_CLOUDFILESCONTAINER_TITLE="Kap"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="Yedek arşivlerinin tutulacağı CloudFiles kabı"
CONFIG_CLOUDFILESDIRECTORY_TITLE="Klasör"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="CloudFiles kabı içinde yedek arşivlerinin saklanacağı klasör. Her şeyi kabın kökünde saklamak için boş bırakın."
ENGINE_POSTPROC_AZURE_TITLE="Microsoft Windows Azure BLOB Alanına Yükle"
ENGINE_POSTPROC_AZURE_DESCRIPTION="Yedek arşivlerini Microsoft Windows Azure BLOB saklama alanına yükler.<br/><strong class=ui-state-highlight>2-30Mb arasında bir bölünmüş arşiv değeri seçmeyi unutmayın yoksa zaman aşımları nedeniyle yedekleriniz alınamayabilir! 64Mb üzerindeki parçalar <em>yüklenemeyebilir</em>.</strong>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="Hesap adı"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="Hesabınızın adı. endpoint sunucunuz foobar.blob.core.windows.net şeklindeyse hesap adınız <b>foobar</b> olur ve bu alana <em>foobar</em> yazmanız gerekir."
CONFIG_AZURE_KEY_TITLE="Birincil Erişim Anahtarı"
CONFIG_AZURE_KEY_DESCRIPTION="Birincil erişim anahtarınızı windows.azure.com içindeki hesap sayfanızda bulabilirsiniz. Anahtarı kopyalayıp buraya yapıştırın. Anahtarın sonunda her zaman iki tane işaret bulunur."
CONFIG_AZURE_CONTAINER_TITLE="Kap"
CONFIG_AZURE_CONTAINER_DESCRIPTION="Yedek arşivlerinin saklanacağı Windows Azure BLOB saklama kabı. Kap her zaman olmak zorundadır."
CONFIG_AZURE_DIRECTORY_TITLE="Klasör"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="Yedek arşivlerinin Windows Azure BLOB kabı içinde saklanacağı klasör. Her şeyi kabın kökünde saklamak için boş bırakın."
ENGINE_POSTPROC_EMAIL_TITLE="E-posta ile gönder"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="Yedek arşivini e-posta eki olarak gönderir.<br/><strong class=ui-state-highlight>1-2Mb arasında bir bölünmüş arşiv değeri seçmeyi unutmayın yoksa zaman aşımları ya da bellek yetersizliği nedeniyle yedekleriniz alınamayabilir!</strong>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="E-posta adresi"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="Yedek dosyalarının gönderileceği e-posta adresi"
CONFIG_PROCEMAIL_SUBJECT_TITLE="E-posta konusu"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="E-postanın konusu (isteğe bağlı). Bu seçenek farklı sitelerden gelen yedekleri ayırabilmenizi sağlar."
AKEEBA_DEFAULT_EMAIL_SUBJECT="Yeni bir yedek parçanız var"
CONFIG_POSTPROCPARTS_TITLE="Parçaları anında işle"
CONFIG_POSTPROCPARTS_DESCRIPTION="Etkinleştirildiğinde, Akeeba Backup art işleme motorunu her bir parça tamamlandığındaçalıştırır. Devre dışıyken, Akeeba Backup art işleme motorunu tüm parçalar tamamlandıktan sonra çalıştırır."
CONFIG_USEIFRAMES_TITLE="AJAX yerine IFRAME kullan"
CONFIG_USEIFRAMES_DESCRIPTION="Etkinleştirildiğinde, Akeeba Backup sunucuyla normal AJAX yerine gizli IFRAME iletişimi kurar. Bunu yalnızca garip sunucu hataları alıyorsanız kullanın."
STATS_LABEL_ORIGIN_JSON="JSON API"
STATS_LABEL_ORIGIN_XMLRPC="Uzak API"
STATS_LABEL_ORIGIN_LITE="Basit Kip"
LOG_CHOOSE_FILE_VALUE="- Yedek kaynağını seçin -"
LOG_CHOOSE_FILE_TITLE="Görüntülenecek günlük dosyasını seçin:"
LOG_NONE_FOUND="Hiç bir günlük dosyası bulunamadı"
CONFIG_BACKUPTYPE_INCFILE="Yalnız dosyalar, artımlı olarak"
AKEEBA_CONTROLPANEL="Denetim Masası"
CONFIG_WHERE_ARE_THE_FILTERS="&ndash;Örneğin dosyaları, klasörleri ve veritabanı tablolarını katmayacak&ndash; bir süzgeç arıyorsanız lütfen İptal düğmesine tıklayarak bu ayarları doğrudan yapabileceğiniz Denetim Masasına geri dönün."
ENGINE_ARCHIVER_JPS_TITLE="Şifrelenmiş Arşivler (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="Arşiv dosyalarını, JPA'ya çok benzeyen bir biçimde, endüstri standardı AES-128 yöntemi ile şifreler. Çalışması için, Sitenizde mcrypt PHP eklentisinin kurulu ve etkinleştirilmiş olması gerekir."
CONFIG_JPS_KEY_TITLE="Şifreleme anahtarı"
CONFIG_JPS_KEY_DESCRIPTION="Bu anahtar, arşiv içeriğinizin şifrelenmesi için kullanılır. Anahtar büyük/küçük harfe duyarlıdır. Örneğin ABC, abc ve Abc üç farklı anahtardır. Anahtarınızı güvenli bir yerde saklayın! Anahtar olmadan dosyaları aömanın bir yolu yoktur."
RESTORE_LABEL_JPSOPTIONS="Güvenli Arşiv Seçenekleri"
RESTORE_LABEL_RUNINSTALLER="Site geri yükleme betiğini çalıştır"
RESTORE_LABEL_SUCCESS_INFO2="Şimdi Akeeba Backup yükleyicisini (ABI) çalıştırmalısınız. <em>Bu pencereyi kapatmayın!</em>. Geri yükleme işlemi tamamlandığında ABI penceresini kapatın ve aşağıdaki Geri Yüklemeyi Bitir düğmesine tıklayarak <tt>kurulum</tt> klasörünü kaldırın. Bundan sonra geri yüklenmiş sitenizi kullanmaya başlayabilirsiniz."
STATS_LABEL_ORIGIN_LAZY="Tembel Eklentisi"

ENGINE_ARCHIVER_ZIPNATIVE_TITLE="ZipArchive sınıfı kullanarak sıkıştır"
ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION="ZIP arşivi PHP'nin ZipArchive sınıfı kullanılarak oluşturulur. ÖNEMLİ: Bu motor arşiv bölmeyi ya da sembolik bağlantıları desteklemediğinden yedekleme sorunlarına yol açabilir. Zamanaşımı, AJAX ya da İç Sunucu Hatası hata iletileri alıyorsanız başka bir arşivleme motoru kullanmalı ve arşiv bölümeyi etkinleştirmelisiniz."

CONFIG_FEEMAILSUBJECT_LABEL="E-posta Konusu"
CONFIG_FEEMAILSUBJECT_DESC="Varsayılanı kullanmak için boş bırakın. Arşiv dosyalarını adlandırmak için Akeeba Backup değişkenlerini kullanabilirsiniz. Örneğin [HOST] ve [DATE] gibi"
CONFIG_FEEMAILBODY_LABEL="E-posta İçeriği"
CONFIG_FEEMAILBODY_DESC="Varsayılanı kullanmak için boş bırakın. Arşiv dosyalarını adlandırmak için Akeeba Backup değişkenlerini kullanabilirsiniz. Örneğin [HOST] ve [DATE] gibi. Geçerli profil numarası için [PROFILENUMBER], geçerli profil adı için [PROFILENAME], toplam üretilmiş yedek arşivi parçası için [PARTCOUNT] ve yedek arşiv parçası dosyalarının listesi için [FILELIST] kullanabilirsiniz."
FTPBROWSER_ERROR_HOSTNAME="Geçersiz FTP sunucusu ya da portu"
FTPBROWSER_ERROR_USERPASS="Geçersiz FTP kullanıcı adı ya da parolası"
FTPBROWSER_ERROR_NOACCESS="Klasör bulunamadı ya da bu klasöre yeterli erişim izniniz yok"
FTPBROWSER_ERROR_UNSUPPORTED="Malesef FTP sunucunuz, FTP klasör taramayı desteklemiyor."
FTPBROWSER_LBL_GOPARENT="&lt;bir üst düzeye git&gt;"
FTPBROWSER_LBL_ERROR="Bir hata oluştu"
FTPBROWSER_LBL_INSTRUCTIONS="Bir klasöre geçmek için üzerine tıklayın. Bu klasörü seçmek için Tamam'a tıklayın, işlemden vazgeçmek için İptal'e tıklayın."
CONFIG_UI_FTPBROWSER_TITLE="FTP Klasör Tarayıcı"

CONFIG_LIVEUPDATE_USESVN_LABEL="Yalnızca geliştirici sürümlerine güncelle"
CONFIG_LIVEUPDATE_USESVN_DESC="Evet olarak ayarlandığında, Akeeba Backup geliştirici sürümlerine güncellenir. DİKKAT! RESMİ ALFA, BETA, SÜRÜM ADAYI YA DA KARARLI SÜRÜMLER ARTIK SİZE BİLDİRİLMEYECEK!"

;; ================================================================================
;; Added after 3.1.4
;; ================================================================================
CONFIG_NODEPENDENCIES_TITLE="Bağımlılıkları izleme"
CONFIG_NODEPENDENCIES_DESCRIPTION="Etkinleştirildiğinde, Akeeba Backup tablolar ve görünümler arasındaki bağlantıları izlemez. Bu seçeneği yalnızca yüzlerce veritabanı tablonuz varsa ve MySQL VIEW, FUNCTION, PROCEDURE, TRIGGER ya da (çok seyrek kullanılan) TEMPORARY, MEMORY, MERGE ya da FEDERATED motorlarını kullanan tablolar kullanmıyorsanız etkinleştirin."

AKEEBA_CONFWIZ="Yapılandırma Yardımcısı"
AKEEBA_WIZARD_INTROTEXT="Yapılandırma yardımcısı sunucunuz üzerinde bazı sınamalar yapar ve en uygun yedekleme seçeneklerini belirler. Lütfen işlem süresince bu sayfadan başka bir sayfaya geçmeyin. Sunucunuzun hızına bağlı olarak 3 dakikaya varan bekleme ve donma süreleri normaldir."
AKEEEBA_WIZARD_PROGRESS="Değerlendirme Sürüyor"
AKEEBA_CONFWIZ_AJAX="En uygun AJAX yöntemi belirleniyor"
AKEEBA_CONFWIZ_MINEXEC="En kısa işlem süresi ayarlanıyor"
AKEEBA_CONFWIZ_DIRECTORY="Çıkış ve Geçici Klasörler Sınanıyor"
AKEEBA_CONFWIZ_DBOPT="Veritabanı kaydetme motoru ayarlanıyor"
AKEEBA_CONFWIZ_MAXEXEC="En uzun işlem süresi ayarlanıyor"
AKEEBA_CONFWIZ_SPLITSIZE="Bölünmüş arşivler için gerekli parça boyutu belirleniyor"
AKEEBA_WIZARD_HEADER_FAILED="Yapılandırma Yardımcısı Çalışamadı"
AKEEBA_WIZARD_UI_TRYAJAX="Normal AJAX deneniyor"
AKEEBA_WIZARD_UI_TRYIFRAME="AJAX yerine IFRAME deneniyor"
AKEEBA_WIZARD_UI_CANTUSEAJAX="Akeeba Backup sunucunuza uygun bir AJAX yöntemi belirleyemedi. Lütfen daha fazla bilgi için destek forumumuza başvurun."
AKEEBA_WIZARD_UI_MINEXECTRY="%s saniye deneniyor"
AKEEBA_WIZARD_UI_CANTSAVEMINEXEC="En kısa işlem süresi ayarı kaydedilemedi. Akeeba Backup yapılandırmasını el ile yapmalısınız."
AKEEBA_WIZARD_UI_SAVEMINEXEC="En kısa işlem süresi ayarı kaydediliyor"
AKEEBA_WIZARD_UI_CANTDETERMINEMINEXEC="En kısa işlem süresi belirlenemedi. Bu durum sunucunuzla iletişimin kesildiğini gösterir. Akeeba Backup yapılandırmasını el ile yapmayı deneyin."
AKEEBA_WIZARD_UI_CANTFIXDIRECTORIES="Akeeba Backup yazabileceği çıkış ve geçici klasörleri bulamadı. Lütfen administrator/components/com_akeeba/backup klasörüne yazma izni verin ve bu yardımcıyı yeniden çalıştırın."
AKEEBA_WIZARD_UI_CANTDBOPT="Akeeba Backup en iyi veritabanı kaydetme ayarlarını belirleyemedi. Sunucunuzun MySQL 5.0 ya da daha sonrası ile çalıştığından ve veritabanı kullanıcınıza SHOW TABLE STATUS komutunu çalıştırma izni verildiğinden emin olduktan sonra bu yardımcıyı yeniden çalıştırın."
AKEEBA_WIZARD_UI_EXECTOOLOW="Akeeba Backup sunucunuzun pratik olarak çok kısa bir en uzun işlem zamanına gerek duyduğunu belirledi. Sunucunuzu değiştirebilir ya da servis sağlayıcınıza PHP için en uzun işlem süresini arttırmasını ve hesabınızdaki işlemci kullanımı sınırlamalarını kaldırmasını söylemeyi deneyebilirsiniz."
AKEEBA_WIZARD_UI_SAVINGMAXEXEC="En uzun işlem zamanı ayarı kaydediliyor"
AKEEBA_WIZARD_UI_CANTSAVEMAXEXEC="En uzun işlem zamanı ayarını kaydedilemedi. Akeeba Backup yapılandırmasını el ile yapmalısınız."
AKEEBA_WIZARD_UI_CANTDETERMINEPARTSIZE="Akeeba Backup sunucunuza uygun bir parça bıyutu belirleyemedi. Lütfen hesabınızda yeterli boş yer olduğundan emin olun ve bu yardımcıyı yeniden çalıştırın."
AKEEBA_WIZARD_UI_PARTSIZE="%s Mb parça boyutu sınanıyor"
AKEEBA_WIZARD_HEADER_FINISHED="Değerlendirme Tamamlandı"
AKEEBA_WIZARD_CONGRATS="Tebrikler! Kendiliğinden yapılandırma yardımcısını sorunsuz çalıştırdınız. Şimdi yeni bir yedek alarak yapılandırmanızı sınayabilir ya da Yapılandırma sayfasından ince ayarları yapabilirsiniz."

;; ================================================================================
;; Added after 3.1.5
;; ================================================================================
; Configuration encryption support in Professional release
CONFIG_SECURITY_HEADER_LABEL="Güvenlik"
CONFIG_SECURITY_HEADER_DESC="Güvenlik ayarları"
CONFIG_SECURITY_USEENCRYPTION_LABEL="Şifreleme kullan"
CONFIG_SECURITY_USEENCRYPTION_DESCRIPTION="Etkinleştirildiğinde, yapılandırma ayarları endüstri standartı AES-128 yöntmei ile şifrelenir."
CONFIG_UI_SETTINGS_SECURED="Ayarlarınız 128-bit şifreleme ile korunuyor. Parolalarınızı yapılandırmanız içine güvenle kaydedebilirsiniz."
CONFIG_UI_SETTINGS_NOTSECURED="Sunucunuz yapılandırma ayarlarınızın şifrelenmesini desteklemiyor. Parolalarınızı yapılandırmanız içine kaydetmeniz önerilmez."

; Optional filters and date conditional filter
CONFIG_HEADER_OPTIONALFILTERS="İsteğe bağlı süzgeçler"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE="Tarih koşullu süzgeç"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION="Etkinleştirildiğinde, yalnızca belirtilen tarihten sonraki dosyalar yedeklenir."
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE="Şu tarihten sonra değiştirilmiş dosyaları yedekle"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION="Akeeba Backup belirtilen tarihten ve zamandan sonraki dosyaları yedekler. Yazım biçimi YYYY-AA-GG ss:dd:ss şeklindedir. Tüm tarih ve zamanlar sunucunuzun zaman dilimine göre değerlendirilir."

; Remotely stored files management
AKEEBA_REMOTEFILES="Uzakta saklanan dosyaların yönetimi"
STATS_LABEL_REMOTEFILEMGMT="Uzakta saklanan dosyaları yönet"
REMOTEFILES_FETCH="Sunucuya geri al"
REMOTEFILES_DELETE="Sil"
REMOTEFILES_ERR_NOTSUPPORTED_HEADER="Hiç uzak dosya işlemi bulunamadı"
REMOTEFILES_ERR_NOTSUPPORTED="Malesef kullandığınız uzak saklama motoru uzakta saklanan dosyaların indirilmesini ya da silinmesini desteklemiyor olabileceği gibi uzak dosyaları zaten indirmiş ya da silmiş olabilirsiniz."
REMOTEFILES_ERR_INVALIDID="Geçersiz indirme kodu belirtildi"
REMOTEFILES_LBL_DOWNLOADLOCALLY="Masaüstüne indir"
REMOTEFILES_LBL_NOTSUPPORTSLOCALDL="Malefes kullanımdaki motor uzakta saklanmış dosyaları bilgisayarınıza indirmeyi desteklemiyor olabileceği gibi uzak dosyaları zaten silmiş olabilirsiniz."
REMOTEFILES_PART="Parça #%u"
REMOTEFILES_ERR_CANTDOWNLOAD="Dosya indirilemedi. Hata iletisi: "
REMOTEFILES_ERR_CANTOPENFILE="%s yerel dosyasına yazılamıyor; indirme işlemi iptal ediliyor"
REMOTEFILES_LBL_JUSTFINISHED="Yedek dosya takımınız uzak saklama alanından yerel sunucunuza sorunsuz indirildi"
REMOTEFILES_LBL_DOWNLOADEDSOFAR="%u / %u bayt (%u %%) indirildi"
REMOTEFILES_LBL_LOCALFILEHEADER="Yerel dosya: "
REMOTEFILES_ERR_CANTDELETE="Uzak dosya silinemedi. Hata iletisi: "
REMOTEFILES_LBL_JUSTFINISHEDELETING="Uzak dosyalar sorunsuz silindi"

; Translations of warning messages for media folder permissions and jQuery loading
AKEEBA_CPANEL_WARN_WARNING="DİKKAT"
AKEEBA_CPANEL_WARN_PERMS_L1="Akeeba Backup <tt>media/com_akeeba</tt> klasörünün izinlerini belirleyemedi."
AKEEBA_CPANEL_WARN_PERMS_L2="Lütfen şunlardan birini yapın:"
AKEEBA_CPANEL_WARN_PERMS_L3A="Joomla! Genel ayarlarından Joomla! FTP kipini etkinleştirin"
AKEEBA_CPANEL_WARN_PERMS_L3B="Bir FTP istemcisi kullanarak <tt>media/com_akeeba</tt> klasörünün ve tüm alt klasörlerinin izinlerini 0755, tüm dosyalarının izinlerini 0644 olarak değiştirin."
AKEEBA_CPANEL_WARN_PERMS_L4="Bu adımları uygulamazsanız, Akeeba Backup <strong><u>büyük olasılıkla çalışmayacak</u></strong>. Eğer bu iletiyi görüyorsanız destek almak için soru sormayın. Gerek duyduğunuz tüm bilgiler bu iletide verilmiştir."
AKEEBA_CPANEL_WARN_ERROR="HATA"
AKEEBA_CPANEL_WARN_JQ_L1="jQuery ve/veya jQuery UI yüklenmemiş. Bu genellikle media/com_akeeba klasörü ve <u>tüm içeriğinin</u> izinlerini en az 0644 olarak değiştirmeniz gerektiği anlamına gelir. Alternatif olarak &quot;Ayarlar&quot; bölümüne tıklayarak her ikisinin kaynağını &quot;Google AJAX API&quot; olarak ayarlayabilirsiniz."
AKEEBA_CPANEL_WARN_JQ_L2="Bu işlemi yapmazsanız, bileşen <strong><u>çalışmayacak</u></strong>."

; File and directories exclusion
FSFILTER_LABEL_ADDNEWFILTER="Yeni süzgeç ekle:"

; Configuration page
CONFIG_LABEL_INFORMATION="Kullanışlı Bilgiler"

; Administer Backup Files
STATS_LABEL_MANAGEANDDL="Yönet ve İndir"
RESTORE_LABEL_REMOTETIP="<strong>İpucu</strong>: Uzak bir sunucuya geri yükleme yapmak için &quot;FTP katmanını kullan&quot; seçeneğini seçin ve uzaktaki sunucunuzun FTP bağlantı bilgilerini aşağıdaki FTP Katmanı Ayarları bölümüne yazın."
RESTORE_LABEL_SUCCESS_INFO2B="Uzak bir siteye geri yükleme yapıyorsanız başka bir düğmeye <em>tıklamayın</em>. Bunun yerine geri yükleme betiğinin İnternet adresine gidin <tt>http://<var>www.siteniz.com</var>/installation/index.php</tt>. Geri yükleme tamamlandığında geri yükleme betiğinin son sayfasındaki &quot;Kurulum klasörünü kaldır&quot; tıklayın ya da bu seçenek gelmezse istediğiniz bir FTP istemcisi ile sitenizdeki <tt>kurulum</tt> klasörünü kaldırın."

; Archive discovery view
DISCOVER="Arşivleri Ara ve Al"
DISCOVER_ERROR_NODIRECTORY="Geçerli bir klasör seçmediniz"
DISCOVER_ERROR_NOFILES="Seçili klasörde alınabilecek hiç bir arşiv dosyası bulunamadı. Lütfen geri gidip başka bir klasör seçin."
DISCOVER_ERROR_NOFILESSELECTED="Alınacak bir dosya seçmediniz."
DISCOVER_LABEL_DIRECTORY="Klasör"
DISCOVER_LABEL_SELECTDIR="Yedek arşivlerini içeren bir klasör seçin:"
DISCOVER_LABEL_SCAN="Dosyaları tara"
DISCOVER_LABEL_FILES="Algılanan Arşiv Dosyaları"
DISCOVER_LABEL_SELECTFILES="Lütfen alınacak dosyaları seçin. Birden çok dosyayı seçmek için tıklarken CTRL ya da komut tuşuna basılı tutun."
DISCOVER_LABEL_IMPORT="Dosyaları al"
DISCOVER_LABEL_GOBACK="Klasör seçimine geri dön"
DISCOVER_LABEL_IMPORTDONE="Alma işlemi sorunsuz tamamlandı."
DISCOVER_LABEL_IMPORTEDDESCRIPTION="Alınan yedek arşivi"

; Component Configuration
CONFIG_DOWNLOADID_LABEL="İndirme Kodu"
CONFIG_DOWNLOADID_DESC="Bu kod Professional sürümdeki canlı güncellemeleri etkinleştirmek için gereklidir. Profesyonel sürümü kullanıyorsanız indirme kodunuzu almak için https://www.akeebabackup.com/my-subscriptions.html adresine bakın."
CONFIG_REMOTEQUOTA_ENABLE_TITLE="Uzak dosya kotasını etkinleştir"
CONFIG_REMOTEQUOTA_ENABLE_DESCRIPTION="Etkinleştirildiğinde, Amazon S3 ya da uzak FTP sunucusu gibi uzak sunucularda depolanan dosyalara aşağıdaki kota ayarları uygulanır."

; Live updates
UPDATE_ERROR_CANTDOWNLOAD2="Güncelleme paketi kendiliğinden indirilemedi. Sunucunuzdaki güvenlik duvarının bağlantıyı engellemedeğinden ve Profesyonel sürüm için geçerli bir indirme kodu yazdığınızdan emin olun."
UPDATE_ERROR_USERNAMEPASSREQUIRED2="Güncellemelerin alınabilmesi için bileşen ayarları bölümünden AkeebaBackup.com indirme kodunu belirtmelisiniz!"

; Control panel
CPANEL_LABEL_COMPONENTCONFIG="Bileşen Ayarları"

;; ================================================================================
;; Added after 3.2
;; ================================================================================
AKEEBA_ACL_TITLE="Erişim Denetimi"
AKEEBA_ACL_USERNAME="Kullanıcı Adı"
AKEEBA_ACL_USERGROUP="Grup"
AKEEBA_ACL_PERM_BACKUP="Yedekleme"
AKEEBA_ACL_PERM_DOWNLOAD="İndirme"
AKEEBA_ACL_PERM_CONFIGURE="Yapılandırma"