; version 3.2.3 2011-03-07 13:03:25 ~0
; author Derek Joe, based on Eddy Chang's work (early version)
; copyright GNU
; license GPL v2.0

; Note : All ini files need to be saved as UTF-8

TRANSLATION_LANGUAGE="简体中文"
TRANSLATION_AUTHOR="Derek Joe（囧啦!中国，www.joomla.cn）"
TRANSLATION_AUTHOR_URL="www.joomla.cn"
AKEEBA="Akeeba Backup"
PROFILES="基本资料管理"
CONFIGURATION="配置"
BACKUP="立即备份"
BUADMIN="管理备份文档"
VIEWLOG="查看日志"
FSFILTERS="排除的文档和目录"
REGEXFSFILTERS="排除的正则表达式的文档和目录"
REGEXDBFILTERS="排除的正则表达式数据库表"
MULTIDB="多个数据库定义"
EXTRADIRS="包含的网站外目录"
DBEF="排除的数据表"
EXTFILTER="功能扩展筛选器"
LIVEUPDATE="即时升级"
RESTORATION="网站恢复"
TABLE_PROFILE_NODESCRIPTION="该基本资料定义没有任何说明"
TABLE_PROFILE_CANNOTDELETEDEFAULT="你不能删除预设的基本资料档（id = 1这个）"
COM_AKEEBA_CONFIGURATION="Akeeba设置"
CONFIG_ACL_HEADER_LABEL="访问控制"
CONFIG_ACL_HEADER_DESC="如果你愿意的话，Akeeba Backup可以让较低等级权限的后台会员使用其功能。"
CONFIG_FRONTEND_HEADER_LABEL="前台备份"
CONFIG_FRONTEND_HEADER_DESC="这允许你启用兼容模式和轻量版前台备份模式"
CONFIG_LIVEUPDATE_HEADER_LABEL="即时升级"
CONFIG_LIVEUPDATE_HEADER_DESC="这是当执行升级检查时，供Akeeba Backup内部使用的区域"
CONFIG_BACKEND_HEADER_LABEL="后台"
CONFIG_BACKEND_HEADER_DESC="指示Akeeba Backup如何处理后台脚本的选项"
CONFIG_BACKEND_JQUERYSRC_LABEL="jQuery的源码"
CONFIG_BACKEND_JQUERYSRC_DESC="jQuery启用才能让后台客户端Akeeba Backup脚本正常运作。如果另一个组件/外挂已经载入的jQuery，或Akeeba Backup的GUI不能正常工作，请尝试配置这个选项为None"
CONFIG_BACKEND_JQUERYSRC_LOCAL="包括在组件中"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="使用谷歌AJAX的API库"
CONFIG_BACKEND_JQUERYSRC_NONE="无（已载入）"
CONFIG_BACKEND_JQUERYUISRC_LABEL="jQuery界面源码"
CONFIG_BACKEND_JQUERYUISRC_DESC="jQuery UI是负责显示Akeeba Backup的GUI元素的函式库。如果另一个组件/外挂已经载入的jQuery或Akeeba Backup的GUI不能正常工作，请尝试配置这个选项为None。"
CONFIG_BACKEND_JQUERYUISRC_LOCAL="包括在组件中"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="使用谷歌AJAX的API库"
CONFIG_BACKEND_JQUERYUISRC_NONE="无（已载入）"
CONFIG_MINACL_LABEL="最低访问等级"
CONFIG_MINACL_DESC="最低可以访问Akeeba Backup的会员访问等级（群组）"
CONFIG_OPT_AUTHSUPER="超级管理员"
CONFIG_OPT_AUTHADMIN="高级管理员（Administrator）"
CONFIG_OPT_AUTHMANAGER="初级管理员（Manager）"
CONFIG_FEBENABLE_LABEL="启用前台和远程备份"
CONFIG_FEBENABLE_DESC="当启用时，允许执行无后台记录的一个新备份——用于定时备份或远程备份时。"
CONFIG_SECRETWORD_LABEL="密钥"
CONFIG_SECRETWORD_DESC="保护前台备份避免受DoS攻击，要求你在前台备份网址中加入这个密钥。你最好只使用大小写英文字母和数字。"
CONFIG_FRONTENDEMAIL_LABEL="备份完成的邮件通知"
CONFIG_FRONTENDEMAIL_DESC="当前台或远程备份结束后，发送通知电子邮件通知"
CONFIG_ARBITRARYFEEMAIL_LABEL="Email地址"
CONFIG_ARBITRARYFEEMAIL_DESC="发送电子邮件给此地址（保留空白会寄给所有超级管理员）"
CONFIG_UPDUSERNAME_LABEL="AkeebaBackup.com帐号"
CONFIG_UPDUSERNAME_DESC="如果要获得专业版的升级，你必须拥有一个AkeebaBackup.com帐号。如果你使用的是Akeeba backup core则可不理会该项"
CONFIG_UPDPASSWORD_LABEL="AkeebaBackup.com密码"
CONFIG_UPDPASSWORD_DESC="如果要获得专业版的升级，你必须知道你的AkeebaBackup.com帐号的密码。如果你使用的是Akeeba backup core则可不理会这项"
CONFIG_SAVE_OK="配置已储存"
CONFIG_HEADER_BASIC="基本配置"
CONFIG_OUTDIR_TITLE="输出目录"
CONFIG_OUTDIR_DESCRIPTION="这是Akeeba Backup组件将备份文档和备份日志文档储存的服务器上的目录。你可以使用下面的设置：<ul><li><b>[DEFAULT_OUTPUT]</b> 默认的输出目录</li><li><b>[SITEROOT]</b> 你网站的根目录</li><li><b>[ROOTPARENT]</b> 网站的根目录之上的某目录</li></ul>"
CONFIG_OUTDIR_ROOT="使用网站的根目录作为输出目录会导致备份失败。你的配置已覆盖。"
CONFIG_TMPDIR_TITLE="暂存目录"
CONFIG_TMPDIR_DESCRIPTION="这是你的服务器上Akeeba Backup备份瞬态信息（如数据库转储和引擎状态）时，储存备份的目录。你可以使用下面的设置：<ul><li><b>[SITETMP]</b> 你网站所设置的暂存目录</li><li><b>[SITEROOT]</b> 你网站的根目录</li><li><b>[ROOTPARENT]</b> 网站根目录之上的某目录</li></ul>"
CONFIG_TMPDIR_ROOT="将网站的根目录作为临时目录会导致备份失败。你的配置未被采纳。"
CONFIG_LOGLEVEL_TITLE="日志层级"
CONFIG_LOGLEVEL_DESCRIPTION="此选项确定备份日志要记录多详细。"
CONFIG_LOGLEVEL_NONE="无"
CONFIG_LOGLEVEL_ERROR="仅错误"
CONFIG_LOGLEVEL_WARNING="错误和警告"
CONFIG_LOGLEVEL_INFO="所有信息"
CONFIG_LOGLEVEL_DEBUG="所有信息及Debug"
CONFIG_ARCHIVENAME_TITLE="备份文档名称"
CONFIG_ARCHIVENAME_DESCRIPTION="为备份存档进行模板的命名。你可以使用下面的设置：<下ul><li><b>[HOST]</b> 主机名。警告！此标记在CRON模式不起作用。</li><li><b>[DATE]</b> 目前日期</li><li><b>[TIME]</b> 目前时间</li></ul>"
CONFIG_BACKUPTYPE_TITLE="备份类型"
CONFIG_BACKUPTYPE_DESCRIPTION="你想要Akeeba Backup对本站执行哪一种形式的备份"
CONFIG_BACKUPTYPE_FULL="整个网站的备份"
CONFIG_BACKUPTYPE_DBONLY="只要网站数据库（SQL文档）"
CONFIG_BACKUPTYPE_FILEONLY="只要网站文件"
CONFIG_BACKUPTYPE_ALLDB="全部配置的数据库（压缩文档）"
CONFIG_ADVANCED="高级配置"
CONFIG_DUMPENGINE_TITLE="数据库备份引擎"
CONFIG_DUMPENGINE_DESCRIPTION="定义Akeeba Backup将如何处理你的数据库，以产生数据库备份文档。"
CONFIG_SCANENGINE_TITLE="文档系统扫描引擎"
CONFIG_SCANENGINE_DESCRIPTION="定义Akeeba Backup将如何抓取你的网站的文档和文件夹，以确定哪些要备份。"
CONFIG_ARCHIVERENGINE_TITLE="存档引擎"
CONFIG_ARCHIVERENGINE_DESCRIPTION="定义Akeeba Backup的存档格式。如DirectFTP的其他一些引擎，实际上并不产生文档，但是会考量到你的文档传输到其他服务器。"
CONFIG_PROCENGINE_TITLE="资料处理引擎"
CONFIG_PROCENGINE_DESCRIPTION="资料处理引擎，让Akeeba Backup后传递文档 - 例如，把他们传到云端储存服务器。"
CONFIG_WRITERENGINE_TITLE="文档写入引擎"
CONFIG_WRITERENGINE_DESCRIPTION="资料处理引擎定义Akeeba Backup文档如何写入存档到硬盘。"
CONFIG_INSTALLER_TITLE="嵌入恢复脚本"
CONFIG_INSTALLER_DESCRIPTION="当执行一个完整的网站备份，Akeeba Backup会嵌入这里定义的恢复脚本码在存档中。这样就可以&quot"
CONFIG_VIRTUALFOLDER_TITLE="用于站外文档的虚拟目录"
CONFIG_VIRTUALFOLDER_DESCRIPTION="如果你已配置任何站外的目录，其内容将会出现在该虚拟目录的子目录中的文档中。这是虚拟的，因为它并不真正存在于你的服务器。它只存在于备份文档内。请确保该虚拟目录名称不与现有目录冲突，以避免资料丢失。"
CONFIG_HEADER_QUOTA="定额管理"
CONFIG_OBSOLETEQUOTA_ENABLE_TITLE="过时记录的保留数"
CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION="设置所保留的过时记录（对应的备份已被删除）的条数。如设为0则没有限制。"
CONFIG_SIZEQUOTA_ENABLE_TITLE="启用大小定额"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="当被启用时，如果备份文档的总大小超过定义值，Akeeba将会删除旧的备份文档。此配置适用于<b>每个资料档</b>。"
CONFIG_SIZEQUOTA_VALUE_TITLE="大小定额"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="如果目前的资料档所备份存档的总大小超过此限制，之前的备份档将会从服务器被删除。<br/> <br/><b>提示</b>：你可以点按滚动条，和使用箭头键来精准选到这个数值。"
CONFIG_COUNTQUOTA_ENABLE_TITLE="启用定额限制"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="当启用时，Akeeba将删除超过下面设定的数量限制的旧的备份文档。"
CONFIG_COUNTQUOTA_VALUE_TITLE="限制定额"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="如果备份文档超过此处所设置的数量限制，Akeeba Backup将删除旧的备份文档。分卷备份将被视为<i>一个</i>文档<br/> <br/><b>提示</b>：你可以点按滚动条，和使用箭头键来精准选定某个数值。"
CONFIG_HEADER_TUNING="微调"
CONFIG_MINEXECTIME_TITLE="最短执行时间"
CONFIG_MINEXECTIME_DESCRIPTION="这里定义每个Akeeba Backup步骤执行<i>至少</i>的时间。这是需要被执行的反DoS攻击的安全解决方案。如果你得到403禁止或AJAX错误，请增加此配置。如果配置为0将会停用此功能。<br/> <br/> <b>提示</b>：你可以点按滚动条，和使用箭头键来精准选到这个数值。 "
CONFIG_MAXEXECTIME_TITLE="最长执行时间"
CONFIG_MAXEXECTIME_DESCRIPTION="这里定义每个Akeeba Backup步骤执行<i>不超过</i>的时间。使用低于你的PHP最大的执行时间的数值。通常情况下，将其配置为10秒是足够的，除了在非常严格的主机之外。<b>提示</b>：你可以点按滚动条，和使用箭头键来精准选择数值。 "
CONFIG_RUNTIMEBIAS_TITLE="执行时间偏差"
CONFIG_RUNTIMEBIAS_DESCRIPTION="这定义了Akeeba Backup如何保守地尽量避免超时。这个数值越低愈保险。如果你得到超时错误，请尝试调整最大的执行时间和此配置。<b>提示</b>：你可以点按滚动条，和使用箭头键来精准选到这个数值。"
ENGINE_ARCHIVER_DIRECTFTP_TITLE="直接的FTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="传送网站文档到远端FTP服务器，而不先进行压缩"
CONFIG_DIRECTFTP_HOST_TITLE="主机名"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="FTP服务器的主机名称，不需附加协议。这意味着，<tt> ftp://example.com </tt>是<b>无效的</b>，而<tt> example.com </tt>是有效的。该引擎只支持FTP和FTPS服务器。它<u>不</u>支持SFTP、SCP或其他SSH种类。"
CONFIG_DIRECTFTP_PORT_TITLE="端口号"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="FTP服务器的端口。最常用的配置为21。如果不确定，请联络你的网路管理员。"
CONFIG_DIRECTFTP_USER_TITLE="帐号"
CONFIG_DIRECTFTP_USER_DESCRIPTION="FTP服务器的帐号名称。它通常是区分大小写的。如果不确定，请联络你的网路管理员。"
CONFIG_DIRECTFTP_PASSWORD_TITLE="密码"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="FTP服务器的密码。它通常是区分大小写的。如果不确定，请联络你的网路管理员。"
CONFIG_DIRECTFTP_INITDIR_TITLE="初始目录"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="文档将被上传到的绝对的<b>FTP </b>路径。如果不是很确定，使用FileZilla连接到你的服务器，浏览到预定的目录，并复制上方右侧窗格中出现的目录列表路径。它通常是短短的一串文字，如<tt>/public_html</tt>。"
CONFIG_DIRECTFTP_FTPS_TITLE="透过SSL使用FTP（FTPS）"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="如果启用，Akeeba Backup将尝试使用SSL加密连接到你的FTP服务器。 <strong>这是不同于SFTP，SCP或“Secure FTP”的！</strong>请注意，如果你的服务器不支持此方法，将会产生连接错误。"
CONFIG_DIRECTFTP_PASSIVE_TITLE="使用被动模式"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="使用被动模式的FTP资料传输。这是预设会被启用的，因为它是唯一可以透过常见有安装防火墙的Web服务器上的方法，。不要关闭它，除非你确信你的网路服务器是不是在防火墙后面，而且FTP服务器的一定要主动模式的文档传输。"
CONFIG_DIRECTFTP_TEST_TITLE="测试FTP连接"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="使用这个按钮来测试和查看FTP连接失败的错误"
CONFIG_DIRECTFTP_TEST_OK="连接到远程FTP服务器建立成功！"
CONFIG_DIRECTFTP_TEST_FAIL="无法连接到远端FTP服务器。"
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="FTP连接测试"
ENGINE_ARCHIVER_JPA_TITLE="JPA的格式（推荐）"
ENGINE_ARCHIVER_JPA_DESCRIPTION="一个开放源码压缩文档格式，可以快速建立存档和使用PHP程式码解压"
ENGINE_ARCHIVER_ZIP_TITLE="ZIP格式"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="标准的ZIP文档，本身可以被所有主流操作系统的支持"
CONFIG_DEREFERENCESYMLINKS_TITLE="取消参考至符号链接"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="当启用时，符号链接将被当成像普通文档和目录。当不勾选时，符号链接将不会使用这个规则。如果你有发现或使用会导致一个无限循环的符号链接，取消勾选该选项。"
CONFIG_PARTSIZE_TITLE="分割文档的大小"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backup可以建立分割（多部分）存档，这是为了解决在各种情况下的大小限制。此选项定义了每存档部分的最大大小。如果你把它减少到0，多部分功能被停用。</ br> <b>重要：</b>如果你使用的资料处理引擎，是传输文档到远端位置（例如云端储存），使用约1到5Mb配置来达到的最佳结果。"
CONFIG_CHUNKSIZE_TITLE="处理大文档的分块大小"
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba处理大文档时会分割成小块，这是为了避免超时。这个参数定义了这种处理时的分块最大的大小。"
CONFIG_BIGFILETHRESHOLD_TITLE="大文档的门槛"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="超过此大小的文档将被储存为未压缩的，或他们的处理将跨越多个步骤（取决于压缩引擎），这是为了避免超时。我们建议只在快速和可靠的服务器上，才需要增加此数值。"
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="中央目录处理的分块（Chunk）大小"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="ZIP文档是由一个资料段和“目录”一节。这些段落是由Akeeba平行处理，在备份和存档最后阶段加入。这个参数决定在这一阶段每次要处多少资料。你不需要更改此配置，除非你有严重的内存耗尽的问题。"
ENGINE_DUMP_NATIVE_TITLE="原生MySQL的备份引擎"
ENGINE_DUMP_NATIVE_DESCRIPTION="使用PHP程式码产生精确的数据库输出"
CONFIG_MYSQLCOMPAT_TITLE="MySQL相容性"
CONFIG_MYSQLCOMPAT_DESCRIPTION="决定CREATE命令将被相容的最低MySQL版本。使用预设配置，除非你是计划要恢复到MySQL 4.1的主机。"
CONFIG_MYSQLCOMPAT_NONE="预设"
CONFIG_MYSQLCOMPAT_MYSQL4="数据库MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="生成延申的INSERTs"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="如果勾选，数据库输出将会建立延申的INSERT语句，即一个语句可以恢复资料的多个行。强烈建议你保留此选项为启用，因为这将可加快恢复工作，并可以在有限制定额的主机中运作。"
CONFIG_MAXPACKET_TITLE="延申的INSERTs的最大资料包大小"
CONFIG_MAXPACKET_DESCRIPTION="每个延申INSERT语句的最大大小，以字节数为单位。建议保持它足够小，可以让在回覆数据库输出档时，MySQL才不会产生错误。"
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="输出储存程序、函式和触发器"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="当启用时，Akeeba Backup就会试着输出这些先进的MySQL 5数据库。如果你的备份在备份阶段当掉，你可能要禁用此配置。"
CONFIG_SPLITDBDUMP_TITLE="分割SQL输出文档的大小"
CONFIG_SPLITDBDUMP_DESCRIPTION="你的数据库输出将被分割成数个小文档，以提高压缩能力，和避免在某些廉价主机的文档大小问题。理想情况下，你应该使用你的一半大文档门槛一半的大小。配置为0来停用分割和建立对每个数据库都单一个庞大的输出文档。"
CONFIG_BACTHSIZE_TITLE="每一批的行数"
CONFIG_BACTHSIZE_DESCRIPTION="降低此值可以在备份巨大的数据表时，节省内存和避免的HTTP 500错误"
ENGINE_SCAN_SMART_TITLE="智能化扫描"
ENGINE_SCAN_SMART_DESCRIPTION="智能化平衡扫描速度和避免超时"
CONFIG_LARGEDIRTHRESHOLD_TITLE="大型目录门槛"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="当一个目录包含这个数值以上的文档或目录的数量，会被认为是“大”。因此，Akeeba Backup将尝试在下一步重新扫描。这是为了避免备份超时。数值过小会导致备份变得很慢。增加它——除非你得到超时错误——可以加快备份速度。"
ENGINE_POSTPROC_NONE_TITLE="无后续处理"
ENGINE_POSTPROC_NONE_DESCRIPTION="保留备份存档文档在服务器上"
CONFIG_DELETEAFTER_TITLE="处理后删除文档"
CONFIG_DELETEAFTER_DESCRIPTION="如果启用，备份存档在完成后尽快地从这服务器删除。"
ENGINE_POSTPROC_S3_TITLE="上传到Amazon S3"
ENGINE_POSTPROC_S3_DESCRIPTION="上传备份压缩档到Amazon S3。<br/> <strong class=ui-state-highlight>记得配置为2 - 30MB的分割文档大小，而且会有因超时而备份失败的风险！</strong>"
CONFIG_S3ACCESSKEY_TITLE="访问密钥 "
CONFIG_S3ACCESSKEY_DESCRIPTION="你Amazon S3的访问钥，在你的个人Amazon Web Services的个人资料页所提供给你的。"
CONFIG_S3SECRETKEY_TITLE="密钥"
CONFIG_S3SECRETKEY_DESCRIPTION="你Amazon S3的密钥，在你的个人Amazon Web Services的个人资料页所提供给你的。"
CONFIG_S3USESSL_TITLE="使用SSL"
CONFIG_S3USESSL_DESCRIPTION="如果启用，一个安全（HTTPS）连接时将在上传你的文档时被使用。虽然增加了资料传输的安全性，也增加了备份因超时而失败的可能性。"
CONFIG_S3BUCKET_TITLE="桶子（Bucket）"
CONFIG_S3BUCKET_DESCRIPTION="你的Amazon S3的名字桶子名称"
CONFIG_S3DIRECTORY_TITLE="目录"
CONFIG_S3DIRECTORY_DESCRIPTION="你的备份压缩档要存在桶子中的目录。留空将会储存在桶子的根目录。"
ENGINE_POSTPROC_DROPBOX_TITLE="上传到DropBox"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="上传备份存档到DropBox。<br/> <strong class=ui-state-highlight>记得配置为2 - 30MB的分割文档大小，而且会有因超时而备份失败的风险！</strong>"
CONFIG_DROPBOXEMAIL_TITLE="电子邮件"
CONFIG_DROPBOXEMAIL_DESCRIPTION="电子邮件地址与你的DropBox帐户"
CONFIG_DROPBOXPWD_TITLE="密码"
CONFIG_DROPBOXPWD_DESCRIPTION="你的DropBox帐户密码"
CONFIG_DROPBOXDIRECTORY_TITLE="目录"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="备份文档将储存在你DropBox的帐户的目录，留空将会储存的文档在根目录。"
ENGINE_POSTPROC_FTP_TITLE="上传到远端FTP服务器"
ENGINE_POSTPROC_FTP_DESCRIPTION="上传备份压缩档到远端FTP或FTPS（透过隐式SSL的FTP）服务器。<br/> <strong class=ui-state-highlight>记得配置为2 - 30MB的分割文档大小，而且会有因超时而备份失败的风险！</strong>"
CONFIG_POSTPROCFTP_HOST_TITLE="主机名"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="FTP服务器的主机名称，不需附加协议。这意味着，<tt> ftp://example.com</tt>是<b>无效的</b>，而<tt> example.com </tt>是有效的。该引擎只支持FTP和FTPS服务器。它<u>不</u>支持SFTP、SCP或其他SSH种类。"
CONFIG_POSTPROCFTP_PORT_TITLE="端口号"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="FTP服务器的端口。最常用的配置为21。如果不确定，请联络你的网络路理员。"
CONFIG_POSTPROCFTP_USER_TITLE="帐号"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="FTP服务器的帐号名。它通常是区分大小写的。如果不确定，请联络你的网路管理员。"
CONFIG_POSTPROCFTP_PASSWORD_TITLE="密码"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="FTP服务器的密码。它通常是区分大小写的。如果不确定，请联络你的网路管理员。"
CONFIG_POSTPROCFTP_INITDIR_TITLE="初始目录"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="绝对的<b>FTP </b>路径指到文档将被上传的目录。如果不是很确定，使用FileZilla连接到你的服务器，浏览到预定的目录，并复制上方右侧窗格中出现的目录列表路径。它通常是短短的一串文字像<tt>/public_html</tt>。"
CONFIG_POSTPROCFTP_FTPS_TITLE="透过SSL使用FTP（FTPS）"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="如果启用，Akeeba Backup将尝试使用SSL加密连接到你的FTP服务器。 <strong>这是不一样的SFTP，SCP的或“Secure FTP”！</strong>请注意，如果你的服务器不支持此方法，将会产生连接错误。"
CONFIG_POSTPROCFTP_PASSIVE_TITLE="使用被动模式"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="使用被动模式的FTP资料传输。这是预设会被启用的，因为它是唯一可以透过常见有安装防火墙的Web服务器上的方法，。不要关闭它，除非你确信你的网路服务器是不是在防火墙后面，而且FTP服务器的一定要主动模式的文档传输。"
CONFIG_POSTPROCFTP_TEST_TITLE="测试FTP连接"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="使用这个按钮来测试和查看FTP连接失败的错误。"
CONFIG_POSTPROCFTP_TEST_OK="成功与远程FTP服务器建立连接！"
CONFIG_POSTPROCFTP_TEST_FAIL="无法连接到远端FTP服务器。"
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="FTP连接测试"
CONFIG_UI_BROWSER_TITLE="目录浏览器"
CONFIG_UI_AJAXERRORDLG_TITLE="AJAX错误"
CONFIG_UI_AJAXERRORDLG_TEXT="等待Ajax回应时发生错误："
CONFIG_UI_BROWSE="浏览…"
CONFIG_UI_CONFIG="配置…"
CONFIG_UI_ROOTDIR="使用网站根目录进行备份输出或暂存文档储会导致备份失败。这是最重要的配置。"
WRITABLE="可写"
UNWRITABLE="不可写"
BROWSER_LBL_GO="执行"
BROWSER_LBL_USE="使用"
BROWSER_LBL_GOPARENT="&lt;上一层&gt;"
BROWSER_ERR_NOTEXISTS="指定的目录不存在！"
BROWSER_ERR_NONROOT="注：此目录在网站根目录之外。其内容可能是不可读的。"
BROWSER_ERR_BASEDIR="指定的目录中被open_basedir受到限制。它既不能被用来进行备份的输出，也不能列出里面有的内容。"
QNONE="没有发现问题"
Q001="输出目录不可写"
Q002="暂存目录不可写"
Q003="使用网站的根目录作为输出或暂存目录"
Q101="输出目录受到open_basedir限制"
Q102="暂存目录受到open_basedir限制"
Q103="最大执行时间太短"
Q104="全系统的暂存目录正使用中"
Q201="不推荐使用的PHP版本（PHP4）"
Q202="CRC计算问题"
Q203="预设输出目录正使用中"
Q204="关闭的功能可能会影响运作"
Q401="ZIP格式选择"
BACKUP_DEFAULT_DESCRIPTION="备份进行于"
BACKUP_HEADER_STARTNEW="开始一个新的备份"
BACKUP_LABEL_DETECTEDQUIRKS="Akeeba Backup可能无法正常工作"
BACKUP_LABEL_QUIRKSLIST="Akeeba Backup发现潜在的问题如下："
BACKUP_LABEL_DESCRIPTION="简短说明"
BACKUP_LABEL_COMMENT="备份评论"
BACKUP_LABEL_START="立即备份！"
BACKUP_LABEL_PROGRESS="备份进度"
BACKUP_LABEL_WARNINGS="警告"
BACKUP_HEADER_BACKUPFAILED="备份失败"
BACKUP_TEXT_BACKUPFAILED="备份操作已被停止，因为检测到一个错误。<br />最后一个错误信息是："
BACKUP_TEXT_READLOGFAIL="请点按工具列上的按钮 '查看日志' 来查看Akeeba Backup日志文档中更进一步的信息。"
BACKUP_TEXT_RTFMFIRST="在张贴到<a href='%s'>支持论坛</a>寻求协助前，<em>请先阅读使用者指南</em>"
BACKUP_LABEL_DOMAIN_INIT="初始化备份操作"
BACKUP_LABEL_DOMAIN_INSTALLER="在压缩文档中嵌入安装程式"
BACKUP_LABEL_DOMAIN_PACKDB="备份数据库"
BACKUP_LABEL_DOMAIN_PACKING="备份文档"
BACKUP_LABEL_DOMAIN_FINISHED="已完成备份操作"
BACKUP_HEADER_BACKUPFINISHED="已成功备份"
BACKUP_TEXT_CONGRATS="恭喜！备份操作已成功完成。<br/>你现在可以浏览其他一个网页。"
BACKUP_TEXT_LASTRESPONSE="服务器最后回应于%s秒前"
BACKUP_TEXT_BACKINGUP="请不要浏览到另一个页面，除非你看到完成或报错信息。"
KETTENRAD_TIMEOUT="Akeeba Backup已超时。请阅读相关文件。"
PROFILE_CANNOT_DELETE_DEFAULT="你不能删除预设的配置文档（带有一个id = 1）"
PROFILE_INVALID_ID="无效的资料档编号"
PROFILE_SAVE_OK="资料档被储存成功"
PROFILE_SAVE_ERROR="储存资料档时发生错误"
PROFILE_DELETE_OK="资料文档已被成功删除"
PROFILE_DELETE_ERROR="删除资料档时发生错误"
PROFILE_COPY_OK="资料档及相关的配置已复制成功"
PROFILE_COPY_ERROR="资料档及其相关配置不能被复制。"
PROFILE_LABEL_DESCRIPTION="资料档说明"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="输入此资料档的说明。它不必是唯一的，而且只是用来区分说明个别资料档。"
PROFILE_COLLABEL_DESCRIPTION="说明"
PROFILE_PAGETITLE_EDIT="编辑个人资料"
PROFILE_PAGETITLE_NEW="新的配置文档"
BACKUP_STATUS_NONE="没有执行过的备份"
STATS_LABEL_DELETEFILES="删除文档"
STATS_LABEL_STATUS_FAIL="失败"
STATS_LABEL_STATUS_PENDING="等待中"
STATS_LABEL_ORIGIN_FRONTEND="前台"
STATS_LABEL_ORIGIN_BACKEND="后台"
STATS_LABEL_ORIGIN_CLI="命令行"
STATS_LABEL_DESCRIPTION="说明"
STATS_LABEL_START="开始"
STATS_LABEL_STATUS="状态"
STATS_LABEL_ORIGIN="操作处"
STATS_LABEL_TYPE="类型"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="（没有说明）"
STATS_LABEL_COMMENT="备注"
STATS_LABEL_DURATION="期间"
STATS_LABEL_PROFILEID="资料档"
STATS_LABEL_SIZE="大小"
STATS_LABEL_ARCHIVE="压缩档"
STATS_LABEL_STATUS_OBSOLETE="过时的"
STATS_LABEL_PART="分卷 %02d"
STATS_LABEL_RESTORE="恢复"
STATS_LOG_SAVEDOK="备份项目的更改已成功储存"
STATS_LOG_SAVEERROR="备份项目的更改尚未储存"
STATS_LOG_DOWNLOAD_CONFIRM="通过浏览器下载备份文档\n在某些情况下可能会中断或下载不完全，\n导致未来恢复时失败。\n\n你确定要继续吗？"
STATS_LOG_DOWNLOAD="下载"
STATS_LOG_EDITCOMMENT="查看/编辑备注"
STATS_MSG_DELETED="备份项目和压缩档被删除成功"
STATS_MSG_DELETEDFILE="备份压缩档删除成功"
STATS_ERROR_INVALIDID="无效的备份记录标识符"
STATS_ERROR_INVALIDDOWNLOAD="无法下载指定的文档备份记录档"
LOG_LABEL_DOWNLOAD="下载日志文档"
LOG_ERROR_LOGFILENOTEXISTS="该日志文档akeeba.log，没有存在你的输出目录中"
LOG_ERROR_UNREADABLE="该日志文档是不可读"
FILTERS_LABEL_TABULARVIEW="表格视图"
FILTERS_LABEL_NORMALVIEW="普通视图"
FILTERS_LABEL_TYPE="类型"
FILTERS_LABEL_FILTERITEM="筛选器项目"
FILTERS_LABEL_UIROOT="&lt;根目录&gt;"
FILTERS_LABEL_UIERRORFILTER="当应用&quot;%s&quot;筛选器时发生错误"
FILTERS_LABEL_ADDNEW="加入新的筛选器"
FILTER_EDITOR_TITLE="编辑"
FSFILTER_LABEL_ROOTDIR="根目录："
FSFILTER_LABEL_CURDIR="目前目录："
FSFILTER_LABEL_DIRS="子目录"
FSFILTER_LABEL_FILES="文档"
FSFILTER_LABEL_NUKEFILTERS="重置所有筛选器"
FSFILTER_ERROR_TITLE="发生错误"
FSFILTER_TYPE_DIRECTORIES="排除目录"
FSFILTER_TYPE_SKIPDIRS="跳过子目录"
FSFILTER_TYPE_SKIPFILES="跳过文档"
FSFILTER_TYPE_FILES="排除文档"
CPANEL_HEADER_BASICOPS="基本操作"
CPANEL_HEADER_INCLUSION="包括资料的备份"
CPANEL_HEADER_EXCLUSION="从备份资料中排除"
CPANEL_PROFILE_TITLE="使用中的资料档"
CPANEL_PROFILE_BUTTON="切换资料档"
PANEL_PROFILE_SWITCH_ERROR="切换资料档时发生错误"
PANEL_PROFILE_SWITCH_OK="成功切换资料档"
CPANEL_UPGRADE_UPTODATE="检查升级"
CPANEL_UPGRADE_NOW="可升级"
CPANEL_LABEL_STATUSSUMMARY="状态摘要"
STATUS_OK="Akeeba Backup准备好要备份网站"
STATUS_WARNING="Akeeba Backup准备好要备份网站，但也有潜在的问题"
STATUS_ERROR="检测到的错误会影响接下来的操作"
CPANEL_LABEL_STATUSDETAILS="检测问题"
BACKUP_STATS="备份统计"
TRANSLATION_CREDITS="翻译荣誉榜"
CPANEL_LABEL_NEWSTITLE="Akeeba Backup新闻"
NEWS_INTRODUCTION="最新Akeeba Backup公告，包含有关错误修复和新版本的重要信息。定期检查它们，看Akeeba Backup计划有什么新消息！"
COPYRIGHT="版权 &copy;2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. 保留所有权利。"
LICENSE="Akeeba Backup是并遵循<a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU通用公共许可证</a>版本3或（你的选择）任何更新的版本的自由软件。"
DBFILTER_LABEL_ROOTDIR="目前数据库："
DBFILTER_LABEL_SITEDB="网站的主要数据库"
DBFILTER_LABEL_TABLES="数据表、视图、储存过程、函数和触发器"
DBFILTER_LABEL_EXCLUDENONCORE="排除非核心数据表"
DBFILTER_LABEL_NUKEFILTERS="重置所有筛选器"
DBFILTER_ERROR_TITLE="发生错误"
DBFILTER_TYPE_TABLES="排除这个"
DBFILTER_TYPE_TABLEDATA="不要备份它的内容"
DBFILTER_TYPE_REGEXTABLES="排除数据表"
DBFILTER_TYPE_REGEXTABLEDATA="不要备份数据表的内容"
DBFILTER_TABLE_MISC="合并，暂时的，记忆，联合，黑洞或杂项表类型<br/>Akeeba Backup无法备份这些资料。"
DBFILTER_TABLE_TABLE="MyISAM表或InnoDB数据表"
DBFILTER_TABLE_VIEW="MySQL视图"
DBFILTER_TABLE_PROCEDURE="储存过程"
DBFILTER_TABLE_FUNCTION="储存函式"
DBFILTER_TABLE_TRIGGER="数据库触发器"
UI-MULTIDB-DRIVER="数据库驱动器"
UI-MULTIDB-HOST="数据库服务器主机名"
UI-MULTIDB-PORT="数据库服务器端口"
UI-MULTIDB-USERNAME="帐号"
UI-MULTIDB-PASSWORD="密码"
UI-MULTIDB-DATABASE="数据库名称"
UI-MULTIDB-PREFIX="字首"
UI-MULTIDB-TEST="测试连接"
UI-MULTIDB-SAVE="储存"
UI-MULTIDB-CANCEL="取消"
UI-MULTIDB-LOADING="载入中，请稍候……"
UI-MULTIDB-CONNECTOK="连接到数据库！"
UI-MULTIDB-CONNECTFAIL="无法连接到数据库。请检查你的配置。最后一个错误："
UI-MULTIDB-SAVEFAIL="储存失败，请重试"
MULTIDB_LABEL_HOST="数据库服务器的主机名"
MULTIDB_LABEL_DATABASE="数据库名称"
EFF_LABEL_DIRECTORY="目录"
UPDATE_LABEL_UPGRADEFOUND="发现一个升级！"
UPDATE_LABEL_NOUPGRADESFOUND="你的Akeeba Backup是最新版本"
UPDATE_LABEL_NOTAVAILABLE="没有升级信息"
UPDATE_LABEL_PACKAGELOCATION="包的位置："
UPDATE_LABEL_LATESTVERSION="最新版本："
UPDATE_LABEL_EDITION="软体版本"
UPDATE_LABEL_YOURVERSION="你的版本："
UPDATE_LABEL_RELEASEDON="发布于"
UPDATE_STATUS_STABLE="稳定版"
UPDATE_STATUS_ALPHA="阿尔法版"
UPDATE_STATUS_BETA="试用版"
UPDATE_STATUS_SVN="开发者的快照集"
UPDATE_LABEL_FORCE="手动重新查询升级服务器"
UPDATE_LABEL_UPDATENOW="升级"
UPDATE_ERROR_NOUPDATES="没有可提供的升级"
UPDATE_ERROR_CANTEXTRACT="无法解压缩升级包。请检查你的Joomla!暂存目录的权限，或尝试手动安装升级包。"
EXTFILTER_COMPONENTS="组件"
EXTFILTER_LANGUAGES="语言"
EXTFILTER_MODULES="模块"
EXTFILTER_TEMPLATES="布景"
EXTFILTER_PLUGINS="外挂"
EXTFILTER_ERROR_INVALIDCOMPONENT="无效的组件 &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDMODULE="无效的模块 &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDPLUGIN="无效的外挂 &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDTEMPLATE="无效的布景 &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDLANGUAGE="无效的语言 &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDCOMPONENT="筛选器的状态切换组件 &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDMODULE="过滤模块状态切换为 &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDPLUGIN="筛选器的状态切换为外挂 &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDTEMPLATE="筛选器的状态切换为布景 &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDLANGUAGE="筛选器的状态切换为语言 &quot;%s&quot;"
EXTFILTER_LABEL_FRONTEND="公开前台"
EXTFILTER_LABEL_BACKEND="管理员后台"
EXTFILTER_LABEL_STATE="状态"
EXTFILTER_LABEL_AREA="区域"
EXTFILTER_LABEL_TYPE="类型"
EXTFILTER_LABEL_COMPONENT="组件"
EXTFILTER_LABEL_MODULE="模块"
EXTFILTER_LABEL_PLUGIN="外挂"
EXTFILTER_LABEL_TEMPLATE="布景"
EXTFILTER_LABEL_LANGUAGE="语言"
RESTORE_ERROR_INVALID_RECORD="无效的备份记录"
RESTORE_ERROR_ARCHIVE_MISSING="备份文档找不到"
RESTORE_ERROR_INVALID_TYPE="无效的文档类型。整合的恢复只能使用JPA和ZIP文档。"
RESTORE_ERROR_CANT_WRITE="无法写入restoration.php。请确保administrator/components/com_akeeba目录是可写的。"
RESTORE_LABEL_INPROGRESS="压缩档解压缩中"
RESTORE_LABEL_DONOTCLOSE="当压缩档解压缩时，不要关闭此窗口或浏览到另一个页面"
RESTORE_LABEL_BYTESREAD="已读字节数"
RESTORE_LABEL_BYTESEXTRACTED="已解压字节数"
RESTORE_LABEL_FILESEXTRACTED="文档解压缩"
RESTORE_LABEL_FAILED="解压缩失败"
RESTORE_LABEL_FAILED_INFO="备份的文档解压缩失败。<br/>到最后一个错误信息是："
RESTORE_LABEL_SUCCESS="解压缩成功完成"
RESTORE_LABEL_FINALIZE="完成恢复"
RESTORE_LABEL_EXTRACTIONMETHOD="文档解压缩方法"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="直接写入文档"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="使用FTP层"
RESTORE_LABEL_FTPOPTIONS="FTP层选项"
RESTORE_LABEL_START="开始恢复"

;; ================================================================================
;; Akeeba Backup 3.1
;; ================================================================================
ENGINE_POSTPROC_CLOUDFILES_TITLE="上传至RackSpace CloudFiles"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="将备份上传至RackSpace CloudFiles（云储存服务商）。<br/><strong class=ui-state-highlight>请将备份文件分割成2-30Mb的文件，否则可能会因为上传超时而失败！</strong>"
CONFIG_CLOUDFILESUSERNAME_TITLE="用户名"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="您CloudFiles的用户名"
CONFIG_CLOUDFILESAPIKEY_TITLE="API密钥"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="您CloudFiles的API key"
CONFIG_CLOUDFILESCONTAINER_TITLE="容器"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="储存备份文件的CloudFiles容器"
CONFIG_CLOUDFILESDIRECTORY_TITLE="目录"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="CloudFiles容器中用于储存备份的文件夹。如果要储存在容器的根目录下，请留空。"
ENGINE_POSTPROC_AZURE_TITLE="上传至 Microsoft Windows Azure BLOB Storage"
ENGINE_POSTPROC_AZURE_DESCRIPTION="将备份上传至Microsoft Windows Azure BLOB Storage.<br/><strong class=ui-state-highlight>请将备份文件分割成2-30Mb的文件，否则可能会因为上传超时而失败！上传的文件<em>不允许超过64Mb</em>。</strong>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="帐号名"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="您的帐号名。如您的端点是foobar.blob.core.windows.net，那么您的帐号名就是<b>“foobar”</b>。那么您在此输入<em>foobar</em>就行了。"
CONFIG_AZURE_KEY_TITLE="主密钥"
CONFIG_AZURE_KEY_DESCRIPTION="您可以您的windows.azure.com帐号管理页面里找到您的主密钥（以两个等号结尾）。拷贝后粘贴到这就行了。"
CONFIG_AZURE_CONTAINER_TITLE="容器"
CONFIG_AZURE_CONTAINER_DESCRIPTION="储存备份文件的Windows Azure BLOB Storages容器。容器必须已经存在。"
CONFIG_AZURE_DIRECTORY_TITLE="目录"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="Windows Azure BLOB Storages容器中用于储存备份的文件夹。如果要储存在容器的根目录下，请留空。"
ENGINE_POSTPROC_EMAIL_TITLE="通过Email发送"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="通过Email发送您的备份（附件形式）<br/><strong class=ui-state-highlight>请将备份文件分割成1-2Mb的文件，否则可能会因为超时或内存占用太多而失败！</strong>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="Email地址"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="接收备份的Email地址"
CONFIG_PROCEMAIL_SUBJECT_TITLE="Email标题"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="Email的标题（可不填）。标题可以收件人知道邮件里有什么。"
AKEEBA_DEFAULT_EMAIL_SUBJECT="您有一个新的备份片段"
CONFIG_POSTPROCPARTS_TITLE="马上处理每个片段"
CONFIG_POSTPROCPARTS_DESCRIPTION="如允许，收到一个片段后，Akeeba Backup组件马上运行预处理片段引擎对其进行处理。否则它会在收到所有片段后才集中进行处理。"
CONFIG_USEIFRAMES_TITLE="使用IFRAMEs来替代AJAX"
CONFIG_USEIFRAMES_DESCRIPTION="如设置为启用，Akeeba将使用IFRAMEs来替代AJAX。只有在服务器报严重错误时才建议使用。"
STATS_LABEL_ORIGIN_JSON="适用于 Ajax 的JSON API"
STATS_LABEL_ORIGIN_XMLRPC="远端API"
STATS_LABEL_ORIGIN_LITE="轻量模式"
LOG_CHOOSE_FILE_VALUE="- 请选择一个备份 -"
LOG_CHOOSE_FILE_TITLE="请选择一个要显示的日志文件："
LOG_NONE_FOUND="未找到日志文件"
CONFIG_BACKUPTYPE_INCFILE="仅限文件，增量备份"
AKEEBA_CONTROLPANEL="控制面板"
CONFIG_WHERE_ARE_THE_FILTERS="如果你需要这些筛选器（如：排除文件、目录和数据表），请点击“取消”按钮返回到控制面板去直接访问这些功能。"
ENGINE_ARCHIVER_JPS_TITLE="加密文档 (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="使用工业标准的AES-128加密法对文档进行加密，其格式与JPA非常相近。需要安装并激活mcrypt PHP扩展。"
CONFIG_JPS_KEY_TITLE="密钥"
CONFIG_JPS_KEY_DESCRIPTION="该密码用于加密您的文档的内容。该密码是大小写区分的，比如ABC、abc和Abc是三个不同的密码。所以我们建议你将密码拷贝到某个安全的地方。如果您遗忘了密码，您将无法恢复它。"
RESTORE_LABEL_JPSOPTIONS="安全文档选项"
RESTORE_LABEL_RUNINSTALLER="运行网站恢复脚本"
RESTORE_LABEL_SUCCESS_INFO2="您必须马上运行网站安装器(ABI)。<em>切勿关闭本窗口！</em>.恢复完成后，关闭安装（ABI）窗口，点击“完成恢复”按钮，即会删除<tt>installation</tt>目录及该目录内的所有文件。此后你就可以开始使用已恢复的网站了。"
STATS_LABEL_ORIGIN_LAZY="Lazy插件"

ENGINE_ARCHIVER_ZIPNATIVE_TITLE="ZIP使用ZipArchive class"
ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION="将使用PHP的ZipArchive class创建ZIP文档。重要提示：该引擎不支持分文档压缩或者symlink handling，因此可能导致备份失败。如果出现超时错误、AJAX错误或者内部服务器错误（Internal Server Error），你只能换用其它能够分文档压缩的压缩引擎。"

CONFIG_FEEMAILSUBJECT_LABEL="Email标题"
CONFIG_FEEMAILSUBJECT_DESC="留空则使用默认的设置。你可以使用Akeeba Backup的变量命名文件，如[HOST] 及 [DATE]"
CONFIG_FEEMAILBODY_LABEL="Email正文"
CONFIG_FEEMAILBODY_DESC="L空则使用默认的设置。你可以使用Akeeba Backup的变量命名文件，如[HOST] 及 [DATE]。你可以使用[PROFILENUMBER]（当前的资料编号） for the current profile's number, [PROFILENAME]（资料名称）、[PARTCOUNT]（所生成的压缩分文档的个数）、[FILELIST]（压缩分文档的列表）。"
FTPBROWSER_ERROR_HOSTNAME="无效的FTP主机或端口"
FTPBROWSER_ERROR_USERPASS="无效的FTP用户名或密码"
FTPBROWSER_ERROR_NOACCESS="目录不存在或你没有相关的访问权限"
FTPBROWSER_ERROR_UNSUPPORTED="抱歉，您的FTP服务器不支持浏览FTP目录。"
FTPBROWSER_LBL_GOPARENT="&lt;上一层&gt;"
FTPBROWSER_LBL_ERROR="发生一个错误"
FTPBROWSER_LBL_INSTRUCTIONS="请点击一个目录浏览。点击OK选定目录，“取消”则放弃该操作。"
CONFIG_UI_FTPBROWSER_TITLE="FTP目录浏览器"

CONFIG_LIVEUPDATE_USESVN_LABEL="仅升级到开发版本"
CONFIG_LIVEUPDATE_USESVN_DESC="设为“是”，Akeeba Backup将只升级到开发版本（developer releases）。警示：你不会获得开发版本的版本号（如阿尔法，贝塔，稳定版）！"

;; ================================================================================
;; Added after 3.1.4
;; ================================================================================
CONFIG_NODEPENDENCIES_TITLE="No dependency tracking"
CONFIG_NODEPENDENCIES_DESCRIPTION="When enabled, Akeeba Backup will not track dependencies between tables and views. Use this only when you have hundreds of database tables and you are not using MySQL VIEWs, FUNCTIONs, PROCEDUREs, TRIGGERs or tables using the (extremely rarely used) TEMPORARY, MEMORY, MERGE or FEDERATED engines."

AKEEBA_CONFWIZ="自动设置"
AKEEBA_WIZARD_INTROTEXT="自动设置正在运行并尝试确定你的网站的最优备份设置。请不要关闭本页。有时候可能会在某一项或多项上停留时间较长（可长达3分钟）。"
AKEEEBA_WIZARD_PROGRESS="基准调整中"
AKEEBA_CONFWIZ_AJAX="确定佳AJAX方法"
AKEEBA_CONFWIZ_MINEXEC="优化最小执行时间"
AKEEBA_CONFWIZ_DIRECTORY="检查输出和临时目录"
AKEEBA_CONFWIZ_DBOPT="优化数据库Dump engine的配置"
AKEEBA_CONFWIZ_MAXEXEC="优化最大执行时间"
AKEEBA_CONFWIZ_SPLITSIZE="确定分卷压缩的文件大小"
AKEEBA_WIZARD_HEADER_FAILED="自动设置失败"
AKEEBA_WIZARD_UI_TRYAJAX="尝试regular AJAX"
AKEEBA_WIZARD_UI_TRYIFRAME="尝试以IFRAMEs替代AJAX"
AKEEBA_WIZARD_UI_CANTUSEAJAX="Akeeba Backup无法确定适合于你的服务器的AJAX方法。请访问我们的支持论坛获得指导。"
AKEEBA_WIZARD_UI_MINEXECTRY="尝试 %s 秒"
AKEEBA_WIZARD_UI_CANTSAVEMINEXEC="无法保存最小执行时间。你只能手工设置。"
AKEEBA_WIZARD_UI_SAVEMINEXEC="保存最小执行时间"
AKEEBA_WIZARD_UI_CANTDETERMINEMINEXEC="无法确定最小执行时间。请考虑与您网站的托管商确认服务器是否有问题。现在你只能手工尝试再设置下。"
AKEEBA_WIZARD_UI_CANTFIXDIRECTORIES="Akeeba Backup未找到一个可写的输出和临时目录。请将目录“administrator/components/com_akeeba/backup”设置为可写后重新运行自动设置。"
AKEEBA_WIZARD_UI_CANTDBOPT="Akeeba Backup无法确定优化数据库Dump engine的配置。请确认你的服务器的MySQL 不低于5.0，并且你的数据库使用者被允许运行命令SHOW TABLE STATUS，然后再重新运行自动设置。"
AKEEBA_WIZARD_UI_EXECTOOLOW="Akeeba Backup检测到你的服务器对最大执行时间限制得太小。您最好要求您的服务器商加大PHP的最大执行时间，并不限制你网站的CPU占用率。"
AKEEBA_WIZARD_UI_SAVINGMAXEXEC="保存最大执行时间"
AKEEBA_WIZARD_UI_CANTSAVEMAXEXEC="无法保存最大执行时间。你只能手工设置。"
AKEEBA_WIZARD_UI_CANTDETERMINEPARTSIZE="Akeeba Backup无法确定适合于你的服务器的分卷压缩文件的大小。请确保你的网站有足够的空间后重新运行自动设置。"
AKEEBA_WIZARD_UI_PARTSIZE="测试一个大小为 %s Mb 的分卷"
AKEEBA_WIZARD_HEADER_FINISHED="完成基准设置工作"
AKEEBA_WIZARD_CONGRATS="恭喜！你已完成自动设置工作。你可以通过一次备份操作来测试该设置，也可点击下面的“设置”来进一步微调。"

;; ================================================================================
;; Added after 3.1.5
;; ================================================================================
; Configuration encryption support in Professional release
CONFIG_SECURITY_HEADER_LABEL="安全"
CONFIG_SECURITY_HEADER_DESC="安全设置"
CONFIG_SECURITY_USEENCRYPTION_LABEL="加密"
CONFIG_SECURITY_USEENCRYPTION_DESCRIPTION="如使用加密，配置中将使用工业标准的AES-128加密法进行加密。"
CONFIG_UI_SETTINGS_SECURED="您的设置是通过128-位加密。你可以在配置中放心地使用密码。"
CONFIG_UI_SETTINGS_NOTSECURED="您的服务器不支持您的配置中的加密方法。我们强烈建议您在配置中不要设置任何密码。"

; Optional filters and date conditional filter
CONFIG_HEADER_OPTIONALFILTERS="可选的筛选条件"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE="是否筛选数据"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION="如设为允许，则仅备份在设定的时间之后修改过的文件。"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE="备份该时间之后修改过的文件"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION="Akeeba Backup将备份该时间之后修改过的文件。时间格式为：YYYY-MM-DD hh:mm:ss（年-月-日 小时:分:秒）。时间将以网站服务器上设定的时区为基准。"

; Remotely stored files management
AKEEBA_REMOTEFILES="远程文件管理器"
STATS_LABEL_REMOTEFILEMGMT="管理远程储存的文件"
REMOTEFILES_FETCH="取回到服务器"
REMOTEFILES_DELETE="删除"
REMOTEFILES_ERR_NOTSUPPORTED_HEADER="No remote file operations available"
REMOTEFILES_ERR_NOTSUPPORTED="Sorry, the remote storage engine you are using does not support downloading or deleting files stored remotely, or you have already transferred the files to your server and deleted them from the remote server."
REMOTEFILES_ERR_INVALIDID="Invalid download ID specified"
REMOTEFILES_LBL_DOWNLOADLOCALLY="下载至你的桌面（本地电脑）"
REMOTEFILES_LBL_NOTSUPPORTSLOCALDL="Sorry, the currently selected engine does not support downloading remotely stored files to your PC or you have already deleted the files from the remote server."
REMOTEFILES_PART="端口 #%u"
REMOTEFILES_ERR_CANTDOWNLOAD="Could not download file. The error was: "
REMOTEFILES_ERR_CANTOPENFILE="Can't open local file %s for writing; aborting the donwload process"
REMOTEFILES_LBL_JUSTFINISHED="Finished downloading your backup set from the remote storage back to the local server"
REMOTEFILES_LBL_DOWNLOADEDSOFAR="Downloaded %u bytes of %u total bytes (%u %%)"
REMOTEFILES_LBL_LOCALFILEHEADER="本地文件："
REMOTEFILES_ERR_CANTDELETE="Could not delete the remotely stored file. The error was: "
REMOTEFILES_LBL_JUSTFINISHEDELETING="Remotely stored files have been deleted successfully"

; Translations of warning messages for media folder permissions and jQuery loading
AKEEBA_CPANEL_WARN_WARNING="警示"
AKEEBA_CPANEL_WARN_PERMS_L1="Akeeba Backup无法确定目录<tt>media/com_akeeba</tt>的权限。"
AKEEBA_CPANEL_WARN_PERMS_L2="请按以下方法之一操作："
AKEEBA_CPANEL_WARN_PERMS_L3A="Activate Joomla!'s FTP mode in Global Configuration"
AKEEBA_CPANEL_WARN_PERMS_L3B="Change the permissions of the <tt>media/com_akeeba</tt> directory and all of its subdirectories to 0755 and all of its files to 0644 using your FTP client."
AKEEBA_CPANEL_WARN_PERMS_L4="Akeeba Backup <strong><u>will most likely not work at all</u></strong> if you do not perform these steps. Do not ask for support if you can see this message. All the information you need is already on this message."
AKEEBA_CPANEL_WARN_ERROR="错误"
AKEEBA_CPANEL_WARN_JQ_L1="jQuery and/or jQuery UI have not been loaded. This usually means that you have to change the permissions of media/com_akeeba and <u>all of its contents</u> to a least 0644. Alternatively, click on &quot;Parameters&quot; and set the source for both of them to &quot;Google AJAX API&quot;."
AKEEBA_CPANEL_WARN_JQ_L2="If you do not do that, the component <strong><u>will not work</u></strong>."

; File and directories exclusion
FSFILTER_LABEL_ADDNEWFILTER="增加新的过滤条件："

; Configuration page
CONFIG_LABEL_INFORMATION="有用的信息"

; Administer Backup Files
STATS_LABEL_MANAGEANDDL="管理 &amp; 下载"
RESTORE_LABEL_REMOTETIP="<strong>Tip</strong>: In order to restore to a remote server just select the &quot;Use the FTP layer&quot; option and supply your remote server's FTP connection information in the FTP Layer Options below."
RESTORE_LABEL_SUCCESS_INFO2B="If, however, you are restoring to a remote site <em>do not</em> click either button. Instead, visit the restoration script's URL at <tt>http://<var>www.yoursite.com</var>/installation/index.php</tt>. After the restoration is over, click on &quot;Remove the installation folder&quot; link on the restoration script's final page or, if this fails, remove the <tt>installation</tt> directory from that site using your favourite FTP application."

; Archive discovery view
DISCOVER="发现和导入文档"
DISCOVER_ERROR_NODIRECTORY="您没有选择一个有效的目录"
DISCOVER_ERROR_NOFILES="There are no archive files to import in the selected directory. Please go back and select another directory."
DISCOVER_ERROR_NOFILESSELECTED="您没有选择需导入的文件。"
DISCOVER_LABEL_DIRECTORY="目录"
DISCOVER_LABEL_SELECTDIR="Select a directory containing backup archives:"
DISCOVER_LABEL_SCAN="Scan for files"
DISCOVER_LABEL_FILES="Archive Files Detected"
DISCOVER_LABEL_SELECTFILES="Please select the files to import. Hold the CTRL or Command key while clicking on the files in order to make a multiple files selection."
DISCOVER_LABEL_IMPORT="导入文件"
DISCOVER_LABEL_GOBACK="Go back to the directory selection"
DISCOVER_LABEL_IMPORTDONE="Import operation completed successfully."
DISCOVER_LABEL_IMPORTEDDESCRIPTION="Imported backup archive"

; Component Configuration
CONFIG_DOWNLOADID_LABEL="下载ID"
CONFIG_DOWNLOADID_DESC="下载专业版的升级包时需要下载ID。请访问https://www.akeebabackup.com/my-subscriptions.html获取您的下载ID"
CONFIG_REMOTEQUOTA_ENABLE_TITLE="是否制订远程文件的定额"
CONFIG_REMOTEQUOTA_ENABLE_DESCRIPTION="如启用，以下设置的定额将应用于远程储存（如Amazon S3或远程FTP服务器）的文件中。"

; Live updates
UPDATE_ERROR_CANTDOWNLOAD2="Could not download the update package. Make sure your server's firewall doesn't block the connection and that you have specified a valid Download ID for the Professional edition."
UPDATE_ERROR_USERNAMEPASSREQUIRED2="You have to specify your AkeebaBackup.com Download ID in the component's parameters for the update to work!"

; Control panel
CPANEL_LABEL_COMPONENTCONFIG="本组件的参数设置"

;; ================================================================================
;; Added after 3.2
;; ================================================================================
AKEEBA_ACL_TITLE="权限控制"
AKEEBA_ACL_USERNAME="用户名"
AKEEBA_ACL_USERGROUP="群组"
AKEEBA_ACL_PERM_BACKUP="备份"
AKEEBA_ACL_PERM_DOWNLOAD="下载"
AKEEBA_ACL_PERM_CONFIGURE="设置"

;; ================================================================================
;; Added after 3.2.2
;; ================================================================================
CONFIG_MYSQLNOBTREE_TITLE="跳过索引引擎"
CONFIG_MYSQLNOBTREE_TIP="Removes USING BTREE and USING HASH from table index definitions in dump files. This is required for restoring to servers which have either of the indexing engines turned off (e.g. on newest XAMPP versions). WARNING! THIS MAY CAUSE RESTORATION PROBLEMS ON SOME SERVERS."
UPDATE_ERROR_CANTDOWNLOAD="无法下载升级包。请确保你的服务器的防火墙不会阻止你的连接，并且指定一个用于专业版的有效帐号和密码。"
UPDATE_ERROR_USERNAMEPASSREQUIRED="你必须在输入AkeebaBackup.com帐号和密码在组件的参数中，让升级可以正常运作！"