COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Yapılandırma"
COM_AKEEBA_BACKUP="Yedekle"
COM_AKEEBA_BUADMIN="YEdek Dosyalarını Yönet"
COM_AKEEBA_PIHEADER="Akeeba Backup Kurulumu"
COM_AKEEBA_PIWELCOME="Akeeba Backup Programına Hoş Geldiniz!"
COM_AKEEBA_PITEXT1="Devam etmeden önce, lütfen web sitemizin <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">Belgeler bölümünden</a> edinebileceğiniz resmi kullanım belgesini okuyun (İngilizce)."
COM_AKEEBA_PITEXT2="Soru ve önerileriniz için <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">destek forumlarımıza</a> yazmaktan çekinmeyin (ingilizce)."
COM_AKEEBA_PITEXT3="Kurulumdan sonraki adımınız bileşenin <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">yapılandırmasına</a> bakmak olmalıdır."
COM_AKEEBA_PITEXT4="Yapılandırmanızı tamamladıktan sonra, devam ederek <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">katma ve katmama süzgeçlerini</a> uygulayabilir"
COM_AKEEBA_PITEXT5="ya da doğrudan <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">ilk yedeğinizi</a> almaya geçebilirsiniz."
COM_AKEEBA_PITEXT6="Bu sayfada sağ üst köşedeki yardım simgesine tıklayarak her zaman Akeeba web sitesinden çevrim içi yardım alabileceğinizi unutmayın."
COM_AKEEBA_PIMYSQLERR_HEAD="Kurulum sırasında MySQL hataları oldu"
COM_AKEEBA_PIMYSQLERR_BODY1="Akeeba Backup kurulum betiği, bileşenin düzgün çalışmasını engelleyecek MySQL hataları algıladı. Önceki Akeeba Backup sürümlerini kaldırarak temiz bir kurulum yapmanız önerilir."
COM_AKEEBA_PIMYSQLERR_BODY2="MySQL hataları:"