COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Конфигурация"
COM_AKEEBA_BACKUP="Создать резервную копию"
COM_AKEEBA_BUADMIN="Администрирование файлов резервных копий"
COM_AKEEBA_PIHEADER="Установка Akeeba Backup"
COM_AKEEBA_PIWELCOME="Добро пожаловать в Akeeba Backup!"
COM_AKEEBA_PITEXT1="Прежде чем делать что-либо еще, пожалуйста, прочитайте руководство, доступное он-лайн на официальном сайте <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">Раздел документации</a>"
COM_AKEEBA_PITEXT2="Если у вас возникли вопросы, комментарии или требуется помощь, не стесняйтесь размещать их на нашем <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">форуме офицальной поддержки</a>"
COM_AKEEBA_PITEXT3="Следующий шаг после установки компонента изучите <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">настройки</a> "
COM_AKEEBA_PITEXT4="Как только Вы проверили свою конфигурацию и разрешения <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">примените фильтры включения и исключения</a>"
COM_AKEEBA_PITEXT5="или оставив всё по умолчанию  <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">попробуйте сразу сделать резервное копирования сайта</a>"
COM_AKEEBA_PITEXT6="Помните, Вы всегда можете получать онлайн справку Akeeba Backup, достаточно перейти по значку помощи в верхнем правом углу той страницы"
COM_AKEEBA_PIMYSQLERR_HEAD="Ошибки MySQL во время установки"
COM_AKEEBA_PIMYSQLERR_BODY1="Резервный сценарий установки Akeeba Backup обнаружил ошибку MySQL, которая будет препятствовать тому, чтобы компонент работал должным образом. Мы предлагаем удалить любую предыдущую версию Akeeba Backup и попробовать чистую установку"
COM_AKEEBA_PIMYSQLERR_BODY2="Ошибки MySQL:"
