; $Id: pl-PL.com_akeeba.sys.ini 71 2010-11-04 zorro $

COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Konfiguracja"
COM_AKEEBA_BACKUP="Zrób Kopię"
COM_AKEEBA_BUADMIN="Zarządzaj Plikami Kopii"
COM_AKEEBA_PIHEADER="Instalacja Akeeba Backup"
COM_AKEEBA_PIWELCOME="Witaj w Akeeba Backup!"
COM_AKEEBA_PITEXT1="Przed zrobieniem czegokolwiek więcej, proszę zapoznać się z instrukcją, dostępną on-line na naszej oficjalnej stronie <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">Documentation section</a>."
COM_AKEEBA_PITEXT2="Jeśli masz jakiekolwiek pytania, uwagi lub potrzebujesz pomocy, nie wahaj się umieścić tego na naszym <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">support forum</a>."
COM_AKEEBA_PITEXT3="Następnym krokiem po instalacji jest przyjrzenie się stronie <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">konfiguracyjnej</a> komponentu."
COM_AKEEBA_PITEXT4="Po sprawdzeniu konfiguracji, należy przejść dalej i <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">zastosować filtry dołączenia i wykluczenia</a>"
COM_AKEEBA_PITEXT5="lub przejdź odrazu do <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">wykonania twojej pierwszej kopii zapasowej witryny</a>."
COM_AKEEBA_PITEXT6="Pamiętaj, zawsze możesz uzyskać pomoc on-line na stronie Akeeba, klikając na ikonę pomocy w prawym górnym rogu strony."
COM_AKEEBA_PITEXTTRANSLATIONLINK="Możesz pobrać pakiet dla lokalnego języka z <a href="_QQ_"https://www.akeebabackup.com/index.php?option=com_docman&Itemid=189&gid=94&task=cat_view"_QQ_">naszej oficjalnej strony pobierania pakietu tłumaczeń</a>."
COM_AKEEBA_PIMYSQLERR_HEAD="Błędy MySQL podczas instalacji"
COM_AKEEBA_PIMYSQLERR_BODY1="Skrypt instalacyjny Akeeba Backup wykrył błąd MySQL, który uniemożliwia poprawne działanie komponentu. Zalecamy odinstalowanie poprzedniej wersji Akeeba Backup i próby czystej instalacji."
COM_AKEEBA_PIMYSQLERR_BODY2="Błędy MySQL to:"