#Title {
	position:absolute;
	left:10%;
	top:50px;
	width:75%;
	height:100px;
	background:blue;
	z-index:1;
}

#Sponsor {
	position:absolute;
	left:90%;
	top:50px;
	width:150px;
	height:600px;
	background:green;
	z-index:3;
}
#Footer {
	position:absolute;
	left:10%;
	top:454px;
	width:75%;
	height:100px;
	background:red;
	z-index:4;
}
#Banner {
	position:absolute;
	left:10%;
	top:150px;
	width:75%;
	height:100px;
	z-index:5;
	background:black;
}
#Login {
	position:absolute;
	left:50%;
	top:252px;
	width:35%;
	height:200px;
	z-index:2;
	background:#f33cc2;
}
#Left {
	position:absolute;
	left:10%;
	top:252px;
	width:40%;
	height:200px;
	background:#cccccc;
	z-index:2;
}