</html>
<head>
<title>Div</title>
</head>

<body>
<div style=" margin-left:10%; height:600px; background:#000000; width:500px">
    	<div style="width:800px; height:25%; background-color:#0099CC"></div>
        <div style="width:800px; height:20%; background-color:Red"></div>
        
	<div style="width:800px; height:45%; background:white"> 
			<div style="width:35%; height:100%; float:left; background:blue">
			</div>
			<div style="width:35%; height:100%; float:left; background-color:#00FF99">
            		</div>
			<div style="width:30%; height:100%; float:left; background-color:#Green">
            		</div>
  	</div>		
	<div  style="width:800px; height:10%; background-color:#0099CC"></div>
</div>

</body>
</html>
