#Title {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100px;
	z-index:1;
	background-color: #3B5999;
}
#logo {
	position:absolute;
	left:12%;
	top:0%;
	width:204px;
	height:100px;
	z-index:2;
}
#lopgin {
	position:absolute;
	left:754px;
	top:-2px;
	height:100px;
	z-index:3;
	width: 364px;
}
.loginletter {
	color: #0099FF;
	font-family: Geneva;
	font-size: 12px;
}

#sideima {
	position:absolute;
	left:10%;
	top:100px;
	width:536px;
	height:320px;
	z-index:5;
}
#register {
	position:absolute;
	left:60%;
	top:100px;
	width:480px;
	height:320px;
	z-index:6;
	background-color: #EBEEF5;
}
.titleLetter {
	font-size: 24px;
	color: #000099;
	font-family: Verdana;
}
.formLetter {
	font-size: 16px; 
	color: #000099; 
	font-family: Verdana; }

#fakefooter {
	position:absolute;
	left:10%;
	top:466px;
	width:80%;
	height:100px;
	z-index:9;
}
#footerback {
	position:absolute;
	left:0px;
	top:448px;
	width:100%;
	height:139px;
	z-index:8;
	background-color: #FFFFFF;
}
#Login {
	font-size: 12px; 
	color: #000099; 
	font-family: Verdana;	
}
