ERROR_NOT_ENABLED="Operace není povolena"
ERROR_INVALID_KEY="Přístup odepřen"
EMAIL_SUBJECT_OK="Akeeba Backup dokončila novou zálohu"
EMAIL_SUBJECT_ERROR="Akeeba Backup nedokončila novou zálohu"
EMAIL_BODY_OK="Akeeba Backup dokončila zálohu Vašeho website z frontendu. Můžete se přihlásit do administrace a stáhout zálohu."
EMAIL_BODY_INFO="Byla vytvořena nová záloha s profilem #%s. Obsahuje %s částí. Kompletní seznam souborů této zálohy je následující:"
EMAIL_BODY_ERROR="Akeeba Backup nedokončila zálohu Vašeho website z frontendu. Můžete se přihlásit do administrace a podívat s e na Akeeba log pro identifikaci problému. Poslední chybové hlášení bylo:"
LIGHT_HEADER="Akeeba Backup Light"
LIGHT_HEADER_DONE="Záloha Dokončena"
LIGHT_TEXT_DONE="Akeeba Backup právě dokončila zálohu Vašeho website. Záložní soubory můžete spravovat z administrace."
LIGHT_TEXT_ERROR="Záloha selhala. Chyba:"
LIGHT_TEXT_ERRORPOST="Pro zobrazení logu chyb se musíte se přihlásit do administrace Vašeho website."
LIGHT_LABEL_PROFILE="Profil"
LIGHT_LABEL_SECRET="Tajné slovo"
LIGHT_LABEL_SUBMIT="Zahájit zálohování"
LIGHT_DOMAIN_INIT="Inicializace"
LIGHT_DOMAIN_INSTALLER="Kopírování souborů installeru"
LIGHT_DOMAIN_PACKDB="Zálohování databáze"
LIGHT_DOMAIN_PACKING="Zálohování souboru"
LIGHT_DOMAIN_FINALE="Dokončování"

