; Author translation = Mihàly Marti alias Sarki - 16.03.2011
; Copyright translation = AFUJ (Association francophone des utilisateurs de Joomla!) - extensions@joomla.fr
; License GNU/GPL
; Note : All ini files need to be saved as UTF-8

ERROR_NOT_ENABLED="<span style='font-family: Arial,Helvetica,sans-serif; font-size:13px;'>Opération interdite</span>"
ERROR_INVALID_KEY="<span style='font-family: Arial,Helvetica,sans-serif; font-size:13px;'>Accès refusé</span>"
EMAIL_SUBJECT_OK="Akeeba Backup a effectué une nouvelle sauvegarde"
EMAIL_SUBJECT_ERROR="Akeeba Backup n'a pas pu effectuer la sauvegarde"
EMAIL_BODY_OK="Akeeba Backup a effectué une nouvelle sauvegarde depuis le frontal du site. Si votre répertoire de sauvegarde n'est pas protégé contre le téléchargement direct (fichier .htaccess), il est conseillé de vous rendre en administration du site pour télécharger la sauvegarde et la supprimer du serveur."
EMAIL_BODY_INFO="La nouvelle sauvegarde a été effectuée avec le profil #%s. Elle est constituée de %s élément(s). La liste complète de ces fichiers est énumérée ci-dessous :"
EMAIL_BODY_ERROR="Akeeba Backup ne peut pas effectuer de sauvegarde depuis le frontal du site. Vous pouvez vous rendre en administration du site pour consulter le rapport et résoudre le problème. Le dernier message d'erreur était :"
LIGHT_HEADER="<span style='font-family: Arial,Helvetica,sans-serif; font-size:20px;'>Akeeba Backup Simple</span>"
LIGHT_HEADER_DONE="<span style='font-family: Arial,Helvetica,sans-serif; font-size:18px;'>Sauvegarde effectuée avec succès!</span>"
LIGHT_TEXT_DONE="<span style='font-family: Arial,Helvetica,sans-serif; font-size:13px;'>Akeeba Backup a effectué la sauvegarde avec succès.<p>Vous pouvez gérer les sauvegardes en administration du site depuis l'interface du composant.</p></span>"
LIGHT_TEXT_ERROR="<span style='font-family: Arial,Helvetica,sans-serif; font-size:18px;'>Sauvegarde échouée.<br />Erreur :</span>"
LIGHT_TEXT_ERRORPOST="<span style='font-family: Arial,Helvetica,sans-serif; font-size:13px;'>Pour consulter le rapport d'erreur, vous devez accéder depuis l'administration du site au composant Akeeba Backup.</span>"
LIGHT_LABEL_PROFILE="<span style='font-family: Arial,Helvetica,sans-serif; font-size:13px;'>Profil : </span>"
LIGHT_LABEL_SECRET="<span style='font-family: Arial,Helvetica,sans-serif; font-size:13px;'>Mot secret : </span>"
LIGHT_LABEL_SUBMIT="Démarrer la sauvegarde"
LIGHT_DOMAIN_INIT="<span style='font-family: Arial,Helvetica,sans-serif; font-size:13px;'>Initialisation</span>"
LIGHT_DOMAIN_INSTALLER="<span style='font-family: Arial,Helvetica,sans-serif; font-size:13px;'>Copie des fichiers d'installation</span>"
LIGHT_DOMAIN_PACKDB="<span style='font-family: Arial,Helvetica,sans-serif; font-size:13px;'>Sauvegarde de la base de données</span>"
LIGHT_DOMAIN_PACKING="<span style='font-family: Arial,Helvetica,sans-serif; font-size:13px;'>Sauvegarde des fichiers</span>"
LIGHT_DOMAIN_FINALE="<span style='font-family: Arial,Helvetica,sans-serif; font-size:13px;'>Finalisation de la sauvegarde</span>"