; Translator : Roberto Restelli (roberto@msoutlook.it)
ERROR_NOT_ENABLED="Operazione non permessa"
ERROR_INVALID_KEY="Accesso negato"
EMAIL_SUBJECT_OK="Akeeba Backup ha effettuato un nuovo backup"
EMAIL_SUBJECT_ERROR="Akeeba Backup non ha potuto effettuare il nuovo backup"
EMAIL_BODY_OK="Akeeba Backup ha effettuato il backup del sito usando lo strumento di front-end. Visita la sezione amministrativa del sito per verificare il log e risolvere eventuali problemi."
EMAIL_BODY_INFO="Il nuovo backup è stato creato con il seguente profilo #%s. Esso è costituito da %s parte(i). L'elenco completo dei file di questo set di backup è il seguente:"
EMAIL_BODY_ERROR="Akeeba Backup non è riuscito a completare il backup del sito usando gli strumenti di front-end. Visita la sezione amministrativa del sito per verificare il log e risolvere eventuali problemi. Ultimo messaggio di errore ricevuto:"
LIGHT_HEADER="Akeeba Backup - modalità Lite"
LIGHT_HEADER_DONE="Backup Completato"
LIGHT_TEXT_DONE="Akeeba Backup ha effettuato il backup del sito. Puoi gestire i tuoi backup attraverso l'area amministrativa del sito."
LIGHT_TEXT_ERROR="Backup fallito. Errore:"
LIGHT_TEXT_ERRORPOST="Devi accedere all'area amministrativa del sito per vedere i log e risolvere eventuali errori."
LIGHT_LABEL_PROFILE="Profilo"
LIGHT_LABEL_SECRET="Parola segreta"
LIGHT_LABEL_SUBMIT="Avvia il Backup"
LIGHT_DOMAIN_INIT="Inizializzazione"
LIGHT_DOMAIN_INSTALLER="Copia i files di installazione"
LIGHT_DOMAIN_PACKDB="Backup database"
LIGHT_DOMAIN_PACKING="Backup file"
LIGHT_DOMAIN_FINALE="Completamento"

