; $Id: pl-PL.com_akeeba.ini 2010-11-04 zorro $

ERROR_NOT_ENABLED="Nie dozwolona operacja"
ERROR_INVALID_KEY="Dostęp zabroniony"
EMAIL_SUBJECT_OK="Akeeba Backup wykonał nową kopię zapasową"
EMAIL_SUBJECT_ERROR="Akeeba Backup nie był w stanie wykonać kopii zapasowej"
EMAIL_BODY_OK="Akeeba Backup ukończył wykonywanie kopii zapasowej witryny, używając funkcji tworzenia kopii zapasowych z strony frontowej. Należy przejść na zaplecze witryny, aby np. pobrać kopię."
EMAIL_BODY_INFO="Nowa kopia zapasowa została wykonana z profilu #%s. Składa się z %s części. Pełna lista plików tego zestawu kopii zapasowej jest następująca:"
EMAIL_BODY_ERROR="Akeeba Backup nie był w stanie wykonać kopii zapasowej witryny, używając funkcji tworzenia kopii zapasowych z strony frontowej. Należy przejść na zaplecze witryny, przejrzeć dziennik i rozwiązać ten problem. Ostatni komunikat błędu:"
LIGHT_HEADER="Akeeba Backup Light"
LIGHT_HEADER_DONE="Kopia Zapasowa Gotowa"
LIGHT_TEXT_DONE="Akeeba Backup ukończył wykonywanie kopii zapasowej witryny. Możesz administrować plikami kopii zapasowych z zaplecza witryny."
LIGHT_TEXT_ERROR="Kopia Zapasowa nieudana. Błąd:"
LIGHT_TEXT_ERRORPOST="Musisz się zalogować na zapleczu administracyjnym witryny, aby wyświetlić dziennik i rozwiązać ten problem."
LIGHT_LABEL_PROFILE="Profil"
LIGHT_LABEL_SECRET="Tajne słowo"
LIGHT_LABEL_SUBMIT="Kopia Start"
LIGHT_DOMAIN_INIT="Inicjalizacja"
LIGHT_DOMAIN_INSTALLER="Kopiowanie plików instalatora"
LIGHT_DOMAIN_PACKDB="Tworzenie kopii zapasowej bazy danych"
LIGHT_DOMAIN_PACKING="Tworzenie kopii zapasowej plików"
LIGHT_DOMAIN_FINALE="Kończenie"
