ERROR_NOT_ENABLED=Operationen ej tillåten
ERROR_INVALID_KEY=Tillträde nekad
EMAIL_SUBJECT_OK=Akeeba Backup har tagit en ny säkerhetskopia
EMAIL_SUBJECT_ERROR=Akeeba Backup kunde inte ta någon säkerhetskopia
EMAIL_BODY_OK=Akeeba Backup har fullföljt en säkerhetskopiering av denna webbplats från användarsidan. Du bör nu gå till administrationssidan och ladda ned kopian
EMAIL_BODY_INFO="Den nya säkerhetskopian togs med profilen #%s. Den består av %s delar. Kopian består av följande filer:"
EMAIL_BODY_ERROR=Akeeba Backup kunde inte fullfölja säkerhetskopieringen av denna webbplats från användarsidan. Du bör gå till administartionssidan för att kontrollera loggar och ta reda på orsaken. Det senaste felmeddelandet var:
LIGHT_HEADER=Akeeba Backup Light
LIGHT_HEADER_DONE=Säkerhetskopian är klar
LIGHT_TEXT_DONE=Akeeba Backup är klar med säkerhetskopieringen av din webbplats. Du kan administrera dina kopior via kontrollpanelen på din administrationssida.
LIGHT_TEXT_ERROR=Säkerhetskopieringen misslyckades! Fel:
LIGHT_TEXT_ERRORPOST=Du måste logga in på administrationsdelen av din webbplats för att granska Akeebas loggar och ta reda på orsaken till felet.
LIGHT_LABEL_PROFILE=Profil
LIGHT_LABEL_SECRET=Hemligt ord
LIGHT_LABEL_SUBMIT=Starta kopiering
LIGHT_DOMAIN_INIT=Initierar
LIGHT_DOMAIN_INSTALLER=Kopierar installationsfiler
LIGHT_DOMAIN_PACKDB=Kopierar databasen
LIGHT_DOMAIN_PACKING=Kopierar filer
LIGHT_DOMAIN_FINALE=Avslutar
