ERROR_NOT_ENABLED="İşleme izin verilmiyor"
ERROR_INVALID_KEY="Erişim red edildi"
EMAIL_SUBJECT_OK="Akeeba Backup yeni bir yedek almış"
EMAIL_SUBJECT_ERROR="Akeeba Backup bir yedek alamamış"
EMAIL_BODY_OK="Akeeba Backup ön yüz yedekleme özelliğini kullanarak sitenizin yedeğini aldı. Site yönetimi bölümünden alınan yedeği indirebilirsiniz."
EMAIL_BODY_INFO="Yeni yedek #%s profili ile alındı. %s parçadan oluşuyor. Bu yedekteki tam dosya listesi şu şekildedir:"
EMAIL_BODY_ERROR="Akeeba Backup ön yüz yedekleme özelliğini kullanarak sitenizin yedeğini alamadı. Site yönetimi bölümünden günlükleri inceleyerek sorunu çözebilirsiniz. Son hata iletisi şudur:"
LIGHT_HEADER="Akeeba Backup Lite Kip"
LIGHT_HEADER_DONE="Yedekleme Tamamlandı"
LIGHT_TEXT_DONE="Akeeba Backup sitenizi yedekledi. Yedek dosyalarınızı site yönetimi bölümünden yönetebilirsiniz."
LIGHT_TEXT_ERROR="Yedek alınamadı. Hata:"
LIGHT_TEXT_ERRORPOST="Sitenizin yönetici bölümüne giderek günlüğe bakmalı ve bu sorunu çözmelisiniz."
LIGHT_LABEL_PROFILE="Profil"
LIGHT_LABEL_SECRET="Gizli kelime"
LIGHT_LABEL_SUBMIT="Yedeği başlat"
LIGHT_DOMAIN_INIT="Başlıyor"
LIGHT_DOMAIN_INSTALLER="Kurucu dosyaları kopyalanıyor"
LIGHT_DOMAIN_PACKDB="Veirtabanı yedekleniyor"
LIGHT_DOMAIN_PACKING="Dosyalar yedekleniyor"
LIGHT_DOMAIN_FINALE="Tamamlanıyor"