ERROR_NOT_ENABLED="操作被禁止"
ERROR_INVALID_KEY="存取被拒绝"
EMAIL_SUBJECT_OK="Akeeba Backup已经建立了新的备份"
EMAIL_SUBJECT_ERROR="Akeeba Backup无法建立备份"
EMAIL_BODY_OK="Akeeba Backup已完成使用前台的备份功能来备份您的站点。您可以存取该站点的后台管理区域来下载备份。"
EMAIL_BODY_ERROR="Akeeba Backup无法完成使用前台的备份功能来备份你的站点。您应该存取该站点的管理区来查看日志和解决这个问题。最后一个错误讯息是："
LIGHT_HEADER="Akeeba Backup轻量版"
LIGHT_HEADER_DONE="备份完成"
LIGHT_TEXT_DONE="Akeeba Backup刚刚完成备份你的站点。您可以在网点管理区域管理你的备份文件。"
LIGHT_TEXT_ERROR="备份失败。错误："
LIGHT_TEXT_ERRORPOST="你必须以管理员身份登入站点后台，查看日志和解决这个错误。"
LIGHT_LABEL_PROFILE="资料"
LIGHT_LABEL_SECRET="安全字词"
LIGHT_LABEL_SUBMIT="开始备份"
LIGHT_DOMAIN_INIT="初始化"
LIGHT_DOMAIN_INSTALLER="复制安装文档"
LIGHT_DOMAIN_PACKDB="备份数据库"
LIGHT_DOMAIN_PACKING="备份文档"
LIGHT_DOMAIN_FINALE="完成"

