<?php
// English language file for Jambook
//
// Distributed under the terms of the GNU General Public License
// This software may be used without warrany provided and
// copyright statements are left intact.

// Frontend language strings
DEFINE('_JX_ERROR', 'An error has occured');
DEFINE('_JX_NOSUBCATS', 'No subcategories.');
DEFINE('_JX_CATEGORIES', 'Categories');
DEFINE('_JX_NOTFOUND', 'Page not found.');
DEFINE('_JX_HACKING_ATTEMPT', 'Hacking attempt, quitting.');
DEFINE('_JX_POSTINGNOTALLOWED', 'You are not allowed to write in the guestbook.');
DEFINE('_JX_NOTOWNER', 'You are not the owner of this guestbook entry' );
DEFINE('_JX_NOTLOGGEDIN', 'You need to be logged in to edit guestbook entries.');
DEFINE('_JX_NEWITEMPOSTED', 'A new guestbook entry has been posted');
DEFINE('_JX_NEWITEM_MSG', 'A new guestbook entry has been posted.
To approve this entry, go to:
<<SITEURL>>/administrator/index2.php?option=com_jambook&task=list

Author: <<AUTHOR>>
Title: <<TITLE>>
Spamscore: <<SPAMSCORE>>
Published: <<PUBLISHED>>
Entry:
<<ENTRY>>
');
DEFINE('_JX_YOUPOSTEDITEM', 'Thank you for writing in the guestbook');
DEFINE('_JX_YOUPOSTEDITEM_MSG', 'We have received the guestbook entry with title \'<<TITLE>>\'. It will be published on %s when it has been approved.

Visit our site at: <<SITEURL>>');
DEFINE('_JX_ITEMSENT', 'Thank you for writing in the guestbook. Our editors will review your entry shortly.');
DEFINE('_JX_ITEMDELETED', 'Guestbook entry was deleted.');
DEFINE('_JX_NO_RESULTS', 'No results');
DEFINE('_JX_NOTHING_FOUND', 'Couldn\'t find any matching results to your search.');
DEFINE('_JX_ACCESS_DENIED', 'You are not allowed to view this resource. Please login or register.');
DEFINE('_JX_NOTACCESIBLE', 'This guestbook entry is not accesible any more.');
DEFINE('_JX_ITEM_NOT_FOUND', 'Couldn\'t find guestbook entry.');
DEFINE('_JX_ITEMID', 'ID');
DEFINE('_JX_DATE_POSTED', 'Date Posted');
DEFINE('_JX_ITEM_TITLE', 'Title');
DEFINE('_JX_GOTOSEARCH', 'Search guestbook entries');
DEFINE('_JX_POSTITEM', 'Write in guestbook');
DEFINE('_JX_SEARCH_RESULTS', 'Search Results');
DEFINE('_JX_SEARCH_DESCRIPTION', 'Your search matched the following number of entries: ');
DEFINE('_JX_LIST_OWNITEMS', 'List your own guestbook entries');
DEFINE('_JX_LIST_DESCRIPTION', 'These are the entries in our guestbook');
DEFINE('_JX_LIST_ITEMS', 'View guestbook');
DEFINE('_JX_BACKTOSEARCH', 'Back to the search form');
DEFINE('_JX_THANKYOU_MESSAGE', 'Thank you.');
DEFINE('_JX_PREVIEW_ITEM', 'Preview');
DEFINE('_JX_EDITTIMEPASSED', 'Too much time has passed since you wrote this entry, you may not edit it anymore.');
DEFINE('_JX_ENTER_COMMENT', 'Entry');
DEFINE('_JX_ENTER_EMAIL', 'Email address');
DEFINE('_JX_ENTER_URL', 'Homepage');
DEFINE('_JX_ENTERITEMINFO', 'Write in the guestbook');
DEFINE('_JX_ENTER_TITLE', 'Title');
DEFINE('_JX_USERNAME', 'Author');
DEFINE('_JX_GUEST', 'Guest');
DEFINE('_JX_URL', 'Homepage');
DEFINE('_JX_EMAIL', 'Email');
DEFINE('_JX_TOOMANYPOSTSWITHINTIMEFRAME', 'You or someone from your IP wrote in the guestbook recently, please wait before writing additional entries.');
DEFINE('_JX_DOUBLEPOSTNOTALLOWED', 'A similar entry already exists in the guestbook, your entry wasn\'t saved.');
DEFINE('_JX_NOSPAMALLOWED', 'This entry was treated as spam and was deleted. Please do not spam our guestbook.');
DEFINE('_JX_NOITEMS', 'There are no entries in this guestbook.');
DEFINE('_JX_NOCONTENT', 'You need to enter something in the entry content field.');
DEFINE('_JX_SAVE_ITEM', 'Save');
DEFINE('_JX_CANCEL_ITEM', 'Cancel');
DEFINE('_JX_DELETE_ITEM', 'Delete');
DEFINE('_JX_NOTITLE', 'You need to enter a title.');
DEFINE('_JX_EDIT_ITEM', 'Edit');
DEFINE('_JX_REALLYDELETE_QUESTION', 'Do you really want to delete this guestbook entry?');
DEFINE('_JX_SAVEOREDIT', 'Save this or Continue editing?');
DEFINE('_JX_SHOWGUESTBOOK', 'Show entries in guestbook');
DEFINE('_JX_HIDEEMAIL', 'Don\'t show email to visitors.');
DEFINE('_JX_HIDEURL', 'Don\'t show homepage to visitors.');
DEFINE('_JX_THANKYOU', 'Thank You');
DEFINE('_JX_GOTOLIST', 'View the guestbook');
DEFINE('_JX_NOSEARCHWORD', 'You must enter a search word.');
DEFINE('_JX_NEW_SEARCH', 'Search guestbook entries');
DEFINE('_JX_SEARCH', 'Search');
DEFINE('_JX_CAPTCHA_IMAGE', 'Spam Protection');
DEFINE('_JX_CAPTCHA_IMAGE_DESC', 'Enter the characters in the image below.');
DEFINE('_JX_INCORRECT_CAPTCHA', 'The text you entered wasn\'t the same as the characters in the picture.');
DEFINE('_JX_DISPLAY_NR', 'Display #');
DEFINE('_JX_BACK', 'Back');
DEFINE('_JX_ENTRIES_IN_GUESTBOOK', 'Number of entries in guestbook:');
#DEFINE('', '');
#DEFINE('', '');
#DEFINE('', '');
#DEFINE('', '');
#DEFINE('', '');


// Admin footer
DEFINE('_OJ_VERSION', 'Version');
DEFINE('_OJ_CREATED_BY', 'This component was created by');
DEFINE('_OJ_VISIT', 'Visit');
DEFINE('_OJ_EXCITING_ADDONS', 'for more exciting extensions.');

// Admin strings
DEFINE('_JX_A_YES', 'Yes');
DEFINE('_JX_A_NO', 'No');
DEFINE('_JX_A_CONFIG_SAVED', 'Configuration file saved');
DEFINE('_JX_A_CONFIGURATION', 'Jambook Configuration');
DEFINE('_JX_A_INFORMATION', 'Jambook Information');
DEFINE('_JX_A_AREYOUSURE', 'Are you sure?');
DEFINE('_JX_A_SETTINGS', 'Settings');
DEFINE('_JX_A_NO_EDITOR', 'No editor');
DEFINE('_JX_A_DEFAULT_EDITOR', 'Default Joomla! editor');
DEFINE('_JX_A_ACCESS', 'Access Level');
DEFINE('_JX_A_ACCESS_ALL', 'Public');
DEFINE('_JX_A_ACCESS_REGISTERED', 'Registered');
DEFINE('_JX_A_ACCESS_USER', 'Special');
DEFINE('_JX_A_ACCESS_NONE', 'None');
DEFINE('_JX_A_MAILFROMNAME', 'Name automatic emails should be sent from');
DEFINE('_JX_A_MAILFROMADDRESS', 'Email address automatic emails should be sent from');
DEFINE('_JX_A_DELETEAFTERDAYS', 'Number of days after which guestbook entries are automatically deleted from database (be careful please! Enter 0 for not at all)');
DEFINE('_JX_A_ITEMSNEWFOR', 'Number of days guestbook entries are considered new.');
DEFINE('_JX_A_PUBLISHINGLIMIT', 'Number of days guestbook entries are shown (enter 0 for no limit).');
DEFINE('_JX_A_SORTORDER', 'Sort order of entries in lists');
DEFINE('_JX_A_POSTITEMS', 'Restrict who can write in guestbook to this access level.');
DEFINE('_JX_A_AUTOAPPROVEITEMS', 'Automatically approve posted guestbook entries.');
DEFINE('_JX_A_SENDTHANKYOUEMAIL', 'Send thank you email to author when guestbook entry is posted.');
DEFINE('_JX_A_DATEFORMAT', 'Date format, leave empty to use language default (uses PHP strftime() syntax).');
DEFINE('_JX_A_SELECTEDITOR', 'Use the default html editor for Joomla! on frontend?.');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR', 'Initialize WYSIWYG HTML editor for non-registered users?');
DEFINE('_JX_A_EDITORWIDTH', 'Width of HTML editor window in pixels');
DEFINE('_JX_A_EDITORHEIGHT', 'Height of HTML editor window in pixels');
DEFINE('_JX_A_SELECTTEMPLATE', 'Select which template set to use');
DEFINE('_JX_A_TEMPLATE_SAVED', 'Template file has been saved.');
DEFINE('_JX_A_LISTTEMPLATES', 'List templates from template set');
DEFINE('_JX_A_CANCEL_TMPL', 'Template was not saved.');
DEFINE('_JX_A_EDITING_TEMPLATE', 'Editing template');
DEFINE('_JX_A_TEMPLATE_FILE', 'Template file');
DEFINE('_JX_A_PATH', 'Path:');
DEFINE('_JX_A_WRITEABLE', 'Writeable');
DEFINE('_JX_A_UNWRITEABLE', 'Unwriteable');
DEFINE('_JX_TITLEASC', 'Title Ascending');
DEFINE('_JX_TITLEDESC', 'Title Descending');
DEFINE('_JX_ORDERINGASC', 'Ordering Ascending');
DEFINE('_JX_ORDERINGDESC', 'Ordering Descending');
DEFINE('_JX_IDASC', 'ID Ascending');
DEFINE('_JX_IDDESC', 'ID Descending');
DEFINE('_JX_A_CREATEDASC', 'Date Posted Ascending');
DEFINE('_JX_A_CREATEDDESC', 'Date Posted Descending');
DEFINE('_JX_A_ITEMLIMIT', 'Number of guestbook entries to show on each page in lists.');
DEFINE('_JX_A_DELETEDITEMS', 'Deleted %s old guestbook entries from database.');
DEFINE('_JX_A_ERRORDELETEITEMS', 'Error deleting old guestbook entries from database, please contact an administrator.');
DEFINE('_JX_A_ITEMID', 'ID');
DEFINE('_JX_A_TITLE', 'Title');
DEFINE('_JX_A_DELETE', 'Delete entry');
DEFINE('_JX_A_SELECTDELITEM', 'Select an entry to delete.');
DEFINE('_JX_A_SELECTITEM', 'Select an entry to');
DEFINE('_JX_A_INFO', 'Info');
DEFINE('_JX_A_LISTITEMS', 'Guestbook Entries');
DEFINE('_JX_A_DISPLAY', 'Display #');
DEFINE('_JX_A_DATE_POSTED', 'Date Posted');
DEFINE('_JX_A_PUBLISHED', 'Published');
DEFINE('_JX_A_CHECKEDOUT', 'Checked Out');
DEFINE('_JX_A_REORDER', 'Reorder');
DEFINE('_JX_A_MOVEUP', 'Move Up');
DEFINE('_JX_A_MOVEDOWN', 'Move Down');
DEFINE('_JX_A_ADDING', 'Add');
DEFINE('_JX_A_EDITING', 'Edit');
DEFINE('_JX_A_ITEM', 'Guestbook Entry');
DEFINE('_JX_A_NOTITLE', 'You need to enter a title');
DEFINE('_JX_A_ITEM_DETAILS', 'Details');
DEFINE('_JX_A_ENTER_TITLE', 'Title');
DEFINE('_JX_A_ENTER_CONTENT', 'Content');
DEFINE('_JX_A_EXTRA_INFO', 'Details');
DEFINE('_JX_A_PUBLISHITEM', 'Publish Entry');
DEFINE('_JX_A_START_PUBLISHING', 'Start publishing');
DEFINE('_JX_A_FINISH_PUBLISHING', 'Finish publishing');
DEFINE('_JX_A_COMMENTFORMONFIRSTPAGE', 'Show only entry form on first page, link to entries');
DEFINE('_JX_A_COMMENTFORMLINKEDTO', 'Show only entries on first page, link to entry form');
DEFINE('_JX_A_COMMENTFORMABOVE', 'Show entry form above entries');
DEFINE('_JX_A_COMMENTFORMBELOW', 'Show entry form below entries');
DEFINE('_JX_A_COMMENTFORMNONE', 'Don\'t show the entry form');
DEFINE('_JX_A_DONTTREATSPAM', 'Don\'t treat spam');
DEFINE('_JX_A_DELETESPAM', 'Delete all entries marked as spam');
DEFINE('_JX_A_DONTPUBLISHSPAM', 'Don\'t publish entries marked as spam automatically');
DEFINE('_JX_A_EMAILSPAMWARNING', 'Send warning about entries to admin email');
DEFINE('_JX_A_ADMINEMAIL', 'Administrator email address to send emails to (leave empty to use super admin email).');
DEFINE('_JX_A_ADMINNAME', 'Administrator name used in emails.');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN', 'Send an email to admin when entries are posted.');
DEFINE('_JX_A_COMMENTFORMPLACEMENT', 'Placement of entry form on guestbook.');
DEFINE('_JX_A_CLOAKEMAILADDRESS', 'Cloak email address added to entries.');
DEFINE('_JX_A_HOWTOTREATSPAM', 'How to treat entries marked as spam, according to the settings below.');
DEFINE('_JX_A_SPAM_URL', 'Treat entries containing url tag/link as spam.');
DEFINE('_JX_A_SPAM_IMAGE', 'Treat entries containing image tag as spam.');
DEFINE('_JX_A_SPAM_ONLYSMILEYS', 'Treat entries as spam if they only contain smileys.');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS', 'Treat entries with data in fields not shown on form as spam.');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS', 'Treat entries containing these forbidden words as spam (each word should be on a line of it\'s own).');
DEFINE('_JX_A_POSTINGSETTINGS', 'Posting');
DEFINE('_JX_A_EMAILSETTINGS', 'Email');
DEFINE('_JX_A_SPAMSETTINGS', 'Spam');
DEFINE('_JX_A_FLOODPROTECTION', 'Flood protection, enter number of seconds that must pass before another entry can be made from the same IP address.');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS', 'Disallow double posting of two entries with the same title and entry content.');
DEFINE('_JX_A_ALLOWGUESTNAME', 'Allow guests to enter a name when writing entries.');
DEFINE('_JX_A_SPAM_BANNEDIP', 'Treat entries from the following IP addresses as spam (each address should be on a line of it\'s own).');
DEFINE('_JX_A_INFORMATION_DESC', 'Read documentation, a list for future plans, the list of changes and the license.');
DEFINE('_JX_A_CONFIGURATION_DESC', 'Change configuration options for the component: viewing settings, email settings, posting settings and spam settings.');
DEFINE('_JX_A_TEMPLATEMANAGER', 'Template Manager');
DEFINE('_JX_A_TEMPLATEMANAGER_DESC', 'Edit templates for all pages and emails in the component.');
DEFINE('_JX_A_LISTITEMS_DESC', 'List all entries, with options to publish, edit and write new entries.');
DEFINE('_JX_A_USEREDITHOURS', 'Registered users are allowed to edit their own entries for this many hours.');
DEFINE('_JX_A_PREVIEWPAGE', 'Use preview page when posting before entry is saved.');
DEFINE('_JX_A_BACKTOCP_DESC', 'Click on the component logotype to return to this Control Panel.');
DEFINE('_JX_A_SPAM_SMILEYLIST', 'List of smileys to check for, separated by space.');
DEFINE('_JX_A_SPAMSCORE', 'Spam Score');
DEFINE('_JX_A_SHOW_USERNAME', 'Set to \'Yes\' to show username instead of real name on entries.');
DEFINE('_JX_A_CONTENT', 'Entry');
DEFINE('_JX_A_FROMIP', 'From IP');
DEFINE('_JX_A_AUTHOR', 'Author');
DEFINE('_JX_A_ENTER_EMAIL', 'Email');
DEFINE('_JX_A_ENTER_URL', 'Homepage');
DEFINE('_JX_A_PUBLISHING', 'Publishing');
DEFINE('_JX_A_NOCONTENT', 'You need to enter something in the content.');
DEFINE('_JX_A_INVALIDEMAIL', 'The email you entered is invalid.');
DEFINE('_JX_A_CLOSE', 'Close Window');
DEFINE('_JX_A_PRINT', 'Print');
DEFINE('_JX_A_PREVIEW', 'Preview Guestbook Entry');
DEFINE('_JX_A_IMPORT_FINISHED', 'Import Finished');
DEFINE('_JX_A_IMPORT_FINISHED_DESCR', 'You have imported the following <<NUMBER>> entries');
DEFINE('_JX_A_SOURCE_AKOBOOK', 'AkoBook');
DEFINE('_JX_A_IMPORT_SOURCE', 'Select Import Source');
DEFINE('_JX_A_IMPORT_SOURCE_DESCR', 'Select the source to import guestbook entries from:');
DEFINE('_JX_A_IMPORT_SELECTED', 'Import Selected Source');
DEFINE('_JX_A_IMPORT_ENTRIES', 'Import Entries');
DEFINE('_JX_A_IMPORT_ENTRIES_DESC', 'Import guestbook entries from external sources.');
DEFINE('_JX_A_IMPORTSETTINGS', 'Imports');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS', 'Publish imported items?');
DEFINE('_JX_A_IMPORT_MAXURLLEN', 'Maximum length of link titles, if the title of a link is longer than this the title is shortened ');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE', 'Convert BBCode into html in entries before they are saved to the Jambook database.');
DEFINE('_JX_A_USE_CAPTCHA', 'Use CAPTCHA image. Show a picture with a random string of characters that the user must enter to save the guestbook entry.');
DEFINE('_JX_A_DONATION_DESC', 'To encourage further development on this free component, please consider making a donation to the author with the button below.');
DEFINE('_JX_A_DONATION_HEADING', 'Support Jambook');
DEFINE('_JX_A_CREDITS', 'Credits');
DEFINE('_JX_A_CAPTCHACLASS', 'CAPTCHA class');
DEFINE('_JX_A_CAPTCHAFONT', 'CAPTCHA font (Dustismo)');
DEFINE('_JX_A_SUPPORT', 'Jambook Help');
DEFINE('_JX_A_HOMEPAGE', 'Homepage');
DEFINE('_JX_A_SUPPORTFORUM', 'Support Forum');
DEFINE('_JX_A_BUGTRACKER', 'Bug Tracker');
DEFINE('_JX_A_LINK', 'LINK');
DEFINE('_JX_A_JAMBOOKINFO', 'Jambook Info');
DEFINE('_JX_A_LATESTVERSION', 'Latest version');
DEFINE('_JX_A_VERSION', 'Installed version');
DEFINE('_JX_A_LICENSE', 'License');
DEFINE('_JX_A_COPYRIGHT', 'Copyright');
DEFINE('_JX_A_DELETEAFTERDAYS_NAME', 'Days Kept');
DEFINE('_JX_A_ITEMSNEWFOR_NAME', 'Days New');
DEFINE('_JX_A_PUBLISHINGLIMIT_NAME', 'Days Published');
DEFINE('_JX_A_SORTORDER_NAME', 'Sort Order');
DEFINE('_JX_A_ITEMLIMIT_NAME', 'Entries Per Page');
DEFINE('_JX_A_DATEFORMAT_NAME', 'Date Format');
DEFINE('_JX_A_SHOW_USERNAME_NAME', 'Show Username');
DEFINE('_JX_A_SELECTTEMPLATE_NAME', 'Selected Template');
DEFINE('_JX_A_CLOAKEMAILADDRESS_NAME', 'Cloak Email');
DEFINE('_JX_A_COMMENTFORMPLACEMENT_NAME', 'Entry Form Placement');
DEFINE('_JX_A_PREVIEWPAGE_NAME', 'Use Preview Page');
DEFINE('_JX_A_ALLOWGUESTNAME_NAME', 'Allow Guest Names');
DEFINE('_JX_A_POSTITEMS_NAME', 'Posting Restriction');
DEFINE('_JX_A_AUTOAPPROVEITEMS_NAME', 'Auto Approve');
DEFINE('_JX_A_USEREDITHOURS_NAME', 'Edit Hours');
DEFINE('_JX_A_FLOODPROTECTION_NAME', 'Flood Protection');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS_NAME', 'No Double Postings');
DEFINE('_JX_A_SELECTEDITOR_NAME', 'Wysiwyg Editor');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR_NAME', 'Initialize Editor');
DEFINE('_JX_A_EDITORWIDTH_NAME', 'Editor Width');
DEFINE('_JX_A_EDITORHEIGHT_NAME', 'Editor Height');
DEFINE('_JX_A_MAILFROMADDRESS_NAME', 'Mail From Address');
DEFINE('_JX_A_MAILFROMNAME_NAME', 'Mail From Name');
DEFINE('_JX_A_ADMINEMAIL_NAME', 'Admin Email Address');
DEFINE('_JX_A_ADMINNAME_NAME', 'Admin Email Name');
DEFINE('_JX_A_SENDTHANKYOUEMAIL_NAME', 'Send Thankyou Email');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN_NAME', 'Notify Admin');
DEFINE('_JX_A_USE_CAPTCHA_NAME', 'Use CAPTCHA');
DEFINE('_JX_A_HOWTOTREATSPAM_NAME', 'Spam Treatment');
DEFINE('_JX_A_SPAM_URL_NAME', 'URL = Spam');
DEFINE('_JX_A_SPAM_IMAGE_NAME', 'Image = Spam');
DEFINE('_JX_A_SPAM_ONLYSMILEYS_NAME', 'Only Smileys');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS_NAME', 'Extra Fields');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS_NAME', 'Forbidden Words');
DEFINE('_JX_A_SPAM_BANNEDIP_NAME', 'Banned IP');
DEFINE('_JX_A_SPAM_SMILEYLIST_NAME', 'Smiley List');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS_NAME', 'Publish Entries');
DEFINE('_JX_A_IMPORT_MAXURLLEN_NAME', 'Max URL Length');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE_NAME', 'Convert BBCode');
DEFINE('_JX_A_AUTHOR_ALIAS', 'Author Alias');
DEFINE('_JX_A_HIDE_EMAIL',  'Hide Email Address');
DEFINE('_JX_A_HIDE_URL', 'Hide Homepage');
DEFINE('_JX_A_TRANSLATORS', 'Translators');
DEFINE('_JX_A_STRIPHTML', 'Should HTML be kept, removed completely, or only remove tags not in list below?');
DEFINE('_JX_A_STRIPHTML_NAME', 'Strip HTML in content?');
DEFINE('_JX_A_ALLOWEDHTML', 'If \'Strip HTML in content\' is set to \'Remove HTML not in list\', only these tags will be allowed in the content of the guestbook entry. (Separate each tag with comma)');
DEFINE('_JX_A_ALLOWEDHTML_NAME', 'Allowed HTML tags');
DEFINE('_JX_A_KEEPHTML', 'Keep all HTML');
DEFINE('_JX_A_REMOVENOTINLIST', 'Remove HTML not in list');
DEFINE('_JX_A_REMOVEALLHTML', 'Remove all HTML');
DEFINE('_JX_A_SOURCE_EASYBOOK', 'Easybook');
DEFINE('_JX_A_CAPTCHA_NOT_AVAILABLE', 'You don\'t have the prerequisites to use CAPTCHA. It will automatically be turned off. Please see the documentation for more information.');
#DEFINE('', '');
#DEFINE('', '');
#DEFINE('', '');
#DEFINE('', '');
#DEFINE('', '');

// Module strings

// Error messages
DEFINE('_JX_ERR_YOURCONFIG', 'Your configuration file is');
DEFINE('_JX_ERR_CHMODFILE', 'You need to chmod this to 766 in order for the configuration to be updated.');
DEFINE('_JX_ERR_WARNING', 'Warning...');
DEFINE('_JX_ERR_NOT_WRITEABLE', 'FATAL ERROR: Configuration file not writeable.');
DEFINE('_JX_ERR_OPEN_FILE', 'FATAL ERROR: File could not be opened.');
DEFINE('_JX_ERR_NOTITLE', 'Title is required.');
DEFINE('_JX_ERR_NOCONTENT', 'Content is required.');
DEFINE('_JX_ERR_CHECKED_OUT1', 'The item');
DEFINE('_JX_ERR_CHECKED_OUT2', 'is currently being edited by another administrator.');
DEFINE('_JX_ERR_TMPL_NOT_WRITEABLE', 'FATAL ERROR: Template file not writeable.');
DEFINE('_JX_ERR_FILE_UPLOAD', 'Upload import file error.');
DEFINE('_JX_ERR_NO_FILE', 'No file selected.');
DEFINE('_JX_ERR_SETTEMPLATE', 'Couldn\'t set template.');
DEFINE('_JX_ERR_READTEMPLATE', 'Couldn\'t read template file.');
DEFINE('_JX_ERR_EMAILINVALID', 'The email you entered seems to be invalid.');
DEFINE('_JX_ERR_INVALID_SOURCE', 'The selected source is invalid!');
DEFINE('_JX_ERR_IMPORT_LIST', 'Failed to insert the following entries:');
DEFINE('_JX_ERR_INCORRECT_CAPTCHA', 'The string you entered didn\'t match the image.');
DEFINE('_JX_ERR_NOT_FOUND', 'N/A');
DEFINE('_JX_ERR_SPOOF_CHECK_INVALID', 'You must use the form to post entries.');
DEFINE('_JX_ERR_URLINVALID', 'The URL you entered seems to be invalid.');
#DEFINE('', '');


