<?php
// Norwegian language file for Jambook
//
// Distributed under the terms of the GNU General Public License
// This software may be used without warrany provided and
// copyright statements are left intact.

// Translated by Torbein Kvil Gamst

// Frontend language strings
DEFINE('_JX_ERROR', 'En feil har oppstått-');
DEFINE('_JX_NOSUBCATS', 'Ingen underkategorier.');
DEFINE('_JX_CATEGORIES', 'Kategorier');
DEFINE('_JX_NOTFOUND', 'Finner ikke siden.');
DEFINE('_JX_HACKING_ATTEMPT', 'Inntrengningsforsøk avbrutt.');
DEFINE('_JX_POSTINGNOTALLOWED', 'Du har ikke tillatelse til å skrive i denne gjesteboken.');
DEFINE('_JX_NOTOWNER', 'Duh har ikke skrevet dette innlegget.' );
DEFINE('_JX_NOTLOGGEDIN', 'Du må logge inn for å endre innlegget.');
DEFINE('_JX_NEWITEMPOSTED', 'Et nytt innlegg er lagt inn');
DEFINE('_JX_NEWITEM_MSG', 'Et nytt innlegg er lagt inn. 
For å publisere innlegget, gå til 
<<SITEURL>>/administrator/index2.php?option=com_jambook&task=list

Forfatter: <<AUTHOR>>
Tittel: <<TITLE>>
Spam-poeng: <<SPAMSCORE>>
Publisert: <<PUBLISHED>>
Innhold:
<<ENTRY>>
');
DEFINE('_JX_YOUPOSTEDITEM', 'Takk for innlegget');
DEFINE('_JX_YOUPOSTEDITEM_MSG', 'Vi har mottatt ditt innlegg med tittelen \'<<TITLE>>\'. Innlegget blir publisert på %s så fort det er godkjent.');
DEFINE('_JX_ITEMSENT', 'Takk for at du skrev i gjesteboken. Noen kommer til å se på ditt innlegg omgående.');
DEFINE('_JX_ITEMDELETED', 'Innlegget er fjernet.');
DEFINE('_JX_NO_RESULTS', 'Ingen treff');
DEFINE('_JX_NOTHING_FOUND', 'Søker gav ingen treff.');
DEFINE('_JX_ACCESS_DENIED', 'Du har ikke tillatelse til å se denne ressursen. Vennligst logg inn eller registrer deg.');
DEFINE('_JX_NOTACCESIBLE', 'Dette innlegget er det ikke lengre mulig å se.');
DEFINE('_JX_ITEM_NOT_FOUND', 'Kunne ikke finne innlegget.');
DEFINE('_JX_ITEMID', 'ID');
DEFINE('_JX_DATE_POSTED', 'Dato');
DEFINE('_JX_ITEM_TITLE', 'Tittel');
DEFINE('_JX_GOTOSEARCH', 'Søk etter innlegg');
DEFINE('_JX_POSTITEM', 'Skriv i gjesteboken');
DEFINE('_JX_SEARCH_RESULTS', 'Søkeresultat');
DEFINE('_JX_SEARCH_DESCRIPTION', 'Ditt søk gav følgende antall treff: ');
DEFINE('_JX_LIST_OWNITEMS', 'Vis dine egne innlegg');
DEFINE('_JX_LIST_DESCRIPTION', 'Dette er innleggene i gjesteboken');
DEFINE('_JX_LIST_ITEMS', 'Vis gjesteboken');
DEFINE('_JX_BACKTOSEARCH', 'Tilbake till søkskjemaet');
DEFINE('_JX_THANKYOU_MESSAGE', 'Takk.');
DEFINE('_JX_PREVIEW_ITEM', 'Forhåndsvisning');
DEFINE('_JX_EDITTIMEPASSED', 'Det er for lenge siden innlegget ble skrevet. Det går dessverre ikke an å endre det.');
DEFINE('_JX_ENTER_COMMENT', 'Kommentar');
DEFINE('_JX_ENTER_EMAIL', 'E-postadresse');
DEFINE('_JX_ENTER_URL', 'Hjemmeside');
DEFINE('_JX_ENTERITEMINFO', 'Skriv i gjesteboken');
DEFINE('_JX_ENTER_TITLE', 'Tittel');
DEFINE('_JX_USERNAME', 'Brukernavn');
DEFINE('_JX_GUEST', 'Gjest');
DEFINE('_JX_URL', 'Hjemmeside');
DEFINE('_JX_EMAIL', 'E-post');
DEFINE('_JX_TOOMANYPOSTSWITHINTIMEFRAME', 'Noen skrev nylig et innlegg fra din IP. Vennligst vent en liten stund før du skriver et nytt innlegg.');
DEFINE('_JX_DOUBLEPOSTNOTALLOWED', 'Et lignende innlegg finnes så dette ble ikke lagret');
DEFINE('_JX_NOSPAMALLOWED', 'Ditt innlegg regnes som spam. Vennligs ikke send spam til denne gjesteboken.');
DEFINE('_JX_NOITEMS', 'Det finnes ingen innlegg i gjesteboken.');
DEFINE('_JX_NOCONTENT', 'Du må skive noe i kommentarfeltet.');
DEFINE('_JX_SAVE_ITEM', 'Lagre');
DEFINE('_JX_CANCEL_ITEM', 'Avbryt');
DEFINE('_JX_DELETE_ITEM', 'Ta bort');
DEFINE('_JX_NOTITLE', 'Du må skrive en tittel.');
DEFINE('_JX_EDIT_ITEM', 'Endre');
DEFINE('_JX_REALLYDELETE_QUESTION', 'Vil du virkelig slette dette innlegget?');
DEFINE('_JX_SAVEOREDIT', 'Lagre og fortsette å skrive?');
DEFINE('_JX_SHOWGUESTBOOK', 'Vis innlegget i gjesteboken');
DEFINE('_JX_HIDEEMAIL', 'Vis ikke epostadresse på denne siden.');
DEFINE('_JX_HIDEURL', 'Vis ikke hjemmesideadresse på denne siden.');
DEFINE('_JX_THANKYOU', 'Takk');
DEFINE('_JX_GOTOLIST', 'Vis gjestebok');
DEFINE('_JX_NEW_SEARCH', 'Søk i gjesteboken');
DEFINE('_JX_NOSEARCHWORD', 'Du må skrive et søkeord.');
DEFINE('_JX_SEARCH', 'Søk');
DEFINE('_JX_CAPTCHA_IMAGE', 'Spamfilter');
DEFINE('_JX_CAPTCHA_IMAGE_DESC', 'Skriv det som står i bildet.');
DEFINE('_JX_INCORRECT_CAPTCHA', 'Teksten du skrev stemmer ikke overens med bildet!');
DEFINE('_JX_DISPLAY_NR', 'Display #');
DEFINE('_JX_BACK', 'Back');
DEFINE('_JX_ENTRIES_IN_GUESTBOOK', 'Number of entries in guestbook:');

// Admin footer
DEFINE('_OJ_VERSION', 'Versjon');
DEFINE('_OJ_CREATED_BY', 'Dette innlegget ble skrevet av');
DEFINE('_OJ_VISIT', 'Besøk');
DEFINE('_OJ_EXCITING_ADDONS', 'for flere interessante utvidelser.');

// Admin strings
DEFINE('_JX_A_YES', 'Ja');
DEFINE('_JX_A_NO', 'Nei');
DEFINE('_JX_A_CONFIG_SAVED', 'Konfigurationen er lagret.');
DEFINE('_JX_A_CONFIGURATION', 'Jambook Konfigurering');
DEFINE('_JX_A_INFORMATION', 'Jambook Informasjon');
DEFINE('_JX_A_AREYOUSURE', 'Er du sikker?');
DEFINE('_JX_A_SETTINGS', 'Innstillinger');
DEFINE('_JX_A_NO_EDITOR', 'Ingen editor');
DEFINE('_JX_A_DEFAULT_EDITOR', 'Bruk standard editor i Joomla!');
DEFINE('_JX_A_ACCESS', 'Brukertilgang');
DEFINE('_JX_A_ACCESS_ALL', 'Åpent');
DEFINE('_JX_A_ACCESS_REGISTERED', 'Registrert');
DEFINE('_JX_A_ACCESS_USER', 'Spesial');
DEFINE('_JX_A_ACCESS_NONE', 'Ingen');
DEFINE('_JX_A_MAILFROMNAME', 'Navn som automatiske e-postmeldinger skal signeres med');
DEFINE('_JX_A_MAILFROMADDRESS', 'E-postadresse som automatiske e-postmeldinger skal sendes fra');
DEFINE('_JX_A_DELETEAFTERDAYS', 'Antall dager før innlegg fjernes fra databasen. (Vær forsiktig! Bruk 0 for å beholde alt)');
DEFINE('_JX_A_ITEMSNEWFOR', 'Antall dager innlegg regnes som nye.');
DEFINE('_JX_A_PUBLISHINGLIMIT', 'Antall dager innlegg vises (Bruk 0 for å vise alle).');
DEFINE('_JX_A_SORTORDER', 'Sorteringsordning i listene');
DEFINE('_JX_A_POSTITEMS', 'Begrens hvem som kan skrive i gjesteboken før denne har brukerrettighet.');
DEFINE('_JX_A_AUTOAPPROVEITEMS', 'Automatisk godkjenning av innlegg i gjesteboken.');
DEFINE('_JX_A_SENDTHANKYOUEMAIL', 'Send automatisk en epostmelding med takk for innlegget i gjesteboken.');
DEFINE('_JX_A_DATEFORMAT', 'Datovisning. La stå tomt for språkfilens innstilling.(benytt strftime() syntax).');
DEFINE('_JX_A_SELECTEDITOR', 'Benytte Joomlas standard teksteditor på frontend?');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR', 'Benytte WYSIWYG-editor for uregistrerte besøkende?');
DEFINE('_JX_A_EDITORWIDTH', 'Editorens bredde i pixler');
DEFINE('_JX_A_EDITORHEIGHT', 'Editorens høyde i pixler');
DEFINE('_JX_A_SELECTTEMPLATE', 'Velg hvilken oppsatt mal som skal benyttes');
DEFINE('_JX_A_TEMPLATE_SAVED', 'Malen er lagret.');
DEFINE('_JX_A_LISTTEMPLATES', 'Vis maler fra maloppsettet');
DEFINE('_JX_A_CANCEL_TMPL', 'Malen ble ikke lagret.');
DEFINE('_JX_A_EDITING_TEMPLATE', 'Endre mal');
DEFINE('_JX_A_TEMPLATE_FILE', 'Malfil');
DEFINE('_JX_A_PATH', 'Søkvei:');
DEFINE('_JX_A_WRITEABLE', 'Skrivbar');
DEFINE('_JX_A_UNWRITEABLE', 'Ikke skrivbar');
DEFINE('_JX_TITLEASC', 'Stigende tittel');
DEFINE('_JX_TITLEDESC', 'Synkende tittel');
DEFINE('_JX_ORDERINGASC', 'Stigende sortering');
DEFINE('_JX_ORDERINGDESC', 'Synkende sortering');
DEFINE('_JX_IDASC', 'Stigende ID');
DEFINE('_JX_IDDESC', 'Synkende ID');
DEFINE('_JX_A_CREATEDASC', 'Stigende dato');
DEFINE('_JX_A_CREATEDDESC', 'Synkende dato');
DEFINE('_JX_A_ITEMLIMIT', 'Antall innlegg som vises på hver side.');
DEFINE('_JX_A_DELETEDITEMS', 'Tok bort %s gamle innlegg fra databasen.');
DEFINE('_JX_A_ERRORDELETEITEMS', 'Innlegget ble ikke slettet. Vennligst ta kontakt med administratoren.');
DEFINE('_JX_A_ITEMID', 'ID');
DEFINE('_JX_A_TITLE', 'Tittel');
DEFINE('_JX_A_DELETE', 'Slett innlegget');
DEFINE('_JX_A_SELECTDELITEM', 'Velg innlegget du vil slette.');
DEFINE('_JX_A_SELECTITEM', 'velg et innlegg for');
DEFINE('_JX_A_INFO', 'Informasjon');
DEFINE('_JX_A_LISTITEMS', 'Vis innlegg');
DEFINE('_JX_A_DISPLAY', 'Vis nummer');
DEFINE('_JX_A_DATE_POSTED', 'Dato');
DEFINE('_JX_A_PUBLISHED', 'Publisert');
DEFINE('_JX_A_CHECKEDOUT', 'Kontrolleres');
DEFINE('_JX_A_REORDER', 'Sorter etter');
DEFINE('_JX_A_MOVEUP', 'Flytt opp');
DEFINE('_JX_A_MOVEDOWN', 'Flytt ned');
DEFINE('_JX_A_ADDING', 'Legg til');
DEFINE('_JX_A_EDITING', 'Endre');
DEFINE('_JX_A_ITEM', 'Innlegg');
DEFINE('_JX_A_NOTITLE', 'Du må skrive et tittel');
DEFINE('_JX_A_ITEM_DETAILS', 'Detaljer');
DEFINE('_JX_A_ENTER_TITLE', 'Tittel');
DEFINE('_JX_A_ENTER_CONTENT', 'Innhold');
DEFINE('_JX_A_EXTRA_INFO', 'Detaljer');
DEFINE('_JX_A_PUBLISHITEM', 'Publiser innlegget');
DEFINE('_JX_A_START_PUBLISHING', 'Start publisering');
DEFINE('_JX_A_FINISH_PUBLISHING', 'Avslutt publisering');
DEFINE('_JX_A_COMMENTFORMONFIRSTPAGE', 'Vis bare gjestebokformularet på første side og en lenke til innlegg');
DEFINE('_JX_A_COMMENTFORMLINKEDTO', 'Vis bare innlegg på første side og en lenke til gjestebokformularet');
DEFINE('_JX_A_COMMENTFORMABOVE', 'Vis gjestebokformularet over innlegget');
DEFINE('_JX_A_COMMENTFORMBELOW', 'Vis gjestebokformularet under innlegget');
DEFINE('_JX_A_COMMENTFORMNONE', 'Vis ikke kommentarfeltet');
DEFINE('_JX_A_DONTTREATSPAM', 'Behandle ikke spam');
DEFINE('_JX_A_DELETESPAM', 'Ta bort alle innlegg merket som spam');
DEFINE('_JX_A_DONTPUBLISHSPAM', 'Publiser ikke spammerkede innlegg automatisk');
DEFINE('_JX_A_EMAILSPAMWARNING', 'Send e-postmelding med advarsel om spam til admin');
DEFINE('_JX_A_ADMINEMAIL', 'E-postadressen som e-postmedlingen til administratoren sendes til (la stå tom for superadministratorens e-postadresse).');
DEFINE('_JX_A_ADMINNAME', 'Navn som e-postmeldingen signeres med.');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN', 'Send en e-postmelding til admin når ett innlegg er sendt inn.');
DEFINE('_JX_A_COMMENTFORMPLACEMENT', 'Gjestebokformularets plassering.');
DEFINE('_JX_A_CLOAKEMAILADDRESS', 'Skjul e-postadresser som sendes med innlegg for spammere.');
DEFINE('_JX_A_HOWTOTREATSPAM', 'Hvordan innlegg som regnes som spam skal behandles.');
DEFINE('_JX_A_SPAM_URL', 'Behandle innlegg som inneholder lenker som spam.');
DEFINE('_JX_A_SPAM_IMAGE', 'Behandle innlegg som inneholder bilder som spam.');
DEFINE('_JX_A_SPAM_ONLYSMILEYS', 'Behandle innlegg som inneholder smileys som spam.');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS', 'Behandle innlegg som inneholder ikke synlige felter som spam.');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS', 'Behandle innlegg som inneholder disse ordene som spam (ett ord på hver rad).');
DEFINE('_JX_A_POSTINGSETTINGS', 'Skrivende');
DEFINE('_JX_A_EMAILSETTINGS', 'E-post');
DEFINE('_JX_A_SPAMSETTINGS', 'Spam');
DEFINE('_JX_A_FLOODPROTECTION', 'Floodbeskyttelse, antall sekunder mellom innlegg fra samme IP.');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS', 'Ikke tillate 2 innlegg med samme tittel og innhold.');
DEFINE('_JX_A_ALLOWGUESTNAME', 'Tillate gjesten å skrive inn navn.');
DEFINE('_JX_A_SPAM_BANNEDIP', 'Behandle samtlige innlegg fra disse IP\'n som spam (en adresse på hver rad).');
DEFINE('_JX_A_INFORMATION_DESC', 'Les dokumentasjon, fremtidige planer, lister over endringer og lisenser.');
DEFINE('_JX_A_CONFIGURATION_DESC', 'Konfigurer komponenten: visningsoppsett, e-postoppsett, skriveoppsett og spamoppsett.');
DEFINE('_JX_A_TEMPLATEMANAGER', 'Malhandtering');
DEFINE('_JX_A_TEMPLATEMANAGER_DESC', 'Endre maler for alle sider og e-postmeldinger for Jambook.');
DEFINE('_JX_A_LISTITEMS_DESC', 'Vis alle kommentarer med alternativene publiser, endre og skriv nytt.');
DEFINE('_JX_A_USEREDITHOURS', 'Registrerte brukere får endre sine innlegg så mange timer.');
DEFINE('_JX_A_PREVIEWPAGE', 'Benytt forhåndsvisning før innlegget publiseres.');
DEFINE('_JX_A_BACKTOCP_DESC', 'Trykk på komponentens logo for å vende tilbake tilkontrollpanelet.');
DEFINE('_JX_A_SPAM_SMILEYLIST', 'Smileys som regnes som spam (separer med mellomrom).');
DEFINE('_JX_A_SPAMSCORE', 'Spam Score');
DEFINE('_JX_A_SHOW_USERNAME', 'Vis brukernavn');
DEFINE('_JX_A_CONTENT', 'Kommentar');
DEFINE('_JX_A_FROMIP', 'IP');
DEFINE('_JX_A_AUTHOR', 'Forfatter');
DEFINE('_JX_A_ENTER_EMAIL', 'E-post');
DEFINE('_JX_A_ENTER_URL', 'Hjemmeside');
DEFINE('_JX_A_PUBLISHING', 'Publisering');
DEFINE('_JX_A_NOCONTENT', 'Du  må skrive noe i kommentarfeltet.');
DEFINE('_JX_A_INVALIDEMAIL', 'E-postadressen du har skrevet er feil.');
DEFINE('_JX_A_CLOSE', 'Lukk dette vinduet');
DEFINE('_JX_A_PRINT', 'Skriv ut');
DEFINE('_JX_A_PREVIEW', 'Forhåndsvis innlegget');
DEFINE('_JX_A_IMPORT_FINISHED', 'Importering klar');
DEFINE('_JX_A_IMPORT_FINISHED_DESCR', 'Du har importert følgende <<NUMBER>> innlegg');
DEFINE('_JX_A_SOURCE_AKOBOOK', 'AkoBook');
DEFINE('_JX_A_IMPORT_SOURCE', 'Velg importkilde');
DEFINE('_JX_A_IMPORT_SOURCE_DESCR', 'Velg kilde for importering av innlegg:');
DEFINE('_JX_A_IMPORT_SELECTED', 'Importer valgte kilde');
DEFINE('_JX_A_IMPORT_ENTRIES', 'Importer innlegg');
DEFINE('_JX_A_IMPORT_ENTRIES_DESC', 'Importer innlegg fra eksterne kilder.');
DEFINE('_JX_A_IMPORTSETTINGS', 'Importering');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS', 'Publisere importerte innlegg?');
DEFINE('_JX_A_IMPORT_MAXURLLEN', 'Maks antall tegn i URL-titler');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE', 'Fjern BBCode fra innlegg');
DEFINE('_JX_A_USE_CAPTCHA', 'Benytt CAPTCHA bilde slik at brukeren må fylle inn en tekst fra bildet for å kunne publisere et innlegg.');
DEFINE('_JX_A_DONATION_DESC', 'Doner!');
DEFINE('_JX_A_DONATION_HEADING', 'Støtt Jambook');
DEFINE('_JX_A_CREDITS', 'Credits');
DEFINE('_JX_A_CAPTCHACLASS', 'CAPTCHA class');
DEFINE('_JX_A_CAPTCHAFONT', 'CAPTCHA font (Dustismo)');
DEFINE('_JX_A_SUPPORT', 'Jambook Hjelp');
DEFINE('_JX_A_HOMEPAGE', 'Hjemmeside');
DEFINE('_JX_A_SUPPORTFORUM', 'Supportforum');
DEFINE('_JX_A_BUGTRACKER', 'Bugrapportering');
DEFINE('_JX_A_LINK', 'Lenke');
DEFINE('_JX_A_JAMBOOKINFO', 'Jambook Info');
DEFINE('_JX_A_LATESTVERSION', 'Siste version');
DEFINE('_JX_A_VERSION', 'Installerte version');
DEFINE('_JX_A_LICENSE', 'Lisens');
DEFINE('_JX_A_COPYRIGHT', 'Opphavsrett');
DEFINE('_JX_A_DELETEAFTERDAYS_NAME', 'Dager beholdt');
DEFINE('_JX_A_ITEMSNEWFOR_NAME', 'Dager nye');
DEFINE('_JX_A_PUBLISHINGLIMIT_NAME', 'Dager publisert');
DEFINE('_JX_A_SORTORDER_NAME', 'Sorteringsordning');
DEFINE('_JX_A_ITEMLIMIT_NAME', 'Innlegg per side');
DEFINE('_JX_A_DATEFORMAT_NAME', 'Datoformat');
DEFINE('_JX_A_SHOW_USERNAME_NAME', 'Vis brukernavn');
DEFINE('_JX_A_SELECTTEMPLATE_NAME', 'Valgt mal');
DEFINE('_JX_A_CLOAKEMAILADDRESS_NAME', 'Skjul E-postadresse');
DEFINE('_JX_A_COMMENTFORMPLACEMENT_NAME', ' Plassering av gjestebokformularet');
DEFINE('_JX_A_PREVIEWPAGE_NAME', 'Benytt forhåndsvisning');
DEFINE('_JX_A_ALLOWGUESTNAME_NAME', 'Tillatt gjestenavn');
DEFINE('_JX_A_POSTITEMS_NAME', 'Innleggsrestriksjoner');
DEFINE('_JX_A_AUTOAPPROVEITEMS_NAME', 'Automatisk godkjenning');
DEFINE('_JX_A_USEREDITHOURS_NAME', 'Timer innlegg kan endres');
DEFINE('_JX_A_FLOODPROTECTION_NAME', 'Massepostbeskyttelse(Floodprotection)');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS_NAME', 'Ingen dobbeltpostering');
DEFINE('_JX_A_SELECTEDITOR_NAME', 'Wysiwyg editor');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR_NAME', 'Initier editor');
DEFINE('_JX_A_EDITORWIDTH_NAME', 'Bredde på editor');
DEFINE('_JX_A_EDITORHEIGHT_NAME', 'Høyde på editor');
DEFINE('_JX_A_MAILFROMADDRESS_NAME', 'E-postadresse å sende fra');
DEFINE('_JX_A_MAILFROMNAME_NAME', 'Navn å sende fra');
DEFINE('_JX_A_ADMINEMAIL_NAME', 'E-postadresse til admin');
DEFINE('_JX_A_ADMINNAME_NAME', 'Navn til admin');
DEFINE('_JX_A_SENDTHANKYOUEMAIL_NAME', 'Sende epost med takk');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN_NAME', 'Informer admin');
DEFINE('_JX_A_USE_CAPTCHA_NAME', 'Benytt CAPTCHA');
DEFINE('_JX_A_HOWTOTREATSPAM_NAME', 'Spam-handtering');
DEFINE('_JX_A_SPAM_URL_NAME', 'URL = spam');
DEFINE('_JX_A_SPAM_IMAGE_NAME', 'Bilde = spam');
DEFINE('_JX_A_SPAM_ONLYSMILEYS_NAME', 'Bare smileys');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS_NAME', 'Ekstra felt');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS_NAME', 'Forbudte ord');
DEFINE('_JX_A_SPAM_BANNEDIP_NAME', 'Bannade IP');
DEFINE('_JX_A_SPAM_SMILEYLIST_NAME', 'Smiley-liste');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS_NAME', 'Publisere innlegg');
DEFINE('_JX_A_IMPORT_MAXURLLEN_NAME', 'Maks lengde for URL');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE_NAME', 'Fjerne BBCode');
DEFINE('_JX_A_AUTHOR_ALIAS', 'Forfatteralias');
DEFINE('_JX_A_HIDE_EMAIL',  'Skjul e-postadresse');
DEFINE('_JX_A_HIDE_URL', 'Skjuld hjemmeside');
DEFINE('_JX_A_TRANSLATORS', 'Oversettere');
DEFINE('_JX_A_STRIPHTML', 'Skal html-tagger tillates, tas helt bort, eller skal bare taggar oppgitt i ruten under benyttes??');
DEFINE('_JX_A_STRIPHTML_NAME', 'Fjerne html-tagger fra innholdet?');
DEFINE('_JX_A_ALLOWEDHTML', 'Om \'Fjerne html-tagger fra innhold\' er satt til \'Fjern visse html-tagger\' så tillat bare tagger oppgitt i denne ruta. (Skill taggerne fra hverandre med kommategn)');
DEFINE('_JX_A_ALLOWEDHTML_NAME', 'Tillat html-tagger');
DEFINE('_JX_A_KEEPHTML', 'Tillat html');
DEFINE('_JX_A_REMOVENOTINLIST', 'Fjern visse html-tagger');
DEFINE('_JX_A_REMOVEALLHTML', 'Fjern alle html-tagger');
DEFINE('_JX_A_SOURCE_EASYBOOK', 'Easybook');
DEFINE('_JX_A_CAPTCHA_NOT_AVAILABLE', 'You don\'t have the prerequisites to use CAPTCHA. It will automatically be turned off. Please see the documentation for more information.');

// Error messages
DEFINE('_JX_ERR_YOURCONFIG', 'Din konfigurasjonsfil er');
DEFINE('_JX_ERR_CHMODFILE', 'Du må kjøre chmod 766 på filen for å lagre din konfigurasjon.');
DEFINE('_JX_ERR_WARNING', 'Advarsel...');
DEFINE('_JX_ERR_NOT_WRITEABLE', 'FATALT FEL: Konfigurasjonsfilen er ikke skrivbar');
DEFINE('_JX_ERR_OPEN_FILE', 'FATALT FEL: Filen kunne ikke åpnes.');
DEFINE('_JX_ERR_NOTITLE', 'Må skrive inn tittel.');
DEFINE('_JX_ERR_CHECKED_OUT1', 'Det/den her');
DEFINE('_JX_ERR_CHECKED_OUT2', 'sees for øyeblikket over av en annen administrator.');
DEFINE('_JX_ERR_TMPL_NOT_WRITEABLE', 'FATALT FEL: Malfiler er ikke skrivbar.');
DEFINE('_JX_ERR_FILE_UPLOAD', 'Feil ved opplastingen av importfilen.');
DEFINE('_JX_ERR_NO_FILE', 'Ingen fil valgt.');
DEFINE('_JX_ERR_SETTEMPLATE', 'Kan ikke benytte malen.');
DEFINE('_JX_ERR_READTEMPLATE', 'Kan ikke lese malfilen.');
DEFINE('_JX_ERR_EMAILINVALID', 'Din e-postadresse synes ikke å være rett.');
DEFINE('_JX_ERR_INVALID_SOURCE', 'Den valgte kilden er ikke tilgjengelig!');
DEFINE('_JX_ERR_IMPORT_LIST', 'Kunne ikke legge inn følgende innlegg:');
DEFINE('_JX_ERR_INCORRECT_CAPTCHA', 'Teksten du la inn stemmer ikke overens med bildet.');
DEFINE('_JX_ERR_NOT_FOUND', 'Ikke tilgjengelig');
DEFINE('_JX_ERR_SPOOF_CHECK_INVALID', 'You must use the form to post entries.');
DEFINE('_JX_ERR_URLINVALID', 'The URL you entered seems to be invalid.');

#DEFINE('', '');


?>
