<?php
// English language file for Jambook
//
// Distributed under the terms of the GNU General Public License
// This software may be used without warrany provided and
// copyright statements are left intact.

// Frontend language strings
DEFINE('_JX_ERROR', 'Ocorreu um erro');
DEFINE('_JX_NOSUBCATS', 'Sem sub-categorias.');
DEFINE('_JX_CATEGORIES', 'Categorias');
DEFINE('_JX_NOTFOUND', 'Página não encontrada.');
DEFINE('_JX_HACKING_ATTEMPT', 'Tentativa hacker, saindo.');
DEFINE('_JX_POSTINGNOTALLOWED', 'Você não está autorizado a escrever no livro de visitas.');
DEFINE('_JX_NOTOWNER', 'Você não é o dono deste comentário.' );
DEFINE('_JX_NOTLOGGEDIN', 'Você precisa estar logado para editar comentários do livro de visitas.');
DEFINE('_JX_NEWITEMPOSTED', 'Foi escrito um novo comentário no livro de visitas');
DEFINE('_JX_NEWITEM_MSG', 'Foi escrito um novo comentário no livro de visitas.
Para aprovar esse comentário, vá para:
<<SITEURL>>/administrator/index2.php?option=com_jambook&task=list

Autor: <<AUTHOR>>
Titulo: <<TITLE>>
Pontos de Spam: <<SPAMSCORE>>
Publicado: <<PUBLISHED>>
Comentário:
<<ENTRY>>
');
DEFINE('_JX_YOUPOSTEDITEM', 'Obrigado por escrever no livro de visitas.');
DEFINE('_JX_YOUPOSTEDITEM_MSG', 'Nós recebemos um comentário no livro de visitas com o título \'<<TITLE>>\'. Ele vai ser publicado em %s quando ele for aprovado.

Visite nosso site em: <<SITEURL>>');
DEFINE('_JX_ITEMSENT', 'Obrigado por escrever no livro de visitas. Nosso editores revisarão sua entrada em breve.');
DEFINE('_JX_ITEMDELETED', 'O comentário no livro de visitas foi apagado.');
DEFINE('_JX_NO_RESULTS', 'Sem resultados');
DEFINE('_JX_NOTHING_FOUND', 'Não foi possivel achar nenhum resultado para a sua busca.');
DEFINE('_JX_ACCESS_DENIED', 'Você não está autorizado a visitar esse recurso. Por favor, faça o login ou se registre.');
DEFINE('_JX_NOTACCESIBLE', 'Esse comentário não está mais acessivel.');
DEFINE('_JX_ITEM_NOT_FOUND', 'Não foi possível encontrar o comentário.');
DEFINE('_JX_ITEMID', 'ID');
DEFINE('_JX_DATE_POSTED', 'Data da Postagem');
DEFINE('_JX_ITEM_TITLE', 'Título');
DEFINE('_JX_GOTOSEARCH', 'Procure por entradas no livro de visitas');
DEFINE('_JX_POSTITEM', 'Escreva no livro de visitas');
DEFINE('_JX_SEARCH_RESULTS', 'Resultados da busca');
DEFINE('_JX_SEARCH_DESCRIPTION', 'Sua busca retornou o seguinte número de entradas: ');
DEFINE('_JX_LIST_OWNITEMS', 'Liste os seus comentários do livro de visitas');
DEFINE('_JX_LIST_DESCRIPTION', 'Estes são os comentários do nosso livro de visitas');
DEFINE('_JX_LIST_ITEMS', 'Olhe nosso livro de visitas');
DEFINE('_JX_BACKTOSEARCH', 'De volta para o formulário de pesquisa');
DEFINE('_JX_THANKYOU_MESSAGE', 'Obrigado.');
DEFINE('_JX_PREVIEW_ITEM', 'Prévia');
DEFINE('_JX_EDITTIMEPASSED', 'Muito tempo já se passou desde que você escreveu esse comentário, você não pode mais editar.');
DEFINE('_JX_ENTER_COMMENT', 'Comentário');
DEFINE('_JX_ENTER_EMAIL', 'Endereço de Email');
DEFINE('_JX_ENTER_URL', 'Sua Página');
DEFINE('_JX_ENTERITEMINFO', 'Escreva no livro de visitas');
DEFINE('_JX_ENTER_TITLE', 'Título');
DEFINE('_JX_USERNAME', 'Autor');
DEFINE('_JX_GUEST', 'Visitante');
DEFINE('_JX_URL', 'Página');
DEFINE('_JX_EMAIL', 'Email');
DEFINE('_JX_TOOMANYPOSTSWITHINTIMEFRAME', 'Você ou alguém com o mesmo IP escreveu um comentário recentemente, por favor espere um pouco para escrever mais um comentário.');
DEFINE('_JX_DOUBLEPOSTNOTALLOWED', 'Um comentário parecido já existe no livro de visitas, seu comentário não foi salvo.');
DEFINE('_JX_NOSPAMALLOWED', 'Essa entrada foi marcada como SPAM e foi apagada. Por favor não faça SPAM.');
DEFINE('_JX_NOITEMS', 'Não há entradas no livro de visitas.');
DEFINE('_JX_NOCONTENT', 'Você precisa escrever alguma coisa no campo comentário.');
DEFINE('_JX_SAVE_ITEM', 'Salvar');
DEFINE('_JX_CANCEL_ITEM', 'Cancelar');
DEFINE('_JX_DELETE_ITEM', 'Deletar');
DEFINE('_JX_NOTITLE', 'Você precisar dar um título.');
DEFINE('_JX_EDIT_ITEM', 'Editar');
DEFINE('_JX_REALLYDELETE_QUESTION', 'Você realmente quer apagar esse comentário do livro de visitas?');
DEFINE('_JX_SAVEOREDIT', 'Salvar isso ou Continuar editando?');
DEFINE('_JX_SHOWGUESTBOOK', 'Mostrar entradas no livro de visitas');
DEFINE('_JX_HIDEEMAIL', 'Não mostrar email para os visitantes.');
DEFINE('_JX_HIDEURL', 'Não mostrar sua página para os visitantes.');
DEFINE('_JX_THANKYOU', 'Obrigado');
DEFINE('_JX_GOTOLIST', 'Ver o livro de visitas');
DEFINE('_JX_NOSEARCHWORD', 'Você precisa escrever uma palavra para a busca.');
DEFINE('_JX_NEW_SEARCH', 'Procurar por comentários no livro de visitas.');
DEFINE('_JX_SEARCH', 'Busca');
DEFINE('_JX_CAPTCHA_IMAGE', 'Proteção contra SPAM');
DEFINE('_JX_CAPTCHA_IMAGE_DESC', 'Escreva os comentários da imagem a baixo.');
DEFINE('_JX_INCORRECT_CAPTCHA', 'O texto que você escreveu não são os mesmo da figura.');
DEFINE('_JX_DISPLAY_NR', 'Display #');
DEFINE('_JX_BACK', 'Back');
DEFINE('_JX_ENTRIES_IN_GUESTBOOK', 'Number of entries in guestbook:');
#DEFINE('', '');
#DEFINE('', '');

// Admin footer
DEFINE('_OJ_VERSION', 'Version');
DEFINE('_OJ_CREATED_BY', 'This component was created by');
DEFINE('_OJ_VISIT', 'Visit');
DEFINE('_OJ_EXCITING_ADDONS', 'for more exciting extensions.');

// Admin strings
DEFINE('_JX_A_YES', 'Sim');
DEFINE('_JX_A_NO', 'Não');
DEFINE('_JX_A_CONFIG_SAVED', 'A configuração foi salva');
DEFINE('_JX_A_CONFIGURATION', 'Configurações do Jambook');
DEFINE('_JX_A_INFORMATION', 'Informações do Jambook');
DEFINE('_JX_A_AREYOUSURE', 'Você tem certeza?');
DEFINE('_JX_A_SETTINGS', 'Configurações');
DEFINE('_JX_A_NO_EDITOR', 'Sem editor');
DEFINE('_JX_A_DEFAULT_EDITOR', 'Editor do Joomla! padrão');
DEFINE('_JX_A_ACCESS', 'Nível de acesso');
DEFINE('_JX_A_ACCESS_ALL', 'Publico');
DEFINE('_JX_A_ACCESS_REGISTERED', 'Registrados');
DEFINE('_JX_A_ACCESS_USER', 'Especial');
DEFINE('_JX_A_ACCESS_NONE', 'Nenhum');
DEFINE('_JX_A_MAILFROMNAME', 'Nome que os emails automáticos vão ser enviados');
DEFINE('_JX_A_MAILFROMADDRESS', 'Endreço de email que os emails automáticos vão ser enviados');
DEFINE('_JX_A_DELETEAFTERDAYS', 'Número de dias que os comentários do livro de visitas são automaticamente deletados da base de dados (Tenha cuidado! Escolha 0 para não serem apagados)');
DEFINE('_JX_A_ITEMSNEWFOR', 'Número de dias que os comentários do livro de visitas são considerados novos.');
DEFINE('_JX_A_PUBLISHINGLIMIT', 'Número de dias que o livro de visitas são mostrados (Escolha 0 para ser sem limite).');
DEFINE('_JX_A_SORTORDER', 'Escolha a ordem dos comentários no livro de visitas');
DEFINE('_JX_A_POSTITEMS', 'Restringir os usuários que podem escrever no livro de visitas desse nível.');
DEFINE('_JX_A_AUTOAPPROVEITEMS', 'Aprovar automáticamente os comentários do livro de visitas.');
DEFINE('_JX_A_SENDTHANKYOUEMAIL', 'Enviar obrigado por email para o autor quando algum comentário no livro de visitar for feito.');
DEFINE('_JX_A_DATEFORMAT', 'Formato da data, deixe em branco para usar o padrão (use a sintaxe do PHP strftime() ).');
DEFINE('_JX_A_SELECTEDITOR', 'Usar o editor padrão de html do Joomla! no frontend?.');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR', 'Initializar WYSIWYG HTML editor para pessoas não cadastradas?');
DEFINE('_JX_A_EDITORWIDTH', 'Largura do editor de HTML em pixels');
DEFINE('_JX_A_EDITORHEIGHT', 'Altura do editor de HTML em pixels');
DEFINE('_JX_A_SELECTTEMPLATE', 'Escolha qual template você quer usar');
DEFINE('_JX_A_TEMPLATE_SAVED', 'O template foi salvo.');
DEFINE('_JX_A_LISTTEMPLATES', 'Listagem de templates');
DEFINE('_JX_A_CANCEL_TMPL', 'Template não foi salvo.');
DEFINE('_JX_A_EDITING_TEMPLATE', 'Editando template');
DEFINE('_JX_A_TEMPLATE_FILE', 'Arquivo do Template');
DEFINE('_JX_A_PATH', 'Caminho:');
DEFINE('_JX_A_WRITEABLE', 'Editável');
DEFINE('_JX_A_UNWRITEABLE', 'Não editável');
DEFINE('_JX_TITLEASC', 'Título Crescente');
DEFINE('_JX_TITLEDESC', 'Título Descendente');
DEFINE('_JX_ORDERINGASC', 'Ordem Crescente');
DEFINE('_JX_ORDERINGDESC', 'Ordem Descendente');
DEFINE('_JX_IDASC', 'ID Crescente');
DEFINE('_JX_IDDESC', 'ID Descendente');
DEFINE('_JX_A_CREATEDASC', 'Date do Comentário Crescente');
DEFINE('_JX_A_CREATEDDESC', 'Date do Comentário Descendente');
DEFINE('_JX_A_ITEMLIMIT', 'Número de comentários para exibir em cada página do livro de visitas.');
DEFINE('_JX_A_DELETEDITEMS', 'Deletadas %s mensagens antigas do livro de visitas.');
DEFINE('_JX_A_ERRORDELETEITEMS', 'Erro deletando mensagens antigas da base de dados, por favor entre em contato com o administrator.');
DEFINE('_JX_A_ITEMID', 'ID');
DEFINE('_JX_A_TITLE', 'Título');
DEFINE('_JX_A_DELETE', 'Deletar comentário');
DEFINE('_JX_A_SELECTDELITEM', 'Selecione um comentário para deletar.');
DEFINE('_JX_A_SELECTITEM', 'Selecione um comentário para');
DEFINE('_JX_A_INFO', 'Informações');
DEFINE('_JX_A_LISTITEMS', 'Comentários do livro de visita');
DEFINE('_JX_A_DISPLAY', 'Mostrar #');
DEFINE('_JX_A_DATE_POSTED', 'Data do comentário');
DEFINE('_JX_A_PUBLISHED', 'Publicado');
DEFINE('_JX_A_CHECKEDOUT', 'Retirado');
DEFINE('_JX_A_REORDER', 'Reordenar');
DEFINE('_JX_A_MOVEUP', 'Mover para cima');
DEFINE('_JX_A_MOVEDOWN', 'Move para baixo');
DEFINE('_JX_A_ADDING', 'Adicionar');
DEFINE('_JX_A_EDITING', 'Editar');
DEFINE('_JX_A_ITEM', 'Comentário do livro de visitas');
DEFINE('_JX_A_NOTITLE', 'Você precisa dar um título');
DEFINE('_JX_A_ITEM_DETAILS', 'Detalhes');
DEFINE('_JX_A_ENTER_TITLE', 'Títulos');
DEFINE('_JX_A_ENTER_CONTENT', 'Conteúdo');
DEFINE('_JX_A_EXTRA_INFO', 'Detalhes');
DEFINE('_JX_A_PUBLISHITEM', 'Publicar comentário');
DEFINE('_JX_A_START_PUBLISHING', 'Começar a publicar');
DEFINE('_JX_A_FINISH_PUBLISHING', 'Parar de publicar');
DEFINE('_JX_A_COMMENTFORMONFIRSTPAGE', 'Mostrar apenas o formulário para novo comentário na primeira pagina, link para comentários');
DEFINE('_JX_A_COMMENTFORMLINKEDTO', 'Mostrar apenas os comentários na primeira página, link para escrever um comentário');
DEFINE('_JX_A_COMMENTFORMABOVE', 'Mostrar formulário para novo comentário em cima dos comentários');
DEFINE('_JX_A_COMMENTFORMBELOW', 'Mostrar formulário para novo comentário em baixo dos comentários');
DEFINE('_JX_A_COMMENTFORMNONE', 'Não mostrar o formulário para novos comentários');
DEFINE('_JX_A_DONTTREATSPAM', 'Não tratar spam');
DEFINE('_JX_A_DELETESPAM', 'Apagar todas os comentários marcados como spam');
DEFINE('_JX_A_DONTPUBLISHSPAM', 'Não publicar automaticamente as entradas marcadas como spam');
DEFINE('_JX_A_EMAILSPAMWARNING', 'Enviar email sobre novos comentários para o administrador');
DEFINE('_JX_A_ADMINEMAIL', 'Email do administrador para enviar emails (deixe vazio para usar o email do super administrador).');
DEFINE('_JX_A_ADMINNAME', 'Nome do administrador usado nos emails.');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN', 'Enviar email para administrador quando novos comentários são adicionadas.');
DEFINE('_JX_A_COMMENTFORMPLACEMENT', 'Posicionamento do formulário para novas mensagens.');
DEFINE('_JX_A_CLOAKEMAILADDRESS', 'Esconder endereço de email adicionado nos comentários.');
DEFINE('_JX_A_HOWTOTREATSPAM', 'Como tratar comentários marcados como spam.');
DEFINE('_JX_A_SPAM_URL', 'Tratar comentários que contenham endereços tag/link como spam.');
DEFINE('_JX_A_SPAM_IMAGE', 'Tratar comentários contendo imagens como spam.');
DEFINE('_JX_A_SPAM_ONLYSMILEYS', 'Tratar comentários como spam se eles só contém smiles.');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS', 'Tratar comentários com dados nos campos não exibidos como spam.');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS', 'Tratar comentários contendo essas seguintes palavras como spam (cada palavra deve estar em uma linha separada).');
DEFINE('_JX_A_POSTINGSETTINGS', 'Postando');
DEFINE('_JX_A_EMAILSETTINGS', 'Email');
DEFINE('_JX_A_SPAMSETTINGS', 'Spam');
DEFINE('_JX_A_FLOODPROTECTION', 'Proteção contra Flood, entre com o numbero de segundos que deve se passar antes que outro comentário possa ser adicionado que venha do mesmo endereço de IP.');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS', 'Não permita comentários duplos, que tenham o mesmo título e comentário.');
DEFINE('_JX_A_ALLOWGUESTNAME', 'Permita que visitantes escrevam um nome quando estão escrevendo comentários.');
DEFINE('_JX_A_SPAM_BANNEDIP', 'Tratar comentários vindo destes endereços de IP como spam (cada endereço deve estar numa linha separada).');
DEFINE('_JX_A_INFORMATION_DESC', 'Leia a documentação, uma lista de planos futuros, uma lista de mudanças e a licença.');
DEFINE('_JX_A_CONFIGURATION_DESC', 'Mude as configurações do componente: opções de visualização, opções de email, opções dos comentários e opções de spam.');
DEFINE('_JX_A_TEMPLATEMANAGER', 'Gerenciador de Template');
DEFINE('_JX_A_TEMPLATEMANAGER_DESC', 'Editar template para todas as paginas e emails do componente.');
DEFINE('_JX_A_LISTITEMS_DESC', 'Listar todos os comentários, com opções de publicação, editar e escrever novos comentários.');
DEFINE('_JX_A_USEREDITHOURS', 'Usuários registrados podem editar seus comentários por quantas horas?');
DEFINE('_JX_A_PREVIEWPAGE', 'Usar pagina de vizualização antes que o comentário seja salvo.');
DEFINE('_JX_A_BACKTOCP_DESC', 'Clique no logotipo do componente para retornar ao painel de controle.');
DEFINE('_JX_A_SPAM_SMILEYLIST', 'Lista de smiles, separados por espaço.');
DEFINE('_JX_A_SPAMSCORE', 'Pontos de Spam');
DEFINE('_JX_A_SHOW_USERNAME', 'Marcar como \'Sim\' para mostrar o apelido ao invés do nome real nos comentários.');
DEFINE('_JX_A_CONTENT', 'Comentários');
DEFINE('_JX_A_FROMIP', 'Do IP');
DEFINE('_JX_A_AUTHOR', 'Autor');
DEFINE('_JX_A_ENTER_EMAIL', 'Email');
DEFINE('_JX_A_ENTER_URL', 'Página');
DEFINE('_JX_A_PUBLISHING', 'Publicado');
DEFINE('_JX_A_NOCONTENT', 'Você precisa escrever algum comentário.');
DEFINE('_JX_A_INVALIDEMAIL', 'O email que você escreveu não é válido.');
DEFINE('_JX_A_CLOSE', 'Feche a janela');
DEFINE('_JX_A_PRINT', 'Imprimir');
DEFINE('_JX_A_PREVIEW', 'Vizualizar o comentário no livro de visitas');
DEFINE('_JX_A_IMPORT_FINISHED', 'Importação Finalizada');
DEFINE('_JX_A_IMPORT_FINISHED_DESCR', 'Você acaba de importar <<NUMBER>> comentários');
DEFINE('_JX_A_SOURCE_AKOBOOK', 'AkoBook');
DEFINE('_JX_A_IMPORT_SOURCE', 'Selecione a fonte de Importação');
DEFINE('_JX_A_IMPORT_SOURCE_DESCR', 'Selecione a fonte para importar o livro de visita de:');
DEFINE('_JX_A_IMPORT_SELECTED', 'Fonte selecionada para importação');
DEFINE('_JX_A_IMPORT_ENTRIES', 'Importar entradas');
DEFINE('_JX_A_IMPORT_ENTRIES_DESC', 'Importar comentários do livro de visita duma fonte externa.');
DEFINE('_JX_A_IMPORTSETTINGS', 'Importados');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS', 'Publicar comentários importados?');
DEFINE('_JX_A_IMPORT_MAXURLLEN', 'Tamanho máximo do título, se o titulo for maior ele vai ser diminuido');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE', 'Converter BBCode em html nos comentários antes que eles são salvos no banco de dados.');
DEFINE('_JX_A_USE_CAPTCHA', 'Usar a imagem CAPTCHA');
DEFINE('_JX_A_DONATION_DESC', 'Para assegurar um desenvolvimento futuro nesse componente gratuito, por favor leve em consideração fazer uma doação para o autor com o link abaixo.');
DEFINE('_JX_A_DONATION_HEADING', 'Ajude o Jambook');
DEFINE('_JX_A_CREDITS', 'Creditos');
DEFINE('_JX_A_CAPTCHACLASS', 'CAPTCHA class');
DEFINE('_JX_A_CAPTCHAFONT', 'CAPTCHA font (Dustismo)');
DEFINE('_JX_A_SUPPORT', 'Ajuda do Jambook');
DEFINE('_JX_A_HOMEPAGE', 'Página');
DEFINE('_JX_A_SUPPORTFORUM', 'Fórum para Suporte');
DEFINE('_JX_A_BUGTRACKER', 'Tracker de Bugs');
DEFINE('_JX_A_LINK', 'LINK');
DEFINE('_JX_A_JAMBOOKINFO', 'Informações sobre o Jambook');
DEFINE('_JX_A_LATESTVERSION', 'Ultima versão');
DEFINE('_JX_A_VERSION', 'Versão instalada');
DEFINE('_JX_A_LICENSE', 'Licença');
DEFINE('_JX_A_COPYRIGHT', 'Copyright');
DEFINE('_JX_A_DELETEAFTERDAYS_NAME', 'Dias Guardados');
DEFINE('_JX_A_ITEMSNEWFOR_NAME', 'Dias Novos');
DEFINE('_JX_A_PUBLISHINGLIMIT_NAME', 'Dias Publicados');
DEFINE('_JX_A_SORTORDER_NAME', 'Ordem dos Itens');
DEFINE('_JX_A_ITEMLIMIT_NAME', 'Comentários por pagina');
DEFINE('_JX_A_DATEFORMAT_NAME', 'Formato da data');
DEFINE('_JX_A_SHOW_USERNAME_NAME', 'Mostrar Username');
DEFINE('_JX_A_SELECTTEMPLATE_NAME', 'Selecionar Template');
DEFINE('_JX_A_CLOAKEMAILADDRESS_NAME', 'Esconder Email');
DEFINE('_JX_A_COMMENTFORMPLACEMENT_NAME', 'Posição de exibição do formulário de novo comentário');
DEFINE('_JX_A_PREVIEWPAGE_NAME', 'Usar Pagina de Preview');
DEFINE('_JX_A_ALLOWGUESTNAME_NAME', 'Permitir Nomes de Visitantes');
DEFINE('_JX_A_POSTITEMS_NAME', 'Restrição de Comentários');
DEFINE('_JX_A_AUTOAPPROVEITEMS_NAME', 'Auto Aprovar');
DEFINE('_JX_A_USEREDITHOURS_NAME', 'Horas de Edição');
DEFINE('_JX_A_FLOODPROTECTION_NAME', 'Proteção de Flood');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS_NAME', 'Sem Posts Duplos');
DEFINE('_JX_A_SELECTEDITOR_NAME', 'Editor Wysiwyg');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR_NAME', 'Inicializar Editor');
DEFINE('_JX_A_EDITORWIDTH_NAME', 'Largura do Editor');
DEFINE('_JX_A_EDITORHEIGHT_NAME', 'Altura do Editor');
DEFINE('_JX_A_MAILFROMADDRESS_NAME', 'Email De');
DEFINE('_JX_A_MAILFROMNAME_NAME', 'Email De Nome');
DEFINE('_JX_A_ADMINEMAIL_NAME', 'Endereço de Email do Administrador para Email');
DEFINE('_JX_A_ADMINNAME_NAME', 'Nome do Administrador para Email');
DEFINE('_JX_A_SENDTHANKYOUEMAIL_NAME', 'Enviar email de Obrigado');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN_NAME', 'Avisar Administrador');
DEFINE('_JX_A_USE_CAPTCHA_NAME', 'Usar CAPTCHA');
DEFINE('_JX_A_HOWTOTREATSPAM_NAME', 'Tratamento de Spam');
DEFINE('_JX_A_SPAM_URL_NAME', 'URL = Spam');
DEFINE('_JX_A_SPAM_IMAGE_NAME', 'Image = Spam');
DEFINE('_JX_A_SPAM_ONLYSMILEYS_NAME', 'Somente Smiles');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS_NAME', 'Campos Extras');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS_NAME', 'Palavras Proibidas');
DEFINE('_JX_A_SPAM_BANNEDIP_NAME', 'IPs Banidos');
DEFINE('_JX_A_SPAM_SMILEYLIST_NAME', 'Lista de Smiles');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS_NAME', 'Publicar Comentários');
DEFINE('_JX_A_IMPORT_MAXURLLEN_NAME', 'Tamanho Máximo de URL');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE_NAME', 'Converter BBCode');
DEFINE('_JX_A_AUTHOR_ALIAS', 'Apelido do Autor');
DEFINE('_JX_A_HIDE_EMAIL',  'Esconder Endereço de Email');
DEFINE('_JX_A_HIDE_URL', 'Esconder Página');
DEFINE('_JX_A_TRANSLATORS', 'Tradutores');
DEFINE('_JX_A_STRIPHTML', 'O HTML deve ser mantido, apagado completamente, ou somente remover as tags que não estão listadas abaixo?');
DEFINE('_JX_A_STRIPHTML_NAME', 'Tratar HTML nos comentários?');
DEFINE('_JX_A_ALLOWEDHTML', 'Se \'Tratar HTML no comentários\' está selecionado como \'Remover HTML que não está na lista\', somente estas tags serão permitidas nos comentários do livro de visitas. (Separar cada tag com uma vírgula)');
DEFINE('_JX_A_ALLOWEDHTML_NAME', 'Permitir HTML tags');
DEFINE('_JX_A_KEEPHTML', 'Deixar todo o HTML');
DEFINE('_JX_A_REMOVENOTINLIST', 'Remover HTML que não estão na lista');
DEFINE('_JX_A_REMOVEALLHTML', 'Remover todo o HTML');
DEFINE('_JX_A_SOURCE_EASYBOOK', 'Easybook');
DEFINE('_JX_A_CAPTCHA_NOT_AVAILABLE', 'You don\'t have the prerequisites to use CAPTCHA. It will automatically be turned off. Please see the documentation for more information.');

// Module strings

// Error messages
DEFINE('_JX_ERR_YOURCONFIG', 'Seu arquivo de configuração é');
DEFINE('_JX_ERR_CHMODFILE', 'Você precisa setar o chmod para 766 para poder salvar o arquivo de configuração.');
DEFINE('_JX_ERR_WARNING', 'Cuidado...');
DEFINE('_JX_ERR_NOT_WRITEABLE', 'ERRO FATAL: Arquivo de configuração não pode ser escrito.');
DEFINE('_JX_ERR_OPEN_FILE', 'ERRO FATAL: O arquivo não pode ser aberto.');
DEFINE('_JX_ERR_NOTITLE', 'É necessário ter um título.');
DEFINE('_JX_ERR_NOCONTENT', 'É necessário ter um comentário.');
DEFINE('_JX_ERR_CHECKED_OUT1', 'O item');
DEFINE('_JX_ERR_CHECKED_OUT2', 'está atualmente sendo editado por outro administrador.');
DEFINE('_JX_ERR_TMPL_NOT_WRITEABLE', 'ERRO FATAL: Arquivo de Template não pode ser escrito.');
DEFINE('_JX_ERR_FILE_UPLOAD', 'Erro ao importar arquivo.');
DEFINE('_JX_ERR_NO_FILE', 'Nenhum arquivo foi selecionado.');
DEFINE('_JX_ERR_SETTEMPLATE', 'Não pode ser enviado o template.');
DEFINE('_JX_ERR_READTEMPLATE', 'Não pode ser lido o template.');
DEFINE('_JX_ERR_EMAILINVALID', 'O email que você digitou parece ser inválido.');
DEFINE('_JX_ERR_INVALID_SOURCE', 'A fonte selecionada parece inválida!');
DEFINE('_JX_ERR_IMPORT_LIST', 'Falhou para inserir os seguintes itens:');
DEFINE('_JX_ERR_INCORRECT_CAPTCHA', 'O que você digitou não é o mesmo que está na imagem.');
DEFINE('_JX_ERR_NOT_FOUND', 'N/A');
DEFINE('_JX_ERR_SPOOF_CHECK_INVALID', 'You must use the form to post entries.');
DEFINE('_JX_ERR_URLINVALID', 'The URL you entered seems to be invalid.');

#DEFINE('', '');

?>
