<?php
// Russian language file for Jambook
//
// Distributed under the terms of the GNU General Public License
// This software may be used without warrany provided and
// copyright statements are left intact.

// Frontend language strings
DEFINE('_JX_ERROR', 'Ошибка');
DEFINE('_JX_NOSUBCATS', 'Нет подкатегории');
DEFINE('_JX_CATEGORIES', 'Категории');
DEFINE('_JX_NOTFOUND', 'Страница не найдена');
DEFINE('_JX_HACKING_ATTEMPT', 'Попытка взлома. Выход.');
DEFINE('_JX_POSTINGNOTALLOWED', 'Постинг в гостевую книгу закрыт');
DEFINE('_JX_NOTOWNER', 'Это не Ваша запись' );
DEFINE('_JX_NOTLOGGEDIN', 'Вам необходимо быть зарегистрированным, чтобы редактировать запись');
DEFINE('_JX_NEWITEMPOSTED', 'Новая запись помещена');
DEFINE('_JX_NEWITEM_MSG', 'Новая запись в гостевую книгу помещена.
Чтобы подтвердить, зайдите по адресу:
<<SITEURL>>/administrator/index2.php?option=com_jambook&task=list

Автор: <<AUTHOR>>
Тема: <<TITLE>>
Вероятность спама: <<SPAMSCORE>>
Опубликовано: <<PUBLISHED>>
Запись:
<<ENTRY>>
');
DEFINE('_JX_YOUPOSTEDITEM', 'Спасибо за то что написали в гостевую книгу');
DEFINE('_JX_YOUPOSTEDITEM_MSG', 'Новая запись с темой \'<<TITLE>>\'. Будет опубликована в %s когда будет подтверждена.

Посетите наш сайт: <<SITEURL>>');
DEFINE('_JX_ITEMSENT', 'Спасибо за запись в гостевой книге.');
DEFINE('_JX_ITEMDELETED', 'Запись удалена');
DEFINE('_JX_NO_RESULTS', 'Нет результата');
DEFINE('_JX_NOTHING_FOUND', 'Ничего не найдено');
DEFINE('_JX_ACCESS_DENIED', 'Недостаточно прав для просмотра этого ресурса. Пожалуйста войдите под своим именем, или зарегистрируйтесь.');
DEFINE('_JX_NOTACCESIBLE', 'Эта запись недоступна.');
DEFINE('_JX_ITEM_NOT_FOUND', 'Не могу найти запрашиваемую запись.');
DEFINE('_JX_ITEMID', 'ID');
DEFINE('_JX_DATE_POSTED', 'Дата публикации');
DEFINE('_JX_ITEM_TITLE', 'Тема');
DEFINE('_JX_GOTOSEARCH', 'Поиск');
DEFINE('_JX_POSTITEM', 'Написать');
DEFINE('_JX_SEARCH_RESULTS', 'Результаты поиска');
DEFINE('_JX_SEARCH_DESCRIPTION', 'Найдено записей:: ');
DEFINE('_JX_LIST_OWNITEMS', 'Показать собственные записи');
DEFINE('_JX_LIST_DESCRIPTION', '<p align="justify">В гостевой книге Вы можете оставить свою запись о сайте, будь то <b>благодарность, пожелание или комментарий о сайте</b>. Записи с неприличным, вздорным, злословным и т.п. содержанием или не по теме будут удаляться.</p>');
DEFINE('_JX_LIST_ITEMS', 'Гостевая книга');
DEFINE('_JX_BACKTOSEARCH', 'Назад к поиску');
DEFINE('_JX_THANKYOU_MESSAGE', 'Спасибо');
DEFINE('_JX_PREVIEW_ITEM', 'Предпросмотр');
DEFINE('_JX_EDITTIMEPASSED', 'Слишком долгое время прошло с момента публикации. Вы не можете ее уже редактировать.');
DEFINE('_JX_ENTER_COMMENT', 'Запись:');
DEFINE('_JX_ENTER_EMAIL', 'e-mail:');
DEFINE('_JX_ENTER_URL', 'Вебстраница:');
DEFINE('_JX_ENTERITEMINFO', 'Написать в гостевую книгу');
DEFINE('_JX_ENTER_TITLE', 'Тема:');
DEFINE('_JX_USERNAME', 'Автор:');
DEFINE('_JX_GUEST', 'Гость');
DEFINE('_JX_URL', 'Вебстраница:');
DEFINE('_JX_EMAIL', 'e-mail:');
DEFINE('_JX_TOOMANYPOSTSWITHINTIMEFRAME', 'Вы или кто то с Вашего IP адреса уже написал в гостевую книгу недавно, пожалуйста подождите некоторое время для возобновления возможности записи в гостевую книгу.');
DEFINE('_JX_DOUBLEPOSTNOTALLOWED', 'Такая запись уже существует.');
DEFINE('_JX_NOSPAMALLOWED', 'Запись была опознана как спам, и удалена. Не нужно спамить в нашей гостевой книге.');
DEFINE('_JX_NOITEMS', 'Нет записей');
DEFINE('_JX_NOCONTENT', 'Необходимо ввести что либо в поле ввода сообщения.');
DEFINE('_JX_SAVE_ITEM', 'Сохранить');
DEFINE('_JX_CANCEL_ITEM', 'Отменить');
DEFINE('_JX_DELETE_ITEM', 'Удалить');
DEFINE('_JX_NOTITLE', 'Введите тему, пожалуйста');
DEFINE('_JX_EDIT_ITEM', 'Редактировать');
DEFINE('_JX_REALLYDELETE_QUESTION', 'Вы действительно хотите удалить эту запись?');
DEFINE('_JX_SAVEOREDIT', 'Сохранить или продолжить редактирование?');
DEFINE('_JX_SHOWGUESTBOOK', 'Показать записи в гостевой книге');
DEFINE('_JX_HIDEEMAIL', 'Не показывать email посетителям');
DEFINE('_JX_HIDEURL', 'Не показывать адрес посетителям');
DEFINE('_JX_THANKYOU', 'Спасибо');
DEFINE('_JX_GOTOLIST', 'Перейти в гостевую книгу');
DEFINE('_JX_NOSEARCHWORD', 'Введите слово для поиска');
DEFINE('_JX_NEW_SEARCH', 'Поиск записей в гостевой книге');
DEFINE('_JX_SEARCH', 'Поиск');
DEFINE('_JX_CAPTCHA_IMAGE', 'Защита от спама:');
DEFINE('_JX_CAPTCHA_IMAGE_DESC', 'Введите символы помещенные на картинке ниже');
DEFINE('_JX_INCORRECT_CAPTCHA', 'Введеный Вами текст не соответствует приведенному на картинке.');
DEFINE('_JX_DISPLAY_NR', 'Display #');
DEFINE('_JX_BACK', 'Back');
DEFINE('_JX_ENTRIES_IN_GUESTBOOK', 'Number of entries in guestbook:');
#DEFINE('', '');
#DEFINE('', '');

// Admin footer
DEFINE('_OJ_VERSION', 'Версия');
DEFINE('_OJ_CREATED_BY', 'Создан');
DEFINE('_OJ_VISIT', 'Посетите');
DEFINE('_OJ_EXCITING_ADDONS', 'чтобы скачать другие полезные компоненты.');

// Admin strings
DEFINE('_JX_A_YES', 'Да');
DEFINE('_JX_A_NO', 'Нет');
DEFINE('_JX_A_CONFIG_SAVED', 'Конфигурация сохранена');
DEFINE('_JX_A_CONFIGURATION', 'Конфигурация Jambook');
DEFINE('_JX_A_INFORMATION', 'Информация o Jambook');
DEFINE('_JX_A_AREYOUSURE', 'Вы уверены?');
DEFINE('_JX_A_SETTINGS', 'Установки');
DEFINE('_JX_A_NO_EDITOR', 'Без редактора');
DEFINE('_JX_A_DEFAULT_EDITOR', 'Редактор Joomla по умолчанию');
DEFINE('_JX_A_ACCESS', 'Уровень доступа');
DEFINE('_JX_A_ACCESS_ALL', 'Публичный');
DEFINE('_JX_A_ACCESS_REGISTERED', 'Для зарегистрированных');
DEFINE('_JX_A_ACCESS_USER', 'Специальный');
DEFINE('_JX_A_ACCESS_NONE', 'Нет');
DEFINE('_JX_A_MAILFROMNAME', 'Имя, от которого будут автоматичесски посылаться письма');
DEFINE('_JX_A_MAILFROMADDRESS', 'Emal, с которого будут автоматичесски посылаться письма');
DEFINE('_JX_A_DELETEAFTERDAYS', 'Кол-во дней, после которого записи в гостевой будут автоматичесски удалены (Внимание, будьте осторожны! Введите 0 для отключения удаления)');
DEFINE('_JX_A_ITEMSNEWFOR', 'Кол-во дней, которые запись будет считаться новой.');
DEFINE('_JX_A_PUBLISHINGLIMIT', 'Кол-во дней, которые запись будет показана в книге (введите 0 для постоянной публикации).');
DEFINE('_JX_A_SORTORDER', 'Сортировать сообщения');
DEFINE('_JX_A_POSTITEMS', 'Ограничение записи в гостевую книгу.');
DEFINE('_JX_A_AUTOAPPROVEITEMS', 'Автоматичесски подтверждать помещенные записи.');
DEFINE('_JX_A_SENDTHANKYOUEMAIL', 'Послать письмо с благодарностью автору записи после публикации.');
DEFINE('_JX_A_DATEFORMAT', 'Формат даты. Оставьте пустым для использования установок по умолчанию (использует функции PHP strftime() syntax).');
DEFINE('_JX_A_SELECTEDITOR', 'Использовать редактор Джумлы по умолчанию в книге?.');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR', 'Использовать WYSIWYG HTML редактор для незарегистрированных пользователей?');
DEFINE('_JX_A_EDITORWIDTH', 'Ширина HTML редактора в пикселях');
DEFINE('_JX_A_EDITORHEIGHT', 'Высота HTML редактора в пикселях');
DEFINE('_JX_A_SELECTTEMPLATE', 'Выберите шаблон');
DEFINE('_JX_A_TEMPLATE_SAVED', 'Шаблон был сохранен.');
DEFINE('_JX_A_LISTTEMPLATES', 'Список шаблонов из набора шаблонов');
DEFINE('_JX_A_CANCEL_TMPL', 'Шаблон не сохранен.');
DEFINE('_JX_A_EDITING_TEMPLATE', 'Редактирование шаблона');
DEFINE('_JX_A_TEMPLATE_FILE', 'Файл шаблона');
DEFINE('_JX_A_PATH', 'Путь:');
DEFINE('_JX_A_WRITEABLE', 'Доступен для записи');
DEFINE('_JX_A_UNWRITEABLE', 'Недоступен для записи');
DEFINE('_JX_TITLEASC', 'Возрастающий по темам');
DEFINE('_JX_TITLEDESC', 'Ниспадающий по темам');
DEFINE('_JX_ORDERINGASC', 'Возрастающий по порядку');
DEFINE('_JX_ORDERINGDESC', 'Ниспадающий по порядку');
DEFINE('_JX_IDASC', 'Возрастающий по ID');
DEFINE('_JX_IDDESC', 'Ниспадающий по ID');
DEFINE('_JX_A_CREATEDASC', 'Возрастающий по дате.');
DEFINE('_JX_A_CREATEDDESC', 'Ниспадающий по дате.');
DEFINE('_JX_A_ITEMLIMIT', 'Кол-во записей отображаемых на каждой странице книги.');
DEFINE('_JX_A_DELETEDITEMS', 'Удалено %s старых записей из базы данных.');
DEFINE('_JX_A_ERRORDELETEITEMS', 'Ошибка при удалении старых записей из базы данных. Пожалуйста, свяжитесь с администратором.');
DEFINE('_JX_A_ITEMID', 'ID');
DEFINE('_JX_A_TITLE', 'Тема');
DEFINE('_JX_A_DELETE', 'Удалить запись');
DEFINE('_JX_A_SELECTDELITEM', 'Выберите запись для удаления.');
DEFINE('_JX_A_SELECTITEM', 'Выберите запись');
DEFINE('_JX_A_INFO', 'Инфо');
DEFINE('_JX_A_LISTITEMS', 'Записи в гостевой');
DEFINE('_JX_A_DISPLAY', 'Показать #');
DEFINE('_JX_A_DATE_POSTED', 'Дата публикации');
DEFINE('_JX_A_PUBLISHED', 'Опубликовано');
DEFINE('_JX_A_CHECKEDOUT', 'Проверено');
DEFINE('_JX_A_REORDER', 'Пересортировать');
DEFINE('_JX_A_MOVEUP', 'Выше');
DEFINE('_JX_A_MOVEDOWN', 'Ниже');
DEFINE('_JX_A_ADDING', 'Добавить');
DEFINE('_JX_A_EDITING', 'Редактировать');
DEFINE('_JX_A_ITEM', 'Запись в книге');
DEFINE('_JX_A_NOTITLE', 'Необходимо ввести тему');
DEFINE('_JX_A_ITEM_DETAILS', 'Детальнее');
DEFINE('_JX_A_ENTER_TITLE', 'Тема');
DEFINE('_JX_A_ENTER_CONTENT', 'Содержание');
DEFINE('_JX_A_EXTRA_INFO', 'Больше');
DEFINE('_JX_A_PUBLISHITEM', 'Опубликовать запись');
DEFINE('_JX_A_START_PUBLISHING', 'Начало публикации');
DEFINE('_JX_A_FINISH_PUBLISHING', 'Конец публикации');
DEFINE('_JX_A_COMMENTFORMONFIRSTPAGE', 'Показать форму ввода на первой странице, ссылка на записи');
DEFINE('_JX_A_COMMENTFORMLINKEDTO', 'Показать только записи на первой странице, ссылка на форму ввода');
DEFINE('_JX_A_COMMENTFORMABOVE', 'Показать форму ввода над записями');
DEFINE('_JX_A_COMMENTFORMBELOW', 'Показать форму ввода под записями');
DEFINE('_JX_A_COMMENTFORMNONE', 'Не показывать форму ввода');
DEFINE('_JX_A_DONTTREATSPAM', 'Не определять спам');
DEFINE('_JX_A_DELETESPAM', 'Удалить все записи, помеченные как спам.');
DEFINE('_JX_A_DONTPUBLISHSPAM', 'Не публиковать автоматичесски записи, помеченные как спам.');
DEFINE('_JX_A_EMAILSPAMWARNING', 'Послать уведомление о spam-записях на еmail администратору');
DEFINE('_JX_A_ADMINEMAIL', 'Адрес администратора куда посылать уведомление (оставьте пустым, если хотите использовать адрес суперадмина).');
DEFINE('_JX_A_ADMINNAME', 'Имя администратора используемое в письме.');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN', 'Послать еmail админу о помещении записи в к нигу.');
DEFINE('_JX_A_COMMENTFORMPLACEMENT', 'Положение формы ввода в гостевой книге.');
DEFINE('_JX_A_CLOAKEMAILADDRESS', 'Cloak email адрес в записи.');
DEFINE('_JX_A_HOWTOTREATSPAM', 'Как определять спам-записи.');
DEFINE('_JX_A_SPAM_URL', 'Определять записи содержащие ссылки как спам');
DEFINE('_JX_A_SPAM_IMAGE', 'Определять записи содержащие только картинку как спам');
DEFINE('_JX_A_SPAM_ONLYSMILEYS', 'Определять записи содержащие только смайлики как спам');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS', 'Определять записи, содержащие данные в полях, которых нет в форме как спам.');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS', 'Определять записи, содержащие следующие слова как спам (по слову на строку).');
DEFINE('_JX_A_POSTINGSETTINGS', 'Записи');
DEFINE('_JX_A_EMAILSETTINGS', 'Email');
DEFINE('_JX_A_SPAMSETTINGS', 'Спам');
DEFINE('_JX_A_FLOODPROTECTION', 'Защита от флуда. Введите кол-во секунд, которое должно пройти прежде чем данный IP сможет помещать следующую запись.');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS', 'Не позволять дубликаты сообщений, с одинаковой темой и содержанием.');
DEFINE('_JX_A_ALLOWGUESTNAME', 'Позволить гостям указывать свое имя.');
DEFINE('_JX_A_SPAM_BANNEDIP', 'Определять записи от данных IP как спам (по IP адресу на строку).');
DEFINE('_JX_A_INFORMATION_DESC', 'Читать документацию, список планов на будущее, список измемений и лицензионное соглашение.');
DEFINE('_JX_A_CONFIGURATION_DESC', 'Изменить опции конфигурации для компонента: установки для просмотра, почты, записей и защиты от спама.');
DEFINE('_JX_A_TEMPLATEMANAGER', 'Менеджер шаблонов');
DEFINE('_JX_A_TEMPLATEMANAGER_DESC', 'Редактировать шаблоны для всех страниц и адресов компонента.');
DEFINE('_JX_A_LISTITEMS_DESC', 'Показать все записи с опцией публикации, редактирования и создания.');
DEFINE('_JX_A_USEREDITHOURS', 'Сколько часов зарегистрированные пользователи могут редактировать свою запись.');
DEFINE('_JX_A_PREVIEWPAGE', 'Показать страницу с превью перед сохранением и публикацией.');
DEFINE('_JX_A_BACKTOCP_DESC', 'Нажмите на логотип компонента чтобы вернуться в панель управления.');
DEFINE('_JX_A_SPAM_SMILEYLIST', 'Список смайлов для проверки, разделенный запятыми.');
DEFINE('_JX_A_SPAMSCORE', 'Счет спама');
DEFINE('_JX_A_SHOW_USERNAME', 'Установить \'Да\' чтобы показывало имя пользователя(логин) вместо реального имени.');
DEFINE('_JX_A_CONTENT', 'Запись');
DEFINE('_JX_A_FROMIP', 'С IP');
DEFINE('_JX_A_AUTHOR', 'Автор');
DEFINE('_JX_A_ENTER_EMAIL', 'Email');
DEFINE('_JX_A_ENTER_URL', 'Homepage');
DEFINE('_JX_A_PUBLISHING', 'Публикация');
DEFINE('_JX_A_NOCONTENT', 'Необходимо ввести текст.');
DEFINE('_JX_A_INVALIDEMAIL', 'Введен неправильный адрес еmail.');
DEFINE('_JX_A_CLOSE', 'Закрыть окно');
DEFINE('_JX_A_PRINT', 'Печать');
DEFINE('_JX_A_PREVIEW', 'Предпросмотр записи в книге');
DEFINE('_JX_A_IMPORT_FINISHED', 'Импортирование завершено');
DEFINE('_JX_A_IMPORT_FINISHED_DESCR', 'Вы импортироваил <<NUMBER>> записей');
DEFINE('_JX_A_SOURCE_AKOBOOK', 'AkoBook');
DEFINE('_JX_A_IMPORT_SOURCE', 'Выберите источник импортирования');
DEFINE('_JX_A_IMPORT_SOURCE_DESCR', 'Выберите источник, откуда импортировать записи:');
DEFINE('_JX_A_IMPORT_SELECTED', 'Импортировать из выбранного источника');
DEFINE('_JX_A_IMPORT_ENTRIES', 'Импорт записей');
DEFINE('_JX_A_IMPORT_ENTRIES_DESC', 'Импорт записей в книгу из внешнего источника.');
DEFINE('_JX_A_IMPORTSETTINGS', 'Импортирование');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS', 'Публиковать импортированные записи?');
DEFINE('_JX_A_IMPORT_MAXURLLEN', 'Максимальная длинна ссылки, если длиннее - оно будет обрезано');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE', 'Конвертировать BBCode в html в записях перед сохранением в базу данных.');
DEFINE('_JX_A_USE_CAPTCHA', 'Использовать картинку с CAPTCHA');
DEFINE('_JX_A_DONATION_DESC', 'Для возможности дальнейшего развития етого бесплатного компонента, Вы можете помочь автору нажав на нопку ниже.');
DEFINE('_JX_A_DONATION_HEADING', 'Поддержите Jambook');
DEFINE('_JX_A_CREDITS', 'Создатели');
DEFINE('_JX_A_CAPTCHACLASS', 'CAPTCHA class');
DEFINE('_JX_A_CAPTCHAFONT', 'Шрифт CAPTCHA (Dustismo)');
DEFINE('_JX_A_SUPPORT', 'Помощь по Jambook');
DEFINE('_JX_A_HOMEPAGE', 'Homepage');
DEFINE('_JX_A_SUPPORTFORUM', 'Форум поддержки');
DEFINE('_JX_A_BUGTRACKER', 'Баг Трекер');
DEFINE('_JX_A_LINK', 'ССЫЛКА');
DEFINE('_JX_A_JAMBOOKINFO', 'Инфо o Jambook');
DEFINE('_JX_A_LATESTVERSION', 'Последняя версия');
DEFINE('_JX_A_VERSION', 'Установленная версия');
DEFINE('_JX_A_LICENSE', 'Лицензия');
DEFINE('_JX_A_COPYRIGHT', 'Копирайт');
DEFINE('_JX_A_DELETEAFTERDAYS_NAME', 'Сколько дней сохранять запись');
DEFINE('_JX_A_ITEMSNEWFOR_NAME', 'Сколько дней считать новым');
DEFINE('_JX_A_PUBLISHINGLIMIT_NAME', 'Показывать дней');
DEFINE('_JX_A_SORTORDER_NAME', 'Сорировать по');
DEFINE('_JX_A_ITEMLIMIT_NAME', 'Записей на страницу');
DEFINE('_JX_A_DATEFORMAT_NAME', 'Формат даты');
DEFINE('_JX_A_SHOW_USERNAME_NAME', 'Показывать имя пользователя');
DEFINE('_JX_A_SELECTTEMPLATE_NAME', 'Выбранный шаблон');
DEFINE('_JX_A_CLOAKEMAILADDRESS_NAME', 'Cloak Email');
DEFINE('_JX_A_COMMENTFORMPLACEMENT_NAME', 'Положение формы ввода записи');
DEFINE('_JX_A_PREVIEWPAGE_NAME', 'Использовать страницу с превью');
DEFINE('_JX_A_ALLOWGUESTNAME_NAME', 'Позволить гостям указать имя');
DEFINE('_JX_A_POSTITEMS_NAME', 'Ограничения постингов');
DEFINE('_JX_A_AUTOAPPROVEITEMS_NAME', 'Авто подтверждение');
DEFINE('_JX_A_USEREDITHOURS_NAME', 'Время возможности редактировать свою запись');
DEFINE('_JX_A_FLOODPROTECTION_NAME', 'Защита от флуда');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS_NAME', 'Дубликаты');
DEFINE('_JX_A_SELECTEDITOR_NAME', 'Wysiwyg редактор');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR_NAME', 'Инициализировать редактор');
DEFINE('_JX_A_EDITORWIDTH_NAME', 'Ширина редактора');
DEFINE('_JX_A_EDITORHEIGHT_NAME', 'Высота редактора');
DEFINE('_JX_A_MAILFROMADDRESS_NAME', 'Еmail Адрес "от кого"');
DEFINE('_JX_A_MAILFROMNAME_NAME', 'Имя "от кого"');
DEFINE('_JX_A_ADMINEMAIL_NAME', 'Email админа в письме');
DEFINE('_JX_A_ADMINNAME_NAME', 'Имя админа в письме');
DEFINE('_JX_A_SENDTHANKYOUEMAIL_NAME', 'Посалть еmail с благодарностью');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN_NAME', 'Уведомить админа');
DEFINE('_JX_A_USE_CAPTCHA_NAME', 'Использовать CAPTCHA');
DEFINE('_JX_A_HOWTOTREATSPAM_NAME', 'Определять как спам');
DEFINE('_JX_A_SPAM_URL_NAME', 'URL = Спам');
DEFINE('_JX_A_SPAM_IMAGE_NAME', 'Картинка = Спам');
DEFINE('_JX_A_SPAM_ONLYSMILEYS_NAME', 'Только смайлики');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS_NAME', 'Екстра поля');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS_NAME', 'Запрещенные слова');
DEFINE('_JX_A_SPAM_BANNEDIP_NAME', 'Баненые IP');
DEFINE('_JX_A_SPAM_SMILEYLIST_NAME', 'Список смайликов');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS_NAME', 'Публиковать записи');
DEFINE('_JX_A_IMPORT_MAXURLLEN_NAME', 'Максимальная длина URL');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE_NAME', 'Конвертировать BBCode');
DEFINE('_JX_A_AUTHOR_ALIAS', 'Алиас автора');
DEFINE('_JX_A_HIDE_EMAIL',  'Скрыть Email');
DEFINE('_JX_A_HIDE_URL', 'Скрыть вебстраницу');
DEFINE('_JX_A_TRANSLATORS', 'Переводчики');
DEFINE('_JX_A_STRIPHTML', 'Оставить форматирование HTML, удалить полностью, или оставить только теги из списка?');
DEFINE('_JX_A_STRIPHTML_NAME', 'Ограничить теги HTML в сообщении?');
DEFINE('_JX_A_ALLOWEDHTML', 'Если \'Ограничить теги HTML в сообщении\' установлен в \'Удалить все теги HTML кроме определенных в списке\', только ети теги будут доступны в записи. (Отделите каждый тег запятой)');
DEFINE('_JX_A_ALLOWEDHTML_NAME', 'Доступные теги HTML');
DEFINE('_JX_A_KEEPHTML', 'Доступны все теги HTML');
DEFINE('_JX_A_REMOVENOTINLIST', 'Удалить все теги HTML кроме определенных в списке');
DEFINE('_JX_A_REMOVEALLHTML', 'Удалить все теги HTML');
DEFINE('_JX_A_SOURCE_EASYBOOK', 'Easybook');
DEFINE('_JX_A_CAPTCHA_NOT_AVAILABLE', 'You don\'t have the prerequisites to use CAPTCHA. It will automatically be turned off. Please see the documentation for more information.');

// Module strings

// Error messages
DEFINE('_JX_ERR_YOURCONFIG', 'Конфигурационный файл');
DEFINE('_JX_ERR_CHMODFILE', 'Необходимо изменить chmod на 766 чтобы сохранить конфигурацию');
DEFINE('_JX_ERR_WARNING', 'Внимание...');
DEFINE('_JX_ERR_NOT_WRITEABLE', 'ОШИБКА: Не могу записать конфигурационный файл');
DEFINE('_JX_ERR_OPEN_FILE', 'ОШИБКА: Не могу открыть файл');
DEFINE('_JX_ERR_NOTITLE', 'Нужно написать тему');
DEFINE('_JX_ERR_NOCONTENT', 'Нужно написать сообщение');
DEFINE('_JX_ERR_CHECKED_OUT1', 'Запись');
DEFINE('_JX_ERR_CHECKED_OUT2', 'редактируется другим администратором');
DEFINE('_JX_ERR_TMPL_NOT_WRITEABLE', 'ОШИБКА: Файл шаблона не доступен для записи');
DEFINE('_JX_ERR_FILE_UPLOAD', 'Ошибка загрузки файла');
DEFINE('_JX_ERR_NO_FILE', 'Не выбран файл');
DEFINE('_JX_ERR_SETTEMPLATE', 'Не могу установить шаблон');
DEFINE('_JX_ERR_READTEMPLATE', 'Не могу прочитать файл шаблона');
DEFINE('_JX_ERR_EMAILINVALID', 'Введен неверный адрес еmail');
DEFINE('_JX_ERR_INVALID_SOURCE', 'Источник неверный');
DEFINE('_JX_ERR_IMPORT_LIST', 'Ошибка при введении записи:');
DEFINE('_JX_ERR_INCORRECT_CAPTCHA', 'Неверный код подтверждения.');
DEFINE('_JX_ERR_NOT_FOUND', 'Не найдено');
DEFINE('_JX_ERR_SPOOF_CHECK_INVALID', 'You must use the form to post entries.');
DEFINE('_JX_ERR_URLINVALID', 'The URL you entered seems to be invalid.');

#DEFINE('', '');

?>
