<?php
// Serbian (latin) language file for Jambook
// by Zoran Jekic (3OPAH)
// Distributed under the terms of the GNU General Public License
// This software may be used without warranty provided that
// copyright statements are left intact.

// Frontend language strings
DEFINE('_JX_ERROR', 'Dogodila se greška');
DEFINE('_JX_NOSUBCATS', 'Nema podkategorija.');
DEFINE('_JX_CATEGORIES', 'Kategorije');
DEFINE('_JX_NOTFOUND', 'Strana nije pronađena.');
DEFINE('_JX_HACKING_ATTEMPT', 'Pokušaj hakerisanja, prekidam.');
DEFINE('_JX_POSTINGNOTALLOWED', 'Nije Vam omogućeno da pišete u knjigu gostiju.');
DEFINE('_JX_NOTOWNER', 'Niste vlasnik ovog upisa u knjigu gostiju.' );
DEFINE('_JX_NOTLOGGEDIN', 'Treba da budete ulogovani da menjate upise u knjizi gostiju.');
DEFINE('_JX_NEWITEMPOSTED', 'Novi upis u knjizi gostiju je postavljen.');
DEFINE('_JX_NEWITEM_MSG', 'Novi upis u knjizi gostiju je postavljen.
Da potvrdite ovaj upis, idite na:
<<SITEURL>>/administrator/index2.php?option=com_jambook&task=list

Autor: <<AUTHOR>>
Naslov: <<TITLE>>
Spam rezultat: <<SPAMSCORE>>
Objavljeno: <<PUBLISHED>>
Upis:
<<ENTRY>>
');
DEFINE('_JX_YOUPOSTEDITEM', 'Hvala Vam za upis u knjigu gostiju.');
DEFINE('_JX_YOUPOSTEDITEM_MSG', 'Primljen je upis u knjigu gostiju naslovljen \'<<TITLE>>\'. Biće objavljen na %s čim bude potvrđen.

Posetite naš sajt na: <<SITEURL>>');
DEFINE('_JX_ITEMSENT', 'Hvala Vam za upis u knjigu gostiju. Urednik će pogledati Vaš upis što je pre moguće.');
DEFINE('_JX_ITEMDELETED', 'Upis u knjizi gostiju je obrisan.');
DEFINE('_JX_NO_RESULTS', 'Nema rezultata');
DEFINE('_JX_NOTHING_FOUND', 'Nijen nađeno ništa što odgovara kriterijumima Vaše pretrage.');
DEFINE('_JX_ACCESS_DENIED', 'Nije Vam omogućeno da vidite ove podatke. Molimo da se ulogujete ili registrujete.');
DEFINE('_JX_NOTACCESIBLE', 'Ovaj upis u knjigu gostiju nije više dostupan.');
DEFINE('_JX_ITEM_NOT_FOUND', 'Upis u knjigu gostiju nije pronađen.');
DEFINE('_JX_ITEMID', 'ID');
DEFINE('_JX_DATE_POSTED', 'Datum postavljanja');
DEFINE('_JX_ITEM_TITLE', 'Naslov');
DEFINE('_JX_GOTOSEARCH', 'Pretraga upisa u knjigu gostiju');
DEFINE('_JX_POSTITEM', 'Upis u knjigu gostiju');
DEFINE('_JX_SEARCH_RESULTS', 'Rezultati pretrage');
DEFINE('_JX_SEARCH_DESCRIPTION', 'Vaša pretraga je pronašla sledeći broj upisa: ');
DEFINE('_JX_LIST_OWNITEMS', 'Izlistajte vlastite upise u knjizi gostiju');
DEFINE('_JX_LIST_DESCRIPTION', 'Ovo su upisi u našoj knjizi gostiju');
DEFINE('_JX_LIST_ITEMS', 'Pregled knjige gostiju');
DEFINE('_JX_BACKTOSEARCH', 'Nazad na formular pretrage');
DEFINE('_JX_THANKYOU_MESSAGE', 'Hvala Vam.');
DEFINE('_JX_PREVIEW_ITEM', 'Pregled');
DEFINE('_JX_EDITTIMEPASSED', 'Proteklo je previše vremena otkad ste napisali ovaj upis, ne možete ga više menjati.');
DEFINE('_JX_ENTER_COMMENT', 'Upis');
DEFINE('_JX_ENTER_EMAIL', 'E-mail adresa');
DEFINE('_JX_ENTER_URL', 'Web strana');
DEFINE('_JX_ENTERITEMINFO', 'Upis u knjigu gostiju');
DEFINE('_JX_ENTER_TITLE', 'Naslov');
DEFINE('_JX_USERNAME', 'Autor');
DEFINE('_JX_GUEST', 'Gost');
DEFINE('_JX_URL', 'Web strana');
DEFINE('_JX_EMAIL', 'E-mail');
DEFINE('_JX_TOOMANYPOSTSWITHINTIMEFRAME', 'Vi ili neko sa Vaše IP adrese se malopre upisao u knjigu gostiju, molimo sačekajte pre nego što upišete novi upis.');
DEFINE('_JX_DOUBLEPOSTNOTALLOWED', 'Vrlo sličan upis već postoji u knjizi gostiju, Vaš upis nije ubeležen.');
DEFINE('_JX_NOSPAMALLOWED', 'Ovaj upis je proglašen za spam i obrisan. Molim da ne spamujete našu knjigu gostiju.');
DEFINE('_JX_NOITEMS', 'Još nema upisa u ovoj knjizi gostiju.');
DEFINE('_JX_NOCONTENT', 'Treba nešto da upišete i u polje za unos sadržaja.');
DEFINE('_JX_SAVE_ITEM', 'Snimanje');
DEFINE('_JX_CANCEL_ITEM', 'Odustajanje');
DEFINE('_JX_DELETE_ITEM', 'Brisanje');
DEFINE('_JX_NOTITLE', 'Treba da upišete naslov upisa.');
DEFINE('_JX_EDIT_ITEM', 'Menjanje');
DEFINE('_JX_REALLYDELETE_QUESTION', 'Da li želite da obrišete ovaj upis u knjizi gostiju?');
DEFINE('_JX_SAVEOREDIT', 'Snimate ovo ili nastavljate pisanje?');
DEFINE('_JX_SHOWGUESTBOOK', 'Pokaži upise u knjizi gostiju');
DEFINE('_JX_HIDEEMAIL', 'Ne prikazivati e-mail posetiocima strane.');
DEFINE('_JX_HIDEURL', 'Ne prikazivati adresu web strane posetiocima.');
DEFINE('_JX_THANKYOU', 'Hvala Vam');
DEFINE('_JX_GOTOLIST', 'Pregled knjige gostiju');
DEFINE('_JX_NOSEARCHWORD', 'Treba da upišete reč za pretragu.');
DEFINE('_JX_NEW_SEARCH', 'Pretraga upisa u knjizi gostiju');
DEFINE('_JX_SEARCH', 'Pretraga');
DEFINE('_JX_CAPTCHA_IMAGE', 'Zaštita od spama');
DEFINE('_JX_CAPTCHA_IMAGE_DESC', 'Upišite znakove sa slike ispod.');
DEFINE('_JX_INCORRECT_CAPTCHA', 'Znakovi koje ste uneli nisu isti kao znakovi na slici.');
DEFINE('_JX_DISPLAY_NR', 'Display #');
DEFINE('_JX_BACK', 'Back');
DEFINE('_JX_ENTRIES_IN_GUESTBOOK', 'Number of entries in guestbook:');
#DEFINE('', '');
#DEFINE('', '');

// Admin footer
DEFINE('_OJ_VERSION', 'Verzija');
DEFINE('_OJ_CREATED_BY', 'Ovu komponentu je kreirao');
DEFINE('_OJ_VISIT', 'Posetite');
DEFINE('_OJ_EXCITING_ADDONS', 'za još zanimljivih komponenti.');

// Admin strings
DEFINE('_JX_A_YES', 'Da');
DEFINE('_JX_A_NO', 'Ne');
DEFINE('_JX_A_CONFIG_SAVED', 'Konfiguracija uspešno snimljena');
DEFINE('_JX_A_CONFIGURATION', 'Jambook konfiguracija');
DEFINE('_JX_A_INFORMATION', 'Jambook informacije');
DEFINE('_JX_A_AREYOUSURE', 'Jeste li sigurni?');
DEFINE('_JX_A_SETTINGS', 'Podešavanja');
DEFINE('_JX_A_NO_EDITOR', 'Bez editora');
DEFINE('_JX_A_DEFAULT_EDITOR', 'Standardni editor');
DEFINE('_JX_A_ACCESS', 'Nivo pristupa');
DEFINE('_JX_A_ACCESS_ALL', 'Javni');
DEFINE('_JX_A_ACCESS_REGISTERED', 'Za registrovane');
DEFINE('_JX_A_ACCESS_USER', 'Specijalni');
DEFINE('_JX_A_ACCESS_NONE', 'Niko');
DEFINE('_JX_A_MAILFROMNAME', 'Ime od koga se šalju automatski e-mailovi');
DEFINE('_JX_A_MAILFROMADDRESS', 'E-mail sa koga se šalju automatski e-mailovi');
DEFINE('_JX_A_DELETEAFTERDAYS', 'Broj dana posle kojih će upisi biti automatski obrisan iz knjige gostiju (oprezno! Upisati 0 za nebrisanje nikad)');
DEFINE('_JX_A_ITEMSNEWFOR', 'Broj dana koliko se upis smatra novim.');
DEFINE('_JX_A_PUBLISHINGLIMIT', 'Broj dana koliko se upisi u knjizi gostiju prikazuju (upisati 0 za neograničeno).');
DEFINE('_JX_A_SORTORDER', 'Redosled sortiranja upisa u listi');
DEFINE('_JX_A_POSTITEMS', 'Ograničenje ko može da piše u knjigu gostiju na ovom nivou pristupa.');
DEFINE('_JX_A_AUTOAPPROVEITEMS', 'Automatski potvrdi upise u knjigu gostiju.');
DEFINE('_JX_A_SENDTHANKYOUEMAIL', 'Poslati e-mail da se zahvalite autoru kad je upis u knjigu gostiju postavljen.');
DEFINE('_JX_A_DATEFORMAT', 'Format datuma, ostaviti prazan za uobičajeni format (koristi se PHP strftime() sintaksa).');
DEFINE('_JX_A_SELECTEDITOR', 'Koristiti uobičajeni html editor za Joomlu!?.');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR', 'Inicijalizovati WYSIWYG HTML editor za neregistrovane korisnike?');
DEFINE('_JX_A_EDITORWIDTH', 'Širina prozora HTML editora u pikselima');
DEFINE('_JX_A_EDITORHEIGHT', 'Visina prozora HTML editora u pikselima');
DEFINE('_JX_A_SELECTTEMPLATE', 'Izabrati koji set templejta se koristi');
DEFINE('_JX_A_TEMPLATE_SAVED', 'Templejt fajl je snimljen.');
DEFINE('_JX_A_LISTTEMPLATES', 'Izlistati templejte u templejt setu');
DEFINE('_JX_A_CANCEL_TMPL', 'Templejt nije snimljen.');
DEFINE('_JX_A_EDITING_TEMPLATE', 'Menjati templejt');
DEFINE('_JX_A_TEMPLATE_FILE', 'Templejt fajl');
DEFINE('_JX_A_PATH', 'Lokacija:');
DEFINE('_JX_A_WRITEABLE', 'Može se menjati');
DEFINE('_JX_A_UNWRITEABLE', 'Ne može se menjati');
DEFINE('_JX_TITLEASC', 'Po naslovu rastući');
DEFINE('_JX_TITLEDESC', 'Po naslovu opadajući');
DEFINE('_JX_ORDERINGASC', 'Redom rastući');
DEFINE('_JX_ORDERINGDESC', 'Redom opadajući');
DEFINE('_JX_IDASC', 'Po ID rastući');
DEFINE('_JX_IDDESC', 'Po ID opadajući');
DEFINE('_JX_A_CREATEDASC', 'Po datumu postavljanja rastući');
DEFINE('_JX_A_CREATEDDESC', 'Po datumu postavljanja opadajući');
DEFINE('_JX_A_ITEMLIMIT', 'Broj upisa u knjigu gostiju koji se prikazuju na svakoj strani liste.');
DEFINE('_JX_A_DELETEDITEMS', 'Obrisano %s starih upisa u knjigu gostiju iz baze.');
DEFINE('_JX_A_ERRORDELETEITEMS', 'Greška kod brisanja iz baze starih upisa u knjigu gostiju, molimo kontaktirajte administratora.');
DEFINE('_JX_A_ITEMID', 'ID');
DEFINE('_JX_A_TITLE', 'Naslov');
DEFINE('_JX_A_DELETE', 'Brisanje upisa');
DEFINE('_JX_A_SELECTDELITEM', 'Izabrati upis koji se briše.');
DEFINE('_JX_A_SELECTITEM', 'Izabrati upis za');
DEFINE('_JX_A_INFO', 'Info');
DEFINE('_JX_A_LISTITEMS', 'Upisi u knjigu gostiju');
DEFINE('_JX_A_DISPLAY', 'Prikazan #');
DEFINE('_JX_A_DATE_POSTED', 'Datum postavljanja');
DEFINE('_JX_A_PUBLISHED', 'Objavljen');
DEFINE('_JX_A_CHECKEDOUT', 'Čekiran');
DEFINE('_JX_A_REORDER', 'Promena redosleda');
DEFINE('_JX_A_MOVEUP', 'Pomeri nagore');
DEFINE('_JX_A_MOVEDOWN', 'Pomeri nadole');
DEFINE('_JX_A_ADDING', 'Dodaj');
DEFINE('_JX_A_EDITING', 'Menjaj');
DEFINE('_JX_A_ITEM', 'Upis u knjigu gostiju');
DEFINE('_JX_A_NOTITLE', 'Treba da upišete naslov');
DEFINE('_JX_A_ITEM_DETAILS', 'Detalji');
DEFINE('_JX_A_ENTER_TITLE', 'Naslov');
DEFINE('_JX_A_ENTER_CONTENT', 'Sadržaj');
DEFINE('_JX_A_EXTRA_INFO', 'Detalji');
DEFINE('_JX_A_PUBLISHITEM', 'Objavi upis');
DEFINE('_JX_A_START_PUBLISHING', 'Objava počinje');
DEFINE('_JX_A_FINISH_PUBLISHING', 'Objava ističe');
DEFINE('_JX_A_COMMENTFORMONFIRSTPAGE', 'Prikaži samo formu upisa na prednjoj strani, link ka upisu');
DEFINE('_JX_A_COMMENTFORMLINKEDTO', 'Prikaži samo upise na prednjoj strani, link ka formi upisa');
DEFINE('_JX_A_COMMENTFORMABOVE', 'Prikaži formu upisa iznad samog upisa');
DEFINE('_JX_A_COMMENTFORMBELOW', 'Prikaži formu upisa ispod samog upisa');
DEFINE('_JX_A_COMMENTFORMNONE', 'Ne prikazuj formu upisa');
DEFINE('_JX_A_DONTTREATSPAM', 'Ne preduzimaj korake protiv spama');
DEFINE('_JX_A_DELETESPAM', 'Obriši sve upise označene kao spam');
DEFINE('_JX_A_DONTPUBLISHSPAM', 'Ne objavljuj automatski upise označene kao spam');
DEFINE('_JX_A_EMAILSPAMWARNING', 'Pošalji upozorenje o takvim upisima na adminov e-mail');
DEFINE('_JX_A_ADMINEMAIL', 'Administratorova e-mail adresa za slanje e-mailova (ostaviti prazno za slanje na super admin e-mail).');
DEFINE('_JX_A_ADMINNAME', 'Administratorovo ime za korišćenje u e-mailovima.');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN', 'Poslati e-mail adminu kada se upis postavi.');
DEFINE('_JX_A_COMMENTFORMPLACEMENT', 'Položaj forme upisa u knjizi gostiju.');
DEFINE('_JX_A_CLOAKEMAILADDRESS', 'Sakriti od spamera e-mail adrese iz upisa.');
DEFINE('_JX_A_HOWTOTREATSPAM', 'Šta raditi sa upisima označenim kao spam, u skladu sa donjim podešavanjima.');
DEFINE('_JX_A_SPAM_URL', 'Smatrati upise koji sadrže url tag/link kao spam.');
DEFINE('_JX_A_SPAM_IMAGE', 'Smatrati upise koji sadrže image tag kao spam.');
DEFINE('_JX_A_SPAM_ONLYSMILEYS', 'Smatrati upise za spam ako sadrže samo smajlije.');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS', 'Smatrati za spam upise sa podacima u poljima neprikazanim na formi.');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS', 'Smatrati za spam upise koji sadrže sledeće zabranjene reči (svaka reč treba da bude u posebnom redu).');
DEFINE('_JX_A_POSTINGSETTINGS', 'Postavljanje');
DEFINE('_JX_A_EMAILSETTINGS', 'E-mail');
DEFINE('_JX_A_SPAMSETTINGS', 'Spam');
DEFINE('_JX_A_FLOODPROTECTION', 'Zaštita od pretrpavanja, upisati broj sekundi koje moraju proći pre nego što novi upis može da se prihvati sa iste IP adrese.');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS', 'Sprečiti dupliranje, postavljanje dva upisa istog nalova i sadržaja.');
DEFINE('_JX_A_ALLOWGUESTNAME', 'Dozvoliti i gostima da upišu svoje ime kada pišu upise.');
DEFINE('_JX_A_SPAM_BANNEDIP', 'Smatrati za spam upise sa sledećih IP adresa (svaka IP adresa treba da bude u posebnom redu).');
DEFINE('_JX_A_INFORMATION_DESC', 'Čitanje dokumentacije, liste planova za budućnost, liste izmena i licence.');
DEFINE('_JX_A_CONFIGURATION_DESC', 'Izmena konfiguracionih opcija za komponentu: pregled podešavanja, e-mail podešavanje, opcije postavljanja i podešavanja protiv spama.');
DEFINE('_JX_A_TEMPLATEMANAGER', 'Templejt menadžer');
DEFINE('_JX_A_TEMPLATEMANAGER_DESC', 'Izmene na templejtu za sve stranice i e-mailove u komponenti.');
DEFINE('_JX_A_LISTITEMS_DESC', 'Listanje svih upisa, sa opcijama za objavljivanje, menjanje i pisanje novih unosa.');
DEFINE('_JX_A_USEREDITHOURS', 'Registrovani korisnici mogu da menjaju vlastite upise ovoliki broj časova od kreiranja.');
DEFINE('_JX_A_PREVIEWPAGE', 'Koristiti stranicu za pregled pre nego što se upis snimi.');
DEFINE('_JX_A_BACKTOCP_DESC', 'Kliknuti na logotip komponente da se vratite na njen kontrolni panel.');
DEFINE('_JX_A_SPAM_SMILEYLIST', 'Lista smajlja koji se proveravaju, rastavljenih razmakom između njih.');
DEFINE('_JX_A_SPAMSCORE', 'Spam rezultat');
DEFINE('_JX_A_SHOW_USERNAME', 'Podesiti na \'Da\' da se prikaže korisničko ime umesto stvarnog imena u upisima.');
DEFINE('_JX_A_CONTENT', 'Upis');
DEFINE('_JX_A_FROMIP', 'Od IP');
DEFINE('_JX_A_AUTHOR', 'Autor');
DEFINE('_JX_A_ENTER_EMAIL', 'E-mail');
DEFINE('_JX_A_ENTER_URL', 'Web strana');
DEFINE('_JX_A_PUBLISHING', 'Objavljivanje');
DEFINE('_JX_A_NOCONTENT', 'Treba da upišete nešto u sadržaj.');
DEFINE('_JX_A_INVALIDEMAIL', 'E-mail koji ste upisali nije ispravan.');
DEFINE('_JX_A_CLOSE', 'Zatvori prozor');
DEFINE('_JX_A_PRINT', 'Štampanje');
DEFINE('_JX_A_PREVIEW', 'Pregled upisa u knjigu gostiju');
DEFINE('_JX_A_IMPORT_FINISHED', 'Unošenje završeno');
DEFINE('_JX_A_IMPORT_FINISHED_DESCR', 'Uneli ste sledećih <<NUMBER>> upisa');
DEFINE('_JX_A_SOURCE_AKOBOOK', 'AkoBook');
DEFINE('_JX_A_IMPORT_SOURCE', 'Izbor izvora unosa');
DEFINE('_JX_A_IMPORT_SOURCE_DESCR', 'Izaberite izvor iz koga se vrši unos upisa u knjigu gostiju:');
DEFINE('_JX_A_IMPORT_SELECTED', 'Unos iz izabranog izvora');
DEFINE('_JX_A_IMPORT_ENTRIES', 'Unesi upise');
DEFINE('_JX_A_IMPORT_ENTRIES_DESC', 'Unesi upise u knjigu gostiju iz spoljnjeg izvora.');
DEFINE('_JX_A_IMPORTSETTINGS', 'Unosi');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS', 'Objaviti unete upise?');
DEFINE('_JX_A_IMPORT_MAXURLLEN', 'Maksimalna dužina naslova linka, ako je naslov linka duži od ovoliko, biće skraćen ');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE', 'Konvertuj BBCode u html u upisima pre nego što budu snimljeni u Jambook bazu.');
DEFINE('_JX_A_USE_CAPTCHA', 'Koristi CAPTCHA sliku');
DEFINE('_JX_A_DONATION_DESC', 'Da bi ste podržali dalji razvoj ove besplatne komponente, molimo razmislite o donaciji autoru na polje ispod.');
DEFINE('_JX_A_DONATION_HEADING', 'Podržite Jambook');
DEFINE('_JX_A_CREDITS', 'Zahvale');
DEFINE('_JX_A_CAPTCHACLASS', 'CAPTCHA class');
DEFINE('_JX_A_CAPTCHAFONT', 'CAPTCHA font (Dustismo)');
DEFINE('_JX_A_SUPPORT', 'Jambook pomoć');
DEFINE('_JX_A_HOMEPAGE', 'Web strana');
DEFINE('_JX_A_SUPPORTFORUM', 'Forum za podršku');
DEFINE('_JX_A_BUGTRACKER', 'Bag Traker');
DEFINE('_JX_A_LINK', 'LINK');
DEFINE('_JX_A_JAMBOOKINFO', 'Jambook Info');
DEFINE('_JX_A_LATESTVERSION', 'Najnovija verzija');
DEFINE('_JX_A_VERSION', 'Instalisana verzija');
DEFINE('_JX_A_LICENSE', 'Licenca');
DEFINE('_JX_A_COPYRIGHT', 'Kopirajt');
DEFINE('_JX_A_DELETEAFTERDAYS_NAME', 'Broj dana u bazi');
DEFINE('_JX_A_ITEMSNEWFOR_NAME', 'Broj dana poruka nova');
DEFINE('_JX_A_PUBLISHINGLIMIT_NAME', 'Broj dana objave');
DEFINE('_JX_A_SORTORDER_NAME', 'Redosled sortiranja');
DEFINE('_JX_A_ITEMLIMIT_NAME', 'Upisa po strani');
DEFINE('_JX_A_DATEFORMAT_NAME', 'Format datuma');
DEFINE('_JX_A_SHOW_USERNAME_NAME', 'Prikaži korisničko ime');
DEFINE('_JX_A_SELECTTEMPLATE_NAME', 'Izabrani templejt');
DEFINE('_JX_A_CLOAKEMAILADDRESS_NAME', 'Zaštiti e-mailove');
DEFINE('_JX_A_COMMENTFORMPLACEMENT_NAME', 'Položaj forme za upis');
DEFINE('_JX_A_PREVIEWPAGE_NAME', 'Koristi stranu za pregled');
DEFINE('_JX_A_ALLOWGUESTNAME_NAME', 'Dozvoli imena gostiju');
DEFINE('_JX_A_POSTITEMS_NAME', 'Ograničenje postavljanja');
DEFINE('_JX_A_AUTOAPPROVEITEMS_NAME', 'Automatska potvrda');
DEFINE('_JX_A_USEREDITHOURS_NAME', 'Podesi časove');
DEFINE('_JX_A_FLOODPROTECTION_NAME', 'Zaštita od pretrpavanja');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS_NAME', 'Bez dupliranja');
DEFINE('_JX_A_SELECTEDITOR_NAME', 'Wysiwyg editor');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR_NAME', 'Inicijalizuj editor');
DEFINE('_JX_A_EDITORWIDTH_NAME', 'Širina editora');
DEFINE('_JX_A_EDITORHEIGHT_NAME', 'Visina editora');
DEFINE('_JX_A_MAILFROMADDRESS_NAME', 'E-mail adresa Od:');
DEFINE('_JX_A_MAILFROMNAME_NAME', 'Ime za E-mail Od:');
DEFINE('_JX_A_ADMINEMAIL_NAME', 'Adminova Email adresa');
DEFINE('_JX_A_ADMINNAME_NAME', 'Adminovo ime za E-mail');
DEFINE('_JX_A_SENDTHANKYOUEMAIL_NAME', 'Pošalji E-mail sa zahvalom');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN_NAME', 'Izvesti Admina');
DEFINE('_JX_A_USE_CAPTCHA_NAME', 'Koristi CAPTCHA');
DEFINE('_JX_A_HOWTOTREATSPAM_NAME', 'Tretiraj spam');
DEFINE('_JX_A_SPAM_URL_NAME', 'URL = Spam');
DEFINE('_JX_A_SPAM_IMAGE_NAME', 'Slike = Spam');
DEFINE('_JX_A_SPAM_ONLYSMILEYS_NAME', 'Samo smajliji');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS_NAME', 'Dodatna polja');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS_NAME', 'Zabranjene reči');
DEFINE('_JX_A_SPAM_BANNEDIP_NAME', 'Zabranjeni IP-ovi');
DEFINE('_JX_A_SPAM_SMILEYLIST_NAME', 'Lista smajlija');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS_NAME', 'Objavi upise');
DEFINE('_JX_A_IMPORT_MAXURLLEN_NAME', 'Maks. dužina URL');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE_NAME', 'Konvertuj BBCode');
DEFINE('_JX_A_AUTHOR_ALIAS', 'Autorov alijas');
DEFINE('_JX_A_HIDE_EMAIL',  'Sakrij E-mail adresu');
DEFINE('_JX_A_HIDE_URL', 'Sakrij Web stranu');
DEFINE('_JX_A_TRANSLATORS', 'Translatori');
DEFINE('_JX_A_STRIPHTML', 'Da li HTML treba prihvatiti, kompletno ukloniti, ili ukloniti tagove koji nisu na donjoj listi?');
DEFINE('_JX_A_STRIPHTML_NAME', 'Reduciraj HTML sadržaj?');
DEFINE('_JX_A_ALLOWEDHTML', 'Ako je \'Reduciraj HTML sadržaj\' posešeno na \'Ukloni HTML koji nije u listi\', samo ovi tagovi će biti dozvoljeni u sadržaju upisa u knjigu gostiju. (Odvoji svaki tag zapetom)');
DEFINE('_JX_A_ALLOWEDHTML_NAME', 'Dozvoljeni HTML tagovi');
DEFINE('_JX_A_KEEPHTML', 'Prihvati sav HTML');
DEFINE('_JX_A_REMOVENOTINLIST', 'Ukloni HTML koji nije u listi');
DEFINE('_JX_A_REMOVEALLHTML', 'Ukloni sav HTML');
DEFINE('_JX_A_SOURCE_EASYBOOK', 'Easybook');
DEFINE('_JX_A_CAPTCHA_NOT_AVAILABLE', 'You don\'t have the prerequisites to use CAPTCHA. It will automatically be turned off. Please see the documentation for more information.');

// Module strings

// Error messages
DEFINE('_JX_ERR_YOURCONFIG', 'Vaš konfiguracioni fajl je');
DEFINE('_JX_ERR_CHMODFILE', 'Treba da chmod - ujete ovo na 766 da bi se promene konfiguracije snimile.');
DEFINE('_JX_ERR_WARNING', 'Upozorenje...');
DEFINE('_JX_ERR_NOT_WRITEABLE', 'FATALNA GREŠKA: Konfiguracioni fajl se ne može menjati.');
DEFINE('_JX_ERR_OPEN_FILE', 'FATALNA GREŠKA: Fajl ne može da se otvori.');
DEFINE('_JX_ERR_NOTITLE', 'Naslov je obavezan.');
DEFINE('_JX_ERR_NOCONTENT', 'Sadržaj je obavezan.');
DEFINE('_JX_ERR_CHECKED_OUT1', 'Stavku');
DEFINE('_JX_ERR_CHECKED_OUT2', 'trenutno menja drugi administrator.');
DEFINE('_JX_ERR_TMPL_NOT_WRITEABLE', 'FATALNA GREŠKA: Templejt fajl se ne može menjati.');
DEFINE('_JX_ERR_FILE_UPLOAD', 'Greška kod preuzimanja fajla.');
DEFINE('_JX_ERR_NO_FILE', 'Nije izabran fajl.');
DEFINE('_JX_ERR_SETTEMPLATE', 'Nismo mogli podesiti templejt.');
DEFINE('_JX_ERR_READTEMPLATE', 'Nismo mogli da pročitamo templejt fajl.');
DEFINE('_JX_ERR_EMAILINVALID', 'E-mail koji ste uneli izgleda da nije ispravan.');
DEFINE('_JX_ERR_INVALID_SOURCE', 'Izabrani izvor nije ispravan!');
DEFINE('_JX_ERR_IMPORT_LIST', 'Nismo mogli uneti sledeće unose:');
DEFINE('_JX_ERR_INCORRECT_CAPTCHA', 'Niz znakova koji ste uneli nije se poklopio sa onim na slici.');
DEFINE('_JX_ERR_NOT_FOUND', 'N/A');
DEFINE('_JX_ERR_SPOOF_CHECK_INVALID', 'You must use the form to post entries.');
DEFINE('_JX_ERR_URLINVALID', 'The URL you entered seems to be invalid.');

#DEFINE('', '');

?>
