<?php
// Siplified_Chinese language file for Jambook
// Translator: baijianpeng (http://www.joomlagate.com)
// Distributed under the terms of the GNU General Public License
// This software may be used without warrany provided and
// copyright statements are left intact.

// Frontend language strings
DEFINE('_JX_ERROR', '发生了错误');
DEFINE('_JX_NOSUBCATS', '没有子分类.');
DEFINE('_JX_CATEGORIES', '类别');
DEFINE('_JX_NOTFOUND', '该页没有找到.');
DEFINE('_JX_HACKING_ATTEMPT', '遭受攻击，正在退出.');
DEFINE('_JX_POSTINGNOTALLOWED', '您没有权限使用留言本留言.');
DEFINE('_JX_NOTOWNER', '您不是这条留言的主人' );
DEFINE('_JX_NOTLOGGEDIN', '您必须登录才能编辑留言。');
DEFINE('_JX_NEWITEMPOSTED', '留言本增加了一条新留言');
DEFINE('_JX_NEWITEM_MSG', '留言本增加了一条新留言。
点击下面链接批准该留言:
<<SITEURL>>/administrator/index2.php?option=com_jambook&task=list

留言者: <<AUTHOR>>
标题: <<TITLE>>
垃圾系数: <<SPAMSCORE>>
已发布: <<PUBLISHED>>
留言内容:
<<ENTRY>>
');
DEFINE('_JX_YOUPOSTEDITEM', '感谢您在本站留言');
DEFINE('_JX_YOUPOSTEDITEM_MSG', '我们收到了题为 \'<<TITLE>>\' 的留言. 当通过审核之后，我们就会把它发布在 %s .

欢迎访问我们的网站: <<SITEURL>>');
DEFINE('_JX_ITEMSENT', '感谢您在本站留言. 我们的管理人员将很快审核您的留言.');
DEFINE('_JX_ITEMDELETED', '留言已删除.');
DEFINE('_JX_NO_RESULTS', '没有结果');
DEFINE('_JX_NOTHING_FOUND', '没有找到符合的搜索结果.');
DEFINE('_JX_ACCESS_DENIED', '您没有权限查看此页面. 请登录或注册.');
DEFINE('_JX_NOTACCESIBLE', '该条留言永久不能访问.');
DEFINE('_JX_ITEM_NOT_FOUND', '无法找到留言.');
DEFINE('_JX_ITEMID', 'ID');
DEFINE('_JX_DATE_POSTED', '发表日期');
DEFINE('_JX_ITEM_TITLE', '标题');
DEFINE('_JX_GOTOSEARCH', '搜索留言本内容');
DEFINE('_JX_POSTITEM', '发表留言');
DEFINE('_JX_SEARCH_RESULTS', '搜索结果');
DEFINE('_JX_SEARCH_DESCRIPTION', '您的搜索得到以下结果: ');
DEFINE('_JX_LIST_OWNITEMS', '列出我的留言：');
DEFINE('_JX_LIST_DESCRIPTION', '这是我们留言本中的内容');
DEFINE('_JX_LIST_ITEMS', '浏览留言本');
DEFINE('_JX_BACKTOSEARCH', '返回搜索框');
DEFINE('_JX_THANKYOU_MESSAGE', '非常感谢.');
DEFINE('_JX_PREVIEW_ITEM', '预览');
DEFINE('_JX_EDITTIMEPASSED', '自从您发表该留言之后已经很久了，您或许不需要修改它了。');
DEFINE('_JX_ENTER_COMMENT', '留言');
DEFINE('_JX_ENTER_EMAIL', 'Email 地址');
DEFINE('_JX_ENTER_URL', '网站');
DEFINE('_JX_ENTERITEMINFO', '发表留言');
DEFINE('_JX_ENTER_TITLE', '标题');
DEFINE('_JX_USERNAME', '作者');
DEFINE('_JX_GUEST', '访客');
DEFINE('_JX_URL', '网站');
DEFINE('_JX_EMAIL', 'E-mail');
DEFINE('_JX_TOOMANYPOSTSWITHINTIMEFRAME', '您本人或者来自您的 IP 的其他人刚刚在本站留言, 请等待一段时间才能允许再次留言。');
DEFINE('_JX_DOUBLEPOSTNOTALLOWED', '留言本中已有相同条目，您的留言没有被保存。');
DEFINE('_JX_NOSPAMALLOWED', '本条留言已被当作垃圾信息删除。请不要在本站留言本中胡作非为.');
DEFINE('_JX_NOITEMS', '留言本中暂无留言.');
DEFINE('_JX_NOCONTENT', '您似乎忘记填写留言正文了？');
DEFINE('_JX_SAVE_ITEM', '保存');
DEFINE('_JX_CANCEL_ITEM', '取消');
DEFINE('_JX_DELETE_ITEM', '删除');
DEFINE('_JX_NOTITLE', '您必须输入标题.');
DEFINE('_JX_EDIT_ITEM', '编辑');
DEFINE('_JX_REALLYDELETE_QUESTION', '您真的要删除此条留言吗 ?');
DEFINE('_JX_SAVEOREDIT', '保存此条，还是继续编辑?');
DEFINE('_JX_SHOWGUESTBOOK', '显示留言本中的留言');
DEFINE('_JX_HIDEEMAIL', '不要向访客显示 e-mail.');
DEFINE('_JX_HIDEURL', '不要向访客显示网站地址 .');
DEFINE('_JX_THANKYOU', '谢谢您');
DEFINE('_JX_GOTOLIST', '查看留言本');
DEFINE('_JX_NOSEARCHWORD', '您还没有输入要搜索的词呢.');
DEFINE('_JX_NEW_SEARCH', '搜索留言本内容');
DEFINE('_JX_SEARCH', '搜索');
DEFINE('_JX_CAPTCHA_IMAGE', '反垃圾系统');
DEFINE('_JX_CAPTCHA_IMAGE_DESC', '请输入下面图片上的验证码.');
DEFINE('_JX_INCORRECT_CAPTCHA', '您输入的验证码与图片上显示的不一致.');
#DEFINE('', '');
#DEFINE('', '');

// Admin footer
DEFINE('_OJ_VERSION', '版本');
DEFINE('_OJ_CREATED_BY', '本组件开发者：');
DEFINE('_OJ_VISIT', '访问');
DEFINE('_OJ_EXCITING_ADDONS', '获取更多有趣插件.');

// Admin strings
DEFINE('_JX_A_YES', '是');
DEFINE('_JX_A_NO', '否');
DEFINE('_JX_A_CONFIG_SAVED', '配置文件已保存');
DEFINE('_JX_A_CONFIGURATION', 'Jambook 配置');
DEFINE('_JX_A_INFORMATION', 'Jambook 信息');
DEFINE('_JX_A_AREYOUSURE', '您确定吗?');
DEFINE('_JX_A_SETTINGS', '设定');
DEFINE('_JX_A_NO_EDITOR', '没有编辑器');
DEFINE('_JX_A_DEFAULT_EDITOR', 'Joomla! 默认编辑器');
DEFINE('_JX_A_ACCESS', '访问权限');
DEFINE('_JX_A_ACCESS_ALL', '公众');
DEFINE('_JX_A_ACCESS_REGISTERED', '注册会员');
DEFINE('_JX_A_ACCESS_USER', '管理人员');
DEFINE('_JX_A_ACCESS_NONE', '无');
DEFINE('_JX_A_MAILFROMNAME', '自动通知邮件的发件人姓名');
DEFINE('_JX_A_MAILFROMADDRESS', '自动通知邮件从哪个信箱发出');
DEFINE('_JX_A_DELETEAFTERDAYS', '在留言发表多少天之后，将从数据库中自动删除(谨慎使用!  0 表示永远不删除)');
DEFINE('_JX_A_ITEMSNEWFOR', '多少天之内的留言视为新留言.');
DEFINE('_JX_A_PUBLISHINGLIMIT', '多少天之内的留言继续显示( 0 表示没有限制，全部显示).');
DEFINE('_JX_A_SORTORDER', '列表中的留言的排序方式');
DEFINE('_JX_A_POSTITEMS', '限制哪些人可以使用留言本发表留言.');
DEFINE('_JX_A_AUTOAPPROVEITEMS', '自动发布留言本中的新添留言.');
DEFINE('_JX_A_SENDTHANKYOUEMAIL', '在留言正式发布之后给留言者发送邮件感谢他.');
DEFINE('_JX_A_DATEFORMAT', '日期格式, 如果不填写则使用网站语言所对应的日期格式 (我们使用 PHP strftime() 函数语法).');
DEFINE('_JX_A_SELECTEDITOR', '在前台留言时使用 Joomla 默认的 HTML 编辑器?.');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR', '允许未注册访客使用所见即所得 HTML 编辑器?');
DEFINE('_JX_A_EDITORWIDTH', 'HTML 编辑器窗口的宽度（像素）');
DEFINE('_JX_A_EDITORHEIGHT', 'HTML 编辑器窗口的高度（像素）');
DEFINE('_JX_A_SELECTTEMPLATE', '选择预设模板');
DEFINE('_JX_A_TEMPLATE_SAVED', '模板文件已保存.');
DEFINE('_JX_A_LISTTEMPLATES', '从模板库中列出模板');
DEFINE('_JX_A_CANCEL_TMPL', '模板未保存.');
DEFINE('_JX_A_EDITING_TEMPLATE', '编辑模板');
DEFINE('_JX_A_TEMPLATE_FILE', '模板文件');
DEFINE('_JX_A_PATH', '路径:');
DEFINE('_JX_A_WRITEABLE', '可写');
DEFINE('_JX_A_UNWRITEABLE', '不可写');
DEFINE('_JX_TITLEASC', '标题升序');
DEFINE('_JX_TITLEDESC', '标题降序');
DEFINE('_JX_ORDERINGASC', '发表次序升序');
DEFINE('_JX_ORDERINGDESC', '发表次序降序');
DEFINE('_JX_IDASC', 'ID 升序');
DEFINE('_JX_IDDESC', 'ID 降序');
DEFINE('_JX_A_CREATEDASC', '发表日期升序');
DEFINE('_JX_A_CREATEDDESC', '发表日期降序');
DEFINE('_JX_A_ITEMLIMIT', '留言本前台每页显示多少条留言.');
DEFINE('_JX_A_DELETEDITEMS', '从数据库中删除 %s 天之前的旧留言.');
DEFINE('_JX_A_ERRORDELETEITEMS', '从数据库删除某条旧留言时发生错误, 请与网站管理员联系.');
DEFINE('_JX_A_ITEMID', 'ID');
DEFINE('_JX_A_TITLE', '标题');
DEFINE('_JX_A_DELETE', '删除留言');
DEFINE('_JX_A_SELECTDELITEM', '选择要删除的留言.');
DEFINE('_JX_A_SELECTITEM', '选择一条留言以便');
DEFINE('_JX_A_INFO', '信息');
DEFINE('_JX_A_LISTITEMS', '留言本内容');
DEFINE('_JX_A_DISPLAY', '显示 #');
DEFINE('_JX_A_DATE_POSTED', '发表日期');
DEFINE('_JX_A_PUBLISHED', '已发布');
DEFINE('_JX_A_CHECKEDOUT', '注销');
DEFINE('_JX_A_REORDER', '重新排序');
DEFINE('_JX_A_MOVEUP', '向上移动');
DEFINE('_JX_A_MOVEDOWN', '向下移动');
DEFINE('_JX_A_ADDING', '添加');
DEFINE('_JX_A_EDITING', '编辑');
DEFINE('_JX_A_ITEM', '留言本内容');
DEFINE('_JX_A_NOTITLE', '您必须输入标题');
DEFINE('_JX_A_ITEM_DETAILS', '详情');
DEFINE('_JX_A_ENTER_TITLE', '标题');
DEFINE('_JX_A_ENTER_CONTENT', '内容');
DEFINE('_JX_A_EXTRA_INFO', '详情');
DEFINE('_JX_A_PUBLISHITEM', '发布留言');
DEFINE('_JX_A_START_PUBLISHING', '开始发布');
DEFINE('_JX_A_FINISH_PUBLISHING', '发布结束');
DEFINE('_JX_A_COMMENTFORMONFIRSTPAGE', '在留言本首页只显示撰写表单，同时显示链接指向留言本内容');
DEFINE('_JX_A_COMMENTFORMLINKEDTO', '在留言本首页只显示留言本内容，同时显示链接指向撰写表单');
DEFINE('_JX_A_COMMENTFORMABOVE', '在留言内容顶部显示撰写窗口');
DEFINE('_JX_A_COMMENTFORMBELOW', '在留言内容底部显示撰写窗口');
DEFINE('_JX_A_COMMENTFORMNONE', '不要显示撰写窗口');
DEFINE('_JX_A_DONTTREATSPAM', '不要防范垃圾信息');
DEFINE('_JX_A_DELETESPAM', '删除所有已被标记为垃圾的条目');
DEFINE('_JX_A_DONTPUBLISHSPAM', '不要发布被自动标记为垃圾的条目');
DEFINE('_JX_A_EMAILSPAMWARNING', '给管理员信箱发送报警信息');
DEFINE('_JX_A_ADMINEMAIL', '填写管理员信箱地址(如果不填写，将发送给超级管理员).');
DEFINE('_JX_A_ADMINNAME', '在邮件中如何称呼管理员？填写他的姓名.');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN', '在留言发布后给管理员发送通知邮件.');
DEFINE('_JX_A_COMMENTFORMPLACEMENT', '留言本上撰写窗口放置在哪里.');
DEFINE('_JX_A_CLOAKEMAILADDRESS', '对留言中的 email 地址进行加密.');
DEFINE('_JX_A_HOWTOTREATSPAM', '依照下面的设定，如何处置标记为垃圾的条目');
DEFINE('_JX_A_SPAM_URL', '把包含有 url 标记/链接 的条目视为垃圾.');
DEFINE('_JX_A_SPAM_IMAGE', '把包含有 img 标记的条目视为垃圾.');
DEFINE('_JX_A_SPAM_ONLYSMILEYS', '把只包含表情图案的条目视为垃圾.');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS', '如果留言中含有未显示出来的字段所对应的内容，即视为垃圾。');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS', '把含有下列禁用词汇的留言视为垃圾(每一行代表一个词汇，回车即开始添加新词汇).');
DEFINE('_JX_A_POSTINGSETTINGS', '发布');
DEFINE('_JX_A_EMAILSETTINGS', 'Email');
DEFINE('_JX_A_SPAMSETTINGS', '垃圾');
DEFINE('_JX_A_FLOODPROTECTION', '灌水保护, 输入一个数字，代表在多少秒之内，不允许来自同一个 IP 的电脑再次留言。');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS', '不允许有同样标题、同样正文的重复留言。');
DEFINE('_JX_A_ALLOWGUESTNAME', '允许访客留言时输入自己的姓名.');
DEFINE('_JX_A_SPAM_BANNEDIP', '把来自下列 IP 地址的留言视为垃圾(每一行填写一个IP地址).');
DEFINE('_JX_A_INFORMATION_DESC', '阅读文档, 未来开发计划, 更新列表及许可说明.');
DEFINE('_JX_A_CONFIGURATION_DESC', '为本组件改变选项设置: 查看设定, email 设定, 发布设定及垃圾设定.');
DEFINE('_JX_A_TEMPLATEMANAGER', '模板管理');
DEFINE('_JX_A_TEMPLATEMANAGER_DESC', '编辑本组件所有页面和发出e-mail的模板');
DEFINE('_JX_A_LISTITEMS_DESC', '列出所有留言, 附有发布、编辑、撰写的选项.');
DEFINE('_JX_A_USEREDITHOURS', '已注册会员可以在这个时间段之内编辑自己发表的留言.');
DEFINE('_JX_A_PREVIEWPAGE', '在发表留言时，保存之前使用预览功能.');
DEFINE('_JX_A_BACKTOCP_DESC', '点击本组件的标志图案（logo）可返回此控制面板.');
DEFINE('_JX_A_SPAM_SMILEYLIST', '要查看的表情图案列表，请用空格分隔.');
DEFINE('_JX_A_SPAMSCORE', 'Spam 级别');
DEFINE('_JX_A_SHOW_USERNAME', '设为“是”，则在留言本中显示用户名而不显示真实姓名。');
DEFINE('_JX_A_CONTENT', '留言');
DEFINE('_JX_A_FROMIP', '来自 IP');
DEFINE('_JX_A_AUTHOR', '作者');
DEFINE('_JX_A_ENTER_EMAIL', 'E-mail');
DEFINE('_JX_A_ENTER_URL', '网站');
DEFINE('_JX_A_PUBLISHING', '正在发布');
DEFINE('_JX_A_NOCONTENT', '您似乎忘记输入正文了.');
DEFINE('_JX_A_INVALIDEMAIL', '您输入的 email 无效.');
DEFINE('_JX_A_CLOSE', '关闭窗口');
DEFINE('_JX_A_PRINT', '打印');
DEFINE('_JX_A_PREVIEW', '预览留言内容');
DEFINE('_JX_A_IMPORT_FINISHED', '导入结束');
DEFINE('_JX_A_IMPORT_FINISHED_DESCR', '您已经导入了下面 <<NUMBER>> 条留言');
DEFINE('_JX_A_SOURCE_AKOBOOK', 'AkoBook');
DEFINE('_JX_A_IMPORT_SOURCE', '选择导入来源');
DEFINE('_JX_A_IMPORT_SOURCE_DESCR', '请选择要从什么来源导入留言本内容:');
DEFINE('_JX_A_IMPORT_SELECTED', '导入选中的来源');
DEFINE('_JX_A_IMPORT_ENTRIES', '导入留言');
DEFINE('_JX_A_IMPORT_ENTRIES_DESC', '从外部来源导入留言内容.');
DEFINE('_JX_A_IMPORTSETTINGS', '导入');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS', '留言导入后就发布?');
DEFINE('_JX_A_IMPORT_MAXURLLEN', '链接标题所允许的最大长度。如果某个链接的标题大于这个长度，则自动剪裁。');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE', '在保存到Jambook数据库之前，把留言内容中的 BBCode 转换为 html.');
DEFINE('_JX_A_USE_CAPTCHA', '使用图片验证码');
DEFINE('_JX_A_DONATION_DESC', '您不妨考虑使用下面的按钮给本程序的作者捐助一点，以保证我们能够继续开发这个免费的组件。');
DEFINE('_JX_A_DONATION_HEADING', '支持 Jambook');
DEFINE('_JX_A_CREDITS', '开发人员');
DEFINE('_JX_A_CAPTCHACLASS', '验证码类');
DEFINE('_JX_A_CAPTCHAFONT', '验证码字体(Dustismo)');
DEFINE('_JX_A_SUPPORT', 'Jambook 帮助');
DEFINE('_JX_A_HOMEPAGE', '官方网站');
DEFINE('_JX_A_SUPPORTFORUM', '支持论坛');
DEFINE('_JX_A_BUGTRACKER', 'Bug 追踪');
DEFINE('_JX_A_LINK', '链接');
DEFINE('_JX_A_JAMBOOKINFO', 'Jambook 信息');
DEFINE('_JX_A_LATESTVERSION', '最新版本');
DEFINE('_JX_A_VERSION', '已安装版本');
DEFINE('_JX_A_LICENSE', '许可');
DEFINE('_JX_A_COPYRIGHT', '版权');
DEFINE('_JX_A_DELETEAFTERDAYS_NAME', '保留天数');
DEFINE('_JX_A_ITEMSNEWFOR_NAME', '多少天视为“新”');
DEFINE('_JX_A_PUBLISHINGLIMIT_NAME', '发表过多少天之后');
DEFINE('_JX_A_SORTORDER_NAME', '排序');
DEFINE('_JX_A_ITEMLIMIT_NAME', '每页多少条');
DEFINE('_JX_A_DATEFORMAT_NAME', '日期格式');
DEFINE('_JX_A_SHOW_USERNAME_NAME', '显示用户名');
DEFINE('_JX_A_SELECTTEMPLATE_NAME', '选择的模板');
DEFINE('_JX_A_CLOAKEMAILADDRESS_NAME', '加密 Email');
DEFINE('_JX_A_COMMENTFORMPLACEMENT_NAME', '撰写表单放置何处');
DEFINE('_JX_A_PREVIEWPAGE_NAME', '使用预览功能');
DEFINE('_JX_A_ALLOWGUESTNAME_NAME', '允许访客填写姓名');
DEFINE('_JX_A_POSTITEMS_NAME', '发布限制');
DEFINE('_JX_A_AUTOAPPROVEITEMS_NAME', '自动批准');
DEFINE('_JX_A_USEREDITHOURS_NAME', '编辑小时');
DEFINE('_JX_A_FLOODPROTECTION_NAME', '灌水保护');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS_NAME', '禁止重复发言');
DEFINE('_JX_A_SELECTEDITOR_NAME', '所见即所得编辑器');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR_NAME', '启动编辑器');
DEFINE('_JX_A_EDITORWIDTH_NAME', '编辑器宽度');
DEFINE('_JX_A_EDITORHEIGHT_NAME', '编辑器高度');
DEFINE('_JX_A_MAILFROMADDRESS_NAME', '发件人地址');
DEFINE('_JX_A_MAILFROMNAME_NAME', '发件人名称');
DEFINE('_JX_A_ADMINEMAIL_NAME', '管理员 Email 地址');
DEFINE('_JX_A_ADMINNAME_NAME', '管理员名称');
DEFINE('_JX_A_SENDTHANKYOUEMAIL_NAME', '发送感谢信件');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN_NAME', '通知管理员');
DEFINE('_JX_A_USE_CAPTCHA_NAME', '使用图片验证码');
DEFINE('_JX_A_HOWTOTREATSPAM_NAME', '垃圾处置');
DEFINE('_JX_A_SPAM_URL_NAME', 'URL = 垃圾');
DEFINE('_JX_A_SPAM_IMAGE_NAME', 'Image = 垃圾');
DEFINE('_JX_A_SPAM_ONLYSMILEYS_NAME', '只含有表情');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS_NAME', '额外字段');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS_NAME', '禁用词汇');
DEFINE('_JX_A_SPAM_BANNEDIP_NAME', '屏蔽的 IP');
DEFINE('_JX_A_SPAM_SMILEYLIST_NAME', '表情图案列表');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS_NAME', '发布条目');
DEFINE('_JX_A_IMPORT_MAXURLLEN_NAME', '最大 URL 长度');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE_NAME', '转换 BBCode');
DEFINE('_JX_A_AUTHOR_ALIAS', '留言者别名');
DEFINE('_JX_A_HIDE_EMAIL',  '隐藏 Email 地址');
DEFINE('_JX_A_HIDE_URL', '隐藏网站');
DEFINE('_JX_A_TRANSLATORS', '翻译人员');
DEFINE('_JX_A_STRIPHTML', 'HTML 标记应该保留，完全移除，还是只保留下面列表中的标记?');
DEFINE('_JX_A_STRIPHTML_NAME', '剔除内容中的 HTML?');
DEFINE('_JX_A_ALLOWEDHTML', '如果“剔除内容中的 HTML?”被设置为 “移除不在列表中的 HTML”, 那么就只允许在留言内容中使用这些标记. (用英文逗号分隔多个标记)');
DEFINE('_JX_A_ALLOWEDHTML_NAME', '允许使用的 HTML 标记');
DEFINE('_JX_A_KEEPHTML', '保留所有 HTML');
DEFINE('_JX_A_REMOVENOTINLIST', '移除不在列表中的 HTML');
DEFINE('_JX_A_REMOVEALLHTML', '移除所有 HTML');
DEFINE('_JX_A_SOURCE_EASYBOOK', 'Easybook');
DEFINE('_JX_A_PAID_SUPPORT_QUESTION', '付费获得技术支持');
DEFINE('_JX_A_PAID_SUPPORT_QUESTION_DESC', '<p>如果您遇到某些技术问题需要我们进行单独帮助服务, 请使用下面的表单提交您的问题，每次收费 US$5. 我只用英语或者瑞典语回答。</p><p> 如果你不需要单独帮助，可以点击右侧的支持论坛链接到我们网站的论坛中提问。</p>');
DEFINE('_JX_A_PSQ_DETAIL_DESC', '(*) 请您尽可能详细描述您的问题以便得到准确的回答.');
DEFINE('_JX_A_PSQ_SUMMARY', '您的问题小结');
#DEFINE('', '');
#DEFINE('', '');
#DEFINE('', '');
#DEFINE('', '');

// Module strings

// Error messages
DEFINE('_JX_ERR_YOURCONFIG', '您的配置文件');
DEFINE('_JX_ERR_CHMODFILE', '您需要将其权限改为 766 才能更新设置。');
DEFINE('_JX_ERR_WARNING', '警告...');
DEFINE('_JX_ERR_NOT_WRITEABLE', '致命错误: 配置文件不可写.');
DEFINE('_JX_ERR_OPEN_FILE', '致命错误: 文件无法打开.');
DEFINE('_JX_ERR_NOTITLE', '标题是必须的.');
DEFINE('_JX_ERR_NOCONTENT', '内容是必须的.');
DEFINE('_JX_ERR_CHECKED_OUT1', '项目');
DEFINE('_JX_ERR_CHECKED_OUT2', '正在被另一个管理员编辑.');
DEFINE('_JX_ERR_TMPL_NOT_WRITEABLE', '致命错误: 模板文件不可写.');
DEFINE('_JX_ERR_FILE_UPLOAD', '上传导入文件错误.');
DEFINE('_JX_ERR_NO_FILE', '没有选择文件.');
DEFINE('_JX_ERR_SETTEMPLATE', '无法设置模板');
DEFINE('_JX_ERR_READTEMPLATE', '无法读取模板文件.');
DEFINE('_JX_ERR_EMAILINVALID', '您输入的 email 地址似乎无效.');
DEFINE('_JX_ERR_INVALID_SOURCE', '选中的资源无效!');
DEFINE('_JX_ERR_IMPORT_LIST', '插入下列条目失败:');
DEFINE('_JX_ERR_INCORRECT_CAPTCHA', '您输入的字符与图片上显示的不符.');
DEFINE('_JX_ERR_NOT_FOUND', 'N/A');

#DEFINE('', '');

?>