<?php
// English language file for Jambook
//
// Distributed under the terms of the GNU General Public License
// This software may be used without warrany provided and
// copyright statements are left intact.

// Frontend language strings
DEFINE('_JX_ERROR', 'Vyskytla sa chyba');
DEFINE('_JX_NOSUBCATS', 'Bez podkategórií');
DEFINE('_JX_CATEGORIES', 'Kategórie');
DEFINE('_JX_NOTFOUND', 'Stránka nenájdená');
DEFINE('_JX_HACKING_ATTEMPT', 'Pokus o nabúranie do systému, ukončovanie...');
DEFINE('_JX_POSTINGNOTALLOWED', 'Nie je povolené písať do tejto návštevnej knihy');
DEFINE('_JX_NOTOWNER', 'Nieste autorom tohto príspevku' );
DEFINE('_JX_NOTLOGGEDIN', 'Aby ste mohli pridávať príspevky do tejto návštevnej knihy, musíte byť prihlásený');
DEFINE('_JX_NEWITEMPOSTED', 'Nový príspevok bol poslaný');
DEFINE('_JX_NEWITEM_MSG', 'Nový príspevok bol poslaný
Pre zobrazenie tohto príspevku ísť na:
<<SITEURL>>/administrator/index2.php?option=com_jambook&task=list

Autor: <<AUTHOR>>
Názov: <<TITLE>>
Spamscore: <<SPAMSCORE>>
Uverejnený: <<PUBLISHED>>
Príspevok:
<<ENTRY>>
');
DEFINE('_JX_YOUPOSTEDITEM', 'Ďakujeme Vám za príspevok');
DEFINE('_JX_YOUPOSTEDITEM_MSG', 'Prijali sme príspevok s názvom \'<<TITLE>>\'. Bude zverejnený na %s ihneď po schválení

Navštívte našu stránku na: <<SITEURL>>');
DEFINE('_JX_ITEMSENT', 'Ďakujeme Vám za príspevok. V krátkej dobe bude posúdený');
DEFINE('_JX_ITEMDELETED', 'Príspevok bol vymazaný');
DEFINE('_JX_NO_RESULTS', 'Bez výsledku');
DEFINE('_JX_NOTHING_FOUND', 'Nenašli sa žiadne výsledky zodpovedajúce vašim požiadavkam');
DEFINE('_JX_ACCESS_DENIED', 'Nie je povolené nahliadnuť do tohto adresára. Prosím prihláste alebo zaregistrujte sa');
DEFINE('_JX_NOTACCESIBLE', 'Tento príspevok už nie je dostupný');
DEFINE('_JX_ITEM_NOT_FOUND', 'Nebol nájdený žiadny príspevok');
DEFINE('_JX_ITEMID', 'ID');
DEFINE('_JX_DATE_POSTED', 'Dátum odoslaný');
DEFINE('_JX_ITEM_TITLE', 'Názov');
DEFINE('_JX_GOTOSEARCH', 'Vyhľadávať príspevky');
DEFINE('_JX_POSTITEM', 'Zapísať do návštevnej knihy');
DEFINE('_JX_SEARCH_RESULTS', 'Výsledok vyhľadávania');
DEFINE('_JX_SEARCH_DESCRIPTION', 'Vaše požiadavky zodpovedajú nasledujúcemu počtu príspevkov: ');
DEFINE('_JX_LIST_OWNITEMS', 'Zoznam Vašich príspevkov');
DEFINE('_JX_LIST_DESCRIPTION', 'Toto sú príspevky v návštevnej knihe');
DEFINE('_JX_LIST_ITEMS', 'Prehliadnuť si návštevnú knihu');
DEFINE('_JX_BACKTOSEARCH', 'Naspäť k vyhľadávaniu');
DEFINE('_JX_THANKYOU_MESSAGE', 'Ďakujeme');
DEFINE('_JX_PREVIEW_ITEM', 'Náhľad');
DEFINE('_JX_EDITTIMEPASSED', 'Odkedy ste písali tento príspevok uplynulo príliš veľa času, nie je možné ho pridať do návštevnej knihy');
DEFINE('_JX_ENTER_COMMENT', 'Pridať príspevok');
DEFINE('_JX_ENTER_EMAIL', 'Email');
DEFINE('_JX_ENTER_URL', 'Homepage');
DEFINE('_JX_ENTERITEMINFO', 'Zapísať do návštevnej knihy');
DEFINE('_JX_ENTER_TITLE', 'Názov');
DEFINE('_JX_USERNAME', 'Autor');
DEFINE('_JX_GUEST', 'Návštevník');
DEFINE('_JX_URL', 'Homepage');
DEFINE('_JX_EMAIL', 'Email');
DEFINE('_JX_TOOMANYPOSTSWITHINTIMEFRAME', 'Vy alebo niekto z vášho IP nedávno prispel do návštevnej knihy, prosím čakajte pred pridaním ďalších príspevkov');
DEFINE('_JX_DOUBLEPOSTNOTALLOWED', 'Podobný príspevok už existuje, Váš príspevok nebol uložený');
DEFINE('_JX_NOSPAMALLOWED', 'Tento príspevok bol považovaný za spam a bol vymazaný. Prosím nespamujte našu návštevnú knihu!');
DEFINE('_JX_NOITEMS', 'V návštevnej knihe nie sú žiadne príspevky');
DEFINE('_JX_NOCONTENT', 'Položka pre obsah príspevku musí byť vyplnená');
DEFINE('_JX_SAVE_ITEM', 'Uložiť');
DEFINE('_JX_CANCEL_ITEM', 'Zrušiť');
DEFINE('_JX_DELETE_ITEM', 'Vymazať');
DEFINE('_JX_NOTITLE', 'Položka pre názov musí byť vyplnená');
DEFINE('_JX_EDIT_ITEM', 'Upraviť');
DEFINE('_JX_REALLYDELETE_QUESTION', 'Naozaj chcete vymazať tento príspevok?');
DEFINE('_JX_SAVEOREDIT', 'Uložiť príspevok alebo pokračovať v úprave?');
DEFINE('_JX_SHOWGUESTBOOK', 'Ukázať príspevky v návštevnej knihe');
DEFINE('_JX_HIDEEMAIL', 'Neukazovať email návštevníkom');
DEFINE('_JX_HIDEURL', 'Neukazovať homepage návštevníkom');
DEFINE('_JX_THANKYOU', 'Ďakujeme');
DEFINE('_JX_GOTOLIST', 'Pozrieť návštevnú knihu');
DEFINE('_JX_NOSEARCHWORD', 'Zadajte kľúčové slovo');
DEFINE('_JX_NEW_SEARCH', 'Hľadať príspevky');
DEFINE('_JX_SEARCH', 'Hľadať');
DEFINE('_JX_CAPTCHA_IMAGE', 'Protispamová ochrana');
DEFINE('_JX_CAPTCHA_IMAGE_DESC', 'Vypíšte symboly z obrázku');
DEFINE('_JX_INCORRECT_CAPTCHA', 'Symboly, ktoré ste vpísali sa nezhodojú so symbolmi na obrázku');
DEFINE('_JX_DISPLAY_NR', 'Display #');
DEFINE('_JX_BACK', 'Back');
DEFINE('_JX_ENTRIES_IN_GUESTBOOK', 'Number of entries in guestbook:');
#DEFINE('', '');
#DEFINE('', '');

// Admin footer
DEFINE('_OJ_VERSION', 'Verzia');
DEFINE('_OJ_CREATED_BY', 'Tento komponent vytvoril');
DEFINE('_OJ_VISIT', 'Navštíviť');
DEFINE('_OJ_EXCITING_ADDONS', 'for more exciting extensions');

// Admin strings
DEFINE('_JX_A_YES', 'Áno');
DEFINE('_JX_A_NO', 'Nie');
DEFINE('_JX_A_CONFIG_SAVED', 'Usporiadanie dokumentov uložené');
DEFINE('_JX_A_CONFIGURATION', 'Jambook usporiadanie');
DEFINE('_JX_A_INFORMATION', 'Jambook informácie');
DEFINE('_JX_A_AREYOUSURE', 'Ste si istý?');
DEFINE('_JX_A_SETTINGS', 'Nastavenia');
DEFINE('_JX_A_NO_EDITOR', 'Žiadny autor');
DEFINE('_JX_A_DEFAULT_EDITOR', 'Default Joomla! editor');
DEFINE('_JX_A_ACCESS', 'Prístupová úroveň');
DEFINE('_JX_A_ACCESS_ALL', 'Verejný');
DEFINE('_JX_A_ACCESS_REGISTERED', 'Prihlásený');
DEFINE('_JX_A_ACCESS_USER', 'Špeciálny');
DEFINE('_JX_A_ACCESS_NONE', 'Žiadny');
DEFINE('_JX_A_MAILFROMNAME', 'Meno, z ktorého budú posielané automatické emaily');
DEFINE('_JX_A_MAILFROMADDRESS', 'Emailová adresa, z ktorej budú posielané automatické emaily');
DEFINE('_JX_A_DELETEAFTERDAYS', 'Počet dní, po ktorých budú príspevky automaticky vymazané z databázy (buďte opatrný, prosím! Ak nechcete vôbec, napíšte 0)');
DEFINE('_JX_A_ITEMSNEWFOR', 'Počet dní, v ktorých budú príspevky považované za nové');
DEFINE('_JX_A_PUBLISHINGLIMIT', 'Počet dní, v ktorých budú príspevky zobrazované (pre žiadny limit napíšte 0).');
DEFINE('_JX_A_SORTORDER', 'Usporiadať poradie príspevkov v zozname');
DEFINE('_JX_A_POSTITEMS', 'Obmedziť užívateľov, ktorí môžu písať do návštevnej knihy po túto prístupovú úroveň');
DEFINE('_JX_A_AUTOAPPROVEITEMS', 'Automaticky schváliť poslané príspevky');
DEFINE('_JX_A_SENDTHANKYOUEMAIL', 'Po poslaní príspevku poslať ďakovací email autorovi');
DEFINE('_JX_A_DATEFORMAT', 'Date format, leave empty to use language default (uses PHP strftime() syntax).');
DEFINE('_JX_A_SELECTEDITOR', 'Použiť trvajúci html editor pre Joomla! na frontend?.');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR', 'Spustiť WYSIWYG HTML editor pre neprihlásených používateľlov?');
DEFINE('_JX_A_EDITORWIDTH', 'Šírka HTML editor okna v pixeloch');
DEFINE('_JX_A_EDITORHEIGHT', 'Výška HTML editor okna v pixeloch');
DEFINE('_JX_A_SELECTTEMPLATE', 'Vybrať, ktorý vzor nastavenia použiť');
DEFINE('_JX_A_TEMPLATE_SAVED', 'Vzorový súbor bol uložený');
DEFINE('_JX_A_LISTTEMPLATES', 'Vymenovať vzory zo vzorov nastavenia');
DEFINE('_JX_A_CANCEL_TMPL', 'Vzor nebol uložený');
DEFINE('_JX_A_EDITING_TEMPLATE', 'Usporiadanie vzoru');
DEFINE('_JX_A_TEMPLATE_FILE', 'Vzorový súbor');
DEFINE('_JX_A_PATH', 'Spôsob:');
DEFINE('_JX_A_WRITEABLE', 'Zapísateľný');
DEFINE('_JX_A_UNWRITEABLE', 'Nezapísaťelný');
DEFINE('_JX_TITLEASC', 'Názov vzostupne');
DEFINE('_JX_TITLEDESC', 'Názov zostupne');
DEFINE('_JX_ORDERINGASC', 'Usporiadanie vzostupne');
DEFINE('_JX_ORDERINGDESC', 'Usporiadanie zostupne');
DEFINE('_JX_IDASC', 'ID vzostupne');
DEFINE('_JX_IDDESC', 'ID zostupne');
DEFINE('_JX_A_CREATEDASC', 'Dátum odoslania vzostupne');
DEFINE('_JX_A_CREATEDDESC', 'Dátum odoslania zostupne');
DEFINE('_JX_A_ITEMLIMIT', 'Počet prríspevkov zobrazených na stranu v zoznamoch');
DEFINE('_JX_A_DELETEDITEMS', 'Vymazané %s staré príspevky z databázy');
DEFINE('_JX_A_ERRORDELETEITEMS', 'Chyba vo vymazávaní starých príspevkov z databázy, prosím kontaktujte administrátora');
DEFINE('_JX_A_ITEMID', 'ID');
DEFINE('_JX_A_TITLE', 'Názov');
DEFINE('_JX_A_DELETE', 'Vymazať príspevok');
DEFINE('_JX_A_SELECTDELITEM', 'Vybrať príspevok na vymazanie');
DEFINE('_JX_A_SELECTITEM', 'Vybrať príspevok na');
DEFINE('_JX_A_INFO', 'Info');
DEFINE('_JX_A_LISTITEMS', 'Príspevky');
DEFINE('_JX_A_DISPLAY', 'Zobraziť #');
DEFINE('_JX_A_DATE_POSTED', 'Dátum odoslania');
DEFINE('_JX_A_PUBLISHED', 'Zobrazené');
DEFINE('_JX_A_CHECKEDOUT', 'Zkontrolované');
DEFINE('_JX_A_REORDER', 'Novo usporiadať');
DEFINE('_JX_A_MOVEUP', 'Posunúť sa hore');
DEFINE('_JX_A_MOVEDOWN', 'Posunúť sa dolu');
DEFINE('_JX_A_ADDING', 'Pridať');
DEFINE('_JX_A_EDITING', 'Upraviť');
DEFINE('_JX_A_ITEM', 'Príspevok do návštevnej knihy');
DEFINE('_JX_A_NOTITLE', 'Musíte vpísať názov');
DEFINE('_JX_A_ITEM_DETAILS', 'Detaily');
DEFINE('_JX_A_ENTER_TITLE', 'Názov');
DEFINE('_JX_A_ENTER_CONTENT', 'Obsah');
DEFINE('_JX_A_EXTRA_INFO', 'Detaily');
DEFINE('_JX_A_PUBLISHITEM', 'Uverejniť príspevok');
DEFINE('_JX_A_START_PUBLISHING', 'Začať uverejňovanie');
DEFINE('_JX_A_FINISH_PUBLISHING', 'Ukončiť uverejňovanie');
DEFINE('_JX_A_COMMENTFORMONFIRSTPAGE', 'Na prvej strane ukázať len príspevkový formulár, prepojiť k príspevkom');
DEFINE('_JX_A_COMMENTFORMLINKEDTO', 'Na prvej strane ukázať len príspevky, prepojiť ku príspevkovému formuláru.');
DEFINE('_JX_A_COMMENTFORMABOVE', 'Príspevkový formulár ukázať nad príspevkami');
DEFINE('_JX_A_COMMENTFORMBELOW', 'Príspevkový formulár ukázať pod príspevkami');
DEFINE('_JX_A_COMMENTFORMNONE', 'Neukazovať príspevkový formulár');
DEFINE('_JX_A_DONTTREATSPAM', 'Nejednať so spamami');
DEFINE('_JX_A_DELETESPAM', 'Vymazať všetky príspevky označené ako spam');
DEFINE('_JX_A_DONTPUBLISHSPAM', 'Nezverejňovať automaticky príspevky označené ako spam');
DEFINE('_JX_A_EMAILSPAMWARNING', 'Poslať upozornenie o príspevkoch na administratorov email');
DEFINE('_JX_A_ADMINEMAIL', 'Administrátorova emailová adresa na posielanie emailov(nechajte prázdne, aby sa použil super admin email).');
DEFINE('_JX_A_ADMINNAME', 'Administrátorove meno použité v emailoch');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN', 'Poslať email administrátorovi vždy, keď sa pošle príspevok');
DEFINE('_JX_A_COMMENTFORMPLACEMENT', 'Umiestnenie príspevkového formulára v návštevnej knihe');
DEFINE('_JX_A_CLOAKEMAILADDRESS', 'Zakryť emailovú adresu pridanú k príspevkom');
DEFINE('_JX_A_HOWTOTREATSPAM', 'Ako jednať s príspevkami označenými ako spam, podľa nastavení nižšie.');
DEFINE('_JX_A_SPAM_URL', 'Jednať s príspevkami obsahujúcimi "url" označenie/pripojiť ako spam.');
DEFINE('_JX_A_SPAM_IMAGE', 'S príspevkami obsahujúcimi "image" označenie jednať ako so spamom.');
DEFINE('_JX_A_SPAM_ONLYSMILEYS', 'S príspevkami jednať ako so spamami len ak obsahujú smajlíkov');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS', 'S príspevkami s dátumom v položke nezobrazenej na formulári jednať ako so spamom');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS', 'S príspevkami obsahujúcimi tieto zakázané slová jednať ako so spamom (každé slovo musí byť na samostatnom riadku)');
DEFINE('_JX_A_POSTINGSETTINGS', 'Posiela sa');
DEFINE('_JX_A_EMAILSETTINGS', 'Email');
DEFINE('_JX_A_SPAMSETTINGS', 'Spam');
DEFINE('_JX_A_FLOODPROTECTION', 'Ochrana pred preplnením: vpíšte počet sekúnd, ktoré musia prejsť medzi tým, ako môžu byť napísané dva príspevky z jendej IP adresy');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS', 'Nepovoliť dvojnásobné poslanie dvoch príspevkov s jedným názvom a obsahom');
DEFINE('_JX_A_ALLOWGUESTNAME', 'Povoliť návštevníkom vpísať meno pri písaní príspevku');
DEFINE('_JX_A_SPAM_BANNEDIP', 'S príspevkami z nasledujúcej IP adresy jednať ako so spamami (každá adresa musí byť napísaná na samostatnom riadku)');
DEFINE('_JX_A_INFORMATION_DESC', 'Čítať dokumentáciu, zoznam plánov do budúcnosti, zoznam zmien a licencií');
DEFINE('_JX_A_CONFIGURATION_DESC', 'Zmeniť nastavenia usporiadania pre komponenta: nastavenia náhľadu, nastavenia emailov, nastavenia posielania a nastavenia spamov');
DEFINE('_JX_A_TEMPLATEMANAGER', 'Template Manager');
DEFINE('_JX_A_TEMPLATEMANAGER_DESC', 'Upraviť vzory pre všetky strany a emaily v zložke.');
DEFINE('_JX_A_LISTITEMS_DESC', 'Vymenovať všetky príspevky, s možnosťou zverejniť, upraviť a napísať nové príspevky');
DEFINE('_JX_A_USEREDITHOURS', 'Prihlásení užívatelia majú povolené upravovať ich vlastné príspevky na takto veľa hodín');
DEFINE('_JX_A_PREVIEWPAGE', 'Použiť náhľadovú stranu pri posielaní pred uložením príspevku');
DEFINE('_JX_A_BACKTOCP_DESC', 'Klikni na zložku loga, aby si sa vrátil do kontrolného panelu');
DEFINE('_JX_A_SPAM_SMILEYLIST', 'Zoznam smajlikov na skontrolovanie, oddelene medzerou');
DEFINE('_JX_A_SPAMSCORE', 'Spamový záznam');
DEFINE('_JX_A_SHOW_USERNAME', 'Nastav \'Áno\' pre zobrazenie nicku namiesto skutočného mena v príspevkoch');
DEFINE('_JX_A_CONTENT', 'Príspevok');
DEFINE('_JX_A_FROMIP', 'Z IP');
DEFINE('_JX_A_AUTHOR', 'Autor');
DEFINE('_JX_A_ENTER_EMAIL', 'Email');
DEFINE('_JX_A_ENTER_URL', 'Homepage');
DEFINE('_JX_A_PUBLISHING', 'Uverejňovanie');
DEFINE('_JX_A_NOCONTENT', 'Do položky pre obsah musí byť niečo vložené');
DEFINE('_JX_A_INVALIDEMAIL', 'Email, ktorý ste vložili je neplatný');
DEFINE('_JX_A_CLOSE', 'Zavrieť okno');
DEFINE('_JX_A_PRINT', 'Tlačiť');
DEFINE('_JX_A_PREVIEW', 'Nahliadnuť do príspevku');
DEFINE('_JX_A_IMPORT_FINISHED', 'Import ukončený');
DEFINE('_JX_A_IMPORT_FINISHED_DESCR', 'Importovali ste nasledovných <<NUMBER>> príspevkov');
DEFINE('_JX_A_SOURCE_AKOBOOK', 'AkoBook');
DEFINE('_JX_A_IMPORT_SOURCE', 'Vybrať zdroj importu');
DEFINE('_JX_A_IMPORT_SOURCE_DESCR', 'Vybrať zdroj, z ktorého budú príspevky importované:');
DEFINE('_JX_A_IMPORT_SELECTED', 'Importovať vybraný zdroj');
DEFINE('_JX_A_IMPORT_ENTRIES', 'Importovať príspevky');
DEFINE('_JX_A_IMPORT_ENTRIES_DESC', 'Importovať príspevky z vonkajších vstupov');
DEFINE('_JX_A_IMPORTSETTINGS', 'Importovať');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS', 'Uverejniť importované položky?');
DEFINE('_JX_A_IMPORT_MAXURLLEN', 'Maximálna dĺžka názvu "linku", ak dĺžka názvu "linku" prekročí stanovenú dĺžku, názov bude skrátený ');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE', 'Premeniť "BBCode" na "html" v príspevkoch pred tým, ako sú uložené do Jambook databázy');
DEFINE('_JX_A_USE_CAPTCHA', 'Použiť CAPTCHA image');
DEFINE('_JX_A_DONATION_DESC', 'Pre zaistenie nasledovného rozvoja na tomto voľnom komponente, prosím zvážte príspevok autorovi tlačítkom nižšie');
DEFINE('_JX_A_DONATION_HEADING', 'Podporiť Jambook');
DEFINE('_JX_A_CREDITS', 'Kredity');
DEFINE('_JX_A_CAPTCHACLASS', 'CAPTCHA class');
DEFINE('_JX_A_CAPTCHAFONT', 'CAPTCHA font (Dustismo)');
DEFINE('_JX_A_SUPPORT', 'Jambook Help');
DEFINE('_JX_A_HOMEPAGE', 'Homepage');
DEFINE('_JX_A_SUPPORTFORUM', 'Podporné fórum');
DEFINE('_JX_A_BUGTRACKER', 'Bug Tracker (Odpočúvať sliediča)');
DEFINE('_JX_A_LINK', 'LINK');
DEFINE('_JX_A_JAMBOOKINFO', 'Jambook Info');
DEFINE('_JX_A_LATESTVERSION', 'Posledná verzia');
DEFINE('_JX_A_VERSION', 'Nainštalovaná verzia');
DEFINE('_JX_A_LICENSE', 'Licecia');
DEFINE('_JX_A_COPYRIGHT', 'Copyright');
DEFINE('_JX_A_DELETEAFTERDAYS_NAME', 'Dní uchovávania');
DEFINE('_JX_A_ITEMSNEWFOR_NAME', 'Dní ako nové');
DEFINE('_JX_A_PUBLISHINGLIMIT_NAME', 'Dní uverejňovania');
DEFINE('_JX_A_SORTORDER_NAME', 'Druh poradia');
DEFINE('_JX_A_ITEMLIMIT_NAME', 'Príspevkov na stranu');
DEFINE('_JX_A_DATEFORMAT_NAME', 'Formát dátumu');
DEFINE('_JX_A_SHOW_USERNAME_NAME', 'Zobraziť nickname');
DEFINE('_JX_A_SELECTTEMPLATE_NAME', 'Vybraný vzor');
DEFINE('_JX_A_CLOAKEMAILADDRESS_NAME', 'Nezobraziť Email');
DEFINE('_JX_A_COMMENTFORMPLACEMENT_NAME', 'Umiestnenie príspevkového formulára');
DEFINE('_JX_A_PREVIEWPAGE_NAME', 'Použiť náhľad');
DEFINE('_JX_A_ALLOWGUESTNAME_NAME', 'Povoliť návštevnícke mená');
DEFINE('_JX_A_POSTITEMS_NAME', 'Obmedzenie posielania');
DEFINE('_JX_A_AUTOAPPROVEITEMS_NAME', 'Automaticky shváliť ');
DEFINE('_JX_A_USEREDITHOURS_NAME', 'Upraviť hodiny');
DEFINE('_JX_A_FLOODPROTECTION_NAME', 'Ochrana pred preplnením');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS_NAME', 'Žiadny príspevok neposielať dvakrát');
DEFINE('_JX_A_SELECTEDITOR_NAME', 'Wysiwyg Editor');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR_NAME', 'Initialize Editor');
DEFINE('_JX_A_EDITORWIDTH_NAME', 'Editor šírky');
DEFINE('_JX_A_EDITORHEIGHT_NAME', 'Editor výšky');
DEFINE('_JX_A_MAILFROMADDRESS_NAME', 'Mail z adresy');
DEFINE('_JX_A_MAILFROMNAME_NAME', 'Mail z mena');
DEFINE('_JX_A_ADMINEMAIL_NAME', 'Administrátorova emailová adresa');
DEFINE('_JX_A_ADMINNAME_NAME', 'Administrátorove emailové meno');
DEFINE('_JX_A_SENDTHANKYOUEMAIL_NAME', 'Posielať ďakovací email');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN_NAME', 'Oznamiť administrátorovi');
DEFINE('_JX_A_USE_CAPTCHA_NAME', 'Použiť CAPTCHA');
DEFINE('_JX_A_HOWTOTREATSPAM_NAME', 'Jednanie so spamom');
DEFINE('_JX_A_SPAM_URL_NAME', 'URL = Spam');
DEFINE('_JX_A_SPAM_IMAGE_NAME', 'Image = Spam');
DEFINE('_JX_A_SPAM_ONLYSMILEYS_NAME', 'Len smajlíkovia');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS_NAME', 'Extra položky');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS_NAME', 'Zakázané slová');
DEFINE('_JX_A_SPAM_BANNEDIP_NAME', 'Zakázané IP');
DEFINE('_JX_A_SPAM_SMILEYLIST_NAME', 'Zoznam smajlíkov');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS_NAME', 'Uverejniť príspevky');
DEFINE('_JX_A_IMPORT_MAXURLLEN_NAME', 'Maximálna URL dĺžka');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE_NAME', 'Premeniť BBCode');
DEFINE('_JX_A_AUTHOR_ALIAS', 'Nickname autora');
DEFINE('_JX_A_HIDE_EMAIL',  'Skryť emailovú adresu');
DEFINE('_JX_A_HIDE_URL', 'Skryť Homepage');
DEFINE('_JX_A_TRANSLATORS', 'Prekladatelia');
DEFINE('_JX_A_STRIPHTML', 'Držať HTML, úplne odstrániť, alebo iba odstrániť označenia, ktoré nie sú v zozname nižšie?');
DEFINE('_JX_A_STRIPHTML_NAME', 'Zbaviť sa HTML v obsahu?');
DEFINE('_JX_A_ALLOWEDHTML', 'Ak \'Zbaviť sa HTML v obsahu\' je nastavené na \'Odstrániť HTML, ktoré nie sú v zozname\', len tieto označnenia budú povolené v obsahu príspevkov návštevnej knihy. (Oddeliť každé označenie čiarkou)');
DEFINE('_JX_A_ALLOWEDHTML_NAME', 'Povoliť HTML označenie');
DEFINE('_JX_A_KEEPHTML', 'Držať všetky HTML');
DEFINE('_JX_A_REMOVENOTINLIST', 'Odstrániť HTML, ktoré nie sú v zozname');
DEFINE('_JX_A_REMOVEALLHTML', 'Odstrániť všetky HTML');
DEFINE('_JX_A_SOURCE_EASYBOOK', 'Easybook');
DEFINE('_JX_A_CAPTCHA_NOT_AVAILABLE', 'You don\'t have the prerequisites to use CAPTCHA. It will automatically be turned off. Please see the documentation for more information.');
#DEFINE('', '');
#DEFINE('', '');
#DEFINE('', '');
#DEFINE('', '');

// Module strings

// Error messages
DEFINE('_JX_ERR_YOURCONFIG', 'Váš zoraďovací súbor je');
DEFINE('_JX_ERR_CHMODFILE', 'Musíte chmod toto na 766 v poradí, aby zoradenie bolo aktualizované');
DEFINE('_JX_ERR_WARNING', 'Upozornenie...');
DEFINE('_JX_ERR_NOT_WRITEABLE', 'CHYBA: Zoraďovací súbor nie je zapísateľný');
DEFINE('_JX_ERR_OPEN_FILE', 'CHYBA: Súbor nemôže byť otvorený');
DEFINE('_JX_ERR_NOTITLE', 'Požaduje sa názov');
DEFINE('_JX_ERR_NOCONTENT', 'Požaduje sa obsah');
DEFINE('_JX_ERR_CHECKED_OUT1', 'Zložka');
DEFINE('_JX_ERR_CHECKED_OUT2', 'je práve upravovaná iným administrátorom');
DEFINE('_JX_ERR_TMPL_NOT_WRITEABLE', 'CHYBA: Vzorový súbor nie je zapísateľný');
DEFINE('_JX_ERR_FILE_UPLOAD', 'Upload import file error.');
DEFINE('_JX_ERR_NO_FILE', 'Nie je zvolený súbor');
DEFINE('_JX_ERR_SETTEMPLATE', 'Nemožno určiť vzor');
DEFINE('_JX_ERR_READTEMPLATE', 'Nemožno čítať vzorový súbor');
DEFINE('_JX_ERR_EMAILINVALID', 'Email, ktorý ste napísali sa zdá byť neplatný');
DEFINE('_JX_ERR_INVALID_SOURCE', 'Zvolený vzor je neplatný!');
DEFINE('_JX_ERR_IMPORT_LIST', 'Neúspešné pridávanie nasledujúcich príspevkov:');
DEFINE('_JX_ERR_INCORRECT_CAPTCHA', 'Symboly, ktoré ste vpísali sa nezhodujú s obrázkom');
DEFINE('_JX_ERR_NOT_FOUND', 'N/A');
DEFINE('_JX_ERR_SPOOF_CHECK_INVALID', 'You must use the form to post entries.');
DEFINE('_JX_ERR_URLINVALID', 'The URL you entered seems to be invalid.');

#DEFINE('', '');

?>
