<?php
//  Spanish language file for Jambook, by Hugo Gandarillas Stuardo; http://assalamu-alaikum.com
//
// Distributed under the terms of the GNU General Public License
// This software may be used without warrany provided and
// copyright statements are left intact.

// Frontend language strings
DEFINE('_JX_ERROR', 'Ha ocurrido un error');
DEFINE('_JX_NOSUBCATS', 'No hay subcategorías.');
DEFINE('_JX_CATEGORIES', 'Categorías');
DEFINE('_JX_NOTFOUND', 'Página no encontrada.');
DEFINE('_JX_HACKING_ATTEMPT', 'Intento de Hacking, saliendo.');
DEFINE('_JX_POSTINGNOTALLOWED', 'No estás autorizado a firmar en el Libro.');
DEFINE('_JX_NOTOWNER', 'No eres el dueño de esta Firma en el Libro de Visitas' );
DEFINE('_JX_NOTLOGGEDIN', 'Necesitas accesar al Portal primero para editar Firmas en el Libro de Visitas.');
DEFINE('_JX_NEWITEMPOSTED', 'Una nueva Firma se ha dejado en el Libro de Visitas');
DEFINE('_JX_NEWITEM_MSG', 'Una nueva Firma en el Libro ha sido dejada.
Para aprobar esta Firma, ve a:
<<SITEURL>>/administrator/index2.php?option=com_jambook&task=list

Autor: <<AUTHOR>>
Título: <<TITLE>>
Spamscore: <<SPAMSCORE>>
Publicado: <<PUBLISHED>>
Entrada o Firma:
<<ENTRY>>
');
DEFINE('_JX_YOUPOSTEDITEM', 'Gracias por Firmar el Libro de Visitas');
DEFINE('_JX_YOUPOSTEDITEM_MSG', 'Hemos recibido una nueva Firma en el Libro de Visitas, con el Título \'<<TITLE>>\'. Será publicada el %s cuando haya sido aprobada.

Visita nuestro Sitio en: <<SITEURL>>');
DEFINE('_JX_ITEMSENT', 'Gracias por Firmar nuestro Libro de Visitas. Nuestros editores revisarán tu registro próntamente.');
DEFINE('_JX_ITEMDELETED', 'Firma del Libro ha sido borrada.');
DEFINE('_JX_NO_RESULTS', 'Sin Resultados');
DEFINE('_JX_NOTHING_FOUND', 'No se encontraron coincidencias en el Libro respecto a su búsqueda.');
DEFINE('_JX_ACCESS_DENIED', 'No estás autorizado a ver este recurso. Por favor ingresa antes o regístrate.');
DEFINE('_JX_NOTACCESIBLE', 'Esta Firma en el Libro no está más accesible.');
DEFINE('_JX_ITEM_NOT_FOUND', 'No encontramos la Firma en el Libro.');
DEFINE('_JX_ITEMID', 'ID');
DEFINE('_JX_DATE_POSTED', 'Fecha Publicación');
DEFINE('_JX_ITEM_TITLE', 'Título');
DEFINE('_JX_GOTOSEARCH', 'Buscar en el Libro');
DEFINE('_JX_POSTITEM', 'Firmar Libro');
DEFINE('_JX_SEARCH_RESULTS', 'Resultado de la Búsqueda');
DEFINE('_JX_SEARCH_DESCRIPTION', 'Su búsqueda coincide con los siguientes números de entradas: ');
DEFINE('_JX_LIST_OWNITEMS', 'Listar tus propias firmas en el Libro');
DEFINE('_JX_LIST_DESCRIPTION', 'Estas son las firmas dejadas en Libro de Visitas');
DEFINE('_JX_LIST_ITEMS', 'Viendo Libro de Visitas');
DEFINE('_JX_BACKTOSEARCH', 'Volver a realizar otra búsqueda');
DEFINE('_JX_THANKYOU_MESSAGE', 'Gracias.');
DEFINE('_JX_PREVIEW_ITEM', 'Volver');
DEFINE('_JX_EDITTIMEPASSED', 'Ha pasado ya mucho tiempo desde que Firmaste el Libro, ya no puedes editarla de nuevo.');
DEFINE('_JX_ENTER_COMMENT', 'Texto');
DEFINE('_JX_ENTER_EMAIL', 'Su e-mail');
DEFINE('_JX_ENTER_URL', 'Sitio Web');
DEFINE('_JX_ENTERITEMINFO', 'Firmar Libro de Visitas');
DEFINE('_JX_ENTER_TITLE', 'Título');
DEFINE('_JX_USERNAME', 'Autor');
DEFINE('_JX_GUEST', 'Invitado');
DEFINE('_JX_URL', 'Sitio Web');
DEFINE('_JX_EMAIL', 'Email');
DEFINE('_JX_TOOMANYPOSTSWITHINTIMEFRAME', 'Tú o alguien con tu IP escribió en el Libro de Visitas recientemente, por favor, espera antes de escribir otra entrada.');
DEFINE('_JX_DOUBLEPOSTNOTALLOWED', 'Existe ya una Firma similar en el Libro, tu entrada no ha sido guardada.');
DEFINE('_JX_NOSPAMALLOWED', 'Esta entrada fue reconocida como Spam y borrada en consecuencia. No permitimos Spam en nuestro Libro.');
DEFINE('_JX_NOITEMS', 'No hay entradas en el este Libro.');
DEFINE('_JX_NOCONTENT', 'Necesitas escribir algo en el campo Texto o Firma del Libro.');
DEFINE('_JX_SAVE_ITEM', 'Guardar');
DEFINE('_JX_CANCEL_ITEM', 'Cancelar');
DEFINE('_JX_DELETE_ITEM', 'Borrar');
DEFINE('_JX_NOTITLE', 'Necesitas ingresar un Título.');
DEFINE('_JX_EDIT_ITEM', 'Editar');
DEFINE('_JX_REALLYDELETE_QUESTION', '¿Realmente quieres borrar esta entrada?');
DEFINE('_JX_SAVEOREDIT', 'Guardar esto o continuar editando?');
DEFINE('_JX_SHOWGUESTBOOK', 'Mostrar Firmas del Libro');
DEFINE('_JX_HIDEEMAIL', 'No mostrar mi email a los visitantes.');
DEFINE('_JX_HIDEURL', 'No mostrar mi Página Web a los visitantes.');
DEFINE('_JX_THANKYOU', 'Gracias');
DEFINE('_JX_GOTOLIST', 'Viendo el Libro');
DEFINE('_JX_NOSEARCHWORD', 'Debes ingresar una palabra a buscar.');
DEFINE('_JX_NEW_SEARCH', 'Buscar entradas en el Libro');
DEFINE('_JX_SEARCH', 'Buscar');
DEFINE('_JX_CAPTCHA_IMAGE', 'Protección anti-Spam');
DEFINE('_JX_CAPTCHA_IMAGE_DESC', 'Escriba los caracteres de la imagen inferior.');
DEFINE('_JX_INCORRECT_CAPTCHA', 'El texto que has ingresado no corresponde a la imagen Anti-Spam.');
DEFINE('_JX_DISPLAY_NR', 'Display #');
DEFINE('_JX_BACK', 'Back');
DEFINE('_JX_ENTRIES_IN_GUESTBOOK', 'Number of entries in guestbook:');
#DEFINE('', '');
#DEFINE('', '');

// Admin footer
DEFINE('_OJ_VERSION', 'Version');
DEFINE('_OJ_CREATED_BY', 'Este componente fue creado por');
DEFINE('_OJ_VISIT', 'Visita');
DEFINE('_OJ_EXCITING_ADDONS', 'para más exitantes extensiones.');

// Admin strings
DEFINE('_JX_A_YES', 'Si');
DEFINE('_JX_A_NO', 'No');
DEFINE('_JX_A_CONFIG_SAVED', 'Archivo de Configuración guardado');
DEFINE('_JX_A_CONFIGURATION', 'Configuración del Jambook');
DEFINE('_JX_A_INFORMATION', 'Información del Jambook');
DEFINE('_JX_A_AREYOUSURE', '¿Está seguro?');
DEFINE('_JX_A_SETTINGS', 'Ajustes');
DEFINE('_JX_A_NO_EDITOR', 'Sin editor');
DEFINE('_JX_A_DEFAULT_EDITOR', 'Editor del Joomla! por defecto');
DEFINE('_JX_A_ACCESS', 'Nivel de Acceso');
DEFINE('_JX_A_ACCESS_ALL', 'Publico');
DEFINE('_JX_A_ACCESS_REGISTERED', 'Registrados');
DEFINE('_JX_A_ACCESS_USER', 'Special');
DEFINE('_JX_A_ACCESS_NONE', 'Sin');
DEFINE('_JX_A_MAILFROMNAME', 'Nombre del correo automático que será enviado');
DEFINE('_JX_A_MAILFROMADDRESS', 'E-mail del correo automático que será enviado');
DEFINE('_JX_A_DELETEAFTERDAYS', 'Número de días después de que una Firma sea borrada del Libro de Visitas (Sea precabido, entre un 0 para desactivar)');
DEFINE('_JX_A_ITEMSNEWFOR', 'Número de días que una Firma sea considerada como nueva.');
DEFINE('_JX_A_PUBLISHINGLIMIT', 'Número de días para que una Firma sea mostrada (entre un 0 para indefinido).');
DEFINE('_JX_A_SORTORDER', 'Ordenar las Firmas en el Listado');
DEFINE('_JX_A_POSTITEMS', 'Restringir el nivel de acceso para Firmar en el Libro de Visitasl.');
DEFINE('_JX_A_AUTOAPPROVEITEMS', 'Aprobar automáticamente las Firmas o entradas en el Libro de Visitas.');
DEFINE('_JX_A_SENDTHANKYOUEMAIL', 'Enviar un e-mail de agradecimiento al Autor, cuando haya Firmado el Libro.');
DEFINE('_JX_A_DATEFORMAT', 'Formato de Fecha, deje en blanco para usar lenguaje por defecto (se usa la instrucción PHP strftime()).');
DEFINE('_JX_A_SELECTEDITOR', '¿Usar editor HTML por defecto de Joomla en FrontEnd?.');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR', 'Inicializar editor WYSIWYG para usuarios no registrados?');
DEFINE('_JX_A_EDITORWIDTH', 'Ancho Ventana para editor HTML (en pixels)');
DEFINE('_JX_A_EDITORHEIGHT', 'Alto Ventana para editor HTML (en pixels)');
DEFINE('_JX_A_SELECTTEMPLATE', 'Seleccione cual plantilla usará');
DEFINE('_JX_A_TEMPLATE_SAVED', 'Archivo de Plantilla fue guardada.');
DEFINE('_JX_A_LISTTEMPLATES', 'Listar plantillas del Set de Plantillas');
DEFINE('_JX_A_CANCEL_TMPL', 'Plantilla no fue guardada.');
DEFINE('_JX_A_EDITING_TEMPLATE', 'Editando plantilla');
DEFINE('_JX_A_TEMPLATE_FILE', 'Archivo de Plantilla');
DEFINE('_JX_A_PATH', 'Ruta:');
DEFINE('_JX_A_WRITEABLE', 'Escribible');
DEFINE('_JX_A_UNWRITEABLE', 'No Escribible');
DEFINE('_JX_TITLEASC', 'Título Ascendente');
DEFINE('_JX_TITLEDESC', 'Título Descendente');
DEFINE('_JX_ORDERINGASC', 'Ordenados Ascendente');
DEFINE('_JX_ORDERINGDESC', 'Ordenados Descendente');
DEFINE('_JX_IDASC', 'ID Ascendente');
DEFINE('_JX_IDDESC', 'ID Descendente');
DEFINE('_JX_A_CREATEDASC', 'Fecha Puplicación Ascendente');
DEFINE('_JX_A_CREATEDDESC', 'Fecha Publicación Descendente');
DEFINE('_JX_A_ITEMLIMIT', 'Número de entradas en el Libro, mostradas por cada página.');
DEFINE('_JX_A_DELETEDITEMS', 'Borrados %s entradas antiguas al Libro desde la base de datos.');
DEFINE('_JX_A_ERRORDELETEITEMS', 'Error al borrar antigua entrada al Libro desde la base de datos, favor, contacta al administrador.');
DEFINE('_JX_A_ITEMID', 'ID');
DEFINE('_JX_A_TITLE', 'Título');
DEFINE('_JX_A_DELETE', 'Borrar Entrada');
DEFINE('_JX_A_SELECTDELITEM', 'Seleccionar la entrada a borrar.');
DEFINE('_JX_A_SELECTITEM', 'Seleccionar una entrada para');
DEFINE('_JX_A_INFO', 'Info');
DEFINE('_JX_A_LISTITEMS', 'Firmas en Libro');
DEFINE('_JX_A_DISPLAY', 'Mostrar #');
DEFINE('_JX_A_DATE_POSTED', 'Fecha Publicación');
DEFINE('_JX_A_PUBLISHED', 'Publicado');
DEFINE('_JX_A_CHECKEDOUT', 'Checked Out');
DEFINE('_JX_A_REORDER', 'Reordenar');
DEFINE('_JX_A_MOVEUP', 'Mover Arriba');
DEFINE('_JX_A_MOVEDOWN', 'Mover Abajo');
DEFINE('_JX_A_ADDING', 'Agregar');
DEFINE('_JX_A_EDITING', 'Editar');
DEFINE('_JX_A_ITEM', 'Entrada Libro');
DEFINE('_JX_A_NOTITLE', 'Necesitas entrar un Título');
DEFINE('_JX_A_ITEM_DETAILS', 'Detalles');
DEFINE('_JX_A_ENTER_TITLE', 'Título');
DEFINE('_JX_A_ENTER_CONTENT', 'Contenido');
DEFINE('_JX_A_EXTRA_INFO', 'Detalles');
DEFINE('_JX_A_PUBLISHITEM', 'Publicar Entrada');
DEFINE('_JX_A_START_PUBLISHING', 'Comenzar Publicación');
DEFINE('_JX_A_FINISH_PUBLISHING', 'Terminar Publicación');
DEFINE('_JX_A_COMMENTFORMONFIRSTPAGE', 'Mostrar sólo las entradas en primera página, enlace a las entradas');
DEFINE('_JX_A_COMMENTFORMLINKEDTO', 'Mostrar sólo las entradas en primera página, enlace al formulario');
DEFINE('_JX_A_COMMENTFORMABOVE', 'Mostrar Formulario de entradas sobre las entradas');
DEFINE('_JX_A_COMMENTFORMBELOW', 'Mostrar Formulario de entradas bajo las entradas');
DEFINE('_JX_A_COMMENTFORMNONE', 'No mostrar formulario entrada');
DEFINE('_JX_A_DONTTREATSPAM', 'No haga spam');
DEFINE('_JX_A_DELETESPAM', 'Borrar todas las entradas marcadas como spam');
DEFINE('_JX_A_DONTPUBLISHSPAM', 'No publicar entradas marcadas como Spam, automáticamente');
DEFINE('_JX_A_EMAILSPAMWARNING', 'Enviar aviso sobre las entradas al email del administrador');
DEFINE('_JX_A_ADMINEMAIL', 'Dirección email del administrador, para enviar emails (dejar en blanco para usar email del Super Administrador).');
DEFINE('_JX_A_ADMINNAME', 'Nombre del Administrador usado en los emails.');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN', 'Enviar un email cuando una entrada fue publicada.');
DEFINE('_JX_A_COMMENTFORMPLACEMENT', 'Ubicación del Formulario de Entrada sobre el Libro.');
DEFINE('_JX_A_CLOAKEMAILADDRESS', 'Ocultar email al agregar entradas.');
DEFINE('_JX_A_HOWTOTREATSPAM', 'Cómo tratar las entradasd marcadas como spam, de acuerdo al ajuste inferior.');
DEFINE('_JX_A_SPAM_URL', 'Tratar entradas que contengan etiquetas URL como spam.');
DEFINE('_JX_A_SPAM_IMAGE', 'Tratar entradas que contengan etiquetas IMáGenes como spam.');
DEFINE('_JX_A_SPAM_ONLYSMILEYS', 'Tratar entradas como Spam, si sólo contienen Smileys.');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS', 'Tratar entradas que contengan datos en campos no visibles, como spam.');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS', 'Tratar entradas que contengan palabras prohíbidas, como Spam (cada palabra debería estar en una línea).');
DEFINE('_JX_A_POSTINGSETTINGS', 'Publicar');
DEFINE('_JX_A_EMAILSETTINGS', 'Email');
DEFINE('_JX_A_SPAMSETTINGS', 'Spam');
DEFINE('_JX_A_FLOODPROTECTION', 'Proteeción de Inundación, entre el número de segundos que deben pasar antes de hacer otra entrada desde la misma dirección IP.');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS', 'Impedir duplicación de entradas con el mismo título y texto.');
DEFINE('_JX_A_ALLOWGUESTNAME', 'Permitir que Invitados, ingresen un nombre cuando escriben entradas.');
DEFINE('_JX_A_SPAM_BANNEDIP', 'Tratar entradas desde las siguientes direcciones IP como spam (cada dirección debería estan en un línea).');
DEFINE('_JX_A_INFORMATION_DESC', 'Leer documentación, una lista de futuros planes, la lista de cambios y licencia.');
DEFINE('_JX_A_CONFIGURATION_DESC', 'Cambiar las opciones de configuración del Componente: Ajustes de Visualización, Ajustes de Email, Ajustes de Publicación and Ajustes Anti-Spam.');
DEFINE('_JX_A_TEMPLATEMANAGER', 'Administrar Plantillas');
DEFINE('_JX_A_TEMPLATEMANAGER_DESC', 'Editar plantilla para todas las páginas y emails del componente.');
DEFINE('_JX_A_LISTITEMS_DESC', 'Listar todas las entradas, con opción para publicar, editar y escribir nuevas entradas.');
DEFINE('_JX_A_USEREDITHOURS', 'Usuarios Registrados, pueden editar su entrada, dentro de las horas indicadas.');
DEFINE('_JX_A_PREVIEWPAGE', 'Usar vista previa cuando una entrada es publicada, antes de guardarla.');
DEFINE('_JX_A_BACKTOCP_DESC', 'Dar un Click sobre el Logotipo del Componente para volver al Panel del Control.');
DEFINE('_JX_A_SPAM_SMILEYLIST', 'Lista de Caritas (smileys) para usar, separadas por espacios.');
DEFINE('_JX_A_SPAMSCORE', 'Puntaje Spam');
DEFINE('_JX_A_SHOW_USERNAME', 'Indicar \'Si\' para mostrar Nombre de Usuario en vez del Nombre Real en la entrada.');
DEFINE('_JX_A_CONTENT', 'Entrada');
DEFINE('_JX_A_FROMIP', 'Desde IP');
DEFINE('_JX_A_AUTHOR', 'Autor');
DEFINE('_JX_A_ENTER_EMAIL', 'Email');
DEFINE('_JX_A_ENTER_URL', 'Sitio');
DEFINE('_JX_A_PUBLISHING', 'Publicado');
DEFINE('_JX_A_NOCONTENT', 'Necesitas escribir algo en Texto.');
DEFINE('_JX_A_INVALIDEMAIL', 'El email ingresado no es válido.');
DEFINE('_JX_A_CLOSE', 'Cerrar Ventana');
DEFINE('_JX_A_PRINT', 'Imprimir');
DEFINE('_JX_A_PREVIEW', 'Firma anterior del Libro');
DEFINE('_JX_A_IMPORT_FINISHED', 'Importación Terminada');
DEFINE('_JX_A_IMPORT_FINISHED_DESCR', 'Se han importado <<NUMBER>> de entradas');
DEFINE('_JX_A_SOURCE_AKOBOOK', 'AkoBook');
DEFINE('_JX_A_IMPORT_SOURCE', 'Seleccionar Origen a Importar');
DEFINE('_JX_A_IMPORT_SOURCE_DESCR', 'Seleccionar las entradas del Libro de Origen para importar, desde:');
DEFINE('_JX_A_IMPORT_SELECTED', 'Importar Entradas Seleccionadas');
DEFINE('_JX_A_IMPORT_ENTRIES', 'Importar Entradas');
DEFINE('_JX_A_IMPORT_ENTRIES_DESC', 'Importar entradas al libro desde fuentes externas.');
DEFINE('_JX_A_IMPORTSETTINGS', 'Importadas');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS', 'Publicar registros importados?');
DEFINE('_JX_A_IMPORT_MAXURLLEN', 'Máximo largo del enlace de Título, si el título  del enlace es más largo, será cortado ');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE', 'Convertir BBCode a HTML en entradas, antes de que sean guardas en la base datos Jambook.');
DEFINE('_JX_A_USE_CAPTCHA', 'Usar imagen CAPTCHA (anti-spam)');
DEFINE('_JX_A_DONATION_DESC', 'Para asegurar futuras mejoras a este Componente Gratuito, considere por favor, hacer una pequeña donación usando el botón inferior.');
DEFINE('_JX_A_DONATION_HEADING', 'Jambook Soporte');
DEFINE('_JX_A_CREDITS', 'Creditos');
DEFINE('_JX_A_CAPTCHACLASS', 'clase CAPTCHA');
DEFINE('_JX_A_CAPTCHAFONT', 'CAPTCHA font (Dustismo)');
DEFINE('_JX_A_SUPPORT', 'Jambook Ayuda');
DEFINE('_JX_A_HOMEPAGE', 'Sitio');
DEFINE('_JX_A_SUPPORTFORUM', 'Foro Soporte');
DEFINE('_JX_A_BUGTRACKER', 'Bug Tracker');
DEFINE('_JX_A_LINK', 'LINK');
DEFINE('_JX_A_JAMBOOKINFO', 'Jambook Info');
DEFINE('_JX_A_LATESTVERSION', 'Última Versión');
DEFINE('_JX_A_VERSION', 'Versión Instalada');
DEFINE('_JX_A_LICENSE', 'Licencia');
DEFINE('_JX_A_COPYRIGHT', 'Copyright');
DEFINE('_JX_A_DELETEAFTERDAYS_NAME', 'Días antes de borrar');
DEFINE('_JX_A_ITEMSNEWFOR_NAME', 'Días como Nuevo');
DEFINE('_JX_A_PUBLISHINGLIMIT_NAME', 'Días Publicado');
DEFINE('_JX_A_SORTORDER_NAME', 'Ordenar por');
DEFINE('_JX_A_ITEMLIMIT_NAME', 'Entradas por Página');
DEFINE('_JX_A_DATEFORMAT_NAME', 'Formato de Fecha');
DEFINE('_JX_A_SHOW_USERNAME_NAME', 'Mostrar Nombre Usuario');
DEFINE('_JX_A_SELECTTEMPLATE_NAME', 'Plantilla Seleccionada');
DEFINE('_JX_A_CLOAKEMAILADDRESS_NAME', 'Enmascarar Email');
DEFINE('_JX_A_COMMENTFORMPLACEMENT_NAME', 'Ubicación Formulario de Entrada');
DEFINE('_JX_A_PREVIEWPAGE_NAME', 'Usar vista previa');
DEFINE('_JX_A_ALLOWGUESTNAME_NAME', 'Permitir Nombre a Invitados');
DEFINE('_JX_A_POSTITEMS_NAME', 'Nivel Acceso');
DEFINE('_JX_A_AUTOAPPROVEITEMS_NAME', 'Auto Aprobación');
DEFINE('_JX_A_USEREDITHOURS_NAME', 'Horas para Editar');
DEFINE('_JX_A_FLOODPROTECTION_NAME', 'Protección de Inundación');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS_NAME', 'No publicaciones repetidas');
DEFINE('_JX_A_SELECTEDITOR_NAME', 'Editor Wysiwyg');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR_NAME', 'Activar Editor');
DEFINE('_JX_A_EDITORWIDTH_NAME', 'Ancho del Editor');
DEFINE('_JX_A_EDITORHEIGHT_NAME', 'Alto del Editor');
DEFINE('_JX_A_MAILFROMADDRESS_NAME', 'Desde Dirección Correo');
DEFINE('_JX_A_MAILFROMNAME_NAME', 'Desde Nombre Correo');
DEFINE('_JX_A_ADMINEMAIL_NAME', 'Dirección Email del Administrador');
DEFINE('_JX_A_ADMINNAME_NAME', 'Nombre del Administrador');
DEFINE('_JX_A_SENDTHANKYOUEMAIL_NAME', 'Enviar Email de agradecimiento');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN_NAME', 'Notificar al Administrador');
DEFINE('_JX_A_USE_CAPTCHA_NAME', 'Usar CAPTCHA');
DEFINE('_JX_A_HOWTOTREATSPAM_NAME', 'Tratamiento Anti-Spam');
DEFINE('_JX_A_SPAM_URL_NAME', 'URL = Spam');
DEFINE('_JX_A_SPAM_IMAGE_NAME', 'Image = Spam');
DEFINE('_JX_A_SPAM_ONLYSMILEYS_NAME', 'Solo caritas (smiles)');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS_NAME', 'Campos Extras');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS_NAME', 'Palabras Prohibidas');
DEFINE('_JX_A_SPAM_BANNEDIP_NAME', 'Bloquear IP');
DEFINE('_JX_A_SPAM_SMILEYLIST_NAME', 'Lista de Caritas (Smiley)');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS_NAME', 'Publicar Entradas');
DEFINE('_JX_A_IMPORT_MAXURLLEN_NAME', 'Largo Máximo URL');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE_NAME', 'Convertir BBCode');
DEFINE('_JX_A_AUTHOR_ALIAS', 'Alias para Autor');
DEFINE('_JX_A_HIDE_EMAIL',  'Ocultar Dirección Email');
DEFINE('_JX_A_HIDE_URL', 'Ocultar Sitio');
DEFINE('_JX_A_TRANSLATORS', 'Traductores');
DEFINE('_JX_A_STRIPHTML', 'Mantener HTML, remover completamente o sólo remover las etiquetas que no estén en el listado?');
DEFINE('_JX_A_STRIPHTML_NAME', 'Tratar HTML en contenido?');
DEFINE('_JX_A_ALLOWEDHTML', 'Si \'usa HTML en contenido\' ajuste a \'Remover HTML que no estén en listado\', sólo esas etiquetas se permitirán en una entrada al libro (separar cada etiqueta por coma)');
DEFINE('_JX_A_ALLOWEDHTML_NAME', 'Perimitr etiquetas HTML');
DEFINE('_JX_A_KEEPHTML', 'Usar cualquier etiqueta HTML');
DEFINE('_JX_A_REMOVENOTINLIST', 'Remover HTML que no esté en listado');
DEFINE('_JX_A_REMOVEALLHTML', 'Remover todas las etiquetas HTML');
DEFINE('_JX_A_SOURCE_EASYBOOK', 'Easybook');
DEFINE('_JX_A_CAPTCHA_NOT_AVAILABLE', 'You don\'t have the prerequisites to use CAPTCHA. It will automatically be turned off. Please see the documentation for more information.');

// Module strings

// Error messages
DEFINE('_JX_ERR_YOURCONFIG', 'Tu archivo de configuración es');
DEFINE('_JX_ERR_CHMODFILE', 'Necesitas cambiar a 766 para que puedas ajustar la configuración.');
DEFINE('_JX_ERR_WARNING', 'Alerta...');
DEFINE('_JX_ERR_NOT_WRITEABLE', 'ERROR FATAL: Archivo Configuración no puede ser modificado.');
DEFINE('_JX_ERR_OPEN_FILE', 'FATAL ERROR: Archivo no puede ser abierto.');
DEFINE('_JX_ERR_NOTITLE', 'Título es necesario.');
DEFINE('_JX_ERR_NOCONTENT', 'Contenido o texto es necesario.');
DEFINE('_JX_ERR_CHECKED_OUT1', 'El item');
DEFINE('_JX_ERR_CHECKED_OUT2', 'esta siendo modificado por otro administrador.');
DEFINE('_JX_ERR_TMPL_NOT_WRITEABLE', 'ERROR FATAL: Archivo Plantilla no puede escribirse.');
DEFINE('_JX_ERR_FILE_UPLOAD', 'Archivo subido dio error.');
DEFINE('_JX_ERR_NO_FILE', 'No archivo seleccionado.');
DEFINE('_JX_ERR_SETTEMPLATE', 'No se puede ajustar la plantilla.');
DEFINE('_JX_ERR_READTEMPLATE', 'No se puede leer el archivo de plantilla.');
DEFINE('_JX_ERR_EMAILINVALID', 'El email ingresado, parece ser inválido.');
DEFINE('_JX_ERR_INVALID_SOURCE', 'El origen seleecionado no es válido!');
DEFINE('_JX_ERR_IMPORT_LIST', 'Fallo al insertar las siguientes entradas:');
DEFINE('_JX_ERR_INCORRECT_CAPTCHA', 'El texto ingresado no concuerda con la imagen.');
DEFINE('_JX_ERR_NOT_FOUND', 'N/A');
DEFINE('_JX_ERR_SPOOF_CHECK_INVALID', 'You must use the form to post entries.');
DEFINE('_JX_ERR_URLINVALID', 'The URL you entered seems to be invalid.');

#DEFINE('', '');

?>