<?php
// Swedish language file for Jambook
//
// Distributed under the terms of the GNU General Public License
// This software may be used without warrany provided and
// copyright statements are left intact.

// Frontend language strings
DEFINE('_JX_ERROR', 'Ett fel har uppstått');
DEFINE('_JX_NOSUBCATS', 'Inga underkategorier.');
DEFINE('_JX_CATEGORIES', 'Kategorier');
DEFINE('_JX_NOTFOUND', 'Hittade inte sidan.');
DEFINE('_JX_HACKING_ATTEMPT', 'Intrångsförsk, avslutar.');
DEFINE('_JX_POSTINGNOTALLOWED', 'Du har inte tillåtelse att skriva i gästboken.');
DEFINE('_JX_NOTOWNER', 'Du har inte skrivit det här gästboksinlägget' );
DEFINE('_JX_NOTLOGGEDIN', 'Du måste logga in för att kunna ändra ditt gästboksinlägg.');
DEFINE('_JX_NEWITEMPOSTED', 'Ett nytt gästboksinlägg har postats');
DEFINE('_JX_NEWITEM_MSG', 'Ett nytt gästboksinlägg har postats. 
För att publicera inlägget, gå till 
<<SITEURL>>/administrator/index2.php?option=com_jambook&task=list

Författare: <<AUTHOR>>
Titel: <<TITLE>>
Spam-poäng: <<SPAMSCORE>>
Publicerad: <<PUBLISHED>>
Innehåll:
<<ENTRY>>
');
DEFINE('_JX_YOUPOSTEDITEM', 'Tack för ditt inlägg');
DEFINE('_JX_YOUPOSTEDITEM_MSG', 'Vi har tagit emot ditt gästboksinlägg med titeln \'<<TITLE>>\'. Det kommer publiceras på %s så fort det godkänts.');
DEFINE('_JX_ITEMSENT', 'Tack för att du skrev i gästboken. Någon kommer att kolla upp ditt inlägg omgående.');
DEFINE('_JX_ITEMDELETED', 'Gästboksinlägget har blivit borttaget.');
DEFINE('_JX_NO_RESULTS', 'Inga träffar');
DEFINE('_JX_NOTHING_FOUND', 'Sökningen gav inga träffar.');
DEFINE('_JX_ACCESS_DENIED', 'Du har inte tillåtelse att visa denna resurs. Vänligen logga in eller registrera dig.');
DEFINE('_JX_NOTACCESIBLE', 'Det här gästboksinlägget går inte längre att nå.');
DEFINE('_JX_ITEM_NOT_FOUND', 'Kunde inte hitta gästboksinlägg.');
DEFINE('_JX_ITEMID', 'ID');
DEFINE('_JX_DATE_POSTED', 'Datum');
DEFINE('_JX_ITEM_TITLE', 'Titel');
DEFINE('_JX_GOTOSEARCH', 'Sök efter gästboksinlägg');
DEFINE('_JX_POSTITEM', 'Skriv i gästboken');
DEFINE('_JX_SEARCH_RESULTS', 'Sökresultat');
DEFINE('_JX_SEARCH_DESCRIPTION', 'Din sökning gav följande antal träffar: ');
DEFINE('_JX_LIST_OWNITEMS', 'Visa dina egna gästboksinlägg');
DEFINE('_JX_LIST_DESCRIPTION', 'Det här är gästboksinläggen i gästboken');
DEFINE('_JX_LIST_ITEMS', 'Visa gästbok');
DEFINE('_JX_BACKTOSEARCH', 'Tillbaka till sökformuläret');
DEFINE('_JX_THANKYOU_MESSAGE', 'Tack.');
DEFINE('_JX_PREVIEW_ITEM', 'Förhandsgranska');
DEFINE('_JX_EDITTIMEPASSED', 'Det var för länge sedan gästboksinlägget skrevs, det går inte längre att ändra.');
DEFINE('_JX_ENTER_COMMENT', 'Kommentar');
DEFINE('_JX_ENTER_EMAIL', 'E-postadress');
DEFINE('_JX_ENTER_URL', 'Hemsida');
DEFINE('_JX_ENTERITEMINFO', 'Skriv i gästboken');
DEFINE('_JX_ENTER_TITLE', 'Titel');
DEFINE('_JX_USERNAME', 'Användarnamn');
DEFINE('_JX_GUEST', 'Gäst');
DEFINE('_JX_URL', 'Hemsida');
DEFINE('_JX_EMAIL', 'E-post');
DEFINE('_JX_TOOMANYPOSTSWITHINTIMEFRAME', 'Någon skrev nyligen ett inlägg från ditt IP, var god vänta en stund innan du skriver ett nytt.');
DEFINE('_JX_DOUBLEPOSTNOTALLOWED', 'Ett liknande gästboksinlägg finns redan, ditt inlägg sparades inte.');
DEFINE('_JX_NOSPAMALLOWED', 'Ditt inlägg räknades som spam, var god låt bli att skicka spam i gästboken.');
DEFINE('_JX_NOITEMS', 'Det finns inga inlägg i gästboken.');
DEFINE('_JX_NOCONTENT', 'Du måste skriva något i kommentarsfältet.');
DEFINE('_JX_SAVE_ITEM', 'Skicka');
DEFINE('_JX_CANCEL_ITEM', 'Avbryt');
DEFINE('_JX_DELETE_ITEM', 'Ta bort');
DEFINE('_JX_NOTITLE', 'Du måste skriva en titel.');
DEFINE('_JX_EDIT_ITEM', 'Ändra');
DEFINE('_JX_REALLYDELETE_QUESTION', 'Vill du verkligen ta bort det här gästboksinlägget?');
DEFINE('_JX_SAVEOREDIT', 'Skicka eller fortsätt skriva?');
DEFINE('_JX_SHOWGUESTBOOK', 'Visa gästboksinlägg i gästboken');
DEFINE('_JX_HIDEEMAIL', 'Visa inte e-postadressen på sidan.');
DEFINE('_JX_HIDEURL', 'Visa inte hemsideadressen på sidan.');
DEFINE('_JX_THANKYOU', 'Tack');
DEFINE('_JX_GOTOLIST', 'Visa gästboken');
DEFINE('_JX_NEW_SEARCH', 'Sök i gästboken');
DEFINE('_JX_NOSEARCHWORD', 'Du måste fylla i ett sökord.');
DEFINE('_JX_SEARCH', 'Sök');
DEFINE('_JX_CAPTCHA_IMAGE', 'Spam-skydd');
DEFINE('_JX_CAPTCHA_IMAGE_DESC', 'Fyll i texten i bilden här nedan.');
DEFINE('_JX_INCORRECT_CAPTCHA', 'Texten du fyllde i stämde inte överrens med bilden!');
DEFINE('_JX_DISPLAY_NR', 'Visa #');
DEFINE('_JX_BACK', 'Tillbaka');
DEFINE('_JX_ENTRIES_IN_GUESTBOOK', 'Antal inlägg i gästboken:');


// Admin footer
DEFINE('_OJ_VERSION', 'Version');
DEFINE('_OJ_CREATED_BY', 'Denna komponent skapades av');
DEFINE('_OJ_VISIT', 'Besök');
DEFINE('_OJ_EXCITING_ADDONS', 'för fler intressanta extensioner.');

// Admin strings
DEFINE('_JX_A_YES', 'Ja');
DEFINE('_JX_A_NO', 'Nej');
DEFINE('_JX_A_CONFIG_SAVED', 'Konfigurationen har sparats.');
DEFINE('_JX_A_CONFIGURATION', 'Jambook Konfigurering');
DEFINE('_JX_A_INFORMATION', 'Jambook Information');
DEFINE('_JX_A_AREYOUSURE', 'Är du säker?');
DEFINE('_JX_A_SETTINGS', 'Inställningar');
DEFINE('_JX_A_NO_EDITOR', 'Ingen editor');
DEFINE('_JX_A_DEFAULT_EDITOR', 'Använd editorn inställd i Joomla!');
DEFINE('_JX_A_ACCESS', 'Åtkomstnivå');
DEFINE('_JX_A_ACCESS_ALL', 'Öppen');
DEFINE('_JX_A_ACCESS_REGISTERED', 'Registrerad');
DEFINE('_JX_A_ACCESS_USER', 'Special');
DEFINE('_JX_A_ACCESS_NONE', 'Ingen');
DEFINE('_JX_A_MAILFROMNAME', 'Namn som automatiska e-postmeddelanden ska signeras med');
DEFINE('_JX_A_MAILFROMADDRESS', 'E-postadress som automatiska e-postmeddelanden ska skickas ifrån');
DEFINE('_JX_A_DELETEAFTERDAYS', 'Antal dagar innan gästboksinlägg tas bort från databasen (Var försiktig! Använd 0 för att spara allt)');
DEFINE('_JX_A_ITEMSNEWFOR', 'Antal dagar gästboksinlägg räknas som Nya.');
DEFINE('_JX_A_PUBLISHINGLIMIT', 'Antal dagar gästboksinlägg visas (Använd 0 för att visa alla).');
DEFINE('_JX_A_SORTORDER', 'Sorteringsordning i listor');
DEFINE('_JX_A_POSTITEMS', 'Begränsa vilka som kan skriva i gästboken till den här åtkomstnivån.');
DEFINE('_JX_A_AUTOAPPROVEITEMS', 'Godkänn automatiskt inskickade gästboksinlägg.');
DEFINE('_JX_A_SENDTHANKYOUEMAIL', 'Skicka ett e-postmeddelande med tack automatiskt när ett gästboksinlägg skickas in.');
DEFINE('_JX_A_DATEFORMAT', 'Datumvisning, lämna tomt för språkfilens inställning (använder strftime() syntax).');
DEFINE('_JX_A_SELECTEDITOR', 'Använd Joomla!s förvalda texteditor på frontend?.');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR', 'Använd WYSIWYG-editor för oregistrerade användare?');
DEFINE('_JX_A_EDITORWIDTH', 'Editorns bredd i pixlar');
DEFINE('_JX_A_EDITORHEIGHT', 'Editorns höjd i pixlar');
DEFINE('_JX_A_SELECTTEMPLATE', 'Välj vilken uppsättning mallar som ska användas');
DEFINE('_JX_A_TEMPLATE_SAVED', 'Mallfilen har sparats.');
DEFINE('_JX_A_LISTTEMPLATES', 'Lista mallar från malluppsättning');
DEFINE('_JX_A_CANCEL_TMPL', 'Mallen sparades inte.');
DEFINE('_JX_A_EDITING_TEMPLATE', 'Ändrar mall');
DEFINE('_JX_A_TEMPLATE_FILE', 'Mallfil');
DEFINE('_JX_A_PATH', 'Sökväg:');
DEFINE('_JX_A_WRITEABLE', 'Skrivbar');
DEFINE('_JX_A_UNWRITEABLE', 'Oskrivbar');
DEFINE('_JX_TITLEASC', 'Stigande titel');
DEFINE('_JX_TITLEDESC', 'Fallande titel');
DEFINE('_JX_ORDERINGASC', 'Stigande ordning');
DEFINE('_JX_ORDERINGDESC', 'Fallande ordning');
DEFINE('_JX_IDASC', 'Stigande ID');
DEFINE('_JX_IDDESC', 'Fallande ID');
DEFINE('_JX_A_CREATEDASC', 'Stigande datum');
DEFINE('_JX_A_CREATEDDESC', 'Fallande datum');
DEFINE('_JX_A_ITEMLIMIT', 'Antal gästboksinlägg som visas på varje sida.');
DEFINE('_JX_A_DELETEDITEMS', 'Tog bort %s gamla gästboksinlägg från databasen.');
DEFINE('_JX_A_ERRORDELETEITEMS', 'Gästboksinlägget gick inte att ta bort, var vänlig meddela administratören.');
DEFINE('_JX_A_ITEMID', 'ID');
DEFINE('_JX_A_TITLE', 'Titel');
DEFINE('_JX_A_DELETE', 'Ta bort gästboksinlägg');
DEFINE('_JX_A_SELECTDELITEM', 'Välj ett inlägg att ta bort.');
DEFINE('_JX_A_SELECTITEM', 'Välj ett inlägg att');
DEFINE('_JX_A_INFO', 'Information');
DEFINE('_JX_A_LISTITEMS', 'Lista gästboksinlägg');
DEFINE('_JX_A_DISPLAY', 'Visa nummer');
DEFINE('_JX_A_DATE_POSTED', 'Datum');
DEFINE('_JX_A_PUBLISHED', 'Publicerad');
DEFINE('_JX_A_CHECKEDOUT', 'Kontrolleras');
DEFINE('_JX_A_REORDER', 'Ordna om');
DEFINE('_JX_A_MOVEUP', 'Flytta upp');
DEFINE('_JX_A_MOVEDOWN', 'Flytta ned');
DEFINE('_JX_A_ADDING', 'Lägg till');
DEFINE('_JX_A_EDITING', 'Ändra');
DEFINE('_JX_A_ITEM', 'Gästboksinlägg');
DEFINE('_JX_A_NOTITLE', 'Du måste skriva en titel');
DEFINE('_JX_A_ITEM_DETAILS', 'Detaljer');
DEFINE('_JX_A_ENTER_TITLE', 'Titel');
DEFINE('_JX_A_ENTER_CONTENT', 'Innehåll');
DEFINE('_JX_A_EXTRA_INFO', 'Detaljer');
DEFINE('_JX_A_PUBLISHITEM', 'Publicera gästboksinlägg');
DEFINE('_JX_A_START_PUBLISHING', 'Starta publicering');
DEFINE('_JX_A_FINISH_PUBLISHING', 'Avsluta publicering');
DEFINE('_JX_A_COMMENTFORMONFIRSTPAGE', 'Visa bara gästboksformuläret på första sidan, länk till gästboksinlägg');
DEFINE('_JX_A_COMMENTFORMLINKEDTO', 'Visa bara gästboksinlägg på första sidan, länk till gästboksformuläret');
DEFINE('_JX_A_COMMENTFORMABOVE', 'Visa gästboksformuläret över inläggen');
DEFINE('_JX_A_COMMENTFORMBELOW', 'Visa gästboksformuläret under inläggen');
DEFINE('_JX_A_COMMENTFORMNONE', 'Visa inte kommentarsfältet');
DEFINE('_JX_A_DONTTREATSPAM', 'Behandla inte spam');
DEFINE('_JX_A_DELETESPAM', 'Ta bort alla gästboksinlägg markerade som spam');
DEFINE('_JX_A_DONTPUBLISHSPAM', 'Publicera inte spammärkta gästboksinlägg automatiskt');
DEFINE('_JX_A_EMAILSPAMWARNING', 'Skicka e-postmeddelande med varning till admin');
DEFINE('_JX_A_ADMINEMAIL', 'E-postadress som e-postmeddelanden till administratören skickas till (lämna tomt för superadministratörens e-postadress).');
DEFINE('_JX_A_ADMINNAME', 'Namn som e-postmeddelande signeras med.');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN', 'Skicka ett e-postmeddelande till administratören när ett gästboksinlägg är inskickat.');
DEFINE('_JX_A_COMMENTFORMPLACEMENT', 'Gästboksformulärets placering.');
DEFINE('_JX_A_CLOAKEMAILADDRESS', 'Dölj e-postadresser som skickas med gästboksinläggen för spammare.');
DEFINE('_JX_A_HOWTOTREATSPAM', 'Hur gästboksinlägg som räknas som spam ska behandlas.');
DEFINE('_JX_A_SPAM_URL', 'Behandla gästboksinlägg innehållandes länktaggar som spam.');
DEFINE('_JX_A_SPAM_IMAGE', 'Behandla gästboksinlägg innehållandes bildtaggar som spam.');
DEFINE('_JX_A_SPAM_ONLYSMILEYS', 'Behandla gästboksinlägg enbart innehållandes smileys som spam.');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS', 'Behandla gästboksinlägg med innehåll i icke synliga fält som spam.');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS', 'Behandla gästboksinlägg som innehåller dessa ord som spam (ett ord på varje rad).');
DEFINE('_JX_A_POSTINGSETTINGS', 'Skrivande');
DEFINE('_JX_A_EMAILSETTINGS', 'E-post');
DEFINE('_JX_A_SPAMSETTINGS', 'Spam');
DEFINE('_JX_A_FLOODPROTECTION', 'Floodskydd, antalet sekunder som måste gå mellan två inlägg från samma IP.');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS', 'Tillåt inte två inlägg med samma titel och innehåll.');
DEFINE('_JX_A_ALLOWGUESTNAME', 'Tillåt gäster att skriva in namn.');
DEFINE('_JX_A_SPAM_BANNEDIP', 'Behandla samtliga gästboksinlägg från dessa IP\'n som spam (en adress på varje rad).');
DEFINE('_JX_A_INFORMATION_DESC', 'Läs dokumentation, framtida planer, lista på ändringar och licens.');
DEFINE('_JX_A_CONFIGURATION_DESC', 'Konfigurera komponenten: visningsinställningar, e-postinställningar, skrivinställningar och spaminställningar.');
DEFINE('_JX_A_TEMPLATEMANAGER', 'Mallhanterare');
DEFINE('_JX_A_TEMPLATEMANAGER_DESC', 'Ändra mallar för alla sidor och e-postmeddelanden för Jambook.');
DEFINE('_JX_A_LISTITEMS_DESC', 'Visa alla kommentarer med alternativen publicera, ändra och skriv nytt.');
DEFINE('_JX_A_USEREDITHOURS', 'Registrerade användare får ändra sina inlägg så många timmar.');
DEFINE('_JX_A_PREVIEWPAGE', 'Använd förhandsgranskning innan gästboksinlägget kan skickas.');
DEFINE('_JX_A_BACKTOCP_DESC', 'Tryck på komponentens logotyp för att återvända till kontrollpanelen.');
DEFINE('_JX_A_SPAM_SMILEYLIST', 'Smileys som räknas som spam (separera med mellanslag).');
DEFINE('_JX_A_SPAMSCORE', 'Spam Score');
DEFINE('_JX_A_SHOW_USERNAME', 'Visa användarnamn');
DEFINE('_JX_A_CONTENT', 'Kommentar');
DEFINE('_JX_A_FROMIP', 'IP');
DEFINE('_JX_A_AUTHOR', 'Författare');
DEFINE('_JX_A_ENTER_EMAIL', 'E-post');
DEFINE('_JX_A_ENTER_URL', 'Hemsida');
DEFINE('_JX_A_PUBLISHING', 'Publicering');
DEFINE('_JX_A_NOCONTENT', 'Du måste skriva något i kommentarsfältet.');
DEFINE('_JX_A_INVALIDEMAIL', 'E-postadressen du skrivit in är felaktig.');
DEFINE('_JX_A_CLOSE', 'Stäng fönstret');
DEFINE('_JX_A_PRINT', 'Skriv ut');
DEFINE('_JX_A_PREVIEW', 'Förhandsgranska gästboksinlägget');
DEFINE('_JX_A_IMPORT_FINISHED', 'Importering klar');
DEFINE('_JX_A_IMPORT_FINISHED_DESCR', 'Du har importerat följande <<NUMBER>> inlägg');
DEFINE('_JX_A_SOURCE_AKOBOOK', 'AkoBook');
DEFINE('_JX_A_IMPORT_SOURCE', 'Välj importkälla');
DEFINE('_JX_A_IMPORT_SOURCE_DESCR', 'Välj källan att importera gästboksinlägg från:');
DEFINE('_JX_A_IMPORT_SELECTED', 'Importera vald källa');
DEFINE('_JX_A_IMPORT_ENTRIES', 'Importera inlägg');
DEFINE('_JX_A_IMPORT_ENTRIES_DESC', 'Importera gästboksinlägg från externa källor.');
DEFINE('_JX_A_IMPORTSETTINGS', 'Importering');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS', 'Publicera importerade inlägg?');
DEFINE('_JX_A_IMPORT_MAXURLLEN', 'Max antal tecken i URL-titlar');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE', 'Rensa bort BBCode från inlägg');
DEFINE('_JX_A_USE_CAPTCHA', 'Använda CAPTCHA bild så att användaren måste fylla i en text från en bild för att kunna posta inlägg.');
DEFINE('_JX_A_DONATION_DESC', 'Om du vill säkra vidare utveckling av denna komponent så donera gärna lite pengar med knappen nedan.');
DEFINE('_JX_A_DONATION_HEADING', 'Stöd Jambook');
DEFINE('_JX_A_CREDITS', 'Credits');
DEFINE('_JX_A_CAPTCHACLASS', 'CAPTCHA class');
DEFINE('_JX_A_CAPTCHAFONT', 'CAPTCHA font (Dustismo)');
DEFINE('_JX_A_SUPPORT', 'Jambook Hjälp');
DEFINE('_JX_A_HOMEPAGE', 'Hemsida');
DEFINE('_JX_A_SUPPORTFORUM', 'Supportforum');
DEFINE('_JX_A_BUGTRACKER', 'Buggrapportering');
DEFINE('_JX_A_LINK', 'LÄNK');
DEFINE('_JX_A_JAMBOOKINFO', 'Jambook Info');
DEFINE('_JX_A_LATESTVERSION', 'Senaste version');
DEFINE('_JX_A_VERSION', 'Installerad version');
DEFINE('_JX_A_LICENSE', 'Licens');
DEFINE('_JX_A_COPYRIGHT', 'Upphovsrätt');
DEFINE('_JX_A_DELETEAFTERDAYS_NAME', 'Dagar behållna');
DEFINE('_JX_A_ITEMSNEWFOR_NAME', 'Dagar nya');
DEFINE('_JX_A_PUBLISHINGLIMIT_NAME', 'Dagar publicerade');
DEFINE('_JX_A_SORTORDER_NAME', 'Sorteringsordning');
DEFINE('_JX_A_ITEMLIMIT_NAME', 'Inlägg per sida');
DEFINE('_JX_A_DATEFORMAT_NAME', 'Datumformat');
DEFINE('_JX_A_SHOW_USERNAME_NAME', 'Visa användarnamn');
DEFINE('_JX_A_SELECTTEMPLATE_NAME', 'Vald mall');
DEFINE('_JX_A_CLOAKEMAILADDRESS_NAME', 'Dölj E-postadress');
DEFINE('_JX_A_COMMENTFORMPLACEMENT_NAME', 'Placering av inläggsformulär');
DEFINE('_JX_A_PREVIEWPAGE_NAME', 'Använd förhandsgranskning');
DEFINE('_JX_A_ALLOWGUESTNAME_NAME', 'Tillåt gästnamn');
DEFINE('_JX_A_POSTITEMS_NAME', 'Inläggsrestriktioner');
DEFINE('_JX_A_AUTOAPPROVEITEMS_NAME', 'Automatisk godkänning');
DEFINE('_JX_A_USEREDITHOURS_NAME', 'Timmar inlägg kan ändras');
DEFINE('_JX_A_FLOODPROTECTION_NAME', 'Masspostningsskydd');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS_NAME', 'Inga dubbelinlägg');
DEFINE('_JX_A_SELECTEDITOR_NAME', 'Wysiwyg editor');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR_NAME', 'Initialisera editor');
DEFINE('_JX_A_EDITORWIDTH_NAME', 'Bredd på editor');
DEFINE('_JX_A_EDITORHEIGHT_NAME', 'Höjd på editor');
DEFINE('_JX_A_MAILFROMADDRESS_NAME', 'E-postadress att skicka från');
DEFINE('_JX_A_MAILFROMNAME_NAME', 'Namn att skicka från');
DEFINE('_JX_A_ADMINEMAIL_NAME', 'E-postadress för admin');
DEFINE('_JX_A_ADMINNAME_NAME', 'Namn för admin');
DEFINE('_JX_A_SENDTHANKYOUEMAIL_NAME', 'Skicka e-post med tack');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN_NAME', 'Underrätta admin');
DEFINE('_JX_A_USE_CAPTCHA_NAME', 'Använd CAPTCHA');
DEFINE('_JX_A_HOWTOTREATSPAM_NAME', 'Spam-hantering');
DEFINE('_JX_A_SPAM_URL_NAME', 'URL = spam');
DEFINE('_JX_A_SPAM_IMAGE_NAME', 'Bild = spam');
DEFINE('_JX_A_SPAM_ONLYSMILEYS_NAME', 'Enbart smileys');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS_NAME', 'Extra fält');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS_NAME', 'Förbjudna ord');
DEFINE('_JX_A_SPAM_BANNEDIP_NAME', 'Bannade IP');
DEFINE('_JX_A_SPAM_SMILEYLIST_NAME', 'Smiley-lista');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS_NAME', 'Publicera inlägg');
DEFINE('_JX_A_IMPORT_MAXURLLEN_NAME', 'Max längd för URL');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE_NAME', 'Rensa bort BBCode');
DEFINE('_JX_A_AUTHOR_ALIAS', 'Författaralias');
DEFINE('_JX_A_HIDE_EMAIL',  'Göm e-postadress');
DEFINE('_JX_A_HIDE_URL', 'Göm hemsida');
DEFINE('_JX_A_TRANSLATORS', 'Översättare');
DEFINE('_JX_A_STRIPHTML', 'Ska html-taggar tillåtas, tas bort helt, eller ska bara taggar listade i rutan nedan få användas??');
DEFINE('_JX_A_STRIPHTML_NAME', 'Rensa html-taggar från innehåll?');
DEFINE('_JX_A_ALLOWEDHTML', 'Om \'Rensa html-taggar från innehåll\' är satt till \'Rensa vissa html-taggar\' så tillåt bara taggar listade i denna ruta. (Skilj taggarna åt med kommatecken)');
DEFINE('_JX_A_ALLOWEDHTML_NAME', 'Tillåtna html-taggar');
DEFINE('_JX_A_KEEPHTML', 'Tillåt html');
DEFINE('_JX_A_REMOVENOTINLIST', 'Rensa vissa html-taggar');
DEFINE('_JX_A_REMOVEALLHTML', 'Rensa alla html-taggar');
DEFINE('_JX_A_SOURCE_EASYBOOK', 'Easybook');
DEFINE('_JX_A_CAPTCHA_NOT_AVAILABLE', 'You don\'t have the prerequisites to use CAPTCHA. It will automatically be turned off. Please see the documentation for more information.');

// Error messages
DEFINE('_JX_ERR_YOURCONFIG', 'Din konfigurationsfil är');
DEFINE('_JX_ERR_CHMODFILE', 'Du måste köra chmod 766 på filen för att kunna spara din konfiguration.');
DEFINE('_JX_ERR_WARNING', 'Varning...');
DEFINE('_JX_ERR_NOT_WRITEABLE', 'FATALT FEL: Konfigurationsfilen är inte skrivbar');
DEFINE('_JX_ERR_OPEN_FILE', 'FATALT FEL: Filen kunde inte öppnas.');
DEFINE('_JX_ERR_NOTITLE', 'Måste skriva in titel.');
DEFINE('_JX_ERR_CHECKED_OUT1', 'Det/den här');
DEFINE('_JX_ERR_CHECKED_OUT2', 'ses för tillfället över av en annan administratör.');
DEFINE('_JX_ERR_TMPL_NOT_WRITEABLE', 'FATALT FEL: Mall-filen är inte skrivbar.');
DEFINE('_JX_ERR_FILE_UPLOAD', 'Fel vid uppladdning av importfil.');
DEFINE('_JX_ERR_NO_FILE', 'Ingen fil vald.');
DEFINE('_JX_ERR_SETTEMPLATE', 'Kan inte använda mallen.');
DEFINE('_JX_ERR_READTEMPLATE', 'Kan inte läsa mallfilen.');
DEFINE('_JX_ERR_EMAILINVALID', 'Din e-postadress verkar inte vara korrekt.');
DEFINE('_JX_ERR_INVALID_SOURCE', 'Den valda källan är inte tillgänglig!');
DEFINE('_JX_ERR_IMPORT_LIST', 'Kunde inte lägga in följande inlägg:');
DEFINE('_JX_ERR_INCORRECT_CAPTCHA', 'Texten du fyllde i stämde inte med bilden.');
DEFINE('_JX_ERR_NOT_FOUND', 'N/A');
DEFINE('_JX_ERR_SPOOF_CHECK_INVALID', 'Du måste använda formuläret för att skriva inlägg.');
DEFINE('_JX_ERR_URLINVALID', 'Webbsideadressen du angav verkar inte vara giltig.');

#DEFINE('', '');


?>
