<?php
// Traditional_Chinese language file for Jambook
// Translator: baijianpeng (http://www.joomlagate.com)
// Distributed under the terms of the GNU General Public License
// This software may be used without warrany provided and
// copyright statements are left intact.

// Frontend language strings
DEFINE('_JX_ERROR', '發生了錯誤');
DEFINE('_JX_NOSUBCATS', '沒有子分類.');
DEFINE('_JX_CATEGORIES', '類別');
DEFINE('_JX_NOTFOUND', '該頁沒有找到.');
DEFINE('_JX_HACKING_ATTEMPT', '遭受攻擊，正在退出.');
DEFINE('_JX_POSTINGNOTALLOWED', '您沒有權限使用留言本留言.');
DEFINE('_JX_NOTOWNER', '您不是這條留言的主人' );
DEFINE('_JX_NOTLOGGEDIN', '您必須登錄才能編輯留言。');
DEFINE('_JX_NEWITEMPOSTED', '留言本增加了一條新留言');
DEFINE('_JX_NEWITEM_MSG', '留言本增加了一條新留言。
點擊下面鏈接批準該留言:
<<SITEURL>>/administrator/index2.php?option=com_jambook&task=list

留言者: <<AUTHOR>>
標題: <<TITLE>>
垃圾系數: <<SPAMSCORE>>
已發布: <<PUBLISHED>>
留言內容:
<<ENTRY>>
');
DEFINE('_JX_YOUPOSTEDITEM', '感謝您在本站留言');
DEFINE('_JX_YOUPOSTEDITEM_MSG', '我們收到了題為 \'<<TITLE>>\' 的留言. 當通過審核之后，我們就會把它發布在 %s .

歡迎訪問我們的網站: <<SITEURL>>');
DEFINE('_JX_ITEMSENT', '感謝您在本站留言. 我們的管理人員將很快審核您的留言.');
DEFINE('_JX_ITEMDELETED', '留言已刪除.');
DEFINE('_JX_NO_RESULTS', '沒有結果');
DEFINE('_JX_NOTHING_FOUND', '沒有找到符合的搜索結果.');
DEFINE('_JX_ACCESS_DENIED', '您沒有權限查看此頁面. 請登錄或注冊.');
DEFINE('_JX_NOTACCESIBLE', '該條留言永久不能訪問.');
DEFINE('_JX_ITEM_NOT_FOUND', '無法找到留言.');
DEFINE('_JX_ITEMID', 'ID');
DEFINE('_JX_DATE_POSTED', '發表日期');
DEFINE('_JX_ITEM_TITLE', '標題');
DEFINE('_JX_GOTOSEARCH', '搜索留言本內容');
DEFINE('_JX_POSTITEM', '發表留言');
DEFINE('_JX_SEARCH_RESULTS', '搜索結果');
DEFINE('_JX_SEARCH_DESCRIPTION', '您的搜索得到以下結果: ');
DEFINE('_JX_LIST_OWNITEMS', '列出我的留言：');
DEFINE('_JX_LIST_DESCRIPTION', '這是我們留言本中的內容');
DEFINE('_JX_LIST_ITEMS', '瀏覽留言本');
DEFINE('_JX_BACKTOSEARCH', '返回搜索框');
DEFINE('_JX_THANKYOU_MESSAGE', '非常感謝.');
DEFINE('_JX_PREVIEW_ITEM', '預覽');
DEFINE('_JX_EDITTIMEPASSED', '自從您發表該留言之后已經很久了，您或許不需要修改它了。');
DEFINE('_JX_ENTER_COMMENT', '留言');
DEFINE('_JX_ENTER_EMAIL', 'Email 地址');
DEFINE('_JX_ENTER_URL', '網站');
DEFINE('_JX_ENTERITEMINFO', '發表留言');
DEFINE('_JX_ENTER_TITLE', '標題');
DEFINE('_JX_USERNAME', '作者');
DEFINE('_JX_GUEST', '訪客');
DEFINE('_JX_URL', '網站');
DEFINE('_JX_EMAIL', 'E-mail');
DEFINE('_JX_TOOMANYPOSTSWITHINTIMEFRAME', '您本人或者來自您的 IP 的其他人剛剛在本站留言, 請等待一段時間才能允許再次留言。');
DEFINE('_JX_DOUBLEPOSTNOTALLOWED', '留言本中已有相同條目，您的留言沒有被保存。');
DEFINE('_JX_NOSPAMALLOWED', '本條留言已被當作垃圾信息刪除。請不要在本站留言本中胡作非為.');
DEFINE('_JX_NOITEMS', '留言本中暫無留言.');
DEFINE('_JX_NOCONTENT', '您似乎忘記填寫留言正文了？');
DEFINE('_JX_SAVE_ITEM', '保存');
DEFINE('_JX_CANCEL_ITEM', '取消');
DEFINE('_JX_DELETE_ITEM', '刪除');
DEFINE('_JX_NOTITLE', '您必須輸入標題.');
DEFINE('_JX_EDIT_ITEM', '編輯');
DEFINE('_JX_REALLYDELETE_QUESTION', '您真的要刪除此條留言嗎 ?');
DEFINE('_JX_SAVEOREDIT', '保存此條，還是繼續編輯?');
DEFINE('_JX_SHOWGUESTBOOK', '顯示留言本中的留言');
DEFINE('_JX_HIDEEMAIL', '不要向訪客顯示 e-mail.');
DEFINE('_JX_HIDEURL', '不要向訪客顯示網站地址 .');
DEFINE('_JX_THANKYOU', '謝謝您');
DEFINE('_JX_GOTOLIST', '查看留言本');
DEFINE('_JX_NOSEARCHWORD', '您還沒有輸入要搜索的詞呢.');
DEFINE('_JX_NEW_SEARCH', '搜索留言本內容');
DEFINE('_JX_SEARCH', '搜索');
DEFINE('_JX_CAPTCHA_IMAGE', '反垃圾系統');
DEFINE('_JX_CAPTCHA_IMAGE_DESC', '請輸入下面圖片上的驗證碼.');
DEFINE('_JX_INCORRECT_CAPTCHA', '您輸入的驗證碼與圖片上顯示的不一致.');
#DEFINE('', '');
#DEFINE('', '');

// Admin footer
DEFINE('_OJ_VERSION', '版本');
DEFINE('_OJ_CREATED_BY', '本組件開發者：');
DEFINE('_OJ_VISIT', '訪問');
DEFINE('_OJ_EXCITING_ADDONS', '獲取更多有趣插件.');

// Admin strings
DEFINE('_JX_A_YES', '是');
DEFINE('_JX_A_NO', '否');
DEFINE('_JX_A_CONFIG_SAVED', '配置文件已保存');
DEFINE('_JX_A_CONFIGURATION', 'Jambook 配置');
DEFINE('_JX_A_INFORMATION', 'Jambook 信息');
DEFINE('_JX_A_AREYOUSURE', '您確定嗎?');
DEFINE('_JX_A_SETTINGS', '設定');
DEFINE('_JX_A_NO_EDITOR', '沒有編輯器');
DEFINE('_JX_A_DEFAULT_EDITOR', 'Joomla! 默認編輯器');
DEFINE('_JX_A_ACCESS', '訪問權限');
DEFINE('_JX_A_ACCESS_ALL', '公眾');
DEFINE('_JX_A_ACCESS_REGISTERED', '注冊會員');
DEFINE('_JX_A_ACCESS_USER', '管理人員');
DEFINE('_JX_A_ACCESS_NONE', '無');
DEFINE('_JX_A_MAILFROMNAME', '自動通知郵件的發件人姓名');
DEFINE('_JX_A_MAILFROMADDRESS', '自動通知郵件從哪個信箱發出');
DEFINE('_JX_A_DELETEAFTERDAYS', '在留言發表多少天之后，將從數據庫中自動刪除(謹慎使用!  0 表示永遠不刪除)');
DEFINE('_JX_A_ITEMSNEWFOR', '多少天之內的留言視為新留言.');
DEFINE('_JX_A_PUBLISHINGLIMIT', '多少天之內的留言繼續顯示( 0 表示沒有限制，全部顯示).');
DEFINE('_JX_A_SORTORDER', '列表中的留言的排序方式');
DEFINE('_JX_A_POSTITEMS', '限制哪些人可以使用留言本發表留言.');
DEFINE('_JX_A_AUTOAPPROVEITEMS', '自動發布留言本中的新添留言.');
DEFINE('_JX_A_SENDTHANKYOUEMAIL', '在留言正式發布之后給留言者發送郵件感謝他.');
DEFINE('_JX_A_DATEFORMAT', '日期格式, 如果不填寫則使用網站語言所對應的日期格式 (我們使用 PHP strftime() 函數語法).');
DEFINE('_JX_A_SELECTEDITOR', '在前臺留言時使用 Joomla 默認的 HTML 編輯器?.');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR', '允許未注冊訪客使用所見即所得 HTML 編輯器?');
DEFINE('_JX_A_EDITORWIDTH', 'HTML 編輯器窗口的寬度（像素）');
DEFINE('_JX_A_EDITORHEIGHT', 'HTML 編輯器窗口的高度（像素）');
DEFINE('_JX_A_SELECTTEMPLATE', '選擇預設模板');
DEFINE('_JX_A_TEMPLATE_SAVED', '模板文件已保存.');
DEFINE('_JX_A_LISTTEMPLATES', '從模板庫中列出模板');
DEFINE('_JX_A_CANCEL_TMPL', '模板未保存.');
DEFINE('_JX_A_EDITING_TEMPLATE', '編輯模板');
DEFINE('_JX_A_TEMPLATE_FILE', '模板文件');
DEFINE('_JX_A_PATH', '路徑:');
DEFINE('_JX_A_WRITEABLE', '可寫');
DEFINE('_JX_A_UNWRITEABLE', '不可寫');
DEFINE('_JX_TITLEASC', '標題升序');
DEFINE('_JX_TITLEDESC', '標題降序');
DEFINE('_JX_ORDERINGASC', '發表次序升序');
DEFINE('_JX_ORDERINGDESC', '發表次序降序');
DEFINE('_JX_IDASC', 'ID 升序');
DEFINE('_JX_IDDESC', 'ID 降序');
DEFINE('_JX_A_CREATEDASC', '發表日期升序');
DEFINE('_JX_A_CREATEDDESC', '發表日期降序');
DEFINE('_JX_A_ITEMLIMIT', '留言本前臺每頁顯示多少條留言.');
DEFINE('_JX_A_DELETEDITEMS', '從數據庫中刪除 %s 天之前的舊留言.');
DEFINE('_JX_A_ERRORDELETEITEMS', '從數據庫刪除某條舊留言時發生錯誤, 請與網站管理員聯系.');
DEFINE('_JX_A_ITEMID', 'ID');
DEFINE('_JX_A_TITLE', '標題');
DEFINE('_JX_A_DELETE', '刪除留言');
DEFINE('_JX_A_SELECTDELITEM', '選擇要刪除的留言.');
DEFINE('_JX_A_SELECTITEM', '選擇一條留言以便');
DEFINE('_JX_A_INFO', '信息');
DEFINE('_JX_A_LISTITEMS', '留言本內容');
DEFINE('_JX_A_DISPLAY', '顯示 #');
DEFINE('_JX_A_DATE_POSTED', '發表日期');
DEFINE('_JX_A_PUBLISHED', '已發布');
DEFINE('_JX_A_CHECKEDOUT', '注銷');
DEFINE('_JX_A_REORDER', '重新排序');
DEFINE('_JX_A_MOVEUP', '向上移動');
DEFINE('_JX_A_MOVEDOWN', '向下移動');
DEFINE('_JX_A_ADDING', '添加');
DEFINE('_JX_A_EDITING', '編輯');
DEFINE('_JX_A_ITEM', '留言本內容');
DEFINE('_JX_A_NOTITLE', '您必須輸入標題');
DEFINE('_JX_A_ITEM_DETAILS', '詳情');
DEFINE('_JX_A_ENTER_TITLE', '標題');
DEFINE('_JX_A_ENTER_CONTENT', '內容');
DEFINE('_JX_A_EXTRA_INFO', '詳情');
DEFINE('_JX_A_PUBLISHITEM', '發布留言');
DEFINE('_JX_A_START_PUBLISHING', '開始發布');
DEFINE('_JX_A_FINISH_PUBLISHING', '發布結束');
DEFINE('_JX_A_COMMENTFORMONFIRSTPAGE', '在留言本首頁只顯示撰寫表單，同時顯示鏈接指向留言本內容');
DEFINE('_JX_A_COMMENTFORMLINKEDTO', '在留言本首頁只顯示留言本內容，同時顯示鏈接指向撰寫表單');
DEFINE('_JX_A_COMMENTFORMABOVE', '在留言內容頂部顯示撰寫窗口');
DEFINE('_JX_A_COMMENTFORMBELOW', '在留言內容底部顯示撰寫窗口');
DEFINE('_JX_A_COMMENTFORMNONE', '不要顯示撰寫窗口');
DEFINE('_JX_A_DONTTREATSPAM', '不要防范垃圾信息');
DEFINE('_JX_A_DELETESPAM', '刪除所有已被標記為垃圾的條目');
DEFINE('_JX_A_DONTPUBLISHSPAM', '不要發布被自動標記為垃圾的條目');
DEFINE('_JX_A_EMAILSPAMWARNING', '給管理員信箱發送報警信息');
DEFINE('_JX_A_ADMINEMAIL', '填寫管理員信箱地址(如果不填寫，將發送給超級管理員).');
DEFINE('_JX_A_ADMINNAME', '在郵件中如何稱呼管理員？填寫他的姓名.');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN', '在留言發布后給管理員發送通知郵件.');
DEFINE('_JX_A_COMMENTFORMPLACEMENT', '留言本上撰寫窗口放置在哪里.');
DEFINE('_JX_A_CLOAKEMAILADDRESS', '對留言中的 email 地址進行加密.');
DEFINE('_JX_A_HOWTOTREATSPAM', '依照下面的設定，如何處置標記為垃圾的條目');
DEFINE('_JX_A_SPAM_URL', '把包含有 url 標記/鏈接 的條目視為垃圾.');
DEFINE('_JX_A_SPAM_IMAGE', '把包含有 img 標記的條目視為垃圾.');
DEFINE('_JX_A_SPAM_ONLYSMILEYS', '把只包含表情圖案的條目視為垃圾.');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS', '如果留言中含有未顯示出來的字段所對應的內容，即視為垃圾。');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS', '把含有下列禁用詞匯的留言視為垃圾(每一行代表一個詞匯，回車即開始添加新詞匯).');
DEFINE('_JX_A_POSTINGSETTINGS', '發布');
DEFINE('_JX_A_EMAILSETTINGS', 'Email');
DEFINE('_JX_A_SPAMSETTINGS', '垃圾');
DEFINE('_JX_A_FLOODPROTECTION', '灌水保護, 輸入一個數字，代表在多少秒之內，不允許來自同一個 IP 的電腦再次留言。');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS', '不允許有同樣標題、同樣正文的重復留言。');
DEFINE('_JX_A_ALLOWGUESTNAME', '允許訪客留言時輸入自己的姓名.');
DEFINE('_JX_A_SPAM_BANNEDIP', '把來自下列 IP 地址的留言視為垃圾(每一行填寫一個IP地址).');
DEFINE('_JX_A_INFORMATION_DESC', '閱讀文檔, 未來開發計劃, 更新列表及許可說明.');
DEFINE('_JX_A_CONFIGURATION_DESC', '為本組件改變選項設置: 查看設定, email 設定, 發布設定及垃圾設定.');
DEFINE('_JX_A_TEMPLATEMANAGER', '模板管理');
DEFINE('_JX_A_TEMPLATEMANAGER_DESC', '編輯本組件所有頁面和發出e-mail的模板');
DEFINE('_JX_A_LISTITEMS_DESC', '列出所有留言, 附有發布、編輯、撰寫的選項.');
DEFINE('_JX_A_USEREDITHOURS', '已注冊會員可以在這個時間段之內編輯自己發表的留言.');
DEFINE('_JX_A_PREVIEWPAGE', '在發表留言時，保存之前使用預覽功能.');
DEFINE('_JX_A_BACKTOCP_DESC', '點擊本組件的標志圖案（logo）可返回此控制面板.');
DEFINE('_JX_A_SPAM_SMILEYLIST', '要查看的表情圖案列表，請用空格分隔.');
DEFINE('_JX_A_SPAMSCORE', 'Spam 級別');
DEFINE('_JX_A_SHOW_USERNAME', '設為“是”，則在留言本中顯示用戶名而不顯示真實姓名。');
DEFINE('_JX_A_CONTENT', '留言');
DEFINE('_JX_A_FROMIP', '來自 IP');
DEFINE('_JX_A_AUTHOR', '留言者');
DEFINE('_JX_A_ENTER_EMAIL', 'E-mail');
DEFINE('_JX_A_ENTER_URL', '網站');
DEFINE('_JX_A_PUBLISHING', '正在發布');
DEFINE('_JX_A_NOCONTENT', '您似乎忘記輸入正文了.');
DEFINE('_JX_A_INVALIDEMAIL', '您輸入的 email 無效.');
DEFINE('_JX_A_CLOSE', '關閉窗口');
DEFINE('_JX_A_PRINT', '打印');
DEFINE('_JX_A_PREVIEW', '預覽留言內容');
DEFINE('_JX_A_IMPORT_FINISHED', '導入結束');
DEFINE('_JX_A_IMPORT_FINISHED_DESCR', '您已經導入了下面 <<NUMBER>> 條留言');
DEFINE('_JX_A_SOURCE_AKOBOOK', 'AkoBook');
DEFINE('_JX_A_IMPORT_SOURCE', '選擇導入來源');
DEFINE('_JX_A_IMPORT_SOURCE_DESCR', '請選擇要從什么來源導入留言本內容:');
DEFINE('_JX_A_IMPORT_SELECTED', '導入選中的來源');
DEFINE('_JX_A_IMPORT_ENTRIES', '導入留言');
DEFINE('_JX_A_IMPORT_ENTRIES_DESC', '從外部來源導入留言內容.');
DEFINE('_JX_A_IMPORTSETTINGS', '導入');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS', '留言導入后就發布?');
DEFINE('_JX_A_IMPORT_MAXURLLEN', '鏈接標題所允許的最大長度。如果某個鏈接的標題大于這個長度，則自動剪裁。');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE', '在保存到Jambook數據庫之前，把留言內容中的 BBCode 轉換為 html.');
DEFINE('_JX_A_USE_CAPTCHA', '使用圖片驗證碼');
DEFINE('_JX_A_DONATION_DESC', '您不妨考慮使用下面的按鈕給本程序的作者捐助一點，以保證我們能夠繼續開發這個免費的組件。');
DEFINE('_JX_A_DONATION_HEADING', '支持 Jambook');
DEFINE('_JX_A_CREDITS', '開發人員');
DEFINE('_JX_A_CAPTCHACLASS', '驗證碼級別');
DEFINE('_JX_A_CAPTCHAFONT', '驗證碼字體(Dustismo)');
DEFINE('_JX_A_SUPPORT', 'Jambook 幫助');
DEFINE('_JX_A_HOMEPAGE', '官方網站');
DEFINE('_JX_A_SUPPORTFORUM', '支持論壇');
DEFINE('_JX_A_BUGTRACKER', 'Bug 追蹤');
DEFINE('_JX_A_LINK', '鏈接');
DEFINE('_JX_A_JAMBOOKINFO', 'Jambook 信息');
DEFINE('_JX_A_LATESTVERSION', '最新版本');
DEFINE('_JX_A_VERSION', '已安裝版本');
DEFINE('_JX_A_LICENSE', '許可');
DEFINE('_JX_A_COPYRIGHT', '版權');
DEFINE('_JX_A_DELETEAFTERDAYS_NAME', '保留天數');
DEFINE('_JX_A_ITEMSNEWFOR_NAME', '多少天視為“新”');
DEFINE('_JX_A_PUBLISHINGLIMIT_NAME', '發表過多少天之后');
DEFINE('_JX_A_SORTORDER_NAME', '排序');
DEFINE('_JX_A_ITEMLIMIT_NAME', '每頁多少條');
DEFINE('_JX_A_DATEFORMAT_NAME', '日期格式');
DEFINE('_JX_A_SHOW_USERNAME_NAME', '顯示用戶名');
DEFINE('_JX_A_SELECTTEMPLATE_NAME', '選擇的模板');
DEFINE('_JX_A_CLOAKEMAILADDRESS_NAME', '加密 Email');
DEFINE('_JX_A_COMMENTFORMPLACEMENT_NAME', '撰寫表單放置何處');
DEFINE('_JX_A_PREVIEWPAGE_NAME', '使用預覽功能');
DEFINE('_JX_A_ALLOWGUESTNAME_NAME', '允許訪客填寫姓名');
DEFINE('_JX_A_POSTITEMS_NAME', '發布限制');
DEFINE('_JX_A_AUTOAPPROVEITEMS_NAME', '自動批準');
DEFINE('_JX_A_USEREDITHOURS_NAME', '編輯小時');
DEFINE('_JX_A_FLOODPROTECTION_NAME', '灌水保護');
DEFINE('_JX_A_DISALLOWDOUBLEPOSTINGS_NAME', '禁止重復發言');
DEFINE('_JX_A_SELECTEDITOR_NAME', '所見即所得編輯器');
DEFINE('_JX_A_INITIALIZE_HTML_EDITOR_NAME', '啟動編輯器');
DEFINE('_JX_A_EDITORWIDTH_NAME', '編輯器寬度');
DEFINE('_JX_A_EDITORHEIGHT_NAME', '編輯器高度');
DEFINE('_JX_A_MAILFROMADDRESS_NAME', '發件人地址');
DEFINE('_JX_A_MAILFROMNAME_NAME', '發件人名稱');
DEFINE('_JX_A_ADMINEMAIL_NAME', '管理員 Email 地址');
DEFINE('_JX_A_ADMINNAME_NAME', '管理員名稱');
DEFINE('_JX_A_SENDTHANKYOUEMAIL_NAME', '發送感謝信件');
DEFINE('_JX_A_EMAILCOMMENTTOADMIN_NAME', '通知管理員');
DEFINE('_JX_A_USE_CAPTCHA_NAME', '使用圖片驗證碼');
DEFINE('_JX_A_HOWTOTREATSPAM_NAME', '垃圾處置');
DEFINE('_JX_A_SPAM_URL_NAME', 'URL = 垃圾');
DEFINE('_JX_A_SPAM_IMAGE_NAME', 'Image = 垃圾');
DEFINE('_JX_A_SPAM_ONLYSMILEYS_NAME', '只含有表情');
DEFINE('_JX_A_SPAM_DATAINUNUSEDFIELDS_NAME', '額外字段');
DEFINE('_JX_A_SPAM_FORBIDDEN_WORDS_NAME', '禁用詞匯');
DEFINE('_JX_A_SPAM_BANNEDIP_NAME', '屏蔽的 IP');
DEFINE('_JX_A_SPAM_SMILEYLIST_NAME', '表情圖案列表');
DEFINE('_JX_A_IMPORT_PUBLISHITEMS_NAME', '發布條目');
DEFINE('_JX_A_IMPORT_MAXURLLEN_NAME', '最大 URL 長度');
DEFINE('_JX_A_IMPORT_REMOVEBBCODE_NAME', '轉換 BBCode');
DEFINE('_JX_A_AUTHOR_ALIAS', '留言者別名');
DEFINE('_JX_A_HIDE_EMAIL',  '隱藏 Email 地址');
DEFINE('_JX_A_HIDE_URL', '隱藏網站');
DEFINE('_JX_A_TRANSLATORS', '翻譯人員');
DEFINE('_JX_A_STRIPHTML', 'HTML 標記應該保留，完全移除，還是只保留下面列表中的標記?');
DEFINE('_JX_A_STRIPHTML_NAME', '剔除內容中的 HTML?');
DEFINE('_JX_A_ALLOWEDHTML', '如果“剔除內容中的 HTML?”被設置為 “移除不在列表中的 HTML”, 那么就只允許在留言內容中使用這些標記. (用英文逗號分隔多個標記)');
DEFINE('_JX_A_ALLOWEDHTML_NAME', '允許使用的 HTML 標記');
DEFINE('_JX_A_KEEPHTML', '保留所有 HTML');
DEFINE('_JX_A_REMOVENOTINLIST', '移除不在列表中的 HTML');
DEFINE('_JX_A_REMOVEALLHTML', '移除所有 HTML');
DEFINE('_JX_A_SOURCE_EASYBOOK', 'Easybook');
DEFINE('_JX_A_PAID_SUPPORT_QUESTION', '付費獲得技術支持');
DEFINE('_JX_A_PAID_SUPPORT_QUESTION_DESC', '<p>如果您遇到某些技術問題需要我們進行單獨幫助服務, 請使用下面的表單提交您的問題，每次收費 US$5. 我只用英語或者瑞典語回答。</p><p> 如果你不需要單獨幫助，可以點擊右側的支持論壇鏈接到我們網站的論壇中提問。</p>');
DEFINE('_JX_A_PSQ_DETAIL_DESC', '(*) 請您盡可能詳細描述您的問題以便得到準確的回答.');
DEFINE('_JX_A_PSQ_SUMMARY', '您的問題小結');
#DEFINE('', '');
#DEFINE('', '');
#DEFINE('', '');
#DEFINE('', '');

// Module strings

// Error messages
DEFINE('_JX_ERR_YOURCONFIG', '您的配置文件');
DEFINE('_JX_ERR_CHMODFILE', '您需要將其權限改為 766 才能更新設置。');
DEFINE('_JX_ERR_WARNING', '警告...');
DEFINE('_JX_ERR_NOT_WRITEABLE', '致命錯誤: 配置文件不可寫.');
DEFINE('_JX_ERR_OPEN_FILE', '致命錯誤: 文件無法打開.');
DEFINE('_JX_ERR_NOTITLE', '標題是必須的.');
DEFINE('_JX_ERR_NOCONTENT', '內容是必須的.');
DEFINE('_JX_ERR_CHECKED_OUT1', '項目');
DEFINE('_JX_ERR_CHECKED_OUT2', '正在被另一個管理員編輯.');
DEFINE('_JX_ERR_TMPL_NOT_WRITEABLE', '致命錯誤: 模板文件不可寫.');
DEFINE('_JX_ERR_FILE_UPLOAD', '上傳導入文件錯誤.');
DEFINE('_JX_ERR_NO_FILE', '沒有選擇文件.');
DEFINE('_JX_ERR_SETTEMPLATE', '無法設置模板');
DEFINE('_JX_ERR_READTEMPLATE', '無法讀取模板文件.');
DEFINE('_JX_ERR_EMAILINVALID', '您輸入的 email 地址似乎無效.');
DEFINE('_JX_ERR_INVALID_SOURCE', '選中的資源無效!');
DEFINE('_JX_ERR_IMPORT_LIST', '插入下列條目失敗:');
DEFINE('_JX_ERR_INCORRECT_CAPTCHA', '您輸入的字符與圖片上顯示的不符.');
DEFINE('_JX_ERR_NOT_FOUND', 'N/A');

#DEFINE('', '');

?>