COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Indstillinger"
COM_AKEEBA_BACKUP="Kør backup"
COM_AKEEBA_BUADMIN="Backup filer"
COM_AKEEBA_PIHEADER="Installering af Akeeba Backup"
COM_AKEEBA_PIWELCOME="Velkommen til Akeeba Backup!"
COM_AKEEBA_PITEXT1="Før du gør mere, læs da venligst manualen igennem, som er tilgængelig online, på vores officielle hjemmeside under <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">sektionen dokumentation</a>."
COM_AKEEBA_PITEXT2="Har du nogle spørgsmål, kommentarer eller behøver du hjælp, så skriv da venligst i vores <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">support forum</a>."
COM_AKEEBA_PITEXT3="Det næste skridt efter installationen, er at kigge på <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">indstillingerne</a> for komponenten."
COM_AKEEBA_PITEXT4="Når du har gennemset dine indstillinger, så kan du angive det du ønsker at <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">inkludere/ekskludere</a>."
COM_AKEEBA_PITEXT5="eller foretag straks din <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">første backup af din side</a>."
COM_AKEEBA_PITEXT6="Husk at du kan altid hente online hjælp til Akeeba, ved at klikke på ikonet hjælp i toppens højre side."
COM_AKEEBA_PIMYSQLERR_HEAD="MySQL fejl ved installering"
COM_AKEEBA_PIMYSQLERR_BODY1="Akeeba Backup installationen opdagede en MySQL fejl, som vil forhindre komponenten i at fungere korrekt. Vi anbefaler du afinstallerer alle versioner af Akeeba Backup og prøver med en helt frisk installation."
COM_AKEEBA_PIMYSQLERR_BODY2="MySQL fejlene var:"

EXTENSION="Udvidelse"
STATUS="Status"
INSTALLED="Installeret"
NOT_INSTALLED="Ikke installeret"
MODULE="Modul"
CLIENT="Placering"
COMPONENT="Komponent"
PLUGIN="Plugin"
GROUP="Type"