AKEEBA_NOT_ENABLED="Akeeba Backup er ikke aktiveret på denne side"
LBL_WARNINGS="Aktiver advarsels ikon"
DESC_WARNINGS="Når aktiveret, vil et Akeeba Backup logo ikon vise et lille tegn hvis en backup er fejlet eller for gammel (se herunder)."
LBL_WARNFAILED="Advar ved fejlet backup"
DESC_WARNFAILED="Når både denne og den forgående indstilling er aktiveret, vil et advarsels ikon vises hvis den sidste backup fejlede."
LBL_PERIOD="Gammel backup tid, i timer"
DESC_PERIOD="En backup er for gammel hvis der er gået flere timer siden den sidste korrekte backup. Hvis backup er for gammel, vil et advarsels ikon vises, hvis den første indstilling er aktiveret."
LBL_YES="Aktiver"
LBL_NO="Deaktiver"
LBL_AKEEBA="Backup opdateret"
LBL_BACKUPREQUIRED="Backup behøves!"

