AKEEBA_NOT_ENABLED="Akeeba Backup is not enabled on this site"
LBL_WARNINGS="Enable warning icon"
DESC_WARNINGS="When enabled, the Akeeba Backup logo icon displays a small warning sign if the backup is failed or outdated (see below)."
LBL_WARNFAILED="Warn on failed backups"
DESC_WARNFAILED="When both this and the previous options are enabled, a warning icon is displayed if the last backup is failed."
LBL_PERIOD="Stale backup time, in hours"
DESC_PERIOD="Assume that a backup is stale if this many hours have passed since the last successful backup. If the backup is stale, a warning icon is displayed if the first option is enabled."
LBL_YES="Enable"
LBL_NO="Disable"
LBL_AKEEBA="Backup is up-to-date"
LBL_BACKUPREQUIRED="Backup required!"

