# $Id: es-ES.mod_akadmin.ini 412 2011-01-25 08:10:00Z nikosdion $
# Akeeba
# Copyright (C) 2006 - 2010 Nicholas K. Dionysopoulos. All rights reserved.
# License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
# Note : All ini files need to be saved as UTF-8 - No BOM
# Revisado: www.webempresa.com - 31.05.10 - gnumax
#
# Administrador del módulo de traducción
#
AKEEBA_NOT_ENABLED="Akeeba Backup no está habilitado en este sitio"
LBL_WARNINGS="Activar el icono de advertencias"
DESC_WARNINGS="Cuando está activado, el icono del logo de Akeeba Backup muestra una pequeña señal de advertencia si la copia de seguridad falló o no está actualizada (ver más abajo)."
LBL_WARNFAILED="Avisar si la copia de seguridad falló"
DESC_WARNFAILED="Aún cuando las opciones anteriores estén habilitadas, un icono de advertencia aparece si la última copia de seguridad falló."
LBL_PERIOD="Determine el tiempo entre copias de seguridad, en horas"
DESC_PERIOD="Suponga que una copia de seguridad es inservible o antigua si han pasado muchas horas desde la última copia correcta. Si la copia de seguridad es inservible o antigua, un icono de advertencia se muestra si la primera opción está habilitada."
LBL_YES="Activar"
LBL_NO="Desactivar"
LBL_AKEEBA="Copia de seguridad está al día"
LBL_BACKUPREQUIRED="Copia de seguridad requerida!"
