; Author translation = Mihàly Marti alias Sarki - 16.03.2011
; Copyright translation = AFUJ (Association francophone des utilisateurs de Joomla!) - extensions@joomla.fr
; License GNU/GPL
; Note : All ini files need to be saved as UTF-8

AKEEBA_NOT_ENABLED="Akeeba Backup n'est pas activé sur ce site"
LBL_WARNINGS="Icône de notification"
DESC_WARNINGS="Si activé, l'icône d'Akeeba Backup est présente sur la page d'accueil de l'administration et affiche un message d'avertissement si la sauvegarde a échoué ou si elle est périmée (voir ci-dessous)."
LBL_WARNFAILED="Avertissement de sauvegarde échouée"
DESC_WARNFAILED="Quand cette option et la précédente sont activées, l'icône d'Akeeba Backup affiche un message d'avertissement si la sauvegarde a échoué."
LBL_PERIOD="Rappel de sauvegarde, en heures"
DESC_PERIOD="Si la première option est activée, l'icône d'Akeeba Backup affiche un message d'avertissement si la sauvegarde est plus ancienne que le nombre d'heures spécifié (168 pour une semaine)."
LBL_YES="Activé"
LBL_NO="Désactivé"
LBL_AKEEBA="Sauvegarde à jour"
LBL_BACKUPREQUIRED="Rappel de sauvegarde!"
MOD_AKADMIN="Akadmin"