; Translator: Roberto Restelli (roberto@msoutlook.it)
AKEEBA_NOT_ENABLED="Akeeba Backup non attivo su questo sito"
LBL_WARNINGS="Abilita l'icona di avviso"
DESC_WARNINGS="Quando &egrave; abilitata, l'icona di Akeeba Backup mostra un segnale di avvertimento se il backup &egrave; fallito o non aggiornato (vedi sotto)."
LBL_WARNFAILED="Avvisa quando i backup sono falliti"
DESC_WARNFAILED="Quando questa e la precedente opzione sono abilitate, ed un backup &egrave; fallito, viene mostrato un segnale di attenzione sull'icona di Akeeba Backup."
LBL_PERIOD="Periodo di tempo dopo il quale un Backup viene considerato come vecchio (espresso in ore)"
DESC_PERIOD="Si considera che un backup sia vecchio dopo che sono passate molte ore dall'ultimo backup. Se il backup &egrave; vecchio, un'icona di avviso viene visualizzata se la prima opzione &egrave; attivata."
LBL_YES="Attiva"
LBL_NO="Disattiva"
LBL_AKEEBA="Backup aggiornato"
LBL_BACKUPREQUIRED="Backup necessario!"

