AKEEBA_NOT_ENABLED="Akeeba Backup er ikke aktivert på dette nettstedet"
LBL_WARNINGS="Aktiver varslings ikon"
DESC_WARNINGS="Når aktivert, vil et ikon varsle om sikkerhetskopien er utdatert eller om den har mislyktes (se nedenfor)."
LBL_WARNFAILED="Varsle ved mislyktes kopiering"
DESC_WARNFAILED="Når både denne og forrige valg er aktivert, vises et advarselsikon dersom den siste sikkerhetskopien mislyktes."
LBL_PERIOD="Stoppet kopiering i tid, i timer"
DESC_PERIOD="Antar at sikkerhetskopiering har gått feil dersom det er mange timer siden siste vellykkete sikkerhetskopiering. Hvis sikkerhetskopieringen har stoppet, vises et advarselsikon hvis det første alternativet er aktivert."
LBL_YES="Aktiver"
LBL_NO="Deaktiver"
LBL_AKEEBA="Sikkerhetskopien er oppdatert"
LBL_BACKUPREQUIRED="Sikkerhetskopiering nødvendig!"

