# $Id: pl-PL.mod_akadmin.ini 2011-01-13 zorro $
# Akeeba
# Copyright (C) 2006 - 2010 Nicholas K. Dionysopoulos. All rights reserved.
# License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
# Note : All ini files need to be saved as UTF-8 - No BOM
#
# Administrator module translation
#
ABNM="<h1>Moduł powiadomień Akeeba Backup</h1><p>Jest to poręczny moduł do wyświetlania ikony Akeeba na zapleczu administracyjnym strony panelu sterowania Joomla!. Ikona wyświetla ostrzeżenie witryny, jeśli ostatnia kopia zapasowea nie powiodła się, lub jeśli nie masz kopii zapasowej witryny w danym okresie (zdefiniowane przez użytkownika ). Kliknięcie jej powoduje przejście do strony Akeeba Backup &quot;Zrób Kopię&quot;.</p><p><strong>Ważne!</strong> Musisz <em>ręcznie</em> włączyć ten moduł. Przejdź do Rozszerzenia, Moduły i wybierz Administrator (<u>nie</u> link Strony). Ustaw pozycję na &quot;icon&quot;, włącz ten moduł i gotowe!</p><hr /><br /><b>Polska adaptacja:</b> Marek Kolka [zorro] <a href="http://www.zorro.cal24.pl/index.php" span class="hasTip" title="Rozszerzenia dla Joomla! po polsku" target="_blank">C.Lan on Joomla!</a>"
AKEEBA_NOT_ENABLED="Akeeba Backup nie jest włączony na tej witrynie"
LBL_WARNINGS="Włącz ikonę ostrzegania"
DESC_WARNINGS="Gdy włączone, ikonka loga Akeeba Backup pokazuje mały ostrzegwczy znaczek, jeżeli kopia zapasowa jest nieudana albo przedawniona ( patrz poniżej). <b>Moduł musi być opublikowany i ustawiony na pozycji &quot;icon&quot;.</b>"
LBL_WARNFAILED="Ostrzeż o nieudanych kopiach zapasowych"
DESC_WARNFAILED="Gdy zarówno ta i poprzednia opcja jest włączona, widoczna jest ikona ostrzeżenia, jeżeli ostatnia kopia zapasowa jest nieudana."
LBL_PERIOD="Przedawniony czas kopii zapasowej, w godzinach"
DESC_PERIOD="Przyjmij, że kopia zapasowa jest przedawniona, to ile godzin musi minąć od ostatniej pomyślnej kopii zapasowej. Jeżeli kopia zapasowa jest przedawniona, widoczna jest ikona ostrzeżenia, jeżeli pierwsza opcja jest włączona."
LBL_YES="Włącz"
LBL_NO="Wyłącz"
LBL_AKEEBA="Kopia zapasowa jest aktualna"
LBL_BACKUPREQUIRED="Wykonaj kopię zapasową!"
