# $Id: pl-PL.mod_akadmin.sys.ini 2011-01-31 zorro $
# Akeeba
# Copyright (C) 2006 - 2011 Nicholas K. Dionysopoulos. All rights reserved.
# License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
# Note : All ini files need to be saved as UTF-8 - No BOM
#
AKEEBA_NOT_ENABLED="Akeeba Backup nie jest włączony na tej witrynie"
LBL_WARNINGS="Włącz ikonę ostrzegania"
DESC_WARNINGS="Gdy włączone, ikonka loga Akeeba Backup pokazuje mały ostrzegwczy znaczek, jeżeli kopia zapasowa jest nieudana albo przedawniona ( patrz poniżej). <b>Moduł musi być opublikowany i ustawiony na pozycji &quot;icon&quot;.</b>"
LBL_WARNFAILED="Ostrzeż o nieudanych kopiach zapasowych"
DESC_WARNFAILED="Gdy zarówno ta i poprzednia opcja jest włączona, widoczna jest ikona ostrzeżenia, jeżeli ostatnia kopia zapasowa jest nieudana."
LBL_PERIOD="Przedawniony czas kopii zapasowej, w godzinach"
DESC_PERIOD="Przyjmij, że kopia zapasowa jest przedawniona, to ile godzin musi minąć od ostatniej pomyślnej kopii zapasowej. Jeżeli kopia zapasowa jest przedawniona, widoczna jest ikona ostrzeżenia, jeżeli pierwsza opcja jest włączona."
LBL_YES="Włącz"
LBL_NO="Wyłącz"
LBL_AKEEBA="Kopia zapasowa jest aktualna"
LBL_BACKUPREQUIRED="Wykonaj kopię zapasową!"

