AKEEBA_NOT_ENABLED="O Akeeba Backup não está ativo neste site"
LBL_WARNINGS="Habilitar ícone de aviso"
DESC_WARNINGS="Quando ativo, o ícone do logo do Akeeba Backup apresenta um pequeno aviso avisando que o backup falhou ou está desatualizado (veja abaixo)."
LBL_WARNFAILED="Avisar em falha de backups"
DESC_WARNFAILED="Quando ambas opções anteriores são ativadas, um ícone de aviso será exibido se o último backup falhar."
LBL_PERIOD="Tempo de backup"
DESC_PERIOD="Suponha que uma cópia de segurança é obsoleta se  muitas horas se passaram desde o último backup bem-sucedido. Se o backup é obsoleto, um ícone de aviso será exibida se a primeira opção é habilitado."
LBL_YES="Habilitado"
LBL_NO="Desabilitado"
LBL_AKEEBA="Backup está em dia"
LBL_BACKUPREQUIRED="Backup necessário!"