AKEEBA_NOT_ENABLED="Akeeba Backup не включена на этом сайте"
LBL_WARNINGS="Включить значок предупреждения"
DESC_WARNINGS="Когда включено, логотип Akeeba Backup выводит на экран маленький предупредительный знак, если резервное копирование является отказавшим или устаревшим"
LBL_WARNFAILED="Предупреждать о не удачных резервных копиях"
DESC_WARNFAILED="Когда и это и предыдущие опции включены, значок предупреждения отображается если последняя резервная копия не удалась"
LBL_PERIOD="Просроченное резервное время, в часах"
DESC_PERIOD="Когда резервное копирование просрочено, на экран выводится значок предупреждения, если первая опция включена"
LBL_YES="Включено"
LBL_NO="Выключено"
LBL_AKEEBA="Последние резервное копирование"
LBL_BACKUPREQUIRED="Требуется резервное копирование"




