AKEEBA_NOT_ENABLED="Akeeba Backup är inte aktiverad på denna webbplats"
LBL_WARNINGS="Aktivera varningsikon"
DESC_WARNINGS="Akeeba Backups varningsikon kommer att visa om en säkerhetskopia misslyckats eller är för gammal om ikonen aktiverats (se nedan)."
LBL_WARNFAILED="Varna vid misslyckade säkerhetskopior"
DESC_WARNFAILED="När denna och det förra alternativet är aktiva, visas en varning om den senaste saäkerhetskopieringen misslyckats."
LBL_PERIOD="Fördröj säkerhetskopieringen (tim)"
DESC_PERIOD="Om en kopiering fördröjts längre än den inställda tiden efter den senast korrekta kopian gjordes, visas en varning om det första alternativet valts."
LBL_YES="Aktivera"
LBL_NO="Inaktivera"
LBL_AKEEBA="Säkerhetskopian är aktuell"
LBL_BACKUPREQUIRED="En säkerhetskopiering behöver göras"

