AKEEBA_NOT_ENABLED="Akeeba Backup bu sitede etkinleştirilmemiş"
LBL_WARNINGS="Uyarı simgesini etkinleştir"
DESC_WARNINGS="Etkinleştirildiğinde, yedek alınamamış ya da eskimiş ise Akeeba Backup simgesi bir uyarı işareti gösterir (aşağı bakın)."
LBL_WARNFAILED="Başarısız yedeklerde uyar"
DESC_WARNFAILED="Önceki ve bu seçenekler etkinleştirildiğinde,son yedek alınamamışsa bir uyarı simgesi gösterilir."
LBL_PERIOD="Saat olarak eskimiş yedek süresi"
DESC_PERIOD="Son başarılı yedeklemeden itibaren belirtilen kadar saat geçmiş ise yedek eskimiş kabul edilir. Yedek eskimiş ve ilk seçenek etkinleştirilmiş ise bir uyarı simgesi gösterilir."
LBL_YES="Etkinleştir"
LBL_NO="Devre dışı"
LBL_AKEEBA="Yedek güncel"
LBL_BACKUPREQUIRED="Yedek almalısınız!"