COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Konfigurasjon"
COM_AKEEBA_BACKUP="Kopier nå"
COM_AKEEBA_BUADMIN="Administrere sikkerhetskopier"
COM_AKEEBA_PIHEADER="Akeeba Backup Installasjon"
COM_AKEEBA_PIWELCOME="Velkommen til Akeeba Backup!"
COM_AKEEBA_PITEXT1="Før du gjør noe mer, bør du lese manualen, tilgjengelig på vår offisielle nettstedet <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">Dokumentasjonsside</a>."
COM_AKEEBA_PITEXT2="Skulle du ha noen spørsmål, kommentarer eller trenger litt hjelp, ikke nøl med å spørre på vårt <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">forum</a>."
COM_AKEEBA_PITEXT3="Det neste trinnet etter installasjonen er å ta en titt på komponentens <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">konfigurasjonsside</a>."
COM_AKEEBA_PITEXT4="Når du har sjekket konfigurasjonen, går du videre og <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">inkluderer og/eller ekskluderer data fra sikkerhetskopieringen</a>"
COM_AKEEBA_PITEXT5="eller utfører din <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">første sikkerhetskopiering</a>."
COM_AKEEBA_PITEXT6="Husk, du kan alltid få hjelp for siden du er på ved å klikke på hjelp-ikonet øverst til høyre på siden"
COM_AKEEBA_PIMYSQLERR_HEAD="MySQL feil under installasjonen"
COM_AKEEBA_PIMYSQLERR_BODY1="Installasjonsskriptet oppdaget MySQL feil som vil hindre komponenten fra å virker som den skal. Vi foreslår å avinstallere eventuelle tidligere versjoner av Akeeba Backup og installere alt helt på nytt."
COM_AKEEBA_PIMYSQLERR_BODY2="MySQL feil var:"

EXTENSION="Utvidelse"
STATUS="Status"
INSTALLED="Installert"
NOT_INSTALLED="Ikke installert"
MODULE="Modul"
CLIENT="Plassering"
COMPONENT="Komponent"
PLUGIN="Programtillegg"
GROUP="Type"